1 252 
2 119 
3 170 
4 111 
5 103 
6 147 
7 180 180 
8 79 79 
12 5 5 
13 217 217 
15 127 127 
22 1 1 
24 9 9 
25 45 45 
26 278 278 
34 148 148 148 
35 290 
36 65 
37 162 162 162 
38 181 
39 123 
40 239 
41 306 
42 41 41 41 
43 221 
44 264 
46 298 298 298 
47 222 222 222 
48 57 57 57 
49 131 131 131 
50 53 53 53 
51 184 184 184 
52 204 
53 33 33 33 
54 307 307 307 
55 139 139 139 
57 140 
58 69 
59 120 120 120 
60 3 
61 49 49 49 
62 188 
63 61 
64 279 
65 270 
68 271 
69 185 185 185 
71 166 166 166 
72 241 241 
73 280 280 
74 233 
76 143 
77 235 235 
78 50 50 
79 144 144 
80 291 291 
81 21 21 21 21 
83 234 
84 141 141 
85 168 168 
87 200 200 200 200 
88 145 145 
89 91 91 
90 83 
91 244 244 
92 73 73 
93 253 253 253 253 
94 87 87 87 87 
95 66 66 66 66 
96 107 107 
97 201 201 201 201 
98 254 
99 11 11 
100 160 
101 13 13 13 13 
102 77 
103 223 
104 25 25 25 25 
105 151 151 
106 225 
107 274 274 
108 42 42 42 42 
110 265 265 
111 58 58 58 58 
112 171 171 
113 266 266 
114 163 163 163 163 
115 95 95 
116 43 43 
117 108 108 108 108 
118 135 135 
119 212 212 
120 46 46 46 46 46 
121 152 
122 308 308 308 308 308 
123 167 167 167 167 167 
124 189 189 189 
125 292 292 292 
126 128 128 128 128 128 
127 268 
128 115 115 115 115 115 
129 248 248 
130 156 156 156 
131 240 240 240 
132 96 
133 47 47 47 47 47 
135 237 
136 70 70 70 70 70 
137 92 
138 246 
140 238 238 238 
141 172 172 
143 12 12 12 
144 202 202 202 202 202 
146 218 218 218 218 218 
147 310 310 310 
150 17 17 17 17 17 
151 104 104 
152 275 275 275 
153 101 
154 272 
155 51 51 51 51 51 
156 19 19 19 
160 89 89 89 89 89 
162 142 142 142 
163 205 205 
166 302 302 302 
167 155 155 155 155 155 155 
168 153 
169 109 
170 2 2 2 2 2 2 
171 190 190 
172 62 62 62 62 62 62 
173 52 52 52 52 52 52 
174 15 15 15 15 15 15 
175 157 157 157 
176 206 
177 260 260 260 260 260 260 
178 261 261 261 261 
179 213 213 213 
180 4 
181 216 216 
182 112 112 112 
183 71 71 71 71 71 71 71 
184 182 182 182 182 182 
185 18 18 18 18 18 18 18 
186 173 173 173 
187 29 29 29 29 29 29 29 
188 196 196 
189 129 129 129 129 129 
191 208 208 208 208 208 
192 242 242 242 242 242 242 242 
193 149 149 
194 90 90 90 90 90 
196 78 78 78 78 78 
197 311 311 311 
198 192 192 192 192 192 192 192 192 
199 7 
200 226 226 226 226 
201 247 247 247 247 
202 48 48 48 
203 99 99 99 
204 249 249 249 
205 63 63 63 63 63 63 63 63 
206 214 214 214 214 214 
207 161 161 161 161 161 161 
208 100 100 100 
209 124 124 124 
210 74 74 74 74 74 74 
211 102 102 102 
212 93 
213 85 85 85 
214 193 193 193 193 193 193 193 193 
215 293 
216 34 34 34 34 34 34 34 34 
217 81 81 81 81 81 81 
218 110 110 110 110 110 110 
219 44 44 44 44 44 44 
220 245 245 245 245 245 
221 84 84 84 84 84 84 
222 183 183 183 183 
223 276 276 276 276 276 276 
224 269 269 269 
225 194 194 194 194 194 194 194 194 
226 16 16 16 16 16 16 16 16 
227 169 169 169 
228 164 164 164 164 164 
229 255 255 255 255 
230 243 243 243 243 243 243 243 243 
231 8 
232 195 195 195 195 195 195 195 195 
233 59 59 59 59 59 59 59 59 
234 94 94 94 94 94 94 
235 236 236 236 236 236 
236 130 
237 75 
238 72 
239 277 277 277 277 277 
240 154 154 154 154 154 154 154 154 
241 116 116 116 116 116 116 
242 67 67 67 67 67 67 
243 117 117 117 117 117 
244 273 273 273 273 273 273 
245 309 309 309 309 309 309 
246 229 229 229 229 229 229 229 229 
247 150 150 150 150 150 150 
248 224 224 224 
249 286 286 286 286 286 286 286 286 
250 207 207 207 
251 10 10 10 10 10 10 10 10 
252 250 250 250 
253 60 60 60 60 60 60 60 60 
254 281 281 281 281 281 281 281 281 
255 97 97 97 97 97 97 
256 227 227 227 227 227 227 
257 88 88 88 88 
258 299 299 299 299 299 
259 86 86 86 86 86 86 
260 20 20 20 20 20 20 
261 82 
262 68 68 68 68 68 68 68 68 
263 121 121 121 121 121 121 121 121 
264 191 191 191 191 
265 80 80 80 
266 113 113 113 113 113 113 
267 228 228 228 228 
268 174 174 174 174 174 174 
269 264 
270 175 175 175 175 175 
271 270 270 270 270 270 270 
272 233 233 233 233 233 233 233 233 
273 215 215 215 
274 132 132 132 132 132 132 
275 237 237 237 
276 268 268 268 268 268 
277 256 256 256 256 256 256 256 256 
278 75 75 75 75 75 75 
279 130 
280 252 252 252 252 252 252 
281 77 77 77 77 77 77 
282 152 152 152 152 152 152 
283 303 303 303 303 
284 103 
285 290 290 290 
286 282 282 282 
287 14 14 14 14 14 14 14 14 
288 246 246 246 
289 96 96 96 
290 262 262 262 262 262 262 262 262 
291 221 221 221 221 221 221 
292 140 
293 65 65 65 65 65 65 
294 153 153 153 
295 6 6 6 6 6 6 6 6 
296 7 7 7 
297 3 
298 204 204 204 204 
299 219 219 219 219 219 219 219 219 
300 234 234 234 234 234 234 234 234 
301 109 109 109 109 109 109 
302 123 123 123 123 123 123 123 123 
303 92 
304 37 37 37 37 37 37 37 37 
305 279 279 279 279 279 279 
306 54 54 54 54 54 54 54 54 
307 239 239 239 239 239 
308 69 69 69 
309 8 8 8 
310 230 230 230 230 230 230 230 230 
311 254 254 254 254 
312 82 82 82 82 82 82 82 82 
313 125 125 125 125 125 125 125 125 
314 76 76 76 76 76 76 76 76 
315 111 111 111 111 111 
316 294 294 294 294 
317 93 93 93 93 93 93 93 93 
318 181 181 181 181 181 
319 271 271 271 
320 72 
321 293 293 293 293 293 293 
322 188 188 188 188 
323 101 101 101 101 101 101 101 101 
324 165 165 165 165 165 
325 300 300 300 300 
326 206 206 206 206 206 206 
327 295 295 295 295 
328 4 4 4 4 4 4 
329 251 251 251 251 251 
330 118 118 118 
331 160 160 160 160 
332 257 257 257 
333 103 103 103 103 
334 190 190 190 190 190 
335 135 135 135 135 135 135 
336 45 45 45 
337 143 143 143 143 143 
338 225 225 225 225 225 
339 244 244 244 
340 203 203 203 203 203 203 203 203 
341 170 170 170 170 170 170 170 170 
342 186 186 186 186 186 186 186 186 
343 136 136 136 136 
344 144 
345 50 50 50 50 50 50 
346 205 205 205 205 
347 258 258 258 258 258 258 
348 55 55 55 55 55 55 
349 79 79 79 79 79 79 
350 296 296 296 296 
351 104 104 104 
352 72 
353 196 196 196 196 196 
354 145 145 145 
355 35 35 35 
356 151 151 151 151 151 
357 133 
358 91 91 91 91 91 91 
359 126 126 126 
360 301 301 301 301 301 301 301 301 
361 241 241 241 241 241 241 241 241 
362 259 259 259 259 259 259 
363 306 306 306 306 306 306 
364 9 9 9 
365 105 105 105 
366 11 11 11 11 11 11 
367 140 140 140 140 140 
368 61 61 61 61 61 61 61 61 
369 146 146 146 146 146 146 
370 1 1 1 1 1 1 1 1 
371 216 216 216 216 216 216 
372 92 
373 172 172 172 172 172 172 
374 223 223 223 
375 30 30 30 30 30 30 
376 304 304 304 304 304 
377 217 217 217 217 217 217 217 217 
378 171 171 171 171 171 171 171 171 
379 36 36 36 36 36 36 
380 197 197 197 197 
381 274 274 274 274 
382 83 83 83 83 83 
383 31 31 31 
384 263 263 263 263 263 263 263 263 
385 95 95 95 95 95 95 
386 85 85 85 85 85 85 85 85 
387 238 238 238 238 238 
388 112 112 112 
389 107 107 107 107 107 
390 19 19 19 19 19 19 19 19 
391 272 272 272 
392 99 99 99 
393 131 131 131 
394 198 198 198 198 
395 98 98 98 
396 147 147 147 147 147 147 
397 139 139 139 139 139 139 
398 248 248 248 248 
399 119 119 119 119 119 119 119 119 
400 49 
401 22 22 22 22 22 22 22 22 
402 168 168 168 168 168 168 
403 212 212 212 212 
404 213 213 213 213 
405 240 
406 41 41 41 
407 127 127 127 
408 141 
409 166 166 166 166 166 166 166 166 
410 307 307 307 307 307 307 307 307 
411 180 180 180 180 180 180 
412 142 142 142 142 142 142 
413 3 3 3 3 3 3 3 3 
414 269 269 269 
415 291 
416 310 310 310 310 
417 235 235 235 235 235 235 
418 137 137 137 137 137 
419 156 156 156 156 156 156 
420 184 184 184 184 184 184 184 184 
421 100 100 100 100 100 100 
422 12 12 12 12 12 12 
423 72 72 72 
424 162 162 162 162 162 162 162 162 
425 311 
426 275 275 275 275 
427 148 148 148 148 148 148 148 148 
428 249 249 249 249 249 
429 264 264 264 
430 106 106 106 106 106 106 106 106 
431 144 144 144 144 
432 207 207 207 207 
433 43 43 43 43 43 43 
434 53 53 53 
435 185 185 185 185 185 185 185 185 
436 292 292 292 292 292 
437 33 33 33 33 33 33 
438 102 102 102 102 102 102 
439 80 80 80 
440 138 138 138 138 138 138 
441 173 173 173 173 
442 265 265 265 265 
443 246 246 246 246 246 
444 120 
445 226 226 226 
446 49 49 49 49 49 49 49 49 
447 122 
448 38 38 38 38 38 38 38 38 
449 157 157 157 157 157 157 
450 133 133 133 133 133 133 
451 92 92 92 92 92 92 92 92 
452 209 209 209 209 209 
453 282 
454 311 
455 278 278 278 278 278 278 
456 7 7 7 7 7 7 7 7 
457 200 200 200 200 200 200 200 200 
458 96 96 96 96 96 96 96 96 
459 153 153 153 153 153 
460 118 118 118 
461 66 66 66 
462 189 189 189 189 189 189 
463 247 247 247 247 247 247 
464 210 210 210 
465 261 
466 57 57 57 57 57 57 57 57 
467 253 253 253 
468 222 222 222 222 
469 215 215 215 
470 250 
471 183 183 183 
472 42 42 42 42 42 42 
473 228 228 228 
474 266 266 266 266 266 266 
475 169 169 169 169 169 
476 302 302 302 302 
477 290 290 290 
478 48 
479 13 13 13 13 13 13 13 13 
480 237 237 237 
481 280 280 280 280 280 280 
482 298 298 298 298 298 298 298 298 
483 240 240 240 240 240 240 240 240 
484 257 257 257 257 257 257 
485 291 291 291 291 291 
486 58 58 58 58 58 58 58 58 
487 191 191 191 
488 312 
489 163 163 163 163 163 163 163 163 
490 224 224 224 224 224 224 
491 267 267 267 267 267 267 
492 149 149 149 149 149 149 149 149 
493 187 187 187 187 187 187 187 187 
494 199 199 199 199 
495 108 108 108 108 
496 130 130 130 130 130 130 
497 73 73 73 
498 87 87 87 87 87 87 
499 313 313 313 
500 88 88 88 88 88 88 88 88 
501 5 5 5 5 5 5 5 5 
502 32 32 32 32 32 32 32 32 
503 141 141 141 141 
504 124 124 124 
505 287 287 287 
506 271 271 271 271 271 
507 69 
508 8 8 8 8 8 8 8 8 
509 288 288 288 
510 114 114 114 114 114 114 
511 255 255 255 
512 64 
513 308 308 308 
514 236 
515 250 
516 277 277 277 277 277 
517 78 78 78 78 
518 126 126 126 
519 244 244 244 
520 9 9 9 
521 311 311 311 311 
522 245 245 245 245 245 
523 134 134 134 134 134 134 134 134 
524 160 160 160 160 160 160 160 160 
525 17 17 17 17 17 17 
526 231 231 231 231 231 231 231 231 
527 104 104 104 104 104 104 
528 127 127 127 127 127 127 
529 239 239 239 239 239 239 239 239 
530 41 
531 260 260 260 260 260 260 
532 274 274 274 274 274 
533 110 110 110 
534 81 81 81 
535 2 2 2 2 2 2 2 2 
536 272 272 272 272 272 272 
537 155 155 155 155 155 155 155 155 
538 86 86 86 86 86 
539 268 268 268 268 268 268 
540 69 69 69 69 69 69 69 69 
541 236 236 236 
542 20 20 20 
543 80 80 80 80 80 80 80 80 
544 204 204 204 204 204 204 
545 70 70 70 70 70 70 70 70 
546 252 252 252 
547 205 205 205 
548 275 275 275 
549 151 151 151 151 151 151 151 
550 111 111 111 111 
551 208 208 208 208 
552 94 94 94 94 94 94 
553 310 310 310 310 
554 140 140 140 
555 89 89 89 89 89 89 89 
556 270 270 270 
557 282 282 282 
558 115 115 115 115 115 115 
559 294 294 294 294 
560 62 62 62 62 62 62 
561 29 29 29 29 29 29 29 
562 116 116 116 116 116 
563 143 
564 41 41 41 41 41 41 
565 164 164 164 
566 4 4 4 
567 83 83 83 
568 165 165 165 165 165 165 
569 152 152 152 152 152 152 152 
570 136 136 136 136 136 136 136 
571 45 
572 90 90 90 90 90 90 90 
573 161 161 161 161 161 
574 279 279 279 279 279 
575 71 71 71 
576 77 77 77 77 77 77 77 
577 117 117 117 117 117 117 117 
578 44 44 44 44 44 44 44 
579 18 18 18 18 18 18 18 
580 237 237 237 237 237 237 
581 65 65 65 65 65 65 65 
582 238 238 238 238 238 
583 206 206 206 
584 306 306 306 306 306 306 
585 79 79 79 79 79 79 
586 286 286 286 
587 181 181 181 
588 216 216 216 216 216 216 
589 66 
590 11 11 11 11 11 11 
591 9 9 9 9 9 9 
592 290 290 290 
593 50 50 50 50 50 50 
594 63 63 63 
595 150 150 150 
596 99 
597 10 10 10 10 10 10 
598 15 15 15 15 15 15 
599 154 154 154 154 154 154 
600 242 
601 172 172 172 172 172 172 
602 112 112 112 
603 243 
604 16 16 16 16 16 16 
605 276 276 276 276 
606 91 91 91 
607 95 95 95 95 95 95 
608 292 292 292 292 292 
609 308 308 308 308 308 308 
610 293 293 293 293 
611 99 99 99 
612 33 33 33 33 33 
613 168 168 168 168 168 
614 235 235 235 235 
615 242 
616 43 43 43 43 43 
617 153 153 153 153 153 
618 225 225 225 
619 51 51 51 
620 128 128 128 128 128 
621 45 45 45 45 45 
622 156 156 156 156 
623 188 188 188 188 188 
624 84 84 84 84 
625 101 101 101 101 101 
626 291 291 291 291 291 
627 12 12 12 12 12 
628 73 
629 97 97 97 
630 72 72 72 72 72 
631 233 233 233 
632 234 234 234 234 234 
633 269 269 269 
634 309 
635 264 264 264 
636 129 129 129 
637 78 78 78 78 78 
638 100 100 100 100 100 
639 190 190 190 190 190 
640 46 46 46 
641 212 212 212 212 212 
642 143 143 143 143 143 
643 243 243 243 243 243 
644 270 
645 226 226 226 226 
646 144 144 144 144 
647 139 139 139 139 
648 302 302 302 
649 241 241 241 241 
650 196 196 196 196 
651 157 157 157 
652 278 278 278 278 
653 242 
654 271 271 271 271 
655 1 1 1 1 
656 311 311 311 311 
657 173 173 173 173 
658 265 265 265 265 
659 81 81 81 81 
660 266 266 266 
661 227 227 227 227 
662 170 170 170 170 
663 171 171 171 171 
664 118 118 118 118 
665 82 82 82 82 
666 83 83 83 
667 299 
668 20 
669 169 169 169 169 
670 103 103 103 103 
671 14 14 14 14 
672 252 252 252 252 
673 174 174 174 174 
674 246 246 246 246 
675 91 
676 66 66 66 
677 130 130 130 
678 67 67 67 
679 102 102 102 
680 140 
681 3 3 3 
682 242 242 242 
683 244 244 244 
684 310 310 310 
685 175 175 175 
686 303 303 303 
687 85 85 85 
688 87 87 87 
689 71 71 71 
690 307 307 307 
691 253 253 253 
692 17 17 17 
693 61 61 61 
694 141 141 141 
695 208 208 208 
696 245 245 245 
697 93 93 93 
698 19 
699 145 145 145 
700 111 111 111 
701 142 142 142 
702 247 247 247 
703 290 290 290 
704 104 104 104 
705 189 189 189 
706 299 299 299 
707 20 20 20 
708 213 213 213 
709 236 236 236 
710 164 164 
711 197 197 
712 309 309 
713 68 68 
714 161 161 
715 88 88 
716 73 73 
717 225 225 
718 214 214 
719 83 
720 91 
721 107 
722 4 
723 298 
724 160 
725 248 
726 292 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 280941537
Cost: 7980
Time: 2146.31
