1 100 100 100 
2 348 348 348 
3 364 364 364 
4 45 45 45 
5 4 4 4 
9 260 260 260 
11 13 13 13 
12 168 168 168 
13 5 5 5 
14 2 2 2 
16 160 160 160 
17 25 25 25 
18 368 368 368 
19 82 82 82 
20 214 
21 94 94 94 94 
22 324 324 324 324 
23 104 104 104 104 
24 137 
25 112 112 112 112 
26 161 
27 325 325 325 325 
28 210 
29 158 158 158 158 
30 332 332 332 332 
31 41 41 41 41 
32 142 142 142 142 
33 338 338 338 338 
34 84 
35 116 116 116 116 
36 234 234 234 234 
37 312 312 312 312 
38 264 264 264 264 
39 296 296 296 296 
40 146 146 146 146 
41 360 360 360 360 
42 53 53 53 53 
43 206 206 206 206 
44 280 
45 152 
46 124 124 124 124 
47 309 309 309 309 
48 297 297 297 297 
49 361 361 361 361 361 
51 218 218 218 218 218 
53 268 268 268 268 268 
54 352 352 352 352 352 
56 313 313 313 313 313 
58 143 143 143 143 143 
59 328 328 328 328 328 
66 78 78 78 78 78 
68 88 88 88 88 88 
70 329 329 329 329 329 
73 261 261 
74 162 162 
75 388 388 388 388 388 
77 33 33 33 33 33 
78 288 288 288 288 288 
79 242 242 242 242 242 
80 369 369 369 369 369 
81 235 235 235 235 235 
83 316 316 316 316 316 
85 26 26 26 26 26 
90 340 340 340 340 340 
91 247 
92 304 
93 243 243 243 243 243 243 
94 125 
96 276 276 276 276 276 276 
99 353 353 353 353 353 353 
101 202 
102 226 
105 98 
106 154 
107 21 
109 69 69 69 69 69 69 
110 174 
111 150 150 150 
112 246 
114 342 
115 117 117 117 117 117 117 
116 148 148 148 148 148 148 
117 317 317 317 317 317 317 
120 211 
121 207 207 207 
124 262 
126 263 
127 318 318 318 318 318 318 
131 159 159 159 
132 270 
133 362 362 362 362 362 362 
136 240 240 240 240 240 240 
137 77 
138 219 219 219 219 219 219 
139 128 
140 222 
141 156 
143 147 
144 149 149 149 
146 272 
148 289 
149 208 208 
150 164 164 
151 57 
152 90 
153 65 65 65 65 65 65 65 
154 144 
155 227 
156 284 284 284 284 284 284 284 
157 165 
158 265 265 265 265 265 265 265 
159 223 
160 333 
161 334 
162 330 330 
163 58 
164 298 
165 99 99 99 99 
166 105 
167 389 389 389 389 389 389 389 
168 356 356 356 356 356 356 356 
169 273 273 273 273 273 273 273 
170 236 236 236 236 
171 157 157 157 157 157 157 157 
172 320 320 320 320 
173 15 
174 172 
175 290 290 290 290 
176 91 
177 138 
178 281 281 281 281 281 281 281 
179 79 79 
180 34 
181 376 
182 365 365 365 365 365 365 365 
183 113 
184 46 
185 349 
186 190 190 
187 299 299 
188 350 350 350 350 350 350 350 
189 66 
190 67 67 67 67 67 67 67 
191 269 269 269 269 
192 194 194 
193 203 203 
194 220 220 
195 314 314 314 314 314 314 314 
196 118 
197 237 
198 9 
199 129 
200 384 
201 300 300 300 300 300 300 300 
203 351 351 
204 390 390 390 390 390 390 390 
205 80 80 80 80 80 80 80 
206 6 6 6 6 6 6 6 
207 119 
208 224 
209 292 292 
210 61 
211 175 175 175 175 
212 155 155 
213 331 331 331 331 331 331 331 
214 344 344 
215 345 
216 308 308 308 308 308 308 308 308 
217 37 37 
218 29 29 
219 7 7 7 7 7 7 7 7 
220 120 120 
221 8 8 8 8 8 8 8 8 
222 336 336 
223 95 
224 293 293 293 
225 191 
226 244 244 244 244 244 244 244 244 
227 70 70 
228 186 
229 136 136 
230 248 248 248 248 248 248 248 248 
231 89 89 
232 163 163 163 163 163 163 163 163 
233 198 198 198 
234 139 139 139 
235 173 173 173 173 
236 19 19 19 
237 49 49 49 49 49 49 49 49 49 
238 337 337 337 
239 108 108 108 108 108 108 108 108 108 
240 326 326 
241 271 271 271 271 271 271 271 271 271 
242 151 151 151 151 
243 252 252 252 252 
244 14 14 14 
246 346 346 346 346 346 346 346 346 346 
247 81 81 81 
248 169 169 169 169 169 169 
249 249 249 249 249 249 249 249 
250 132 132 132 132 132 
251 59 59 59 59 
252 126 126 126 126 
253 17 17 17 17 17 17 17 17 17 17 
254 366 366 366 366 
255 209 209 209 209 209 209 209 
256 363 363 363 363 
257 140 140 140 140 
258 166 166 166 166 
259 311 311 311 311 311 311 311 311 311 311 
260 215 215 215 215 215 
261 68 68 68 68 
262 310 310 310 310 
263 10 
264 141 141 141 141 141 
265 228 228 228 228 
266 83 83 83 83 
267 96 96 96 96 96 
268 392 392 392 392 392 392 392 392 392 392 
269 133 
270 195 195 195 
271 256 256 256 256 
272 23 23 23 23 
273 38 38 38 38 
274 192 192 192 192 192 
275 130 
276 35 35 35 35 
277 39 39 39 39 39 
278 145 145 145 145 145 145 145 
279 60 60 60 60 
280 47 47 47 47 
281 176 176 176 176 176 
282 199 199 199 199 199 
283 11 11 11 11 
284 319 319 319 319 319 319 319 319 319 319 
285 127 127 127 127 127 127 127 127 127 127 
286 101 101 101 101 
287 291 291 291 
288 50 50 50 50 
289 339 339 339 339 339 339 339 339 339 339 
290 92 92 92 92 
291 274 274 274 274 274 274 274 274 274 274 
292 85 85 85 
293 86 86 86 86 
294 114 114 114 
295 97 
296 200 200 200 200 
297 335 335 335 335 335 335 335 335 335 335 
298 241 241 241 241 241 241 241 
299 201 201 201 201 
300 102 102 102 102 
301 321 321 321 321 321 
302 30 30 30 30 30 
303 153 153 153 153 153 153 153 153 153 153 
304 238 238 238 238 238 238 238 238 238 238 
305 275 275 275 275 275 275 275 
306 178 178 178 178 178 
307 253 253 253 253 253 
308 341 341 341 341 
309 294 294 294 294 
310 239 239 239 239 239 
311 54 54 54 54 54 54 54 54 54 54 
312 322 322 322 
313 226 226 226 226 226 
314 266 266 266 266 266 266 266 266 266 266 
315 55 55 55 55 55 55 55 55 55 55 
316 138 138 138 138 
317 372 372 372 372 372 
318 214 214 214 214 214 214 214 214 214 214 
319 34 34 34 34 
320 133 
321 42 42 42 42 42 42 42 42 42 42 
322 380 380 380 380 380 380 380 380 380 380 
323 262 262 262 
324 77 77 77 77 77 77 77 
325 128 128 128 128 
326 289 289 289 
327 21 21 21 21 21 
328 31 31 31 31 
329 36 36 36 36 
330 103 103 103 103 
331 118 118 118 118 118 
332 345 345 345 345 345 345 345 345 345 345 
333 170 170 170 170 
334 12 12 12 12 12 12 12 12 12 12 
335 349 349 349 349 349 349 349 349 349 349 
336 147 147 147 147 
337 202 202 202 202 
338 32 32 32 32 
339 161 161 161 
340 285 285 285 285 285 
341 246 246 246 
342 134 134 134 134 134 
343 61 61 61 61 61 61 61 61 61 61 
344 15 15 15 15 15 15 15 15 15 15 
345 196 196 196 196 196 196 196 
346 27 27 27 27 
347 24 
348 286 286 286 286 286 286 286 286 286 286 
349 280 280 280 280 280 
350 98 98 98 98 98 98 98 98 98 98 
351 84 84 84 84 84 
352 191 191 191 191 191 
353 152 152 152 152 
354 156 156 156 156 156 156 156 
355 210 210 210 210 210 210 210 
356 282 282 282 282 282 282 282 282 282 282 
357 227 227 227 227 
358 22 
359 373 373 373 373 
360 18 18 18 18 18 18 18 18 18 18 
361 9 9 9 9 
362 216 216 216 216 216 216 216 
363 384 384 384 384 384 
364 154 
365 267 267 267 267 267 267 267 267 267 267 
366 304 304 304 304 304 304 304 
367 327 327 327 327 327 327 327 327 327 327 
368 57 57 57 57 57 
369 113 113 113 113 113 
370 171 171 171 171 171 
371 137 137 137 
372 95 95 95 95 95 
373 56 56 56 56 
374 298 298 298 298 298 
375 376 376 376 376 
376 129 129 129 129 
377 237 237 237 237 237 
378 16 16 16 16 16 16 16 16 16 16 
379 333 333 333 333 
380 272 272 272 272 272 
381 261 261 261 261 261 261 261 261 261 261 
382 24 24 24 24 24 24 24 24 24 24 
383 130 130 130 130 
384 299 299 299 299 299 
385 377 377 377 377 
386 186 186 186 186 186 186 186 
387 162 162 162 
388 220 220 220 220 220 
389 211 211 211 211 211 
390 283 283 283 283 283 283 283 283 283 283 
391 354 354 354 354 
392 131 131 131 131 
393 336 336 336 336 
394 125 125 125 125 125 
395 154 154 154 154 154 
396 323 323 323 
397 381 381 381 381 
398 73 73 73 73 73 73 73 73 73 73 
399 66 66 66 66 
400 133 133 133 133 133 
401 326 326 326 326 326 
402 222 222 222 222 222 
403 370 370 370 370 
404 10 10 10 10 
405 355 355 355 355 355 355 355 355 355 355 
406 155 
407 334 334 334 334 
408 179 
409 301 301 301 301 
410 164 164 164 164 
411 305 305 305 305 305 305 305 
412 90 90 90 90 
413 250 250 250 250 
414 3 3 3 3 3 3 3 3 3 3 
415 245 245 245 245 245 245 245 245 245 245 
416 344 344 344 344 344 344 344 344 344 344 
417 172 172 172 172 172 
418 385 385 385 385 385 
419 351 351 351 351 351 
420 87 87 87 87 
421 115 115 115 115 115 115 115 
422 20 20 20 20 20 
423 221 221 221 221 221 221 221 
424 254 254 254 254 254 254 254 254 254 254 
425 70 70 70 70 
426 136 136 136 136 
427 357 357 357 357 
428 217 217 217 217 217 
429 74 74 74 74 
430 135 135 135 135 
431 342 342 342 342 342 
432 306 306 306 306 306 
433 208 208 208 208 208 
434 165 165 165 165 165 
435 29 29 29 29 
436 174 174 174 174 174 174 174 
437 97 
438 247 247 247 247 
439 46 46 46 46 
440 263 263 263 263 263 263 263 
441 89 
442 371 371 371 371 371 371 371 371 371 371 
443 43 43 43 43 43 43 43 43 43 43 
444 1 1 1 1 1 1 1 1 1 1 
445 58 58 58 58 58 
446 75 75 75 75 75 75 75 75 75 75 
447 386 386 386 386 
448 109 109 109 109 109 109 109 109 109 109 
449 260 260 260 260 260 
450 387 387 387 387 387 
451 13 13 13 13 13 
452 2 2 2 2 2 2 2 2 2 2 
453 85 85 85 85 
454 291 291 291 291 291 291 291 291 291 291 
455 144 144 144 144 144 144 144 144 144 144 
456 159 159 159 159 
457 364 364 364 364 
458 45 
459 81 81 81 81 
460 212 212 212 212 212 212 212 
461 89 89 89 89 
462 120 120 120 120 120 
463 348 348 348 348 348 348 348 348 348 348 
464 119 
465 223 223 223 223 
466 374 374 374 374 374 
467 4 4 4 4 
468 25 25 25 25 25 25 25 25 25 25 
469 37 37 37 37 
470 343 343 343 343 343 
471 229 229 229 229 
472 110 110 110 110 110 
473 150 150 150 150 150 150 150 150 150 150 
474 71 71 71 71 71 71 71 71 71 71 
475 160 160 160 160 160 
476 292 292 292 292 
477 91 91 91 91 
478 187 187 187 187 187 187 187 187 187 187 
479 114 114 114 114 114 114 114 
480 155 
481 79 79 79 79 
482 213 213 213 
483 367 367 367 367 367 367 367 367 367 367 
484 14 
485 93 93 93 93 
486 382 382 382 382 382 382 382 382 382 382 
487 82 82 82 
488 149 149 149 149 149 
489 139 139 139 139 139 
490 62 62 62 62 
491 198 198 198 198 
492 224 
493 105 105 105 105 105 
494 5 5 5 5 5 
495 48 
496 167 167 167 167 
497 51 
498 19 
499 190 190 190 190 190 190 190 
500 332 332 332 332 332 332 332 332 332 332 
501 53 53 53 53 53 53 53 53 53 53 
502 158 158 158 158 
503 68 68 68 68 68 68 68 68 68 68 
504 94 94 94 94 
505 310 310 310 310 310 310 310 310 310 310 
506 142 142 142 142 142 142 142 
507 14 
508 312 312 312 312 312 312 312 312 312 312 
509 234 234 234 234 234 234 234 
510 289 289 289 289 
511 324 324 324 324 
512 293 293 293 293 293 
513 38 38 38 38 38 
514 22 22 22 22 22 
515 23 23 23 23 
516 337 337 337 337 337 
517 338 338 338 338 338 338 338 338 338 338 
518 269 269 269 
519 315 315 315 
520 151 151 151 
521 341 341 341 341 341 341 341 341 341 341 
522 11 11 11 11 
523 19 19 19 19 
524 50 
525 45 45 45 45 
526 97 97 97 97 97 
527 155 155 155 155 155 155 155 
528 290 290 290 290 290 
529 262 262 262 262 262 
530 47 
531 378 378 378 378 
532 116 
533 161 161 161 161 
534 224 
535 173 173 173 173 
536 246 246 246 246 246 246 246 246 246 246 
537 140 140 140 140 
538 146 146 146 146 
539 137 137 137 137 
540 200 200 200 200 
541 188 188 188 188 
542 201 201 201 201 201 
543 309 309 309 309 309 309 309 309 309 309 
544 296 296 296 296 296 
545 76 76 76 76 
546 297 297 297 297 297 
547 86 86 86 86 
548 264 264 264 264 264 
549 59 59 59 59 59 
550 270 270 270 270 270 270 270 270 270 270 
551 83 83 83 
552 287 287 287 287 287 287 287 
553 313 313 313 
554 360 360 360 360 360 360 360 360 360 
555 235 235 235 235 235 
556 288 288 288 
557 56 56 56 56 56 56 56 56 56 
558 194 194 194 194 194 
559 96 96 96 96 
560 328 328 328 328 328 
561 138 138 138 138 
562 41 41 41 41 41 41 41 41 41 
563 166 166 166 166 
564 78 78 78 78 78 
565 99 99 99 99 99 99 99 
566 30 30 30 30 
567 14 14 14 14 
568 340 340 340 340 
569 361 361 361 361 
570 152 152 152 152 152 152 152 
571 141 141 141 
572 162 162 162 162 
573 199 
574 116 116 116 116 116 116 116 
575 352 352 352 352 352 352 352 352 
576 191 191 191 191 191 191 191 191 
577 84 84 84 84 84 
578 117 117 117 117 
579 148 148 148 148 148 
580 46 46 46 46 46 
581 247 247 247 247 247 
582 256 256 256 256 256 
583 240 240 240 240 240 240 240 240 
584 88 88 88 88 
585 136 136 136 136 136 136 136 136 
586 66 66 66 66 66 66 66 66 
587 79 
588 4 4 4 4 4 4 4 
589 124 124 124 124 124 124 124 
590 128 128 128 128 
591 29 29 29 29 
592 306 306 306 306 306 
593 9 9 9 9 
594 154 154 154 154 154 154 154 
595 272 272 272 272 272 272 272 
596 85 
597 74 74 74 74 
598 129 129 129 129 129 
599 362 362 362 362 362 
600 325 325 325 325 325 
601 211 211 211 
602 125 125 125 125 125 
603 241 241 241 
604 147 147 147 
605 81 81 81 81 
606 111 111 111 111 
607 33 
608 112 112 112 112 112 112 112 
609 151 151 151 151 151 
610 82 82 82 82 82 82 82 
611 89 89 89 89 89 89 89 
612 132 
613 242 242 242 242 242 
614 363 363 363 363 363 
615 69 69 69 69 
616 298 298 298 298 298 298 298 
617 159 159 159 159 
618 87 87 87 87 87 87 87 
619 37 37 37 37 
620 178 178 178 178 
621 77 77 77 77 77 77 
622 70 70 70 70 
623 65 65 65 65 65 65 
624 130 130 130 130 
625 288 288 288 288 288 288 
626 83 83 83 83 83 83 
627 236 236 236 236 236 
628 156 156 156 156 156 156 
629 50 50 50 50 
630 139 139 139 139 139 
631 118 118 118 118 
632 313 313 313 313 313 313 
633 94 94 94 94 
634 157 157 157 157 157 157 
635 13 13 13 13 
636 206 206 206 206 206 206 
637 31 31 31 31 31 31 
638 308 308 308 308 308 308 
639 143 143 143 
640 21 21 21 21 
641 137 137 137 137 137 137 
642 333 333 333 333 
643 248 248 248 248 248 248 
644 243 243 243 243 
645 268 268 268 268 268 
646 252 252 252 252 252 252 
647 45 45 45 45 
648 23 23 23 23 
649 342 342 342 342 342 
650 175 175 175 175 
651 85 85 85 85 
652 79 79 79 79 79 
653 80 80 80 80 80 80 
654 5 5 5 5 
655 172 172 172 172 172 
656 164 164 164 164 
657 192 192 192 192 192 
658 275 275 275 
659 218 
660 300 300 300 300 300 
661 336 336 336 336 
662 113 113 113 113 
663 72 72 72 72 
664 340 340 340 340 
665 49 49 49 49 49 
666 86 86 86 86 
667 210 210 210 210 
668 131 131 131 131 
669 19 19 19 19 19 
670 264 264 264 264 264 
671 138 138 138 138 138 
672 215 
673 249 249 249 249 249 
674 173 173 173 173 
675 119 119 119 119 
676 289 289 289 289 
677 260 260 260 260 260 
678 273 273 273 273 273 
679 271 271 271 271 
680 168 168 168 168 168 
681 14 
682 213 213 213 213 213 
683 237 237 237 237 237 
684 350 350 350 350 350 
685 90 90 90 90 
686 198 198 198 198 
687 47 
688 169 169 169 
689 48 48 48 48 
690 190 190 190 190 
691 339 339 339 339 
692 38 38 38 38 
693 226 226 226 226 
694 269 269 269 269 
695 95 95 95 95 
696 292 292 292 292 
697 274 274 274 274 
698 337 337 337 337 
699 14 14 14 14 
700 57 57 57 57 
701 22 22 22 22 
702 96 96 96 96 
703 78 78 78 78 
704 207 207 207 207 
705 54 54 54 54 
706 58 58 58 58 
707 158 158 158 158 
708 44 44 44 44 
709 311 311 311 311 
710 314 314 314 314 
711 142 142 142 
712 247 247 247 
713 97 97 97 
714 20 20 20 
715 262 262 262 
716 17 17 17 
717 376 376 376 
718 128 128 128 
719 143 143 143 
720 84 84 84 
721 88 88 88 
722 155 155 155 
723 69 69 69 
724 55 55 55 
725 290 290 290 
726 316 316 316 
727 159 159 159 
728 222 222 222 
729 9 
730 81 81 81 
731 18 18 18 
732 7 
733 146 146 146 
734 241 241 241 
735 8 8 8 
736 160 160 160 
737 199 199 199 
738 349 349 349 
739 108 108 
740 238 238 
741 218 218 
742 132 132 
743 11 11 
744 368 368 
745 151 151 
746 145 145 
747 37 37 
748 256 256 
749 116 
750 268 
751 79 
752 13 
753 242 
754 12 
755 333 
756 129 
757 91 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 1430048605
Cost: 7736
Time: 2178.48
