1 17 17 17 17 17 17 
2 161 161 
3 136 136 136 136 136 136 136 136 136 136 136 136 136 
4 112 112 112 112 112 112 
5 19 19 19 19 19 19 
6 124 124 124 124 124 124 124 124 
7 108 108 108 108 108 108 108 108 108 108 108 108 108 
8 152 152 152 152 152 
9 125 125 125 125 125 125 125 125 125 125 125 125 125 
10 153 153 153 153 153 153 
11 120 120 120 120 120 
12 126 126 
13 31 31 31 31 31 31 
14 226 226 226 226 226 
15 32 32 32 32 32 32 32 32 
16 63 
17 94 94 94 94 94 
18 186 186 186 186 186 186 186 186 
19 96 96 96 96 96 96 
20 18 18 18 18 18 18 
21 174 174 174 174 174 174 
22 222 
23 88 88 88 88 88 
24 100 100 100 100 100 
25 23 23 
26 249 249 249 249 
27 75 75 75 75 75 75 75 75 
28 113 113 113 113 113 113 113 113 113 
29 64 64 64 64 64 
30 180 180 180 180 180 
31 24 24 24 24 24 24 24 24 
32 175 175 175 175 
33 102 102 102 102 102 
34 33 33 33 33 33 33 
35 162 162 162 162 162 162 162 162 162 
36 103 103 
37 7 
38 8 8 8 8 8 8 
39 35 35 35 35 35 35 
40 95 
41 188 188 
42 163 163 163 163 163 
43 90 
44 218 
45 271 271 271 271 271 
46 71 71 71 71 71 
47 241 241 241 241 241 241 241 241 
48 67 67 67 67 67 67 
49 228 228 228 228 228 228 
50 95 
51 132 132 132 132 132 132 132 132 132 
52 114 114 114 114 114 114 114 114 114 
53 222 
54 72 72 72 72 72 72 
55 104 104 104 104 104 
56 242 242 242 242 242 242 242 242 
57 25 25 25 25 25 
58 223 223 
59 140 140 140 140 140 140 
60 3 
61 106 106 106 106 106 106 
62 250 250 250 250 250 250 250 250 250 
63 4 4 4 4 4 4 
64 189 189 
65 89 89 89 89 89 89 
66 79 79 79 79 79 79 
67 97 
68 7 7 7 7 7 7 
69 202 202 202 202 202 
70 43 43 43 43 43 43 43 43 
71 164 164 164 164 164 164 164 164 164 164 164 164 164 
72 2 2 2 2 2 
73 26 
74 110 110 110 110 110 110 
75 90 90 90 90 90 90 90 90 
76 91 91 91 91 91 91 91 91 91 
77 245 245 245 245 
78 224 224 
79 218 218 218 218 
80 137 137 137 137 137 137 137 137 
81 128 128 128 128 128 128 
82 225 225 225 225 225 
83 219 
84 101 101 
85 115 115 115 115 115 115 
86 11 11 11 11 
87 178 178 178 178 178 178 
88 220 220 
89 221 
90 5 5 5 5 5 5 
91 34 
92 161 
93 20 20 20 20 20 20 
94 275 275 275 275 
95 55 55 55 55 55 
96 154 154 154 154 154 
97 141 141 141 141 141 141 141 141 141 141 141 141 141 
98 76 76 76 76 76 76 76 76 
99 68 68 68 68 68 68 
100 95 95 
101 222 222 222 222 222 222 
102 44 44 44 44 44 44 
103 3 
104 291 291 291 291 
105 9 9 9 9 9 
106 179 179 179 179 179 179 
107 121 121 121 121 121 121 121 121 121 
108 97 97 97 97 97 
109 122 122 122 122 122 122 122 122 122 122 122 122 122 
110 133 133 133 133 133 133 133 133 133 
111 269 269 269 269 
112 45 45 45 45 45 
113 219 219 219 219 
114 134 134 134 134 134 
115 135 135 135 135 135 135 135 135 135 135 135 135 135 
116 103 103 
117 188 188 188 188 
118 36 36 36 36 
119 246 246 246 246 246 
120 221 221 221 221 221 221 221 221 
121 111 111 111 111 111 111 
122 142 142 142 142 142 142 142 142 142 
123 69 69 69 69 69 69 
124 63 63 63 63 63 
125 138 138 138 138 138 138 138 138 138 
126 187 
127 101 101 101 101 101 101 101 101 
128 37 37 37 37 37 37 37 37 
129 223 223 223 223 223 223 223 223 
130 251 251 251 251 251 251 251 251 251 
131 12 12 12 12 12 
132 224 224 224 224 224 224 224 224 224 
133 165 165 165 165 165 165 165 165 165 
134 292 292 292 292 292 
135 257 257 257 257 257 257 
136 23 23 23 23 23 
137 156 156 156 156 156 156 156 156 156 
138 21 21 21 21 21 21 
139 243 243 243 243 243 243 243 243 
140 26 26 26 26 26 26 
141 3 3 3 3 3 
142 252 252 252 252 252 
143 189 189 
144 80 80 80 80 80 80 
145 56 56 56 56 56 
146 65 65 65 65 65 65 
147 161 161 161 161 161 161 161 161 161 
148 157 157 157 157 157 
149 139 139 139 139 139 139 139 139 139 139 139 139 139 
150 66 66 66 66 66 66 
151 190 190 190 190 190 190 190 190 190 190 190 190 190 
152 38 38 38 38 38 38 
153 253 253 253 253 253 
154 160 160 160 160 160 160 160 160 
155 220 220 220 220 220 220 
156 126 126 126 126 126 126 126 126 126 126 126 126 126 
157 70 70 70 70 70 70 
158 143 143 143 143 143 
159 77 77 77 77 77 77 
160 229 229 229 229 229 229 229 229 229 229 229 229 229 
161 81 81 81 81 81 81 
162 95 95 95 95 95 95 
163 258 
164 78 
165 254 
166 155 155 155 155 155 155 
167 181 181 181 181 181 181 181 181 181 
168 158 158 158 158 158 158 
169 129 129 129 129 129 129 129 129 129 
170 103 103 103 103 103 103 
171 123 123 123 123 123 123 123 123 123 123 123 123 123 
172 109 109 109 109 109 109 109 109 109 
173 130 130 130 130 130 130 130 130 130 
174 203 203 203 203 
175 83 83 83 83 83 
176 175 175 175 175 175 175 175 175 175 175 175 175 175 
177 46 46 46 46 
178 10 10 10 10 
179 105 105 105 105 105 105 
180 82 82 82 82 82 82 
181 192 192 192 192 192 192 192 192 192 192 192 192 192 
182 144 144 144 144 144 
183 73 73 73 73 73 73 73 73 
184 204 204 204 204 204 204 
185 187 187 187 187 187 187 187 187 
186 127 127 127 127 127 127 
187 145 
188 116 
189 107 107 107 107 107 
190 244 
191 249 249 249 249 249 249 249 249 249 249 249 249 249 
192 293 
193 22 22 22 22 22 
194 198 198 198 198 198 198 198 198 
195 194 194 194 194 
196 34 34 34 34 34 34 34 34 
197 159 159 159 159 159 
198 191 
199 294 294 294 294 294 294 
200 92 92 
201 205 
202 210 210 210 210 210 210 210 210 210 
203 120 120 120 120 120 120 120 120 120 
204 64 
205 88 88 88 88 88 
206 293 293 293 293 
207 182 
208 152 152 152 152 152 152 152 152 152 
209 191 191 
210 205 205 205 205 
211 218 218 218 218 218 
212 271 271 271 271 271 271 
213 102 
214 11 11 11 11 11 
215 189 189 189 189 189 189 189 189 189 
216 163 
217 94 94 94 94 94 
218 180 180 180 180 
219 100 100 100 100 100 
220 78 78 78 78 78 
221 244 
222 193 193 193 193 193 193 193 193 193 
223 153 153 153 153 153 153 
224 8 8 8 8 8 
225 31 31 31 31 31 
226 2 2 2 2 2 2 
227 25 25 25 25 25 
228 17 17 17 17 17 17 
229 254 254 254 254 254 254 
230 174 
231 102 102 102 102 102 
232 188 188 188 188 188 188 188 188 188 
233 219 
234 64 64 64 64 64 64 
235 258 258 258 258 258 258 
236 33 33 
237 96 96 
238 225 225 225 225 225 225 225 225 225 225 225 225 225 
239 112 112 112 112 112 112 
240 291 291 291 291 291 
241 18 
242 71 71 71 71 71 
243 35 35 35 35 35 35 
244 9 9 
245 245 245 245 245 245 245 
246 244 244 244 244 244 244 
247 18 18 
248 89 89 89 89 89 
249 19 19 19 19 19 
250 110 110 110 110 110 
251 154 154 154 154 154 154 154 154 154 154 154 154 154 
252 178 178 
253 287 287 287 287 287 
254 174 174 
255 246 246 246 246 246 246 246 246 
256 195 195 195 195 195 195 195 195 195 195 195 195 195 
257 140 
258 4 4 4 4 4 4 
259 97 97 
260 219 
261 13 13 13 13 13 
262 163 163 163 163 163 163 163 163 163 
263 228 228 228 228 228 228 
264 7 
265 45 45 45 45 45 45 
266 134 134 134 134 134 134 134 134 134 134 134 134 134 
267 67 
268 106 106 106 106 106 106 
269 202 202 202 202 202 202 
270 75 75 75 75 75 
271 124 
272 115 115 115 115 115 
273 116 116 
274 179 
275 32 32 32 32 
276 44 44 44 44 44 
277 23 23 23 23 23 23 
278 96 96 96 96 96 96 
279 145 145 145 145 145 
280 128 128 128 128 128 
281 33 
282 20 20 
283 36 
284 219 219 219 219 
285 104 104 104 104 104 104 104 104 
286 10 10 10 10 10 10 
287 186 
288 140 140 140 140 140 
289 157 157 157 157 157 
290 7 7 7 7 7 7 
291 79 79 79 79 79 
292 203 203 203 203 203 
293 222 222 
294 63 63 63 63 63 
295 146 146 146 146 146 146 146 146 146 
296 24 24 24 24 24 
297 67 
298 111 
299 292 292 292 292 292 292 292 292 292 292 292 292 292 
300 226 
301 3 3 3 3 3 
302 12 12 
303 46 
304 191 191 191 191 191 191 191 191 191 
305 14 14 14 14 14 
306 172 172 172 172 172 172 172 172 
307 252 
308 97 97 97 97 97 97 
309 83 83 
310 65 
311 124 124 
312 186 186 186 186 186 186 
313 275 
314 178 178 178 178 178 178 178 178 
315 113 113 113 113 113 
316 67 67 67 67 67 67 
317 5 5 5 5 5 
318 293 293 293 293 293 293 293 293 293 293 293 293 293 
319 33 33 33 33 
320 90 90 90 90 90 90 
321 159 159 159 159 159 159 
322 21 21 21 21 21 
323 36 36 36 36 36 
324 22 
325 80 80 80 80 80 80 
326 253 253 253 253 253 
327 180 180 180 180 180 180 180 180 180 
328 247 247 247 247 247 
329 26 26 26 26 26 26 
330 18 
331 68 68 68 68 68 
332 174 
333 255 255 255 255 255 255 
334 143 143 143 143 143 143 143 143 143 
335 220 220 220 220 
336 226 226 226 226 226 226 
337 111 
338 69 69 69 69 69 69 
339 9 9 9 9 9 9 
340 38 38 38 38 38 38 38 38 
341 137 137 137 137 137 137 137 137 137 137 137 137 137 
342 155 155 155 155 155 155 
343 294 294 294 294 294 294 
344 20 20 20 20 20 20 
345 94 94 94 94 94 94 
346 11 11 11 11 11 
347 18 18 18 18 18 18 
348 43 43 43 43 43 43 
349 218 218 
350 241 241 
351 222 222 222 222 222 222 
352 105 105 105 105 105 105 
353 272 272 272 272 272 272 272 272 272 
354 236 236 
355 88 88 88 88 88 
356 127 127 127 127 127 127 127 127 127 127 127 127 127 
357 103 103 103 103 103 
358 248 248 248 248 248 
359 162 162 162 162 162 162 162 162 162 
360 237 237 237 237 237 237 237 237 237 
361 76 
362 144 144 144 144 144 144 144 144 144 
363 273 273 273 273 273 273 
364 111 111 111 111 111 111 
365 132 132 132 132 132 
366 81 81 81 81 81 81 
367 95 
368 158 158 158 158 158 158 158 158 
369 12 
370 242 242 
371 250 250 250 250 250 250 250 250 250 250 250 250 250 
372 77 77 77 77 77 77 
373 78 78 78 78 78 
374 46 46 46 46 
375 221 
376 55 55 
377 82 82 82 82 82 
378 174 174 174 174 174 174 
379 91 91 91 91 91 91 
380 100 100 
381 179 179 179 179 179 179 
382 65 65 65 65 65 65 
383 204 204 204 204 204 204 
384 160 160 160 160 160 160 160 160 160 
385 124 124 124 124 124 124 124 124 124 
386 22 22 22 22 22 22 
387 291 291 291 291 
388 142 142 142 142 142 
389 133 133 133 133 133 133 
390 221 221 221 221 221 
391 101 101 101 101 101 101 101 101 
392 256 256 256 256 256 
393 8 8 8 8 8 8 
394 98 98 98 98 98 98 98 98 
395 12 12 12 12 12 
396 205 205 205 205 
397 83 83 
398 70 70 70 70 70 
399 56 56 56 56 56 
400 223 223 223 223 
401 25 25 25 25 25 
402 76 76 76 76 
403 131 131 131 131 131 131 131 131 131 
404 99 99 99 99 99 99 99 99 
405 37 37 37 37 37 37 37 37 
406 102 102 102 102 102 
407 66 66 66 66 66 66 
408 92 
409 121 121 121 121 121 
410 95 95 95 95 95 95 
411 182 
412 183 183 183 183 183 
413 194 194 194 194 194 194 194 194 194 194 194 194 194 
414 114 114 114 114 114 114 114 114 114 114 114 114 114 
415 288 288 288 288 288 288 288 288 288 288 288 288 288 
416 243 243 
417 31 31 31 31 
418 275 275 275 275 275 275 275 275 
419 254 254 254 254 254 254 254 254 
420 269 269 269 269 269 
421 64 64 
422 218 
423 35 
424 153 153 153 153 153 153 153 153 153 153 153 153 153 
425 224 224 
426 156 156 156 156 156 
427 219 
428 161 
429 100 100 100 100 100 
430 110 110 110 110 110 
431 107 107 107 107 107 107 107 107 107 107 107 107 107 
432 2 2 2 2 2 
433 17 17 17 17 17 
434 32 32 32 32 
435 187 187 187 187 187 187 187 187 
436 89 89 89 89 89 89 
437 92 92 92 92 92 92 
438 34 34 34 34 
439 3 3 3 3 
440 140 140 140 140 140 140 
441 218 218 
442 33 
443 27 27 27 27 27 27 
444 125 125 125 125 125 
445 83 83 83 83 83 83 83 83 83 83 83 83 83 
446 4 
447 251 251 251 251 251 251 251 251 251 
448 165 165 165 165 165 165 165 165 165 165 165 165 165 
449 19 19 19 19 19 19 
450 157 157 157 157 157 
451 241 
452 75 75 75 75 75 
453 116 116 116 116 116 116 
454 219 219 
455 161 
456 220 
457 287 287 287 287 287 287 
458 13 13 13 13 13 
459 63 63 63 63 63 
460 35 35 35 35 35 35 
461 128 128 128 128 128 
462 33 
463 202 202 202 202 
464 136 136 136 136 136 136 136 136 136 136 136 136 136 
465 44 44 44 44 44 44 
466 64 64 64 64 64 64 
467 241 241 
468 164 164 164 164 164 164 
469 224 
470 129 129 129 129 129 
471 23 
472 138 138 138 138 138 138 138 138 138 
473 152 152 152 152 152 152 
474 45 45 45 45 45 
475 120 
476 253 253 253 253 253 253 253 253 253 
477 130 
478 68 
479 181 
480 182 182 182 182 182 182 
481 112 112 112 112 112 112 
482 228 228 228 228 
483 161 161 161 161 161 161 
484 198 198 198 198 198 198 198 198 198 198 198 198 198 
485 24 
486 10 10 10 10 10 10 
487 108 108 108 108 108 108 108 108 108 108 108 108 108 
488 21 21 21 21 21 
489 245 245 245 245 245 245 
490 189 189 189 189 189 189 189 189 189 189 189 189 189 
491 4 
492 252 
493 36 36 36 36 36 36 36 36 
494 96 96 96 96 96 96 96 96 96 96 96 96 96 
495 71 71 71 71 71 71 
496 271 271 271 271 271 271 271 271 271 271 271 271 271 
497 203 203 203 203 203 
498 242 242 242 242 242 242 
499 55 55 55 55 55 55 
500 113 
501 79 79 79 79 79 
502 243 243 243 243 243 243 243 243 
503 7 7 7 7 7 
504 220 220 220 220 220 
505 46 46 46 46 46 46 
506 28 28 28 28 28 
507 193 193 193 193 193 193 193 193 193 193 193 193 193 
508 93 93 93 93 93 93 
509 199 199 199 199 199 199 
510 67 67 
511 31 31 31 31 31 31 
512 4 4 
513 276 276 276 276 
514 188 
515 223 223 223 223 223 223 223 223 223 223 223 223 223 
516 29 29 29 29 29 29 
517 103 103 
518 186 
519 184 184 184 184 
520 224 224 
521 226 
522 120 120 120 120 120 120 
523 9 9 9 9 9 9 
524 80 80 80 80 80 
525 76 
526 132 
527 252 252 252 252 252 252 
528 90 90 90 90 90 90 90 90 90 
529 57 57 57 57 57 57 
530 291 291 291 291 291 291 291 291 291 
531 196 196 196 196 
532 159 159 159 159 159 
533 33 
534 78 78 78 78 
535 23 23 23 23 23 
536 68 68 68 68 68 68 
537 113 113 113 113 113 113 113 113 
538 24 24 24 24 24 24 24 24 
539 218 
540 255 255 255 255 255 255 
541 219 219 219 219 219 
542 26 26 26 26 26 
543 69 69 69 69 69 69 
544 205 205 205 205 205 
545 197 197 197 197 197 197 197 197 197 
546 97 
547 181 181 181 181 181 181 181 181 181 181 181 181 181 
548 122 122 122 122 122 122 
549 88 88 88 88 88 88 
550 11 11 
551 130 130 130 130 130 130 130 130 130 130 130 130 130 
552 257 257 257 257 257 257 257 257 257 
553 135 135 135 135 135 135 135 135 135 
554 12 12 12 12 12 12 
555 72 72 72 72 72 
556 126 126 126 126 126 126 
557 226 226 226 226 226 226 
558 141 141 141 141 141 141 141 141 141 
559 277 277 277 277 277 277 
560 174 174 
561 30 30 30 30 30 30 
562 97 97 97 97 97 
563 70 70 70 70 70 70 
564 163 163 163 163 163 163 163 163 163 163 163 163 163 
565 188 
566 94 94 
567 155 155 155 155 155 155 
568 111 111 
569 132 132 132 132 132 132 
570 81 81 81 81 81 
571 218 218 218 218 218 
572 273 273 273 273 273 
573 139 
574 221 221 221 221 221 221 
575 261 261 261 261 261 
576 32 
577 33 33 33 33 33 33 33 33 
578 56 56 56 56 56 
579 82 82 82 82 82 
580 190 190 190 190 
581 91 91 91 91 91 
582 104 
583 179 179 
584 102 102 102 102 102 
585 121 121 121 121 121 121 
586 43 43 43 43 43 
587 34 34 34 34 34 34 
588 115 115 115 115 115 115 
589 76 76 76 76 76 
590 204 
591 222 222 222 222 222 
592 106 106 106 106 106 106 106 106 106 106 106 106 106 
593 18 18 18 18 18 
594 65 65 65 65 65 65 65 65 
595 145 145 145 145 145 
596 105 105 105 105 105 105 105 105 
597 186 186 186 186 186 186 
598 246 246 246 246 246 
599 17 17 17 17 17 
600 110 110 110 110 110 110 110 110 110 110 110 110 110 
601 4 4 4 4 4 4 
602 8 8 8 8 8 
603 11 11 11 11 
604 14 14 14 14 14 
605 95 95 95 95 95 95 
606 241 241 241 241 241 241 241 241 
607 175 175 175 175 175 175 175 175 175 
608 133 133 133 133 133 133 133 133 133 
609 156 156 156 156 156 156 
610 188 188 188 188 188 
611 249 249 249 249 249 249 249 249 249 249 249 249 249 
612 172 172 172 172 172 172 
613 178 178 178 178 178 
614 32 32 32 32 32 32 
615 103 
616 25 25 
617 58 58 58 58 58 
618 191 191 191 191 191 191 
619 77 77 77 77 77 
620 247 247 247 247 247 247 
621 5 5 
622 38 38 38 38 38 
623 3 
624 157 157 157 157 157 157 
625 103 103 103 103 103 103 
626 180 180 180 180 
627 176 176 176 176 176 176 176 176 
628 73 
629 3 3 3 3 3 
630 228 228 228 228 228 228 228 228 228 228 228 228 228 
631 236 
632 104 104 104 104 104 104 104 104 
633 174 174 174 174 174 174 
634 123 123 
635 202 202 202 202 202 
636 244 
637 20 20 20 20 20 
638 111 111 111 111 111 111 111 111 111 111 111 111 111 
639 63 63 63 63 63 
640 94 94 94 94 94 94 94 94 94 94 94 94 94 
641 224 224 224 224 
642 109 109 109 109 109 109 109 109 109 109 109 109 109 
643 179 
644 139 139 139 139 139 139 
645 177 
646 256 256 256 256 256 256 256 256 
647 22 22 22 22 22 
648 100 100 100 100 100 100 
649 13 13 13 13 13 
650 125 125 125 125 125 125 125 125 125 
651 183 183 
652 146 146 
653 158 158 158 158 158 158 
654 229 229 229 229 229 229 
655 248 248 248 248 248 
656 204 204 204 204 204 
657 89 89 89 89 89 89 
658 192 
659 67 67 67 67 67 67 
660 238 238 238 238 238 238 
661 74 
662 75 75 
663 92 
664 173 
665 2 2 2 2 2 2 
666 6 6 6 6 6 
667 294 294 294 294 294 
668 142 142 142 142 142 
669 66 66 66 66 66 
670 239 
671 143 143 143 143 143 
672 203 203 
673 236 236 236 236 236 236 
674 45 45 45 45 45 45 45 45 
675 37 37 37 37 37 
676 265 265 265 265 
677 19 19 19 19 19 19 
678 196 
679 101 101 101 101 101 101 
680 210 210 210 210 210 210 210 210 210 
681 230 230 230 230 230 
682 225 
683 266 266 266 266 266 
684 78 78 78 78 78 
685 220 
686 258 258 258 258 258 258 
687 7 7 7 7 7 7 
688 179 
689 272 272 272 272 272 
690 244 244 244 244 244 244 244 244 
691 25 25 25 25 25 25 25 25 
692 73 73 73 73 73 73 
693 44 44 44 44 44 
694 192 192 192 192 192 192 192 192 192 
695 159 
696 140 140 140 140 140 140 140 140 140 140 140 140 140 
697 161 
698 219 219 219 219 219 219 
699 242 242 242 242 242 242 242 242 242 242 242 242 242 
700 187 187 
701 254 
702 123 123 123 123 123 123 123 123 123 123 123 123 123 
703 225 225 225 225 225 225 225 225 225 
704 179 179 179 179 179 
705 64 64 64 64 64 64 
706 23 23 23 23 23 
707 21 21 21 21 
708 275 275 275 275 275 
709 299 299 299 299 299 
710 88 88 88 88 88 88 88 88 88 
711 195 195 195 195 195 195 195 195 195 
712 9 9 9 9 9 9 
713 97 97 97 97 97 
714 182 182 182 182 182 
715 102 
716 91 91 
717 112 112 112 112 112 112 
718 152 
719 124 124 124 124 124 124 124 124 124 124 124 124 124 
720 218 218 
721 154 154 154 154 154 154 154 154 154 
722 35 35 35 35 35 
723 79 79 79 79 79 
724 162 
725 68 
726 164 164 164 164 164 164 164 164 164 164 164 164 164 
727 55 55 55 55 55 
728 75 75 75 75 75 75 75 75 
729 10 10 10 10 10 
730 26 
731 43 43 
732 160 160 160 160 160 160 160 160 160 
733 159 159 159 159 159 159 
734 273 273 273 273 273 273 
735 31 31 31 31 31 
736 18 18 18 18 18 18 
737 120 120 
738 161 161 
739 220 220 220 220 220 220 220 220 
740 222 222 222 222 222 
741 11 11 11 11 
742 269 269 269 269 269 
743 252 252 252 252 252 252 
744 134 134 134 134 134 134 134 134 134 134 134 134 134 
745 5 5 5 5 5 
746 292 292 292 292 292 
747 152 152 152 152 152 152 
748 36 
749 115 115 115 115 115 115 
750 34 
751 80 80 80 80 80 
752 12 12 12 12 12 12 
753 8 
754 38 38 38 38 38 
755 221 
756 186 186 186 186 186 186 
757 121 121 121 121 121 121 121 121 121 
758 81 81 81 81 81 81 
759 188 188 188 188 188 188 188 188 188 188 188 188 188 
760 26 26 26 26 26 
761 82 82 82 82 82 82 
762 92 92 92 92 92 
763 237 237 237 237 237 237 237 237 
764 68 68 68 68 68 68 
765 183 183 183 183 183 183 183 183 
766 17 17 17 17 
767 56 56 56 56 
768 178 
769 126 
770 224 224 
771 293 293 293 293 293 293 293 293 293 
772 98 98 98 98 98 98 98 98 
773 132 
774 102 102 102 102 102 102 
775 69 69 69 69 69 69 
776 187 187 187 187 187 187 187 187 187 
777 243 243 243 243 243 243 243 243 243 243 243 243 243 
778 128 128 128 128 128 
779 76 76 76 76 76 76 
780 77 77 77 77 77 77 77 77 
781 46 46 46 46 46 46 
782 122 122 122 122 122 122 
783 254 254 254 254 254 
784 255 255 255 255 255 255 
785 71 71 71 71 71 
786 43 43 43 43 43 
787 218 218 218 218 218 218 218 218 
788 95 95 95 95 95 95 
789 8 8 8 8 8 8 
790 202 202 202 202 
791 63 63 63 63 63 
792 162 162 
793 91 
794 203 
795 250 250 250 250 250 
796 156 156 156 156 156 
797 142 142 142 142 142 142 142 142 142 142 142 142 142 
798 180 180 180 180 180 180 180 180 180 180 180 180 180 
799 143 143 143 143 143 143 
800 126 126 126 126 126 126 
801 172 172 172 172 172 172 
802 20 
803 13 13 13 13 
804 66 66 
805 120 120 120 120 120 120 120 120 120 
806 57 57 57 57 57 57 
807 221 221 221 221 221 
808 190 190 190 190 190 190 190 190 
809 4 
810 3 3 3 3 3 3 
811 70 
812 294 294 294 294 294 
813 239 239 239 239 239 239 239 239 239 
814 137 137 
815 245 245 245 245 245 
816 204 204 204 204 
817 144 144 144 144 144 144 144 144 144 144 144 144 144 
818 226 226 226 226 226 
819 127 
820 36 36 
821 155 155 155 155 155 155 
822 178 178 178 178 
823 132 132 132 132 132 132 132 132 132 
824 24 24 24 24 24 
825 138 138 138 138 138 138 138 138 138 
826 161 161 
827 184 184 184 184 184 
828 72 72 72 72 72 
829 32 32 32 32 32 
830 129 129 129 129 129 129 129 129 129 
831 27 27 27 27 27 
832 34 
833 113 113 113 113 113 113 113 113 113 
834 229 229 229 229 229 
835 114 114 114 114 114 114 
836 90 
837 257 257 257 257 257 257 257 257 257 
838 37 37 37 37 37 
839 131 131 131 131 131 
840 105 105 105 105 105 105 
841 251 
842 78 78 78 78 78 78 
843 20 20 20 20 20 20 
844 33 
845 65 65 65 65 65 
846 135 135 135 135 135 
847 224 224 224 224 224 224 224 224 
848 103 103 103 103 103 103 
849 34 
850 67 67 67 67 67 
851 174 174 174 174 
852 93 93 93 93 93 93 
853 100 100 100 100 100 
854 91 
855 21 21 21 21 
856 70 70 70 70 70 70 
857 191 191 191 191 191 191 191 191 191 191 191 191 191 
858 4 4 4 4 4 4 
859 259 259 259 259 259 259 259 259 259 
860 22 22 22 22 22 
861 44 44 44 44 44 44 
862 157 157 157 157 157 157 
863 66 66 66 66 66 
864 73 73 73 73 73 73 73 73 
865 251 251 251 251 251 251 251 251 251 
866 101 
867 6 6 6 6 6 6 
868 179 179 179 179 179 179 
869 194 
870 127 127 127 127 127 127 127 127 
871 203 
872 153 153 153 153 153 153 153 153 153 153 153 153 153 
873 74 74 
874 291 291 291 291 291 291 291 291 
875 7 7 7 7 7 7 
876 36 36 36 36 36 36 36 36 
877 236 236 236 236 236 236 236 236 236 
878 246 246 246 246 246 246 246 246 
879 107 
880 116 116 116 116 116 116 116 116 116 116 116 116 116 
881 89 89 89 89 89 
882 162 162 162 162 162 
883 11 11 11 11 11 
884 90 90 90 90 90 90 
885 33 33 33 33 33 
886 28 28 28 28 28 28 
887 34 34 34 34 34 34 
888 2 2 2 2 2 
889 58 58 58 58 58 
890 158 158 158 158 158 158 
891 91 91 91 91 91 
892 137 137 137 137 137 137 137 137 
893 196 
894 253 253 
895 23 23 23 23 23 
896 161 161 161 161 161 
897 14 14 14 14 14 14 
898 205 205 205 205 205 
899 19 19 19 19 19 19 
900 241 
901 139 139 
902 133 133 133 133 133 133 133 133 133 
903 17 17 17 17 17 17 
904 35 
905 83 83 83 83 83 83 
906 247 247 247 247 247 247 
907 101 101 101 101 101 101 
908 31 31 31 31 31 31 31 31 
909 175 175 175 175 
910 104 104 104 104 104 104 
911 211 211 211 211 211 211 211 211 211 
912 222 222 222 222 222 
913 292 
914 97 97 97 97 97 97 
915 256 256 256 256 256 
916 10 10 10 10 
917 64 64 64 64 64 64 
918 99 99 99 99 99 99 99 99 
919 241 241 
920 165 165 165 165 165 
921 219 219 219 219 219 219 
922 128 128 128 128 128 128 128 128 128 128 128 128 128 
923 35 35 35 35 
924 292 
925 108 108 108 108 108 108 108 108 108 108 108 108 108 
926 25 25 25 25 25 
927 45 
928 9 9 9 9 9 9 
929 159 159 159 159 159 
930 79 79 79 79 
931 141 141 141 141 141 141 
932 38 38 38 38 38 38 
933 96 96 96 96 96 
934 244 244 244 244 244 244 244 244 
935 173 173 173 173 173 173 173 173 
936 178 178 
937 125 125 125 125 125 125 
938 189 
939 26 26 26 26 26 
940 18 18 18 18 
941 80 80 80 80 80 80 80 80 
942 32 
943 81 81 81 81 81 
944 189 189 189 189 189 
945 112 112 112 112 112 112 
946 130 130 130 130 130 130 
947 156 156 156 156 156 156 156 156 156 156 156 156 156 
948 152 
949 24 
950 186 
951 245 245 245 245 245 245 
952 63 63 63 63 63 63 
953 226 226 226 226 226 
954 76 76 76 76 
955 174 174 174 174 174 174 
956 198 198 
957 250 250 250 250 250 250 
958 27 27 27 27 27 27 
959 102 102 102 102 102 
960 221 
961 43 43 43 43 43 
962 193 193 193 193 
963 136 136 136 136 136 136 
964 223 
965 241 241 241 241 241 241 
966 202 202 202 202 
967 253 253 253 253 253 
968 55 55 55 55 55 55 
969 186 186 186 186 186 186 186 186 
970 182 182 182 182 182 
971 163 163 163 163 163 163 163 163 163 163 163 163 163 
972 95 
973 271 271 271 271 271 271 271 271 271 
974 100 100 100 100 100 100 
975 122 122 122 122 122 122 122 122 
976 32 32 32 32 32 32 32 32 
977 37 37 37 37 37 37 
978 152 152 152 152 152 152 152 152 152 
979 223 223 223 223 223 223 223 223 
980 82 
981 192 192 192 192 192 
982 155 155 155 155 155 155 155 155 155 155 155 155 155 
983 45 45 45 45 45 45 
984 229 229 
985 181 181 181 181 181 
986 225 225 225 225 225 225 
987 139 
988 29 29 29 29 29 29 
989 24 24 24 24 24 24 24 24 
990 220 
991 143 143 143 143 143 143 143 143 143 
992 184 184 184 184 
993 126 126 
994 230 230 230 230 230 
995 221 
996 21 21 21 21 21 
997 292 
998 12 
999 71 71 
1000 8 8 8 8 8 8 
1001 65 65 65 65 65 65 
1002 67 67 67 67 67 67 
1003 46 46 
1004 117 117 117 117 117 
1005 203 203 203 203 203 
1006 115 
1007 135 135 135 135 135 135 
1008 204 204 
1009 92 92 92 92 92 
1010 68 68 
1011 248 248 248 248 248 248 
1012 75 75 75 75 75 
1013 22 22 
1014 3 3 3 3 3 3 
1015 178 178 178 178 178 
1016 210 210 210 210 210 210 210 210 
1017 72 72 72 72 72 72 
1018 160 160 160 160 160 160 160 160 160 
1019 4 4 4 4 4 4 4 4 
1020 69 69 69 69 69 
1021 23 23 23 23 23 
1022 172 172 
1023 98 98 98 98 98 98 98 98 
1024 292 292 292 292 
1025 5 5 5 5 5 5 
1026 105 
1027 82 82 82 82 
1028 11 
1029 175 175 
1030 249 
1031 70 70 70 70 70 70 
1032 56 56 56 56 
1033 13 13 13 13 13 13 
1034 114 114 114 114 114 114 114 114 114 
1035 115 115 
1036 103 103 103 103 103 103 
1037 205 205 205 205 205 
1038 91 91 91 91 91 91 91 91 
1039 110 110 110 110 110 110 110 110 
1040 74 
1041 198 198 198 198 198 198 198 198 198 
1042 252 252 252 252 252 252 
1043 10 10 10 10 10 
1044 88 88 88 88 88 
1045 20 20 20 20 20 20 
1046 33 33 33 33 33 
1047 275 275 275 275 275 
1048 162 162 162 162 162 162 162 162 162 
1049 254 
1050 2 2 2 2 2 
1051 220 220 220 220 
1052 95 95 95 95 95 
1053 294 
1054 57 57 57 57 57 57 
1055 66 
1056 161 
1057 77 77 77 77 77 77 
1058 12 
1059 154 154 154 154 154 154 
1060 89 89 89 89 89 
1061 299 299 299 299 
1062 139 139 139 139 139 139 139 139 139 139 139 139 139 
1063 221 221 221 221 221 221 221 221 
1064 18 18 18 18 18 18 
1065 222 222 222 222 
1066 34 34 34 34 34 
1067 68 68 68 68 68 68 68 68 
1068 28 28 28 28 28 
1069 111 111 111 111 111 111 111 111 111 111 111 111 111 
1070 293 293 293 293 293 293 
1071 11 11 11 11 11 
1072 294 294 294 294 294 
1073 66 66 66 66 66 
1074 258 258 258 258 258 258 
1075 106 106 106 106 106 
1076 145 145 145 145 145 145 
1077 179 
1078 90 90 90 90 90 90 90 90 90 90 90 90 90 
1079 12 12 12 12 12 12 12 12 
1080 157 157 157 157 157 157 
1081 204 204 204 204 204 
1082 126 126 126 126 126 
1083 44 
1084 161 161 
1085 183 183 183 183 183 
1086 78 
1087 121 121 121 121 121 121 121 121 121 
1088 185 185 185 185 
1089 158 158 158 158 158 
1090 237 
1091 94 94 94 94 94 
1092 109 109 
1093 131 131 131 131 131 131 
1094 212 212 212 212 212 212 212 212 212 212 212 212 212 
1095 19 
1096 165 165 165 165 165 165 165 165 165 165 165 165 165 
1097 22 22 22 22 22 22 
1098 218 218 218 218 218 218 218 218 
1099 187 187 187 187 187 187 187 187 187 
1100 190 190 190 190 
1101 105 105 105 105 105 105 
1102 79 79 79 79 79 
1103 7 7 7 7 7 7 
1104 228 228 228 228 228 228 
1105 6 6 6 6 6 6 
1106 176 
1107 35 
1108 46 46 46 46 
1109 146 146 146 146 146 
1110 25 25 25 25 25 25 
1111 35 35 35 35 35 35 
1112 14 14 14 14 
1113 113 113 113 113 113 
1114 44 44 
1115 83 83 83 83 83 
1116 194 194 194 194 194 
1117 19 19 19 19 19 
1118 93 93 93 93 93 
1119 107 107 107 107 107 107 107 107 107 
1120 260 260 260 260 260 260 260 260 260 260 260 260 260 
1121 101 101 101 101 101 101 
1122 120 120 120 120 120 120 120 120 
1123 224 224 224 224 224 224 224 224 224 
1124 129 129 129 129 129 
1125 254 254 
1126 237 
1127 193 
1128 76 76 76 76 76 76 
1129 96 96 
1130 64 64 
1131 247 247 247 247 
1132 269 269 269 269 269 269 
1133 229 229 229 229 229 229 
1134 179 
1135 71 71 71 71 71 71 
1136 97 97 97 97 97 97 
1137 78 78 78 78 78 
1138 26 26 26 26 26 
1139 159 159 
1140 238 
1141 175 175 175 175 175 175 175 175 175 175 175 175 175 
1142 249 249 249 249 249 249 
1143 132 132 132 132 132 
1144 115 115 115 115 115 
1145 118 118 118 118 118 118 118 118 118 118 118 118 118 
1146 219 219 219 219 
1147 119 119 119 119 119 119 119 119 119 119 119 119 119 
1148 30 30 30 30 30 
1149 58 58 58 58 58 58 
1150 147 
1151 202 202 202 202 202 
1152 104 104 104 104 104 
1153 138 138 138 138 138 138 138 138 138 
1154 17 17 17 17 17 
1155 272 
1156 74 74 74 74 74 74 
1157 73 73 73 73 73 
1158 81 81 81 81 
1159 125 125 125 125 125 125 
1160 189 189 189 189 189 189 189 189 189 
1161 36 
1162 127 127 127 127 127 127 127 127 127 127 127 127 127 
1163 123 123 123 123 123 123 123 123 
1164 102 102 102 102 102 
1165 43 43 43 43 43 43 43 43 
1166 179 179 179 179 179 179 
1167 226 226 226 226 226 
1168 147 147 147 147 147 147 
1169 161 161 161 161 
1170 9 9 9 9 
1171 38 
1172 164 164 164 164 164 164 164 164 164 
1173 220 220 220 220 220 220 
1174 63 63 63 63 63 63 
1175 64 64 64 64 64 
1176 96 96 96 96 96 
1177 31 31 31 31 31 31 
1178 44 44 
1179 174 174 174 174 
1180 36 36 36 36 
1181 124 124 124 124 124 124 
1182 159 159 159 159 159 159 
1183 245 245 245 245 245 
1184 55 55 55 55 
1185 291 291 291 291 291 
1186 112 112 
1187 203 203 203 203 
1188 181 181 181 181 
1189 82 82 82 82 82 
1190 133 133 133 133 133 133 133 133 133 
1191 67 67 
1192 222 222 222 222 222 222 222 222 222 
1193 10 10 10 10 10 10 
1194 136 136 
1195 45 45 
1196 33 33 33 33 33 
1197 178 
1198 21 21 21 21 21 21 
1199 100 100 100 100 100 
1200 272 272 272 272 272 
1201 75 
1202 88 88 88 88 88 
1203 205 205 205 205 
1204 23 
1205 188 188 188 188 
1206 80 80 80 80 80 
1207 89 
1208 190 190 190 190 
1209 3 3 3 3 3 
1210 137 137 137 137 137 137 137 137 137 137 137 137 137 
1211 65 65 65 65 65 65 
1212 140 140 140 140 140 140 140 140 140 
1213 241 241 241 241 241 241 241 241 241 241 241 241 241 
1214 141 141 141 141 141 
1215 56 56 56 56 56 
1216 134 134 134 134 134 134 134 134 134 
1217 292 292 292 292 292 292 292 292 292 
1218 250 250 250 250 250 250 
1219 192 
1220 69 69 69 69 69 69 
1221 8 
1222 46 
1223 135 135 135 135 135 135 
1224 37 37 37 37 37 
1225 38 38 38 38 38 38 
1226 109 109 109 109 109 109 109 109 109 
1227 225 225 225 225 225 
1228 95 
1229 253 253 253 253 253 
1230 11 11 
1231 23 23 
1232 75 75 75 75 75 
1233 251 
1234 219 219 219 219 219 219 
1235 20 20 20 20 20 20 20 20 20 
1236 103 103 103 103 103 
1237 95 95 95 95 95 95 
1238 204 
1239 275 275 275 275 275 
1240 126 
1241 158 158 158 158 158 158 158 158 158 
1242 34 34 34 34 34 34 34 34 
1243 246 246 246 246 246 246 246 246 246 246 246 246 246 
1244 94 94 94 94 94 94 94 94 94 94 94 94 94 
1245 8 
1246 92 92 92 92 92 
1247 180 180 180 180 180 
1248 154 154 154 154 154 
1249 66 66 66 66 66 
1250 89 
1251 273 
1252 44 44 44 44 44 
1253 70 70 70 70 70 
1254 178 
1255 294 294 294 294 294 
1256 77 77 77 77 77 77 
1257 142 142 142 142 142 142 
1258 24 
1259 251 251 251 251 251 
1260 228 
1261 112 112 112 112 112 112 
1262 126 126 126 126 126 
1263 17 17 17 17 17 17 
1264 161 161 
1265 254 254 254 254 254 254 254 254 254 
1266 83 83 83 83 83 83 
1267 178 178 
1268 45 
1269 18 
1270 26 
1271 46 46 46 46 46 
1272 32 
1273 186 
1274 252 252 252 252 252 252 252 252 252 
1275 89 89 
1276 157 157 157 157 157 
1277 7 
1278 8 8 8 8 8 8 
1279 122 122 122 122 122 
1280 293 293 293 293 293 
1281 223 223 
1282 2 2 2 2 2 2 
1283 132 132 132 132 132 132 132 132 132 132 132 132 132 
1284 202 202 202 202 202 202 202 202 
1285 228 228 228 228 228 228 
1286 191 
1287 136 136 136 136 136 136 136 136 136 
1288 19 19 19 19 19 
1289 4 4 4 4 4 4 4 4 
1290 23 
1291 24 24 24 24 24 
1292 97 97 97 97 97 97 
1293 25 25 25 25 25 
1294 7 7 7 7 7 7 7 7 
1295 181 
1296 152 
1297 101 101 101 101 101 101 101 101 
1298 26 26 26 26 26 26 
1299 271 271 271 271 271 
1300 229 229 229 229 229 
1301 11 11 11 11 11 11 
1302 35 
1303 36 36 36 36 36 
1304 110 
1305 18 18 
1306 102 102 102 102 102 102 
1307 45 
1308 32 32 32 32 32 
1309 79 79 79 79 79 79 
1310 247 247 247 247 247 
1311 91 91 91 91 91 
1312 153 
1313 9 9 9 9 9 9 
1314 104 104 104 104 104 104 104 104 
1315 174 174 
1316 113 113 113 113 113 
1317 221 
1318 186 186 186 186 186 186 186 186 
1319 105 105 105 105 105 
1320 22 22 22 22 22 
1321 81 81 81 81 81 81 
1322 125 125 125 125 125 125 125 125 125 125 125 125 125 
1323 114 114 114 114 114 114 114 114 114 
1324 45 45 45 45 45 45 
1325 218 218 
1326 203 203 203 203 203 
1327 55 55 55 55 55 55 
1328 67 67 67 67 67 67 
1329 82 82 82 82 82 82 82 82 
1330 57 57 57 57 57 
1331 27 27 27 27 27 27 
1332 76 76 76 76 76 76 76 76 
1333 96 96 
1334 152 152 152 152 152 152 152 152 152 152 152 152 152 
1335 249 249 249 249 249 
1336 162 162 162 162 162 162 
1337 153 153 153 153 153 153 
1338 255 255 255 255 
1339 93 93 93 93 93 93 93 93 
1340 223 223 223 223 223 223 223 223 223 223 223 223 223 
1341 115 115 
1342 181 
1343 190 190 190 190 190 190 190 190 190 190 190 190 190 
1344 273 273 273 273 273 
1345 291 
1346 226 226 226 226 226 226 
1347 35 35 35 35 35 35 
1348 245 
1349 256 256 256 256 256 
1350 178 178 178 178 178 
1351 78 
1352 160 160 160 160 160 160 160 160 160 
1353 68 68 
1354 221 221 221 221 
1355 161 161 
1356 192 
1357 89 89 89 89 89 89 89 89 89 89 89 89 89 
1358 110 110 
1359 179 179 179 179 
1360 188 
1361 64 64 64 64 64 
1362 23 23 23 23 23 23 
1363 174 174 
1364 191 191 191 191 191 191 191 191 191 191 191 191 191 
1365 31 31 31 31 31 
1366 204 204 204 204 204 
1367 120 120 120 120 120 120 120 120 
1368 159 159 159 159 159 
1369 141 141 141 141 141 
1370 33 33 33 33 33 33 33 33 
1371 100 100 
1372 63 63 63 63 63 63 
1373 225 225 225 225 225 225 225 225 225 
1374 18 18 18 18 18 18 
1375 124 124 124 124 124 124 124 124 
1376 181 181 181 181 181 181 181 181 181 181 181 181 181 
1377 3 3 3 3 3 
1378 188 188 188 188 188 188 188 188 188 
1379 230 230 230 230 230 230 230 230 230 230 230 230 230 
1380 121 121 121 121 121 121 121 121 121 
1381 88 88 88 88 88 88 
1382 187 187 187 187 187 187 
1383 220 220 220 220 220 220 
1384 250 250 250 250 
1385 108 108 108 108 108 108 108 108 108 
1386 37 37 37 37 37 37 37 37 
1387 224 224 224 224 224 224 
1388 115 115 115 115 115 115 
1389 75 75 75 75 75 75 
1390 205 205 205 205 
1391 96 
1392 21 21 
1393 154 154 154 154 154 154 154 154 154 
1394 10 10 10 10 
1395 156 
1396 161 161 161 161 161 161 
1397 110 110 110 110 110 110 
1398 210 210 210 210 210 210 210 210 210 210 210 210 210 
1399 103 103 
1400 5 5 5 5 5 
1401 65 65 65 65 65 
1402 78 
1403 135 135 135 135 135 135 135 135 135 
1404 180 
1405 189 
1406 218 218 218 218 218 218 
1407 156 156 156 156 156 156 
1408 157 157 157 157 157 
1409 155 155 155 155 155 155 
1410 144 144 144 144 144 144 
1411 66 66 66 66 
1412 163 163 163 163 163 163 
1413 291 291 291 291 
1414 68 68 68 68 68 68 
1415 219 219 219 219 219 
1416 38 
1417 251 251 251 251 251 251 251 251 
1418 126 126 126 126 126 126 
1419 43 43 43 43 43 
1420 100 100 100 100 100 100 
1421 96 96 96 96 96 
1422 44 44 44 44 44 44 
1423 122 122 122 122 122 122 122 122 122 122 122 122 122 
1424 174 174 
1425 56 
1426 95 
1427 123 123 123 123 123 123 123 123 
1428 275 275 275 275 275 275 
1429 245 245 245 245 
1430 180 
1431 71 71 71 71 71 
1432 24 
1433 80 80 80 80 80 80 80 80 
1434 164 164 164 164 164 
1435 36 36 36 36 
1436 189 189 189 189 189 189 189 189 189 
1437 32 32 32 32 
1438 77 77 77 77 77 77 
1439 221 
1440 103 
1441 17 17 17 17 17 
1442 229 229 229 229 229 229 
1443 56 56 56 56 56 
1444 242 242 242 242 242 242 242 242 242 242 242 242 242 
1445 293 293 293 293 293 293 293 293 293 
1446 19 19 19 19 19 19 19 19 
1447 106 106 106 106 106 106 
1448 294 294 294 294 294 294 294 294 294 
1449 128 128 128 128 128 128 128 128 128 
1450 179 
1451 231 231 231 231 231 231 231 231 231 
1452 95 95 95 95 95 95 
1453 172 172 172 172 172 172 
1454 38 38 38 38 38 
1455 8 
1456 105 105 105 105 105 105 
1457 178 178 
1458 24 24 24 24 24 24 24 24 
1459 247 
1460 173 173 173 173 173 173 173 173 
1461 174 174 174 174 
1462 64 64 64 64 64 
1463 192 192 192 192 
1464 179 179 179 179 
1465 165 165 165 165 165 165 165 165 165 165 165 165 165 
1466 25 25 25 25 25 
1467 79 79 79 79 79 79 
1468 90 90 90 90 90 90 90 90 90 90 90 90 90 
1469 8 
1470 129 129 129 129 129 129 129 129 129 
1471 83 83 83 83 83 83 
1472 78 78 78 78 78 
1473 91 91 91 91 91 91 91 91 91 
1474 111 111 111 111 111 
1475 81 81 81 81 81 81 
1476 193 193 193 193 193 193 193 193 193 
1477 102 102 102 102 102 102 
1478 46 46 46 46 46 
1479 103 103 
1480 21 21 21 21 21 
1481 26 26 
1482 182 182 182 182 182 
1483 203 203 203 203 203 
1484 271 271 271 271 271 271 
1485 34 34 34 34 34 34 34 34 
1486 11 11 11 11 11 11 
1487 145 145 145 145 145 
1488 97 97 97 97 97 97 
1489 133 133 133 133 133 
1490 112 112 112 112 112 112 
1491 109 109 109 109 109 109 109 109 109 
1492 292 292 292 292 292 292 
1493 180 
1494 9 
1495 272 272 272 272 272 
1496 113 113 113 113 113 113 
1497 12 12 12 12 12 
1498 22 22 22 22 
1499 6 6 6 6 6 
1500 273 273 273 273 273 273 273 273 273 
1501 57 57 57 57 57 57 
1502 134 134 134 134 134 134 134 134 134 
1503 58 58 58 58 58 
1504 221 
1505 222 222 222 222 222 222 222 222 
1506 211 211 211 211 211 211 211 211 211 
1507 204 204 204 204 
1508 107 107 107 107 107 107 107 107 
1509 162 162 
1510 45 45 45 45 45 
1511 20 20 20 20 20 
1512 158 158 158 158 158 158 158 158 158 158 158 158 158 
1513 13 13 13 13 13 
1514 276 276 276 276 276 276 
1515 247 247 247 247 247 247 247 247 
1516 183 183 183 183 183 183 183 183 
1517 228 228 228 228 228 
1518 184 184 184 184 
1519 249 249 249 249 
1520 240 240 240 240 240 240 240 240 240 240 240 240 240 
1521 138 138 138 138 138 138 138 138 138 
1522 3 
1523 9 9 9 9 9 
1524 159 159 159 159 159 
1525 27 27 27 27 27 27 
1526 205 
1527 35 35 35 35 35 
1528 274 274 274 274 274 274 
1529 221 221 221 221 
1530 140 140 140 140 140 140 
1531 31 31 31 31 31 
1532 212 212 
1533 141 141 141 141 141 141 
1534 139 139 139 139 139 139 
1535 248 248 248 248 248 248 248 248 
1536 8 8 8 8 8 8 
1537 250 250 250 250 
1538 175 175 175 175 175 175 175 175 175 
1539 142 142 142 142 142 142 
1540 23 23 23 23 23 
1541 153 153 153 153 153 153 153 153 153 153 153 153 153 
1542 180 180 180 180 180 180 180 180 180 180 180 180 180 
1543 143 143 
1544 28 
1545 29 29 29 29 
1546 26 26 26 26 
1547 236 
1548 178 178 178 178 178 178 178 178 
1549 130 130 130 130 130 130 130 130 130 
1550 202 202 202 202 
1551 5 5 5 5 5 5 
1552 92 92 92 92 92 92 92 92 
1553 252 252 252 252 252 252 252 252 
1554 213 
1555 237 237 
1556 277 277 277 277 277 
1557 243 243 243 243 243 243 243 243 243 243 243 243 243 
1558 103 103 103 103 103 103 
1559 63 63 63 63 63 63 
1560 186 186 
1561 18 
1562 187 187 187 187 187 187 
1563 3 3 3 3 3 
1564 101 101 101 101 101 
1565 205 205 205 205 
1566 194 
1567 98 98 
1568 30 30 30 30 30 
1569 65 65 65 65 65 65 
1570 66 66 66 66 66 
1571 67 67 67 67 67 
1572 291 291 291 291 291 291 291 291 291 291 291 291 291 
1573 2 
1574 146 146 146 146 146 146 
1575 147 147 
1576 88 88 88 88 88 88 
1577 238 
1578 116 116 116 116 116 116 116 116 
1579 226 226 226 226 226 226 
1580 10 10 10 10 10 10 
1581 244 244 244 244 244 244 244 244 
1582 69 69 69 69 69 69 69 69 
1583 253 253 253 253 253 
1584 4 4 4 4 4 4 
1585 127 127 127 127 127 
1586 104 104 104 104 104 104 
1587 254 254 254 254 254 254 
1588 70 70 70 70 70 70 
1589 131 131 
1590 220 220 220 220 220 
1591 7 7 7 7 7 
1592 32 32 32 32 32 
1593 278 278 278 278 
1594 75 75 
1595 2 2 2 2 2 2 2 2 
1596 55 55 55 55 55 55 
1597 162 162 162 162 162 162 162 162 162 
1598 76 76 76 76 
1599 161 
1600 219 219 219 219 219 219 
1601 18 18 18 18 18 18 
1602 110 110 110 110 110 110 
1603 143 
1604 157 157 157 157 157 
1605 36 36 36 36 36 
1606 224 224 224 224 
1607 96 96 96 96 96 
1608 43 43 43 43 
1609 82 82 82 82 82 
1610 245 
1611 14 14 14 14 14 14 
1612 115 115 115 115 115 
1613 124 124 124 124 124 
1614 17 17 17 17 17 17 17 17 
1615 186 
1616 161 161 161 161 161 161 161 161 161 
1617 100 100 100 100 100 100 100 100 100 
1618 126 126 126 126 126 126 
1619 93 93 93 93 93 93 93 93 93 93 93 93 93 
1620 265 265 265 265 265 
1621 22 22 22 22 22 22 22 22 
1622 160 160 
1623 179 
1624 143 143 143 143 143 
1625 120 
1626 114 114 114 114 114 114 
1627 155 155 155 155 155 155 155 155 155 
1628 174 174 
1629 218 218 218 218 218 218 
1630 44 44 44 44 
1631 163 
1632 164 
1633 68 68 68 68 68 
1634 21 21 21 21 21 
1635 249 249 249 249 249 249 249 249 249 
1636 75 75 75 75 75 75 
1637 136 
1638 46 46 46 46 
1639 131 131 131 131 131 131 131 131 131 131 131 131 131 
1640 64 64 64 64 
1641 188 188 188 188 188 188 188 188 188 188 188 188 188 
1642 28 28 28 28 28 28 
1643 156 156 156 156 156 156 156 156 156 156 156 156 156 
1644 105 105 105 105 105 105 
1645 225 225 225 225 225 225 225 225 225 225 225 225 225 
1646 95 95 
1647 77 
1648 255 255 255 255 255 255 
1649 229 229 229 229 229 229 229 229 229 
1650 37 37 37 37 37 
1651 186 186 186 186 186 186 186 186 186 186 186 186 186 
1652 33 
1653 133 133 133 133 133 133 133 133 133 133 133 133 133 
1654 25 25 25 25 25 25 25 25 
1655 250 250 250 250 250 250 250 250 250 
1656 38 38 38 38 38 38 
1657 71 71 71 71 71 71 
1658 194 194 194 194 194 194 194 194 194 
1659 120 120 120 120 120 120 120 120 
1660 106 106 106 106 106 106 
1661 203 
1662 272 
1663 111 111 111 111 111 111 111 111 111 111 111 111 111 
1664 179 179 179 179 
1665 121 121 121 121 121 121 121 121 121 
1666 221 
1667 78 78 78 78 78 78 
1668 256 256 256 256 256 
1669 102 
1670 79 79 79 79 79 79 
1671 20 20 20 20 20 
1672 221 
1673 81 81 81 81 81 
1674 275 275 275 275 275 
1675 174 174 174 174 174 
1676 13 13 13 13 13 13 
1677 132 132 132 132 132 132 132 132 132 
1678 241 241 241 241 241 
1679 6 6 6 6 6 6 
1680 31 31 31 31 31 31 
1681 97 97 97 97 97 97 
1682 292 292 292 292 292 
1683 45 
1684 159 159 159 159 159 159 
1685 33 33 33 33 33 
1686 23 23 23 23 23 
1687 26 
1688 83 83 83 83 83 83 83 83 83 
1689 160 160 160 160 160 
1690 135 135 135 135 135 135 135 135 135 135 135 135 135 
1691 94 94 94 94 94 94 
1692 35 35 
1693 163 
1694 112 112 
1695 127 127 127 127 127 
1696 72 72 72 72 
1697 43 
1698 80 
1699 136 136 136 136 136 136 136 136 136 136 136 136 136 
1700 7 7 7 7 7 
1701 137 137 137 137 137 137 137 137 137 
1702 154 154 154 154 154 154 154 154 154 154 154 154 154 
1703 202 
1704 26 26 
1705 102 102 102 102 102 102 
1706 203 203 203 203 
1707 271 271 271 271 271 
1708 95 95 
1709 163 163 163 163 163 163 163 163 163 163 163 163 163 
1710 8 8 8 8 8 8 8 8 
1711 66 66 66 66 66 
1712 228 228 228 228 228 228 228 228 228 
1713 45 45 45 45 45 45 
1714 101 101 101 101 101 101 101 101 
1715 164 164 164 164 164 164 164 164 164 
1716 3 3 3 3 3 
1717 204 
1718 123 123 123 123 123 123 
1719 11 11 11 11 
1720 19 19 19 19 19 19 
1721 139 139 139 139 139 139 139 139 139 
1722 140 140 140 140 140 140 
1723 76 76 76 76 76 
1724 12 12 12 12 12 12 
1725 245 245 245 245 245 245 
1726 224 224 224 224 224 224 224 224 224 
1727 220 
1728 192 192 192 192 192 192 192 192 192 192 192 192 192 
1729 141 141 141 141 141 
1730 9 9 9 9 
1731 77 77 77 77 77 
1732 108 108 108 108 108 108 108 108 108 
1733 67 67 67 67 67 67 
1734 221 221 221 221 221 
1735 112 112 112 112 112 112 112 112 112 112 112 112 112 
1736 293 293 293 293 293 293 
1737 4 4 4 4 4 4 4 4 
1738 96 96 96 96 96 
1739 63 63 63 63 63 63 
1740 65 65 65 65 65 
1741 113 113 113 113 113 113 
1742 190 190 190 190 190 190 190 190 190 190 190 190 190 
1743 35 35 35 35 35 35 35 35 
1744 103 103 
1745 272 272 272 272 272 272 272 272 272 
1746 152 152 
1747 257 257 
1748 24 24 24 24 24 24 
1749 80 80 80 80 80 
1750 32 
1751 220 
1752 258 258 258 258 258 258 
1753 236 236 236 236 236 236 
1754 104 104 104 104 104 104 104 104 
1755 27 27 
1756 115 115 115 115 115 
1757 89 
1758 222 
1759 202 202 202 202 
1760 34 
1761 36 36 36 36 
1762 144 144 
1763 187 187 187 187 187 187 
1764 212 212 212 212 212 212 212 212 212 212 212 212 212 
1765 246 246 246 246 246 
1766 128 128 128 128 128 128 128 128 128 128 128 128 128 
1767 73 73 73 73 73 
1768 43 43 43 43 43 
1769 157 
1770 189 189 189 189 
1771 231 231 231 231 231 
1772 223 223 223 223 223 223 223 223 
1773 44 44 44 44 44 
1774 273 273 273 273 
1775 91 
1776 18 18 18 18 18 18 
1777 219 219 219 219 
1778 124 124 124 124 124 124 124 124 124 
1779 82 82 82 82 82 
1780 220 220 220 220 220 
1781 10 
1782 181 181 181 181 
1783 213 
1784 182 182 182 182 182 
1785 134 134 134 134 134 134 134 134 134 134 134 134 134 
1786 64 64 64 64 64 
1787 195 195 195 195 195 195 195 195 195 195 195 195 195 
1788 276 276 
1789 204 204 204 204 204 
1790 107 107 107 107 107 
1791 32 32 32 32 32 
1792 34 34 34 34 34 34 34 34 
1793 110 
1794 299 299 299 299 299 299 299 299 299 
1795 145 
1796 129 
1797 46 46 46 46 
1798 157 157 157 157 157 
1799 277 277 277 277 277 277 
1800 146 146 146 146 146 146 146 146 146 
1801 205 205 205 205 205 
1802 253 253 253 253 253 253 
1803 251 251 251 251 251 251 251 251 251 251 251 251 251 
1804 222 222 
1805 237 237 237 237 237 237 
1806 109 109 109 109 109 109 109 109 109 109 109 109 109 
1807 226 226 226 226 226 226 
1808 14 14 14 14 14 
1809 70 70 70 70 70 70 
1810 142 142 142 142 142 142 142 142 142 
1811 263 263 263 263 263 
1812 147 147 147 147 147 
1813 95 95 
1814 125 125 125 125 125 125 
1815 89 
1816 143 143 143 143 143 
1817 179 179 179 179 
1818 193 
1819 254 
1820 88 88 
1821 26 26 26 26 26 
1822 178 178 178 178 
1823 74 74 74 74 74 
1824 37 37 37 37 37 
1825 294 294 294 294 294 
1826 98 98 
1827 92 92 92 92 92 92 92 92 92 
1828 68 68 68 68 68 68 68 68 
1829 103 103 103 103 103 103 
1830 175 175 
1831 254 254 254 254 254 
1832 10 10 10 10 
1833 218 218 218 218 218 
1834 256 256 256 256 256 
1835 89 89 89 89 89 89 89 89 89 89 89 89 89 
1836 91 91 91 91 91 91 91 91 91 91 91 91 91 
1837 152 152 152 152 152 152 152 152 152 
1838 114 114 114 114 114 114 
1839 191 191 
1840 203 
1841 247 247 247 247 247 247 
1842 9 9 
1843 110 
1844 193 193 193 193 193 193 193 193 193 193 193 193 193 
1845 20 20 20 20 20 20 
1846 95 95 95 95 95 95 
1847 129 129 129 129 129 129 
1848 38 38 38 38 38 
1849 222 222 222 222 222 222 
1850 2 2 2 2 2 2 
1851 269 269 269 269 269 269 
1852 11 11 
1853 174 
1854 33 33 33 33 33 33 
1855 189 189 189 189 189 189 189 189 189 189 189 189 189 
1856 138 138 138 138 138 138 138 138 138 
1857 202 
1858 23 23 23 23 23 
1859 7 7 7 7 7 
1860 122 122 122 122 122 122 122 122 
1861 79 79 79 79 79 79 
1862 241 241 241 241 241 241 241 241 241 241 241 241 241 
1863 31 31 
1864 271 271 271 271 271 
1865 248 248 248 248 248 248 
1866 292 292 292 292 292 292 
1867 144 144 144 144 144 144 144 144 144 144 144 144 144 
1868 21 21 21 21 21 21 
1869 106 
1870 66 66 66 66 
1871 160 
1872 175 175 175 175 175 175 175 175 175 175 175 175 175 
1873 88 88 88 88 88 88 88 88 88 
1874 126 
1875 110 110 
1876 127 127 127 127 127 127 127 127 127 127 127 127 127 
1877 191 191 191 191 191 191 191 191 
1878 81 81 81 81 
1879 17 17 17 17 
1880 97 97 97 97 97 97 
1881 252 252 252 252 252 252 252 252 252 
1882 36 
1883 159 159 159 159 159 159 159 159 159 159 159 159 159 
1884 174 174 174 174 174 174 174 174 
1885 3 3 3 3 3 3 
1886 162 162 162 162 162 162 162 162 162 
1887 94 94 94 94 94 94 
1888 242 242 242 242 242 242 242 242 242 242 242 242 242 
1889 255 
1890 221 221 221 221 
1891 238 238 238 238 238 238 238 238 
1892 22 
1893 98 98 98 98 98 98 
1894 105 105 105 105 105 
1895 203 203 
1896 69 69 69 69 69 
1897 273 273 273 273 
1898 126 126 126 126 126 126 
1899 245 245 245 245 245 245 
1900 65 65 65 65 65 65 
1901 181 181 181 181 181 181 181 181 181 
1902 96 96 
1903 210 210 210 210 210 210 210 210 210 210 210 210 210 
1904 43 43 43 43 43 
1905 246 246 246 246 246 
1906 115 115 115 115 115 115 115 115 115 
1907 27 27 27 27 27 
1908 19 
1909 13 13 13 13 13 
1910 11 11 11 11 11 
1911 22 22 
1912 261 261 261 261 261 
1913 244 244 244 244 244 244 
1914 80 80 80 80 
1915 25 25 25 25 25 25 
1916 9 
1917 12 12 12 12 
1918 44 
1919 274 
1920 155 155 155 155 155 155 155 155 155 155 155 155 155 
1921 140 140 140 140 140 140 
1922 36 36 36 36 36 
1923 106 106 106 106 106 
1924 100 
1925 67 67 67 67 67 
1926 161 
1927 179 179 179 179 
1928 165 165 165 165 165 165 165 165 
1929 45 45 45 45 45 
1930 99 99 99 99 99 99 99 99 
1931 265 265 265 265 265 
1932 219 219 219 219 219 
1933 102 102 102 102 102 102 
1934 75 75 75 75 75 
1935 160 160 160 160 160 160 160 160 160 160 160 160 160 
1936 211 211 211 211 211 211 
1937 176 176 176 176 176 176 
1938 28 28 28 28 28 
1939 300 300 300 300 300 300 300 300 300 300 300 300 300 
1940 120 120 120 120 120 120 120 120 120 120 120 120 120 
1941 19 19 19 19 19 
1942 110 110 110 110 110 110 110 110 110 110 110 110 110 
1943 29 29 
1944 76 76 76 76 76 76 
1945 141 141 
1946 9 
1947 24 24 24 24 24 24 
1948 202 202 202 202 202 
1949 255 255 255 255 255 255 255 255 255 
1950 161 
1951 63 63 63 63 63 63 
1952 236 236 236 236 236 236 236 236 236 236 236 236 236 
1953 293 293 293 293 
1954 145 145 145 145 145 145 
1955 44 44 44 44 44 
1956 157 
1957 100 100 100 100 100 100 100 100 
1958 31 
1959 32 32 32 32 32 32 
1960 143 143 143 143 143 
1961 229 229 229 229 229 229 
1962 121 
1963 113 113 113 113 113 113 
1964 46 46 
1965 90 90 90 90 90 
1966 178 
1967 14 14 14 14 14 
1968 26 26 
1969 249 249 249 249 249 249 249 249 249 249 249 249 249 
1970 220 220 
1971 55 55 55 55 55 
1972 180 
1973 56 56 56 56 
1974 10 10 10 10 10 
1975 82 
1976 203 203 203 203 
1977 153 153 
1978 158 158 
1979 77 77 77 77 77 
1980 187 187 
1981 107 107 107 107 107 107 
1982 177 177 177 177 177 177 
1983 37 37 37 37 
1984 204 204 204 204 
1985 157 157 
1986 253 253 253 253 253 253 253 253 
1987 194 194 194 194 
1988 121 121 121 121 121 121 121 121 121 121 121 121 121 
1989 8 8 8 8 8 
1990 161 161 161 161 
1991 218 
1992 270 270 270 270 270 
1993 31 31 31 31 31 
1994 291 291 291 291 
1995 96 
1996 237 237 
1997 22 22 22 22 22 
1998 71 71 71 71 71 
1999 70 
2000 130 130 130 130 130 130 130 130 130 130 130 130 130 
2001 178 178 178 178 178 178 178 178 
2002 101 101 101 101 101 101 
2003 125 125 125 125 125 125 
2004 132 132 132 132 132 132 
2005 147 147 147 147 147 147 147 147 147 
2006 250 250 250 250 250 250 250 250 250 250 250 250 250 
2007 78 78 
2008 18 18 18 18 18 18 
2009 123 123 123 123 123 123 123 123 123 
2010 64 64 64 64 64 64 
2011 9 
2012 83 83 83 83 83 83 
2013 82 82 82 82 82 82 
2014 274 274 274 274 274 
2015 205 205 205 205 205 
2016 218 218 218 218 
2017 17 17 17 17 17 17 17 17 
2018 57 57 57 57 57 57 
2019 96 96 96 96 96 96 96 96 
2020 35 35 
2021 187 187 187 187 
2022 66 66 66 66 66 
2023 141 141 141 141 141 
2024 72 72 72 72 72 
2025 243 243 243 243 243 243 
2026 220 220 220 220 220 220 220 220 
2027 137 137 137 137 137 137 137 137 137 137 137 137 137 
2028 38 
2029 103 103 103 103 103 103 
2030 46 46 
2031 182 
2032 104 104 104 104 104 104 
2033 5 5 5 5 5 
2034 114 114 114 114 114 114 
2035 153 
2036 9 9 9 9 9 9 9 9 
2037 26 26 26 26 26 26 
2038 70 70 
2039 158 158 158 158 158 
2040 4 4 4 4 
2041 81 81 81 81 81 
2042 139 139 139 139 139 139 139 139 139 139 139 139 139 
2043 223 223 223 223 223 223 223 223 223 223 223 223 223 
2044 221 221 221 221 221 221 221 221 
2045 224 224 224 224 224 
2046 116 116 116 116 116 116 
2047 180 180 180 180 
2048 226 226 226 226 
2049 153 153 153 153 153 153 153 153 153 153 153 153 153 
2050 20 20 20 20 20 
2051 33 
2052 95 95 95 95 95 
2053 294 294 294 294 294 294 294 294 294 
2054 222 222 222 222 222 222 222 222 222 
2055 78 78 78 78 78 
2056 263 263 263 263 263 263 263 263 263 
2057 179 179 
2058 12 12 12 12 12 
2059 164 164 164 164 164 164 
2060 23 23 23 23 23 
2061 80 80 80 80 80 80 
2062 257 257 257 257 257 257 
2063 7 7 7 7 7 7 
2064 34 34 34 34 34 
2065 2 2 2 2 2 2 
2066 69 69 69 69 69 69 
2067 38 38 38 38 38 
2068 157 157 157 157 157 
2069 35 35 
2070 228 228 228 228 228 228 228 228 228 
2071 124 124 124 124 124 
2072 188 
2073 67 67 67 67 67 67 
2074 133 133 133 133 133 133 133 133 133 133 133 133 133 
2075 36 
2076 203 203 
2077 225 225 
2078 142 142 142 142 142 
2079 186 186 186 186 186 186 
2080 97 97 97 97 97 
2081 3 
2082 43 43 43 43 43 
2083 94 94 94 94 94 
2084 90 90 90 90 90 90 90 90 90 
2085 44 44 
2086 202 
2087 254 254 254 254 254 
2088 3 
2089 36 36 36 36 36 36 36 36 
2090 75 75 75 75 75 75 75 75 
2091 126 126 126 126 126 
2092 92 92 
2093 45 45 45 45 45 45 45 45 
2094 204 
2095 6 6 6 6 6 6 
2096 65 65 65 65 
2097 161 
2098 156 156 156 156 156 
2099 19 
2100 135 135 135 135 135 135 135 135 135 135 135 135 135 
2101 33 33 
2102 68 68 68 68 68 68 
2103 102 102 102 102 102 102 
2104 25 25 25 25 25 25 
2105 11 11 11 11 11 
2106 219 219 
2107 182 182 182 182 
2108 37 37 37 37 37 
2109 291 291 
2110 292 292 292 292 292 292 
2111 77 
2112 152 152 152 152 152 152 152 152 152 152 152 152 152 
2113 179 179 179 179 179 179 179 179 
2114 188 188 
2115 19 19 19 19 19 
2116 187 187 187 187 187 187 187 187 187 
2117 122 
2118 229 
2119 3 
2120 211 211 
2121 140 140 140 140 140 
2122 108 108 108 108 108 108 108 108 108 108 108 108 108 
2123 79 79 79 79 79 79 
2124 218 218 218 218 218 218 218 218 
2125 202 202 202 202 202 
2126 76 76 76 76 76 
2127 8 8 8 8 8 8 
2128 245 245 245 245 245 245 245 245 245 
2129 226 226 226 226 
2130 31 31 31 31 31 31 
2131 21 
2132 70 70 70 70 70 70 
2133 225 225 225 225 225 225 225 225 
2134 24 24 24 24 24 24 
2135 105 105 105 105 105 
2136 32 32 32 32 32 
2137 129 129 129 129 129 129 129 129 129 129 129 129 129 
2138 13 13 13 13 13 13 
2139 113 113 113 113 113 
2140 22 22 22 22 22 
2141 163 163 163 163 163 163 163 163 
2142 261 261 261 261 261 
2143 293 293 293 293 293 293 
2144 203 203 203 203 203 
2145 35 
2146 4 4 4 4 4 4 
2147 46 46 46 46 46 46 
2148 143 143 143 143 143 143 
2149 131 131 131 131 131 131 
2150 161 161 161 161 161 161 161 161 161 161 161 161 161 
2151 63 63 
2152 154 154 154 154 154 154 154 154 154 154 154 154 154 
2153 204 204 204 204 204 204 
2154 174 174 174 174 174 174 174 174 
2155 10 
2156 44 44 44 44 44 
2157 125 125 125 125 125 125 
2158 183 183 183 183 
2159 122 122 122 122 122 122 122 122 122 
2160 192 
2161 132 132 132 132 132 
2162 18 
2163 64 64 64 64 64 
2164 246 246 
2165 33 
2166 224 224 224 224 224 224 224 224 224 
2167 10 
2168 188 188 188 188 188 188 188 188 188 188 188 188 188 
2169 112 112 112 112 112 
2170 3 3 3 3 
2171 247 247 247 247 247 247 
2172 252 252 
2173 55 55 55 55 55 55 
2174 248 
2175 162 162 162 162 162 162 162 162 162 
2176 81 
2177 111 111 111 111 111 111 111 111 111 111 111 111 111 
2178 82 82 82 82 82 82 
2179 71 
2180 21 
2181 35 35 35 35 35 
2182 101 101 101 101 101 101 
2183 205 205 205 205 
2184 158 158 158 158 158 
2185 72 
2186 83 
2187 106 106 106 106 106 106 
2188 271 271 271 271 
2189 219 
2190 107 107 107 107 107 107 
2191 136 136 
2192 180 
2193 66 66 66 66 66 66 
2194 219 219 219 219 219 219 219 219 
2195 14 
2196 190 190 190 190 190 190 
2197 77 
2198 141 141 141 141 141 141 141 141 141 141 141 141 141 
2199 103 103 103 103 103 
2200 134 134 134 134 134 134 
2201 114 114 114 114 114 114 114 114 
2202 23 
2203 191 191 191 191 191 191 191 191 
2204 18 18 18 18 18 18 
2205 83 83 83 83 83 83 
2206 109 109 109 109 109 109 109 109 109 109 109 109 109 
2207 262 262 262 262 262 262 
2208 98 
2209 115 
2210 78 
2211 180 180 180 180 
2212 88 88 88 88 88 88 
2213 71 
2214 291 
2215 138 138 138 138 138 138 138 138 138 138 138 138 138 
2216 63 63 63 63 63 
2217 275 275 275 275 
2218 95 95 95 95 95 95 
2219 33 33 
2220 81 81 81 81 81 
2221 128 128 128 128 128 128 
2222 192 192 192 192 192 192 192 192 192 
2223 165 165 165 165 165 165 
2224 211 
2225 20 20 20 20 
2226 56 56 56 56 56 
2227 100 100 100 100 100 100 
2228 229 229 229 229 229 229 229 229 
2229 276 276 276 276 276 
2230 26 26 26 26 26 26 
2231 258 258 258 258 258 258 258 258 258 258 258 258 258 
2232 21 
2233 57 
2234 157 
2235 34 34 34 34 34 34 
2236 38 38 38 38 38 38 
2237 10 10 10 10 10 10 
2238 181 
2239 104 
2240 58 58 58 58 58 
2241 12 12 12 12 12 
2242 23 23 23 23 23 
2243 243 243 243 243 243 243 243 243 243 
2244 164 164 164 164 164 164 164 164 164 
2245 80 80 
2246 251 251 251 251 251 251 251 251 251 251 251 251 251 
2247 7 
2248 21 21 21 21 21 
2249 69 69 69 69 69 69 
2250 246 246 246 246 
2251 198 198 198 198 198 198 198 198 198 198 198 198 198 
2252 277 277 277 277 277 277 
2253 124 124 124 124 124 
2254 94 94 94 94 94 94 94 94 
2255 43 
2256 211 211 211 211 211 211 211 211 
2257 65 65 
2258 97 97 97 97 97 
2259 27 27 27 27 27 27 27 27 
2260 91 91 91 91 91 
2261 253 253 253 253 253 253 253 253 253 
2262 104 104 104 104 104 104 
2263 92 92 92 92 92 92 
2264 89 89 89 89 89 89 
2265 291 291 291 291 291 
2266 77 77 77 77 77 77 
2267 115 115 115 115 115 115 
2268 157 157 157 157 157 157 
2269 181 181 181 181 181 181 181 181 181 181 181 181 181 
2270 78 78 78 78 78 
2271 136 136 136 136 136 136 136 136 136 136 136 136 136 
2272 156 156 156 156 156 156 
2273 244 244 244 244 244 244 244 244 
2274 43 43 43 43 43 
2275 17 
2276 7 7 7 7 7 
2277 186 
2278 11 11 11 11 11 11 
2279 126 126 126 126 126 126 
2280 5 5 5 5 5 5 
2281 272 272 272 272 272 272 272 272 272 
2282 123 123 123 123 123 123 123 123 123 123 123 123 123 
2283 142 142 142 142 142 142 142 142 142 
2284 37 37 37 37 37 
2285 220 220 220 220 220 220 220 220 
2286 221 
2287 96 96 96 96 96 96 
2288 33 33 33 33 33 33 33 33 
2289 102 102 102 102 102 
2290 271 271 271 271 271 
2291 292 292 292 292 
2292 32 32 32 32 32 32 32 32 
2293 189 189 189 189 189 189 
2294 3 
2295 17 17 17 17 17 
2296 252 252 252 252 252 
2297 19 19 19 19 19 19 
2298 67 67 67 67 67 67 67 67 
2299 175 
2300 9 9 9 9 9 
2301 199 199 199 199 199 199 199 199 199 199 199 199 199 
2302 273 
2303 221 221 
2304 8 8 8 8 8 
2305 222 222 222 222 222 222 222 222 
2306 237 237 237 237 237 
2307 44 44 44 44 44 44 
2308 31 31 31 31 31 
2309 20 20 20 20 20 
2310 112 112 112 112 112 112 112 112 
2311 248 248 248 248 248 248 248 248 248 
2312 155 155 155 155 155 155 155 155 155 
2313 293 
2314 64 64 64 64 64 64 
2315 275 275 275 275 275 
2316 76 76 
2317 186 186 
2318 160 
2319 24 24 24 24 24 
2320 35 35 35 35 35 35 35 35 
2321 93 93 93 93 93 
2322 175 175 
2323 65 65 65 65 65 65 
2324 180 180 180 180 180 
2325 3 
2326 46 46 46 46 46 
2327 127 127 127 127 127 
2328 294 294 294 294 294 
2329 140 140 140 140 140 
2330 22 22 22 22 22 
2331 68 
2332 79 79 79 79 
2333 178 178 178 178 
2334 132 132 132 132 132 132 132 132 132 132 132 132 132 
2335 4 4 4 4 4 4 
2336 71 71 71 71 71 
2337 105 105 105 105 105 105 
2338 226 226 226 226 
2339 276 276 276 276 276 
2340 143 143 143 143 143 143 143 143 143 
2341 68 
2342 202 202 202 202 
2343 103 
2344 36 
2345 144 144 144 144 144 
2346 158 158 
2347 269 269 269 269 269 
2348 63 63 63 63 63 63 
2349 55 55 55 55 55 55 
2350 13 13 13 13 13 13 
2351 145 145 145 145 145 145 145 145 
2352 221 221 221 221 221 
2353 45 45 45 45 45 
2354 25 25 25 25 25 
2355 66 66 
2356 110 
2357 179 179 179 179 179 179 
2358 159 159 159 159 159 159 
2359 101 101 101 101 101 101 
2360 70 70 70 70 70 70 
2361 75 75 75 75 75 75 
2362 2 2 2 2 2 2 
2363 56 56 56 56 56 
2364 120 120 120 120 120 120 120 120 120 120 120 120 120 
2365 193 193 193 193 193 193 193 193 193 193 193 193 193 
2366 80 80 80 80 80 
2367 257 257 257 257 257 
2368 160 160 160 160 160 160 160 160 160 160 160 160 160 
2369 81 81 81 81 81 81 
2370 3 3 3 3 3 
2371 125 125 125 125 125 
2372 12 12 12 12 
2373 263 263 263 263 263 263 
2374 124 124 124 124 124 124 
2375 163 163 163 163 163 163 
2376 90 90 90 90 90 90 90 90 90 
2377 97 97 97 97 97 
2378 225 225 225 225 225 225 225 225 225 225 225 225 
2379 91 91 91 91 91 91 91 91 91 
2380 291 291 291 291 291 291 
2381 95 95 95 95 95 95 
2382 254 254 254 254 
2383 34 
2384 36 36 36 36 
2385 174 174 174 174 174 
2386 110 110 110 110 110 110 110 110 
2387 128 128 128 128 128 
2388 103 103 103 103 103 103 
2389 293 
2390 10 10 10 10 
2391 21 21 21 21 
2392 121 121 121 121 121 121 
2393 18 
2394 165 165 165 165 165 165 165 165 165 
2395 186 
2396 76 76 76 76 76 76 76 76 
2397 259 259 259 259 259 259 
2398 23 23 23 23 23 
2399 26 26 26 26 26 
2400 218 
2401 255 255 255 255 255 255 255 255 255 255 255 255 
2402 210 210 210 210 210 210 210 210 
2403 249 249 249 249 249 249 249 249 
2404 88 88 88 88 88 
2405 38 38 38 38 
2406 82 82 82 82 82 
2407 83 
2408 104 104 104 104 104 104 
2409 77 77 77 77 77 77 
2410 230 230 230 230 230 230 230 230 230 230 230 
2411 37 
2412 175 175 175 175 
2413 203 203 203 203 
2414 137 
2415 66 
2416 273 273 273 273 
2417 43 43 43 43 43 
2418 245 245 245 245 245 
2419 186 186 186 186 186 186 186 186 
2420 139 
2421 68 68 68 68 68 68 
2422 228 228 
2423 223 223 223 223 223 223 223 223 
2424 190 190 190 190 190 190 
2425 157 157 157 157 157 157 
2426 204 204 204 204 
2427 187 187 187 187 
2428 106 106 106 106 106 106 
2429 158 158 158 158 158 
2430 292 292 292 292 292 292 
2431 69 69 69 69 69 69 
2432 260 260 260 260 260 
2433 100 100 100 100 100 100 
2434 274 274 274 274 
2435 57 
2436 34 
2437 6 6 6 6 
2438 241 241 241 241 241 241 241 241 241 241 241 
2439 134 134 134 134 134 134 134 134 134 134 134 
2440 194 
2441 130 130 130 130 130 
2442 7 7 7 7 7 7 
2443 205 205 205 205 
2444 78 78 78 78 78 
2445 83 83 83 83 83 83 
2446 58 58 58 58 58 
2447 146 146 146 146 146 146 
2448 18 18 18 18 18 
2449 131 131 
2450 182 182 182 182 182 
2451 218 218 
2452 250 250 250 250 250 250 250 250 250 
2453 72 72 72 72 72 72 
2454 89 
2455 126 126 126 126 126 
2456 116 116 116 116 116 116 116 116 116 
2457 28 28 28 28 28 28 
2458 122 122 122 122 122 122 122 122 122 
2459 79 79 79 79 79 79 79 79 
2460 293 293 293 293 293 
2461 212 212 212 212 212 212 212 212 212 212 
2462 113 113 113 113 113 113 113 113 113 113 
2463 73 73 
2464 183 
2465 114 114 114 114 114 
2466 229 229 229 229 229 229 
2467 29 29 29 29 29 29 
2468 34 34 34 34 34 34 
2469 231 231 231 231 231 231 
2470 30 
2471 246 246 246 246 246 246 
2472 137 137 137 137 137 137 137 137 137 
2473 57 57 57 57 57 57 
2474 11 
2475 117 117 117 117 117 117 
2476 153 153 153 153 153 153 153 153 153 153 
2477 37 37 
2478 115 115 115 115 115 115 115 115 115 115 
2479 261 261 261 261 261 261 
2480 242 242 242 242 242 242 242 242 242 242 
2481 139 139 139 139 139 139 139 139 
2482 92 92 92 92 92 92 
2483 147 147 147 147 147 147 
2484 96 96 96 96 96 96 
2485 9 9 9 9 9 
2486 102 102 102 102 102 102 
2487 162 162 162 162 162 
2488 17 17 17 17 17 17 
2489 156 156 156 156 156 156 156 156 156 
2490 191 191 191 191 191 
2491 14 14 14 14 14 
2492 89 89 89 89 89 
2493 74 74 74 74 74 
2494 271 271 271 271 271 271 271 271 271 
2495 66 66 66 66 66 66 
2496 178 178 178 178 178 178 178 178 
2497 5 5 
2498 219 219 219 219 219 219 219 219 
2499 224 224 
2500 8 
2501 180 180 180 180 180 180 180 180 180 
2502 19 19 19 19 19 19 
2503 202 202 202 202 202 
2504 228 228 228 228 228 228 228 228 
2505 218 218 218 218 
2506 20 
2507 133 133 133 133 133 133 
2508 226 226 226 226 226 
2509 11 11 11 11 11 
2510 189 189 
2511 22 22 22 22 22 22 
2512 24 
2513 46 46 46 46 46 
2514 31 
2515 275 275 275 275 
2516 294 294 294 294 294 
2517 20 20 20 20 20 
2518 4 4 4 4 4 4 
2519 3 
2520 44 44 44 44 
2521 220 220 220 220 
2522 243 243 243 243 243 243 243 243 
2523 8 8 8 8 8 8 
2524 221 221 221 221 221 221 
2525 211 211 211 211 211 211 211 211 
2526 64 64 64 64 64 
2527 31 31 31 31 31 31 31 31 
2528 94 94 94 94 94 
2529 65 65 
2530 224 224 224 224 224 224 224 224 
2531 33 33 33 33 33 33 33 33 
2532 108 108 108 108 108 108 108 
2533 140 140 140 140 140 140 
2534 253 253 253 253 253 
2535 144 144 144 144 144 144 
2536 254 
2537 159 159 159 159 159 
2538 10 10 10 10 10 
2539 36 36 36 36 
2540 101 101 101 101 101 
2541 176 176 176 176 176 176 
2542 187 187 
2543 63 63 63 63 
2544 247 247 247 247 247 247 
2545 12 12 12 12 
2546 152 152 152 152 152 152 152 
2547 174 174 
2548 23 23 
2549 135 
2550 21 
2551 179 179 179 179 
2552 175 175 175 175 175 175 175 
2553 88 88 88 88 88 88 
2554 142 142 142 142 142 142 
2555 5 5 5 5 5 
2556 189 
2557 252 252 252 252 252 
2558 161 
2559 80 80 80 80 80 80 
2560 24 24 24 24 24 24 
2561 125 125 125 125 125 125 125 
2562 37 
2563 2 2 2 2 2 2 
2564 97 97 
2565 32 
2566 25 25 25 25 25 25 25 
2567 26 
2568 164 164 164 164 164 164 
2569 3 3 3 3 3 3 
2570 203 203 203 203 
2571 135 135 135 135 135 135 
2572 105 105 105 105 105 105 
2573 21 
2574 254 254 254 254 254 254 
2575 163 163 163 163 163 163 
2576 35 35 35 35 35 35 
2577 111 111 111 111 111 111 
2578 263 263 263 263 263 263 
2579 26 
2580 154 154 
2581 291 291 
2582 204 204 204 204 
2583 95 95 95 95 95 
2584 124 124 124 124 124 
2585 161 161 
2586 172 172 172 172 172 172 
2587 188 188 188 188 188 
2588 222 
2589 37 37 37 37 37 
2590 205 205 205 205 
2591 121 121 121 121 121 
2592 158 158 158 158 158 158 
2593 127 127 127 127 127 127 
2594 43 
2595 103 103 103 103 103 103 
2596 200 200 200 200 200 200 
2597 112 
2598 189 189 189 189 189 189 
2599 67 67 67 67 67 
2600 13 13 13 13 
2601 70 70 70 70 70 70 
2602 107 107 107 107 107 
2603 38 38 38 38 38 
2604 45 45 45 45 
2605 32 32 32 32 
2606 81 81 81 81 81 81 
2607 82 82 82 82 82 82 
2608 272 272 272 272 272 
2609 65 
2610 18 18 18 18 18 
2611 190 190 190 190 190 
2612 222 222 222 222 222 
2613 177 177 
2614 218 218 218 218 
2615 43 43 43 43 43 
2616 244 244 244 244 244 
2617 23 
2618 192 192 192 192 
2619 138 138 
2620 14 14 14 14 
2621 21 21 
2622 100 100 100 100 100 
2623 75 75 75 75 
2624 162 162 162 162 162 
2625 118 118 118 118 118 
2626 155 155 155 155 155 
2627 68 68 68 68 68 
2628 65 65 65 65 65 
2629 112 112 112 112 112 
2630 114 114 114 114 114 
2631 187 187 187 187 187 
2632 26 26 26 26 26 
2633 157 157 157 157 157 
2634 141 141 141 141 141 
2635 174 174 174 174 174 
2636 89 89 89 89 89 
2637 83 
2638 97 97 97 97 97 
2639 44 
2640 46 
2641 291 291 
2642 128 128 
2643 292 292 292 292 
2644 249 
2645 226 226 226 226 
2646 110 110 110 110 
2647 9 
2648 220 
2649 161 
2650 191 191 191 191 
2651 181 
2652 202 
2653 76 76 76 76 
2654 102 102 102 102 
2655 126 126 126 126 
2656 17 17 17 17 
2657 34 34 34 34 
2658 11 11 11 11 
2659 69 69 69 69 
2660 229 229 
2661 154 154 154 154 
2662 77 
2663 7 7 7 7 
2664 23 23 23 23 
2665 145 145 145 145 
2666 96 96 96 96 
2667 109 109 109 109 
2668 129 129 129 129 
2669 78 78 78 78 
2670 66 66 66 66 
2671 6 6 6 6 
2672 83 83 
2673 130 130 130 
2674 36 36 36 
2675 293 293 293 
2676 104 104 
2677 44 44 44 
2678 19 19 19 
2679 181 
2680 165 165 
2681 256 256 256 
2682 179 179 179 
2683 20 20 20 
2684 131 
2685 146 
2686 202 202 202 
2687 46 46 46 
2688 249 249 249 
2689 198 198 198 
2690 236 
2691 63 63 63 
2692 21 
2693 161 
2694 22 22 22 
2695 143 143 143 
2696 173 
2697 123 
2698 194 194 194 
2699 203 203 203 
2700 12 12 12 
2701 251 
2702 94 94 
2703 77 77 77 
2704 90 90 90 
2705 186 186 186 
2706 223 223 223 
2707 133 133 133 
2708 237 237 237 
2709 71 
2710 91 91 91 
2711 9 9 9 
2712 220 220 220 
2713 294 294 294 
2714 64 64 64 
2715 83 83 
2716 219 219 
2717 8 8 
2718 159 159 
2719 178 
2720 123 123 
2721 221 221 
2722 229 229 
2723 45 
2724 32 32 
2725 4 4 
2726 161 
2727 101 101 
2728 204 204 
2729 250 250 
2730 291 291 
2731 181 181 
2732 10 10 
2733 94 
2734 161 
2735 104 
2736 132 
2737 37 
2738 67 
2739 95 
2740 121 
2741 122 
2742 3 
2743 18 
2744 88 
2745 24 
2746 228 
2747 156 
2748 124 
2749 188 
2750 218 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 386053065
Cost: 233442
Time: 3256.11
