1 388 388 
2 432 432 
3 255 
4 416 
6 354 354 
7 22 22 
8 99 
9 18 18 
11 6 
12 319 319 
13 340 
14 389 389 
15 86 86 
16 344 
17 456 456 
18 42 42 
19 345 
20 137 
21 315 315 
22 167 
25 74 74 
26 307 307 
28 168 168 
31 366 366 
33 30 30 30 
34 346 346 
35 422 422 
36 299 299 
37 320 320 
38 440 440 
39 54 54 
40 141 
41 138 
42 330 330 330 
43 336 336 336 
44 338 338 338 
45 382 382 
46 70 70 70 
47 243 243 
48 464 464 464 
49 149 149 
50 31 31 31 
51 444 444 444 
52 317 317 
53 367 367 
54 452 452 452 
55 23 23 23 23 
56 453 453 
57 337 337 337 337 
59 468 468 468 468 
60 469 469 469 469 
63 374 374 374 
67 445 
69 82 82 82 82 
70 24 24 24 24 
71 291 291 291 
73 83 83 83 83 
74 415 415 415 
77 113 
79 368 368 368 368 
81 94 94 94 
86 98 98 
87 19 19 19 19 
89 150 150 
91 448 448 448 
92 142 142 
94 78 78 78 
95 457 457 457 457 
96 8 8 8 8 
97 460 
98 342 342 342 342 
99 84 
100 157 157 
101 117 117 117 
102 85 85 
103 14 
104 358 358 358 358 358 
105 12 12 
106 182 
107 428 
108 449 449 
109 292 292 292 292 
110 295 295 295 295 
111 446 
112 311 311 311 311 
113 316 316 316 316 316 
115 347 347 347 347 
116 408 
117 108 108 
118 409 409 409 409 
119 400 400 400 400 
120 312 
121 461 
122 355 
123 441 441 
124 118 118 118 118 
125 331 331 331 331 331 
126 121 121 121 121 
127 369 369 369 369 369 
128 465 
129 250 
130 378 378 378 378 
131 420 420 420 
132 188 
133 466 466 466 466 
134 223 223 223 223 
135 4 4 4 
136 105 105 
137 181 
138 442 442 442 442 442 
139 390 390 390 390 390 
140 424 424 424 424 424 
142 450 
143 362 362 362 362 
144 133 133 133 133 
145 90 
146 334 334 334 334 
147 114 114 
148 119 119 119 119 
149 263 
150 139 139 139 139 
152 95 95 95 95 95 
153 55 55 55 55 
154 375 375 375 375 375 375 
155 418 
157 410 
158 264 264 
159 259 259 
160 384 384 384 384 384 
161 134 134 134 134 
163 392 392 392 392 392 
164 10 10 10 10 10 10 
165 100 100 100 
166 251 251 251 251 251 
167 454 454 454 454 454 454 
168 96 96 96 96 96 
169 293 293 
170 383 383 383 383 383 
171 115 115 115 115 
172 116 116 116 
173 169 169 169 
174 170 170 170 170 
175 273 273 
176 429 429 
177 38 
178 79 79 79 79 79 79 
179 237 237 
181 396 396 396 396 396 396 
182 325 
183 313 313 313 313 313 313 
184 103 103 103 103 103 
185 26 26 26 26 
186 260 260 260 260 260 
187 135 135 135 135 
188 5 5 
189 87 87 87 87 87 87 
190 356 356 356 356 356 356 
191 283 283 283 283 283 
192 136 136 136 136 
193 58 58 58 58 58 
194 145 145 145 
195 165 165 
196 107 107 107 107 107 
197 111 111 111 111 111 
198 376 376 376 376 376 376 
199 451 451 451 451 451 451 
200 39 39 39 39 39 39 
201 343 343 343 343 343 343 
202 151 151 151 151 
204 91 91 91 91 91 91 
205 9 9 
206 423 
207 122 122 122 122 
208 32 
209 326 326 326 326 326 326 
210 247 247 
211 249 249 
212 421 421 421 421 
213 385 385 385 385 385 
214 229 229 229 
215 419 419 419 419 419 419 419 
216 92 92 92 92 
217 417 417 417 
218 279 279 279 
219 391 391 391 391 
221 179 179 179 
222 71 71 71 71 71 71 
224 386 386 386 
225 280 280 280 
226 158 158 158 158 
227 171 171 171 
228 62 62 62 62 62 
229 33 33 
230 11 11 11 11 11 11 11 
231 224 224 224 224 224 224 
232 183 183 183 
233 393 393 393 393 
234 321 321 321 321 
235 387 387 387 387 387 387 387 387 
236 284 284 
237 34 34 34 34 34 34 34 34 
238 80 80 80 80 80 80 80 
239 206 206 206 206 
240 40 40 40 40 40 40 40 40 
241 238 238 238 238 
242 363 363 363 363 
243 470 470 470 470 470 470 470 470 
244 455 
245 161 
246 88 88 88 88 88 88 88 88 
247 436 436 436 436 436 436 436 436 
248 162 162 162 162 162 162 
249 120 120 120 120 120 120 120 
250 241 241 
251 252 252 252 252 252 252 252 
252 25 25 25 25 25 25 25 25 
253 296 296 296 296 296 296 296 296 
254 146 146 146 146 146 146 146 
255 401 401 401 401 
256 177 177 177 177 177 
257 332 332 332 332 
258 63 63 63 63 63 63 63 63 
259 172 172 172 172 172 172 
260 13 13 13 13 13 13 
261 140 140 140 140 140 140 140 
262 357 357 357 357 357 357 357 357 357 
263 462 462 462 462 
264 413 413 413 413 413 
265 166 166 166 166 166 
266 245 245 245 245 245 
267 471 471 471 471 471 471 471 471 471 
268 318 318 318 318 318 318 318 318 
269 72 72 72 72 
270 467 467 467 467 467 467 467 467 467 
271 214 214 214 214 214 
272 364 364 364 364 
273 281 281 281 281 281 
274 222 222 222 222 222 222 222 222 
275 104 104 104 104 104 104 104 
276 35 35 35 35 35 
277 297 297 297 297 297 297 297 297 
278 335 335 335 335 335 335 335 335 
279 365 365 365 365 
280 152 152 152 152 152 152 
281 294 294 294 294 294 
282 7 7 7 7 7 7 7 7 
283 447 447 447 447 
284 430 430 430 430 
285 394 394 394 394 394 394 394 
286 143 143 143 143 143 143 
287 64 64 
288 147 147 
289 397 397 397 397 397 
290 109 109 109 109 109 109 109 
291 395 395 395 
292 3 3 3 3 
293 411 411 411 411 
294 402 402 402 402 402 
295 458 458 458 458 458 
296 377 377 377 377 377 377 377 377 377 
297 322 322 322 322 322 
298 2 2 2 2 
299 159 159 159 159 159 159 159 159 
300 443 443 443 
301 412 412 412 412 412 
302 277 277 277 277 277 
303 93 93 
304 379 379 379 379 379 
305 433 433 433 433 433 433 433 433 433 
306 244 244 244 
307 404 404 404 404 404 404 
308 431 431 431 431 431 431 
309 1 1 1 1 
310 125 125 125 125 125 125 125 
311 414 414 414 414 414 414 414 414 414 
312 380 380 380 
313 350 350 350 
314 275 275 275 275 275 
315 73 73 73 73 73 73 73 73 73 
316 278 278 278 
317 99 99 99 99 99 99 99 99 99 
318 137 137 137 137 137 137 137 
319 370 370 370 370 370 370 370 370 
320 418 418 418 418 418 418 
321 282 282 282 282 282 282 282 282 
322 465 465 465 
323 267 267 267 267 267 
324 148 148 148 148 148 148 148 
325 14 14 14 14 14 
326 408 408 408 408 408 408 408 
327 59 59 59 59 59 59 59 59 
328 312 312 312 312 312 312 312 312 312 
329 181 181 181 181 181 
330 434 434 434 434 434 
331 242 242 242 242 242 242 242 242 
332 138 138 138 138 138 138 
333 403 403 403 403 403 403 403 403 403 
334 285 285 285 285 285 
335 355 355 355 355 355 355 355 355 355 
336 20 20 20 20 20 20 20 
337 167 167 167 167 167 167 167 167 
338 188 188 188 188 188 
339 450 450 450 450 450 450 450 450 450 
340 46 46 46 46 46 46 46 
341 425 425 425 425 425 425 425 
342 455 455 455 455 455 455 455 
343 89 89 89 89 
344 271 271 271 271 271 
345 215 215 215 215 215 
346 250 250 250 250 250 
347 274 274 274 
348 381 381 381 381 381 
349 21 21 
350 459 459 459 459 459 459 459 459 459 
351 371 371 371 
352 416 416 416 416 416 416 416 416 
353 263 263 263 263 263 
354 340 340 340 
355 265 265 265 265 265 
356 333 333 333 333 333 333 333 333 333 
357 101 101 101 101 
358 286 286 286 286 286 286 286 286 
359 298 298 298 298 298 298 298 298 
360 372 372 372 372 372 372 372 372 
361 303 303 303 
362 253 253 253 253 253 
363 348 348 348 348 348 
364 56 56 
365 445 445 445 445 445 445 445 445 445 
366 160 160 160 160 160 160 160 
367 423 423 423 423 
368 32 32 32 32 
369 254 254 254 254 254 
370 300 300 300 300 300 
371 446 446 
372 344 344 344 344 344 344 344 344 
373 405 405 405 405 
374 325 325 325 325 325 325 325 325 
375 113 113 113 113 113 113 113 
376 141 141 141 141 141 141 
377 345 345 345 345 345 
378 65 65 65 65 65 65 65 65 
379 437 437 437 437 437 
380 314 314 314 314 314 314 314 314 314 
381 43 43 43 43 43 43 43 43 
382 287 287 287 
383 248 248 248 
384 44 44 44 44 
385 110 110 110 110 110 110 110 110 
386 460 460 
387 351 351 351 351 351 
388 261 261 261 261 261 261 261 261 
389 98 98 98 98 98 98 98 
390 230 230 230 230 230 
391 161 161 161 161 161 161 161 
392 173 173 173 173 173 173 173 
393 142 142 142 142 142 142 142 142 
394 366 366 366 366 
395 284 284 284 284 284 284 284 284 
396 288 288 288 288 288 
397 60 60 
398 105 105 105 105 105 105 105 
399 97 97 97 97 97 97 97 
400 422 422 422 422 422 422 422 422 422 
401 149 149 149 149 149 149 
402 106 106 
403 373 373 373 373 373 373 373 373 
404 6 6 6 6 6 6 6 
405 81 81 81 81 
406 406 406 406 
407 367 367 367 367 367 
408 42 42 42 42 42 42 42 42 42 
409 241 241 241 241 241 241 241 241 
410 50 50 
411 320 320 320 320 320 
412 216 216 216 216 216 
413 5 5 5 5 5 5 5 5 5 
414 123 123 
415 327 327 327 327 327 
416 289 289 289 289 289 
417 315 315 315 315 315 315 315 315 315 
418 126 126 126 126 126 126 
419 382 382 382 382 382 382 382 382 
420 27 27 27 27 27 27 27 27 27 
421 54 54 
422 354 354 354 354 354 354 354 354 354 
423 264 264 264 
424 61 61 61 61 61 61 61 61 
425 165 165 165 165 165 
426 168 168 
427 317 317 317 317 317 317 317 317 
428 299 299 299 299 299 
429 163 163 163 163 163 163 163 163 
430 247 247 247 
431 22 22 22 22 22 22 22 22 22 
432 84 84 
433 407 407 407 407 
434 440 440 440 440 440 440 440 440 440 
435 108 108 108 108 108 108 108 
436 144 144 144 144 144 144 
437 51 51 
438 449 449 449 449 449 449 449 449 449 
439 441 441 441 441 441 441 441 441 
440 114 114 114 114 114 114 114 114 
441 461 461 461 461 461 
442 207 207 207 207 207 
443 290 290 290 290 290 290 290 290 
444 12 12 12 12 12 12 12 12 
445 456 456 456 456 456 456 456 456 456 
446 249 249 249 249 249 249 249 249 
447 38 38 38 38 38 
448 319 319 319 319 
449 45 45 45 45 45 45 
450 186 186 186 186 186 
451 272 272 272 
452 328 328 328 328 
453 395 395 395 395 395 395 395 
454 169 169 169 169 169 169 169 169 
455 117 117 117 117 117 117 117 117 
456 336 336 336 336 336 
457 452 452 452 452 452 452 452 
458 279 279 279 279 279 
459 415 415 415 415 415 415 415 415 415 
460 90 90 90 90 90 90 90 90 90 
461 179 179 179 179 179 
462 350 350 350 
463 438 438 
464 9 9 9 9 9 
465 124 124 
466 157 157 
467 417 417 417 417 417 417 417 417 417 
468 4 4 4 4 4 
469 460 460 460 460 460 460 460 
470 304 304 304 304 304 
471 291 291 291 291 291 
472 41 41 41 41 41 41 41 41 41 
473 28 28 28 28 28 28 28 
474 444 444 
475 18 18 18 18 
476 145 145 145 145 145 145 145 145 
477 420 420 420 420 420 420 420 
478 171 171 171 171 171 171 171 
479 93 93 93 93 93 
480 86 86 86 86 
481 266 266 266 
482 446 446 446 446 446 446 446 
483 305 305 305 
484 30 30 30 30 30 
485 276 276 276 
486 56 56 56 56 56 56 56 
487 448 448 448 448 448 
488 78 78 78 78 78 78 78 78 
489 57 57 57 57 57 57 
490 164 164 164 164 164 164 
491 36 36 36 36 36 36 36 36 36 
492 439 439 439 439 439 439 
493 112 112 112 112 112 112 112 
494 374 374 374 374 374 374 374 374 374 
495 243 243 243 243 243 243 243 243 
496 330 330 330 330 330 
497 47 47 47 47 47 47 47 
498 341 341 341 341 341 341 341 341 
499 74 74 74 74 74 74 74 74 74 
500 346 346 346 
501 338 338 338 338 338 338 338 338 338 
502 147 147 147 147 147 147 147 
503 463 463 463 463 463 
504 31 31 31 31 31 31 31 31 31 
505 100 100 100 100 100 100 
506 398 398 398 398 398 398 398 398 
507 116 116 116 116 116 116 116 116 
508 64 64 64 64 64 64 64 64 
509 293 293 293 293 293 293 293 293 
510 388 388 388 388 388 388 388 388 388 
511 399 399 399 399 399 
512 244 244 244 244 244 
513 127 127 
514 150 150 
515 280 280 280 280 280 
516 453 453 453 453 453 453 
517 339 339 339 339 339 339 339 339 339 
518 389 389 389 389 389 
519 33 33 33 33 
520 410 410 410 
521 273 273 273 273 273 273 273 273 
522 287 287 287 287 287 287 287 287 
523 70 70 70 70 70 70 70 
524 428 428 428 428 
525 190 190 190 190 190 
526 139 139 139 139 139 139 139 
527 248 248 248 248 248 248 248 248 
528 447 447 447 447 447 
529 421 421 421 421 421 421 421 
530 468 468 468 468 468 468 468 468 468 
531 54 54 54 54 54 54 54 54 
532 55 55 55 55 55 55 55 
533 311 311 311 311 311 311 311 311 311 
534 151 151 151 151 151 151 
535 443 443 443 443 443 
536 223 223 223 
537 429 429 429 429 429 429 429 429 429 
538 128 128 128 128 128 128 128 128 
539 259 259 259 259 259 259 259 259 
540 332 332 332 332 332 
541 334 334 334 334 334 334 334 334 
542 393 393 393 393 393 393 
543 19 19 19 19 19 19 19 19 19 
544 229 229 229 229 229 
545 3 3 3 3 3 
546 342 342 342 342 342 342 342 342 342 
547 106 106 106 106 106 106 106 106 
548 72 72 72 72 72 72 72 
549 329 329 329 329 329 329 329 329 329 
550 189 189 189 189 189 
551 118 118 118 118 118 118 
552 8 8 8 8 8 8 8 8 8 
553 430 430 430 430 430 430 430 
554 50 50 
555 462 462 462 462 462 462 462 462 462 
556 368 368 368 368 368 
557 2 2 
558 295 295 295 
559 400 400 400 400 400 400 400 400 400 
560 469 469 469 469 469 469 469 469 469 
561 48 48 48 48 48 48 48 48 
562 115 115 115 115 115 115 115 
563 391 391 391 391 391 391 391 391 391 
564 23 23 23 23 23 23 23 23 23 
565 1 1 1 1 1 1 1 1 1 
566 274 274 274 274 274 274 274 274 
567 337 337 337 337 337 
568 92 92 92 92 92 
569 26 26 26 26 26 26 26 26 26 
570 401 401 401 401 401 
571 82 82 82 82 82 82 82 82 82 
572 158 158 158 158 158 158 158 
573 83 83 83 83 83 
574 49 49 
575 107 107 
576 166 166 166 166 166 
577 44 44 44 44 44 
578 423 423 423 423 423 423 423 423 423 
579 182 182 182 182 182 
580 283 283 283 283 283 
581 245 245 245 245 245 
582 390 390 
583 413 413 413 
584 133 133 133 133 133 
585 150 150 150 150 150 150 150 
586 251 251 251 251 251 
587 255 255 255 255 255 255 255 255 
588 392 392 392 392 392 392 392 
589 84 84 84 84 
590 168 168 168 168 168 168 168 168 
591 316 316 316 316 316 
592 345 345 345 345 345 345 345 345 
593 250 250 250 250 250 250 250 250 
594 233 233 233 233 233 
595 32 32 32 32 
596 366 366 366 366 366 366 366 366 
597 10 10 10 10 10 10 10 10 
598 13 13 
599 454 454 454 454 
600 2 2 2 2 2 2 2 2 
601 50 50 50 50 50 50 
602 170 170 170 170 170 170 
603 383 383 383 383 383 383 383 
604 143 143 
605 103 103 103 103 103 103 103 
606 281 281 281 281 281 281 281 281 
607 24 24 24 24 24 24 24 24 
608 62 62 62 62 62 62 
609 319 319 319 319 319 
610 101 101 101 101 101 
611 38 38 38 38 38 38 38 
612 223 223 223 223 223 223 223 
613 451 451 451 451 451 451 451 
614 343 343 343 343 343 343 343 
615 119 119 119 119 119 119 
616 313 313 313 313 313 
617 138 138 
618 431 431 431 431 431 431 431 
619 51 51 51 51 51 51 51 
620 260 260 260 260 260 
621 91 91 91 91 91 
622 146 146 
623 14 14 14 14 14 14 14 
624 18 18 18 18 18 18 18 
625 104 104 104 104 104 104 
626 320 320 320 320 320 320 320 
627 120 120 120 120 120 120 
628 356 356 356 356 356 356 356 
629 107 107 107 107 107 107 107 
630 140 140 140 140 140 140 140 
631 367 367 367 367 367 367 367 
632 331 331 331 331 331 331 331 
633 369 369 369 
634 277 277 277 277 277 
635 418 418 418 418 418 418 418 
636 252 252 252 
637 404 404 
638 413 413 413 413 413 413 
639 389 389 389 389 389 389 
640 224 224 224 
641 149 149 149 149 149 149 
642 271 271 271 271 271 271 
643 295 295 295 295 295 295 
644 384 384 384 384 384 384 
645 291 291 291 291 291 
646 424 424 424 424 424 424 
647 222 222 222 222 222 222 
648 292 292 292 
649 4 4 4 4 4 4 
650 448 448 448 448 448 
651 165 165 165 165 165 
652 63 63 63 63 63 63 
653 279 279 279 279 279 
654 113 113 
655 39 39 39 39 39 39 
656 148 148 148 148 148 148 
657 177 177 177 177 177 
658 137 137 137 137 137 137 
659 85 85 85 85 85 85 
660 375 375 375 375 
661 419 419 419 419 419 419 
662 408 408 408 408 408 408 
663 444 444 444 444 444 444 
664 330 330 330 330 330 
665 157 157 157 157 157 157 
666 376 376 376 376 376 376 
667 40 40 40 40 
668 25 25 25 25 
669 9 9 9 9 9 9 
670 336 336 336 
671 13 13 13 13 13 13 
672 461 461 461 461 461 461 
673 370 370 370 370 370 
674 344 344 344 344 344 
675 463 463 463 463 463 
676 377 377 377 377 377 
677 405 405 405 405 
678 378 378 378 378 378 
679 253 253 253 
680 92 92 92 92 92 
681 414 414 414 414 414 
682 416 416 416 416 416 
683 325 325 325 325 325 
684 98 98 98 98 98 
685 3 3 3 3 3 
686 278 278 278 278 278 
687 186 186 186 186 186 
688 71 71 71 71 71 
689 6 6 6 6 6 
690 109 109 
691 390 390 390 390 390 
692 57 57 57 57 57 
693 385 385 385 385 
694 394 394 394 394 394 
695 141 141 
696 296 296 296 296 296 
697 100 100 100 100 100 
698 83 83 83 83 83 
699 263 263 263 263 263 
700 247 247 247 247 247 
701 102 102 102 102 102 
702 332 332 332 332 332 
703 297 297 297 297 297 
704 30 30 30 30 30 
705 357 357 357 357 357 
706 108 108 108 108 108 
707 167 167 167 167 167 
708 401 401 401 401 
709 79 79 
710 249 249 249 249 
711 283 283 283 
712 113 113 113 113 
713 452 452 452 
714 11 11 11 11 
715 382 382 382 382 
716 316 316 316 316 
717 445 445 445 445 
718 280 280 280 280 
719 453 453 453 453 
720 32 32 32 32 
721 404 404 404 404 
722 73 73 
723 454 454 454 454 
724 450 450 450 450 
725 251 251 251 251 
726 371 371 371 
727 114 114 114 114 
728 350 350 350 
729 159 159 
730 99 99 99 99 
731 386 386 386 386 
732 93 93 93 93 
733 317 317 317 317 
734 312 312 312 
735 117 117 117 
736 5 5 5 
737 449 449 449 
738 166 166 166 
739 346 346 346 
740 224 224 224 
741 333 333 333 
742 298 298 298 
743 158 158 
744 440 440 440 
745 138 138 138 
746 354 354 354 
747 335 335 335 
748 33 33 33 
749 319 319 319 
750 303 303 303 
751 78 78 78 
752 420 420 420 
753 243 243 243 
754 109 109 109 
755 314 314 314 
756 336 336 336 
757 372 372 372 
758 42 42 42 
759 422 422 422 
760 421 421 421 
761 337 337 337 
762 315 315 315 
763 273 273 273 
764 86 86 
765 141 141 
766 425 425 
767 417 417 
768 244 244 
769 446 446 
770 415 415 
771 388 388 
772 142 142 
773 115 115 
774 12 
775 62 
776 255 
777 145 
778 143 
779 181 
780 8 
781 1 
782 274 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 428290184
Cost: 11722
Time: 255.343
