1 141 141 141 141 141 141 141 141 141 
2 110 110 110 110 110 110 110 110 
3 212 212 212 212 
4 317 317 317 317 317 317 317 317 
5 74 74 74 74 74 74 74 74 74 74 74 74 
6 219 219 219 219 219 219 219 219 219 219 219 
7 345 345 345 345 345 
8 102 102 102 102 102 102 102 102 102 
9 318 318 
10 66 66 66 66 66 66 66 66 66 
11 50 50 50 50 50 
12 220 220 220 220 
13 301 301 301 301 301 301 
14 115 115 115 115 115 115 115 115 115 115 115 115 115 
15 273 273 273 273 273 
16 319 319 
17 261 261 261 261 261 261 261 261 261 261 
18 119 119 
19 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 
20 16 16 16 16 16 16 
21 61 
22 320 320 320 320 320 
23 70 70 
24 34 34 34 34 34 34 34 
25 217 217 217 217 217 217 217 217 217 217 217 217 217 
26 17 17 17 17 17 17 17 
27 346 346 346 346 
28 293 293 293 293 293 293 
29 78 78 78 78 78 78 
30 103 103 103 103 103 103 103 103 103 
31 62 62 62 62 62 62 62 62 62 62 62 62 62 
32 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 
33 94 94 94 94 94 94 
34 325 325 325 325 
35 274 
36 337 337 337 337 337 337 337 337 
37 326 
38 68 68 68 68 68 68 68 68 68 
39 361 361 
40 75 75 75 75 75 75 75 75 
41 349 349 349 349 349 349 
42 106 106 
43 42 42 42 42 42 
44 254 254 254 254 254 254 254 254 254 
45 309 309 309 309 309 309 309 
46 90 90 90 90 90 90 90 90 90 
47 362 362 362 362 362 362 362 362 362 362 362 362 
48 69 69 69 69 69 69 
49 210 210 210 210 210 210 210 210 210 
50 326 326 
51 86 86 86 86 86 86 
52 161 161 
53 61 61 
54 350 350 350 350 350 350 
55 302 302 302 302 
56 43 43 43 43 43 43 
57 162 162 162 162 162 162 162 162 162 162 
58 67 67 67 67 67 67 67 67 67 67 67 67 
59 357 357 357 357 
60 294 294 294 294 294 
61 166 166 
62 338 338 338 338 338 338 338 338 338 338 338 338 338 338 338 338 338 338 
63 3 3 
64 223 223 223 223 223 223 223 223 223 
65 215 215 215 215 215 215 215 215 215 215 
66 274 274 274 274 274 274 
67 63 63 63 63 63 63 63 63 63 63 63 63 63 63 
68 278 278 278 278 278 278 278 
69 79 79 79 79 79 79 
70 347 347 347 347 347 347 347 347 347 347 347 347 347 
71 44 44 44 44 44 44 44 
72 327 327 327 327 
73 76 76 76 76 76 76 76 76 76 76 76 76 76 76 
74 233 233 
75 348 348 348 348 348 348 
76 60 60 60 60 60 60 60 60 60 60 
77 71 
78 46 46 46 46 46 46 46 
79 279 279 279 279 279 279 
80 235 235 235 235 235 235 235 235 235 235 235 235 235 
81 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129 
82 303 303 303 303 303 
83 275 275 275 275 275 275 275 275 275 275 
84 6 6 6 6 6 6 
85 262 262 262 262 
86 72 72 72 72 72 72 72 72 72 72 72 72 72 72 
87 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 
88 7 7 7 7 7 
89 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 
90 214 214 
91 351 
92 70 70 70 70 70 70 70 70 70 
93 123 123 123 123 123 123 123 123 123 123 123 123 123 123 
94 295 295 295 295 295 295 
95 167 167 167 167 167 167 
96 363 363 363 363 363 363 363 363 363 363 363 363 363 
97 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 
98 116 116 116 116 116 116 116 116 116 
99 318 318 318 318 318 
100 328 328 328 328 328 328 
101 181 181 181 181 181 181 181 181 181 181 181 181 181 
102 77 
103 255 255 255 255 255 255 255 255 255 
104 64 64 64 64 64 64 64 64 64 64 
105 65 65 65 65 65 65 65 65 65 
106 249 249 249 249 249 249 249 249 249 
107 14 14 14 14 14 14 
108 351 351 351 351 351 351 351 351 
109 73 73 
110 313 313 313 313 313 313 
111 189 189 189 189 189 189 
112 224 224 224 224 
113 106 106 106 106 106 106 106 106 106 
114 35 35 35 35 35 
115 326 326 326 326 326 326 
116 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 
117 277 277 277 277 277 277 277 
118 87 87 87 87 87 87 87 87 
119 80 80 80 80 80 80 80 80 80 80 80 80 80 
120 213 213 213 213 213 
121 361 361 361 361 361 361 361 361 
122 289 289 289 289 289 
123 51 51 51 51 51 51 
124 364 364 
125 4 4 4 4 4 
126 358 358 358 358 358 358 358 358 
127 319 
128 3 3 3 3 3 3 
129 314 314 314 314 314 
130 183 183 
131 352 352 352 352 352 
132 311 311 311 311 311 311 311 311 311 311 311 311 
133 339 339 339 339 339 
134 95 95 95 95 95 
135 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 
136 304 304 304 304 304 
137 229 229 229 229 229 229 229 
138 47 47 47 47 47 47 
139 157 157 157 157 157 157 157 157 157 
140 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 
141 241 241 241 241 241 
142 340 340 340 340 340 340 
143 242 242 242 242 242 242 
144 212 
145 220 220 220 220 
146 36 36 36 36 
147 329 329 329 329 329 329 329 329 329 329 
148 310 310 310 310 310 310 
149 133 133 133 133 133 133 133 133 133 
150 105 105 105 105 105 105 105 105 105 
151 321 321 
152 96 96 96 96 96 
153 333 333 333 333 333 
154 297 297 297 297 297 297 297 297 
155 81 
156 276 276 
157 88 88 88 88 88 88 
158 45 45 45 45 45 
159 325 325 325 325 325 325 
160 346 346 346 346 346 346 
161 237 237 237 237 
162 121 121 121 121 121 121 121 121 121 121 121 121 121 
163 38 38 38 38 38 38 
164 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 
165 77 77 77 77 77 77 77 77 77 77 77 77 77 
166 221 221 221 221 221 221 221 221 221 
167 290 290 290 290 290 
168 319 319 319 319 319 
169 39 39 39 39 39 39 
170 291 291 291 291 
171 334 334 334 334 334 334 
172 296 296 296 296 296 
173 161 161 161 161 161 161 
174 48 48 48 48 48 
175 359 359 359 359 359 359 359 359 359 
176 166 166 166 166 166 166 166 166 
177 117 117 117 117 117 117 117 117 117 117 117 117 117 
178 97 97 97 97 97 97 
179 214 214 
180 118 118 
181 357 357 357 357 357 
182 168 
183 320 
184 298 298 298 298 298 298 298 298 298 298 298 
185 327 327 327 327 327 
186 145 145 145 145 145 145 145 145 
187 194 194 194 194 194 194 194 194 194 
188 37 37 37 37 37 
189 73 73 73 73 73 73 73 73 73 73 73 73 73 
190 81 81 81 81 81 81 81 81 81 81 81 81 81 
191 315 315 315 315 315 315 
192 302 302 302 302 302 302 
193 59 59 59 59 59 59 59 59 59 59 59 59 59 59 
194 89 89 89 89 89 89 89 89 89 
195 256 256 256 256 256 256 256 256 256 256 256 256 256 
196 125 125 125 125 125 125 
197 5 5 5 5 5 
198 263 263 
199 273 273 273 273 
200 360 360 360 360 360 360 
201 163 163 163 163 163 163 
202 301 301 301 301 301 
203 168 168 
204 345 345 345 345 345 345 345 
205 164 164 
206 293 293 293 293 293 293 293 
207 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 
208 294 294 294 294 
209 50 50 50 50 50 50 
210 118 
211 42 42 42 42 42 42 42 
212 94 
213 15 15 15 15 15 15 
214 218 218 218 218 218 218 218 218 218 218 218 218 218 
215 320 320 
216 214 214 214 214 214 214 214 214 214 214 214 214 214 
217 250 250 250 250 250 250 
218 312 312 312 312 312 
219 318 318 318 318 318 
220 82 82 82 82 82 82 82 82 82 82 82 82 82 82 
221 262 262 262 262 262 262 262 
222 251 251 251 251 251 
223 257 257 257 257 257 257 257 257 257 
224 243 243 
225 321 321 321 321 321 
226 118 
227 276 276 276 276 276 276 276 
228 224 
229 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 
230 109 109 109 109 109 109 109 109 109 
231 98 98 98 98 98 
232 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 
233 349 349 349 349 349 349 
234 183 183 
235 350 350 350 350 350 350 
236 348 
237 119 119 
238 43 43 43 43 43 
239 49 49 49 49 49 49 49 49 49 49 49 49 49 49 
240 230 230 230 230 230 
241 265 265 265 265 265 265 265 265 265 265 265 265 265 265 265 265 265 265 
242 335 335 335 335 335 
243 322 322 322 322 322 
244 316 316 316 316 316 
245 231 231 231 
246 266 266 266 266 266 266 266 266 266 266 266 266 266 266 
247 307 307 307 307 307 
248 236 236 236 236 236 
249 40 40 40 40 40 40 40 40 
250 274 274 274 274 274 
251 232 232 232 232 232 232 232 232 232 232 232 232 232 
252 330 330 330 330 330 330 330 330 
253 305 305 305 305 305 305 
254 323 323 323 323 323 
255 52 52 52 52 52 
256 306 306 
257 79 79 79 79 79 79 
258 34 34 34 34 34 
259 303 303 
260 16 16 16 16 16 16 
261 120 
262 6 6 6 6 6 
263 295 295 295 295 295 295 
264 353 353 353 353 
265 299 299 299 299 299 
266 118 118 118 118 118 118 118 118 118 118 118 
267 244 244 244 
268 169 169 169 169 169 169 169 169 169 169 169 169 169 
269 317 317 
270 309 
271 173 173 173 173 173 173 173 173 173 173 173 173 
272 94 94 94 94 94 
273 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 
274 289 289 289 289 289 289 
275 328 328 328 328 328 328 328 328 328 328 
276 134 134 
277 336 336 336 336 336 336 
278 278 278 278 278 278 278 278 
279 304 304 304 304 304 
280 126 126 
281 120 120 120 120 120 120 
282 7 7 7 7 7 7 
283 364 364 364 364 364 364 364 364 
284 44 44 
285 348 348 348 348 348 348 348 348 348 
286 331 331 331 331 331 
287 263 263 263 263 263 
288 291 291 291 291 291 291 291 291 291 
289 95 95 95 95 95 95 95 95 95 
290 167 167 
291 292 292 292 292 292 292 
292 164 
293 170 170 170 
294 352 352 352 352 352 352 352 352 352 352 352 352 352 352 352 352 352 352 352 
295 110 110 110 110 110 110 110 110 
296 53 53 
297 324 324 324 324 324 
298 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 
299 46 46 46 46 46 
300 196 196 196 196 196 196 196 196 196 196 196 196 196 
301 320 320 320 
302 354 354 354 354 354 354 354 354 
303 184 184 184 184 184 184 184 184 
304 252 252 252 252 252 252 252 252 252 252 252 252 252 
305 314 314 314 314 314 314 314 314 314 314 314 314 314 314 314 
306 233 233 233 233 233 233 233 233 233 233 233 233 233 
307 313 313 313 313 
308 14 14 14 14 14 14 
309 241 241 241 241 241 241 241 241 241 241 241 
310 3 3 3 3 3 3 3 3 3 3 3 3 3 
311 47 47 
312 35 35 35 35 35 35 35 35 35 35 35 35 35 35 
313 158 158 
314 183 183 183 183 183 183 183 183 
315 306 306 306 306 306 
316 279 279 279 279 279 
317 355 355 355 355 355 
318 243 243 
319 45 45 45 45 45 45 
320 93 93 93 93 93 93 93 93 
321 146 146 146 146 146 146 146 146 146 
322 212 
323 303 303 303 303 303 303 303 303 303 303 303 303 303 303 
324 319 319 319 319 319 319 
325 333 333 333 333 333 333 333 
326 168 168 168 168 168 168 168 168 168 168 168 168 168 168 168 
327 51 51 51 51 51 51 
328 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 
329 213 213 213 213 213 213 
330 309 309 309 309 309 309 
331 66 66 66 66 66 66 66 66 66 66 
332 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 
333 332 332 332 332 332 332 332 332 
334 337 337 337 337 337 
335 102 102 102 102 102 102 102 102 102 102 102 
336 339 339 339 339 339 339 
337 267 267 267 267 267 267 267 267 267 267 267 267 267 
338 75 75 75 75 75 75 75 75 
339 264 264 264 264 264 264 264 264 264 264 264 264 264 264 
340 326 326 326 326 
341 53 53 53 53 53 53 53 53 53 
342 189 189 189 189 189 189 189 189 189 189 189 189 189 189 189 189 189 189 
343 58 
344 254 254 
345 38 38 38 38 38 38 38 38 
346 325 
347 167 167 167 167 167 167 167 167 
348 96 96 96 96 96 96 
349 300 300 300 300 300 
350 308 308 308 308 308 308 308 308 308 308 308 308 308 308 308 308 308 
351 229 229 229 229 229 229 229 229 229 
352 103 103 103 103 103 103 103 103 103 103 103 103 103 
353 36 36 
354 346 346 346 346 346 346 346 
355 88 88 88 88 88 88 88 88 88 88 88 
356 161 161 161 161 161 161 161 
357 231 231 
358 310 310 310 310 310 310 
359 317 317 317 317 317 317 
360 39 39 39 39 39 
361 159 159 
362 294 294 294 294 294 
363 334 334 334 334 334 
364 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 
365 357 357 357 357 357 357 357 357 
366 212 212 212 212 
367 48 48 48 48 48 48 48 48 
368 126 
369 223 
370 261 261 261 261 261 261 
371 327 327 327 327 327 327 
372 296 296 
373 210 210 210 210 210 210 210 
374 340 
375 242 242 
376 90 90 90 90 90 90 90 90 90 90 
377 277 
378 290 
379 4 4 4 4 4 4 4 4 4 4 4 4 4 
380 141 141 141 141 141 141 141 141 141 
381 68 68 68 68 68 68 68 68 
382 211 211 211 211 211 211 211 211 211 211 211 211 211 211 
383 220 
384 164 164 164 164 164 164 
385 273 273 273 273 
386 44 44 44 44 44 44 
387 237 
388 160 160 160 160 160 160 160 160 
389 277 277 277 277 277 277 277 
390 351 351 351 351 
391 116 
392 65 65 65 65 65 65 65 65 65 65 
393 325 325 325 325 325 325 325 325 325 325 325 325 325 
394 5 5 5 5 5 
395 197 
396 60 60 60 60 60 60 
397 87 87 87 87 87 87 87 87 87 87 87 87 87 
398 301 
399 243 243 243 243 243 243 243 243 
400 37 37 37 37 37 37 
401 312 312 312 312 312 312 312 
402 290 290 290 290 290 
403 358 
404 302 302 302 302 302 302 
405 223 223 223 223 223 223 223 223 223 223 223 223 223 
406 340 340 340 340 340 340 340 340 340 340 340 340 
407 17 17 17 17 17 
408 255 255 255 255 255 255 255 255 255 
409 215 215 215 215 215 
410 125 125 125 125 125 125 
411 320 320 320 
412 315 315 
413 356 356 
414 244 244 
415 58 58 58 58 58 58 58 58 58 
416 162 162 162 162 162 162 
417 361 361 361 361 361 361 361 361 361 361 361 
418 70 70 70 70 70 70 70 70 70 70 70 70 70 70 
419 41 41 41 41 41 41 
420 147 147 
421 74 74 
422 275 275 275 275 275 275 
423 318 318 318 318 318 
424 297 
425 335 335 335 335 335 335 335 335 335 335 
426 116 116 116 116 116 116 116 116 116 116 116 116 116 
427 249 249 249 249 249 
428 166 166 166 166 166 166 166 166 166 
429 163 163 163 163 163 163 163 163 
430 301 301 301 301 
431 296 296 296 296 296 
432 50 50 50 50 50 
433 148 148 
434 353 353 353 353 353 353 
435 274 274 274 274 
436 358 358 358 358 358 
437 42 42 42 42 42 
438 297 297 297 297 297 
439 326 326 326 326 326 326 
440 133 133 133 133 133 133 
441 67 
442 349 349 349 349 349 
443 46 46 46 46 46 46 
444 313 313 313 313 313 
445 79 79 79 79 79 79 79 79 79 79 79 79 79 
446 170 170 170 170 170 170 170 170 170 170 170 170 170 
447 237 237 237 237 237 237 237 237 237 237 
448 34 34 
449 157 157 157 157 157 157 157 157 157 157 157 157 
450 36 36 36 36 36 36 36 36 
451 345 345 345 345 345 345 345 345 345 345 
452 158 158 158 158 158 158 158 158 158 158 158 158 
453 15 15 15 15 15 15 
454 305 305 305 305 
455 43 43 43 43 43 43 
456 94 94 94 94 94 94 94 94 94 94 94 94 94 94 
457 329 329 329 329 329 329 329 
458 320 
459 359 
460 74 74 74 74 74 74 74 74 74 
461 289 289 289 289 
462 67 67 67 67 67 67 67 67 67 67 67 67 67 
463 321 321 321 321 321 321 321 321 321 321 321 321 321 
464 230 230 230 230 230 230 230 230 230 230 230 230 230 
465 231 231 231 231 231 231 231 231 231 231 231 231 231 231 
466 242 242 242 242 242 242 
467 273 273 273 273 
468 6 6 6 6 6 
469 254 254 254 254 254 254 254 254 254 
470 360 360 360 360 360 
471 337 337 
472 336 336 336 336 336 
473 236 236 236 236 236 236 236 236 236 
474 258 258 258 258 258 258 258 258 258 
475 347 347 347 347 347 
476 279 279 279 279 279 279 279 279 279 279 279 279 279 279 
477 293 293 293 293 293 
478 276 276 276 276 
479 47 47 47 47 47 
480 115 115 115 115 115 115 115 
481 194 194 194 194 194 194 194 194 194 
482 105 105 105 105 105 105 105 105 105 105 105 105 105 
483 299 299 299 299 299 299 
484 62 62 62 62 62 62 62 62 
485 234 234 234 234 234 234 234 234 234 234 
486 295 295 295 295 295 295 295 295 295 295 295 295 295 295 
487 98 98 98 98 98 98 98 98 
488 212 212 212 212 
489 307 307 307 307 307 307 307 307 307 307 307 
490 292 292 292 292 292 292 292 292 292 292 292 292 292 
491 362 362 362 
492 89 89 89 89 89 89 89 89 89 
493 52 52 52 52 52 52 
494 350 350 350 350 350 
495 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
496 120 120 
497 130 130 130 130 130 130 130 130 130 130 130 130 130 
498 355 355 355 355 355 355 
499 322 322 322 322 322 322 322 322 
500 294 294 294 294 294 294 
501 250 250 250 250 250 
502 304 304 304 304 304 304 304 304 304 304 304 304 304 
503 45 45 45 45 45 45 
504 280 280 280 280 
505 63 63 63 63 63 63 63 63 
506 334 
507 262 262 262 262 
508 315 315 315 315 315 315 
509 217 217 217 217 217 217 217 217 217 217 217 217 217 
510 99 99 99 99 99 99 
511 145 145 145 145 145 145 145 145 145 
512 351 351 351 351 351 351 
513 7 
514 165 165 
515 34 34 34 34 34 
516 323 323 323 323 323 
517 263 263 263 263 263 263 263 
518 311 
519 278 278 
520 100 
521 39 39 39 39 39 39 39 39 39 39 39 39 
522 309 
523 359 
524 251 
525 111 111 111 111 111 
526 219 219 219 219 
527 319 319 
528 316 316 316 316 316 316 316 316 316 316 316 316 316 
529 76 76 
530 339 339 339 339 339 
531 181 181 181 181 181 181 181 181 181 181 181 
532 51 51 51 51 51 51 51 
533 324 
534 363 363 363 363 363 
535 159 159 159 159 159 159 
536 320 320 320 320 320 
537 106 106 106 106 106 106 
538 126 126 126 126 126 126 
539 14 14 
540 290 290 290 290 290 290 290 
541 274 
542 330 330 
543 301 301 301 301 301 301 
544 142 142 142 142 142 142 142 142 142 142 142 142 
545 96 96 96 96 96 96 96 96 
546 112 
547 110 110 110 110 110 110 110 110 110 110 110 110 
548 324 324 324 324 324 324 
549 298 298 298 298 298 298 298 298 298 298 
550 341 
551 147 147 147 147 147 
552 327 327 327 327 327 327 
553 8 8 8 8 8 8 
554 7 7 7 7 7 7 
555 120 120 120 120 120 120 
556 44 44 44 44 44 
557 306 306 306 306 306 306 306 
558 311 311 311 311 311 311 
559 317 317 317 317 317 
560 309 309 309 309 309 309 309 
561 359 
562 80 80 80 80 80 80 80 80 80 80 80 80 
563 109 109 109 109 109 109 109 109 
564 337 337 337 337 337 337 
565 20 20 20 20 20 
566 333 333 333 333 333 333 333 333 
567 310 
568 300 300 300 300 300 
569 334 
570 331 331 331 331 331 
571 72 
572 261 
573 184 184 184 184 184 184 184 184 184 184 184 184 
574 354 354 354 354 354 354 354 354 354 354 
575 364 364 364 364 364 
576 40 40 40 40 40 
577 213 213 
578 41 41 41 41 41 
579 14 14 14 14 14 
580 16 16 16 16 16 16 16 16 16 16 16 
581 302 302 
582 5 5 5 5 5 5 
583 249 249 
584 251 251 251 251 251 
585 107 107 107 107 107 107 107 107 107 
586 235 235 235 235 235 235 235 235 235 235 235 
587 359 359 359 359 359 359 
588 123 123 
589 253 253 253 253 253 253 253 253 253 253 
590 296 296 296 296 296 296 
591 60 60 
592 346 346 346 346 
593 148 148 148 148 148 148 
594 72 72 72 72 72 72 72 72 72 72 72 
595 161 161 161 161 161 161 161 161 
596 134 134 
597 244 244 244 244 244 244 244 244 244 244 244 
598 334 334 334 334 334 334 334 
599 220 220 220 220 220 
600 162 162 162 162 162 162 162 162 
601 291 291 291 291 291 291 
602 348 348 348 348 348 348 
603 197 197 197 197 197 197 
604 278 278 
605 332 332 
606 183 183 183 183 183 183 183 183 
607 268 268 268 268 268 268 268 268 268 
608 75 75 75 75 75 75 
609 93 93 93 93 93 93 93 93 93 93 93 
610 356 356 356 356 356 
611 76 
612 238 238 
613 174 174 174 174 174 174 174 174 
614 165 165 165 165 165 165 
615 261 261 261 261 261 261 261 261 261 261 261 
616 362 
617 274 274 274 274 274 
618 164 164 164 164 164 164 
619 310 310 310 310 310 310 310 310 310 310 310 
620 95 95 95 95 95 
621 318 318 318 318 318 318 
622 319 319 319 319 319 319 
623 50 50 50 50 50 50 
624 221 221 221 221 221 
625 313 313 313 313 313 313 
626 289 289 289 289 
627 117 117 117 117 117 117 117 117 117 117 
628 48 48 48 48 48 48 
629 305 305 305 305 305 305 
630 256 256 256 256 256 256 256 256 256 256 
631 212 
632 362 362 362 362 
633 73 73 73 73 73 73 73 73 73 
634 349 349 349 349 349 
635 215 215 215 215 
636 61 61 61 61 61 61 61 61 61 61 
637 357 357 357 357 357 357 357 357 
638 328 328 328 
639 76 76 76 76 76 76 76 76 76 
640 135 135 135 135 135 135 135 135 135 135 
641 112 
642 297 
643 182 182 182 182 182 182 
644 330 
645 167 167 167 167 167 167 167 167 167 
646 358 358 358 358 358 
647 222 222 222 222 222 222 222 222 222 
648 210 
649 213 
650 77 77 
651 38 38 38 38 38 
652 275 275 275 275 275 
653 146 146 146 146 146 146 146 
654 37 37 37 37 37 37 37 37 37 37 
655 276 276 276 276 276 276 276 
656 160 
657 125 125 125 125 125 125 125 125 
658 273 273 273 273 273 273 273 273 273 273 
659 81 81 81 81 81 81 81 81 81 
660 42 42 42 42 42 
661 68 68 68 68 68 68 68 68 
662 53 53 53 53 53 
663 229 229 229 229 229 229 229 229 229 
664 141 141 141 141 141 141 141 141 141 
665 15 15 15 15 15 
666 218 218 218 218 218 218 218 218 218 
667 347 347 347 
668 278 278 278 278 278 278 
669 243 243 
670 59 59 
671 293 293 293 293 293 293 293 293 293 
672 66 
673 6 6 6 6 6 
674 262 262 
675 326 326 326 326 326 326 
676 133 133 133 133 133 133 133 133 133 
677 338 338 338 338 338 338 
678 360 
679 350 350 
680 123 123 123 123 123 123 123 123 123 
681 214 214 214 214 214 
682 43 
683 323 323 323 323 323 323 
684 249 249 249 249 
685 160 160 160 
686 277 277 277 277 277 277 
687 302 302 302 302 302 
688 360 360 360 360 360 360 360 360 
689 210 210 210 210 210 
690 60 
691 353 
692 241 241 
693 102 102 102 102 102 102 102 102 
694 219 219 219 219 219 219 219 219 
695 363 363 363 363 
696 118 118 
697 66 66 66 66 66 66 66 66 
698 242 242 242 242 242 242 242 
699 255 255 
700 320 320 320 320 320 320 
701 43 43 43 43 43 43 
702 65 
703 364 364 
704 346 346 346 346 
705 90 90 90 90 90 90 90 
706 315 315 315 315 315 315 
707 44 44 44 44 44 44 
708 52 52 52 52 52 
709 104 104 104 104 104 104 
710 166 
711 297 297 297 297 297 297 
712 126 126 126 126 126 126 126 
713 350 350 350 350 350 350 350 
714 115 
715 294 
716 336 336 336 336 336 336 
717 77 77 77 77 77 77 77 
718 232 232 232 232 232 232 232 
719 163 163 163 163 163 163 
720 190 190 190 190 190 190 190 
721 328 328 328 328 328 328 328 
722 317 317 317 317 317 317 317 
723 88 88 88 88 88 88 88 
724 60 60 60 60 60 60 
725 262 262 262 262 262 262 
726 250 250 250 250 250 
727 252 252 252 252 252 252 
728 196 196 196 196 196 196 196 
729 45 
730 339 339 339 339 339 339 
731 351 
732 147 
733 294 294 294 294 294 
734 347 347 347 347 347 347 
735 329 329 329 329 329 
736 14 14 14 14 14 14 
737 241 241 241 241 241 
738 337 337 
739 361 361 361 361 361 361 
740 95 95 95 95 95 95 
741 40 40 40 40 40 
742 362 362 
743 327 327 327 327 
744 251 251 251 251 251 
745 17 17 17 17 17 17 
746 274 274 274 274 274 
747 41 41 41 41 41 41 
748 353 353 353 353 353 
749 166 166 166 166 166 166 
750 335 335 335 335 335 335 
751 351 351 
752 115 115 115 115 115 115 
753 289 289 289 289 289 289 
754 86 86 86 86 86 86 
755 324 324 324 324 324 324 
756 62 62 62 62 62 62 
757 51 51 
758 255 255 255 255 255 255 
759 45 45 45 45 45 
760 59 59 59 59 59 59 
761 3 3 3 3 3 
762 173 173 
763 106 106 106 106 106 106 
764 301 301 301 301 301 
765 303 303 
766 118 118 118 118 118 
767 42 42 42 42 42 
768 103 103 103 103 103 
769 358 358 358 358 358 
770 91 91 91 91 91 
771 330 330 330 330 330 
772 340 340 340 340 340 
773 309 309 309 309 309 
774 364 364 364 364 364 
775 46 46 46 46 46 
776 263 263 263 263 263 
777 47 47 47 47 47 
778 212 212 212 212 212 
779 264 264 264 264 
780 159 159 
781 165 165 
782 318 
783 34 34 34 34 34 
784 194 194 194 194 194 
785 50 50 50 50 50 
786 254 254 254 254 254 
787 74 74 74 74 74 
788 49 49 49 49 49 
789 236 236 236 236 236 
790 314 314 314 314 314 
791 306 306 306 306 306 
792 160 
793 345 345 345 345 345 
794 89 89 89 89 89 
795 331 331 331 331 331 
796 349 
797 75 75 75 75 75 
798 319 319 319 319 319 
799 290 290 290 290 290 
800 348 348 348 348 348 
801 147 
802 275 275 275 275 275 
803 164 164 164 164 164 
804 63 63 63 63 63 
805 249 249 249 249 
806 87 87 87 87 
807 299 299 299 299 
808 182 182 182 182 
809 120 120 120 120 
810 51 51 51 51 
811 215 215 215 215 
812 318 
813 362 362 362 362 
814 65 65 65 65 
815 337 337 337 337 
816 6 6 6 6 
817 363 363 363 363 
818 291 291 291 291 
819 15 15 15 15 
820 296 296 296 296 
821 325 325 325 325 
822 108 108 
823 359 
824 53 53 53 53 
825 349 349 349 349 
826 351 351 351 351 
827 305 305 305 305 
828 4 4 4 4 
829 109 109 
830 48 48 48 48 
831 7 7 7 7 
832 311 311 311 311 
833 195 195 195 195 
834 160 160 160 160 
835 333 333 333 333 
836 35 
837 266 266 
838 168 168 168 168 
839 322 322 322 
840 38 38 38 
841 214 214 214 
842 210 210 210 
843 313 313 313 
844 302 302 302 
845 157 157 
846 332 332 332 
847 307 307 307 
848 165 165 165 
849 96 96 96 
850 223 223 223 
851 318 318 318 
852 355 355 
853 183 183 183 
854 78 78 78 
855 334 334 334 
856 70 
857 312 
858 300 300 300 
859 359 359 
860 276 276 276 
861 116 116 
862 278 278 278 
863 243 243 243 
864 211 
865 326 326 326 
866 71 71 71 
867 145 145 145 
868 265 
869 35 35 35 
870 303 303 303 
871 346 346 346 
872 213 213 213 
873 320 320 
874 68 68 
875 5 5 
876 181 181 
877 70 70 
878 277 277 
879 119 119 
880 250 250 
881 338 338 
882 161 161 
883 357 357 
884 323 
885 79 79 
886 58 58 
887 327 327 
888 162 162 
889 104 
890 262 
891 43 
892 76 
893 352 
894 274 
895 67 
896 107 
897 163 
898 105 
899 81 
900 3 
901 220 
902 116 
903 167 
904 294 
905 73 
906 44 
907 301 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 1553699254
Cost: 93408
Time: 2063.38
