1 200 200 
2 173 173 
3 39 39 39 
4 442 442 
5 47 47 
6 179 179 
7 423 423 
8 427 427 
9 139 139 139 
10 15 15 15 
11 450 450 
12 186 186 
13 2 2 2 
14 232 232 
15 293 293 
16 364 364 
17 326 326 
18 372 372 
19 127 127 127 
20 376 376 
21 128 128 128 
22 63 63 
23 406 406 
24 7 7 7 
25 91 91 
26 412 412 
27 5 5 5 
28 175 175 
31 321 321 321 
33 180 180 180 
34 51 51 51 51 
35 31 31 31 
37 451 451 451 
38 424 424 424 
39 79 79 79 79 
42 177 177 177 
43 48 48 48 
44 23 23 23 23 
45 294 294 294 
46 392 392 392 
47 346 346 346 
48 452 452 452 
49 384 384 384 
50 59 59 59 
51 176 176 176 
52 408 408 408 
53 342 342 342 
54 155 155 155 155 
56 6 6 6 
57 281 281 281 
58 87 87 87 87 
59 129 129 129 129 
60 368 368 368 
61 64 64 64 64 
64 261 261 261 
65 40 40 40 
66 8 8 8 8 
67 35 35 35 35 
68 267 
69 297 
70 192 
71 322 322 322 322 
72 252 
73 228 
74 115 115 115 115 115 
75 19 19 19 19 19 
76 338 338 338 338 
77 147 147 147 147 147 
78 41 41 41 41 41 
79 248 248 248 248 248 
80 425 425 425 425 
81 236 
82 174 
83 428 428 428 428 
84 113 113 113 113 113 
85 83 83 83 83 
86 317 317 317 317 
87 329 329 329 329 
88 71 71 71 71 71 
89 42 42 42 42 42 
90 287 
91 182 
92 140 140 140 140 140 
93 27 27 27 27 
94 107 107 107 107 107 
95 295 295 295 295 
96 188 188 188 188 188 
97 334 334 334 334 334 
99 350 350 350 350 350 
100 130 130 130 130 130 130 
102 116 116 116 116 116 116 
103 377 377 377 377 377 
105 283 283 
106 369 369 369 369 369 
107 256 256 
108 169 169 169 169 169 169 
109 323 323 
110 301 301 301 301 301 
111 358 358 358 358 358 
113 393 393 
114 396 396 396 396 396 
115 196 196 
116 84 84 84 84 84 84 
117 285 285 
118 328 328 328 328 328 
119 370 370 
121 237 237 
122 378 378 
123 380 380 380 380 380 
124 309 309 309 309 309 
125 298 298 298 298 298 
126 434 434 434 434 434 
127 282 282 282 282 282 
128 347 347 347 347 347 
129 379 379 379 379 379 
131 302 302 
133 28 28 28 28 28 
135 197 197 197 197 197 
137 148 148 148 148 148 148 
138 249 249 249 249 249 249 
139 262 262 262 262 262 
140 277 277 
141 458 458 458 458 458 
142 359 359 359 359 359 
144 201 201 201 201 201 
146 330 330 330 330 330 
147 365 365 365 365 365 
148 351 351 351 351 351 
150 426 426 
151 266 266 
152 289 289 289 
153 97 
154 299 299 299 
155 49 
156 72 
157 24 24 24 24 24 24 24 
158 398 398 398 398 398 398 
159 88 88 88 88 88 88 88 
160 233 233 233 
161 234 234 234 234 234 234 
162 4 4 4 4 4 4 4 
163 402 
164 119 119 119 119 119 119 119 
165 254 254 254 254 254 254 
166 394 394 394 
167 407 
168 271 271 271 271 271 271 
169 80 80 80 80 80 80 80 
170 111 
171 13 
172 318 318 318 
173 435 
174 310 310 310 
175 101 101 101 101 101 101 101 
176 414 414 414 414 414 414 
177 193 193 193 193 193 193 
178 240 240 240 240 240 240 240 
179 212 212 212 
180 95 95 95 95 95 95 95 
181 103 103 103 103 103 103 103 
182 181 
183 296 296 296 
184 85 85 85 85 85 85 85 
185 55 
186 362 362 362 362 362 362 
187 67 
188 415 415 415 415 415 415 
189 216 216 216 216 216 216 216 
190 204 204 204 204 204 204 204 
191 141 
192 244 244 244 244 244 244 
193 395 395 395 395 395 395 
194 1 1 1 1 1 1 1 
195 32 32 
196 108 108 108 108 108 108 108 108 
199 418 418 
200 170 170 170 170 170 170 170 170 
201 422 422 
202 92 92 
203 388 388 
204 354 354 354 354 
205 409 409 409 409 409 409 409 
206 443 443 
207 272 272 272 272 
208 245 245 245 245 
209 178 178 178 178 
210 73 73 73 73 73 73 73 73 
211 50 50 50 50 50 50 50 50 
212 104 104 104 
213 373 373 373 373 373 373 373 373 
214 56 56 56 
215 57 57 57 57 57 57 57 57 
216 163 163 163 163 163 163 163 163 163 
217 404 404 404 404 404 404 404 404 
218 52 52 52 52 52 52 52 52 52 
219 319 319 319 319 319 319 319 319 
220 229 229 229 
221 263 263 263 263 263 263 263 263 
222 89 89 89 89 89 89 89 89 89 
223 65 65 65 
224 335 335 335 335 335 335 335 335 
225 68 68 68 68 68 68 68 68 
226 327 327 327 327 
227 462 462 462 462 462 462 462 462 462 
228 311 311 311 311 311 311 
229 81 81 81 81 81 81 81 81 81 81 
230 230 230 230 230 230 230 
231 189 189 
232 363 363 363 363 363 363 
233 339 339 339 339 339 339 339 339 339 
234 11 11 11 11 11 11 11 11 11 
235 410 410 410 410 
236 416 416 416 416 
237 102 102 102 102 102 102 102 102 102 102 
238 224 224 
239 184 184 184 184 
240 405 405 405 405 
241 429 429 429 429 429 429 429 429 429 
242 142 142 142 142 142 142 142 142 142 142 
243 225 225 225 225 225 225 
244 235 235 
245 190 190 190 190 190 190 190 190 190 190 
246 257 257 257 257 
247 109 109 109 109 
248 324 324 
249 348 348 348 348 348 348 348 348 348 
250 325 325 325 325 
251 213 213 
252 14 14 14 14 14 14 14 14 14 14 
253 399 399 399 399 
254 105 105 105 105 
255 255 255 
256 241 241 241 241 241 241 241 241 241 241 
257 246 246 246 246 246 246 246 246 246 
258 360 360 360 360 360 360 360 360 360 
259 3 3 3 3 
260 69 69 69 69 69 69 69 69 69 
261 286 286 286 286 286 286 
262 312 312 312 312 312 312 
263 16 16 16 16 16 16 16 16 16 16 
264 187 187 187 187 187 187 187 187 187 
265 226 226 226 226 226 226 
266 413 413 413 413 413 413 413 413 413 
267 185 185 185 185 185 185 185 185 185 
268 106 106 106 106 
269 290 290 
270 300 300 300 300 300 300 
271 220 220 220 220 220 220 220 220 220 220 
272 278 278 
273 343 343 343 343 343 343 
274 231 231 
275 288 288 288 288 288 288 
276 366 366 366 366 366 366 366 366 366 
277 279 279 279 279 279 279 279 279 279 
278 29 29 29 29 29 29 29 29 29 
279 371 371 371 371 371 371 371 371 371 
280 17 17 17 17 17 17 17 17 17 17 
281 284 284 284 284 284 284 284 284 284 
282 361 361 
283 403 403 403 403 
284 93 93 93 93 93 93 93 93 93 
285 453 453 453 453 453 453 453 453 453 
286 112 112 112 112 
287 344 344 344 344 
288 444 444 444 444 
289 202 202 
290 381 381 381 381 
291 25 25 25 25 
292 340 340 
293 397 397 397 397 
294 320 320 
295 242 242 242 242 
296 183 183 
297 12 12 12 12 
298 291 291 291 291 291 291 
299 182 182 
300 66 66 66 66 
301 331 331 331 331 331 331 
302 55 55 55 55 55 55 55 55 55 55 
303 287 287 287 287 287 287 
304 435 435 435 435 
305 205 205 205 205 205 205 205 205 205 
306 258 258 258 258 
307 227 227 
308 236 236 236 236 236 236 236 236 236 
309 174 174 174 174 174 174 174 174 174 
310 221 221 221 221 221 221 221 221 221 221 
311 407 407 407 407 407 407 407 407 407 
312 382 382 382 382 382 382 382 382 382 
313 250 250 250 250 
314 419 419 419 419 419 419 
315 60 60 60 60 60 60 60 60 60 
316 53 53 53 53 
317 341 341 341 341 341 341 341 341 341 
318 82 82 82 82 82 82 82 82 82 82 
319 267 267 
320 445 445 445 445 445 445 445 445 445 
321 385 385 385 385 
322 171 171 171 171 
323 402 402 402 402 402 402 402 402 402 
324 203 203 203 203 203 203 203 203 203 
325 117 117 117 117 
326 247 247 247 247 
327 36 36 36 36 36 36 36 36 36 
328 259 259 259 259 259 259 259 259 259 259 
329 97 97 97 97 97 97 97 97 97 97 
330 75 75 75 75 
331 383 383 383 383 383 383 383 383 383 
332 292 292 292 292 292 292 
333 463 463 463 463 463 463 463 463 463 
334 417 417 417 417 
335 303 303 303 303 303 303 
336 304 304 304 304 304 304 304 304 304 
337 268 268 
338 332 332 332 332 332 332 332 332 332 
339 37 37 37 37 
340 111 111 111 111 111 111 111 111 111 111 
341 181 181 
342 374 374 
343 252 252 252 252 252 252 
344 192 192 192 192 192 192 192 192 192 
345 251 251 251 251 251 251 251 251 251 251 
346 165 165 165 165 
347 98 98 98 98 98 98 98 98 98 98 
348 156 156 156 156 156 156 156 156 156 156 
349 214 214 
350 172 172 172 172 
351 269 269 
352 96 96 96 96 
353 222 222 222 222 222 222 222 222 222 222 
354 320 320 320 320 320 320 
355 386 386 386 386 
356 406 406 406 406 406 406 406 406 406 
357 372 372 372 372 372 372 
358 370 370 370 370 370 370 370 370 370 
359 277 277 277 277 277 277 
360 86 86 86 86 
361 38 38 38 38 
362 143 143 143 143 143 143 143 143 143 143 
363 255 255 255 255 255 255 255 255 255 
364 278 278 
365 189 189 189 189 189 189 189 189 189 
366 196 196 
367 217 217 
368 442 442 442 442 
369 32 32 32 32 32 32 32 32 32 
370 141 141 141 141 
371 191 191 191 191 191 191 
372 144 144 144 144 144 144 144 144 144 144 
373 114 114 114 114 114 114 114 114 114 114 
374 323 323 323 323 323 323 
375 20 20 20 20 
376 326 326 326 326 326 326 326 326 326 
377 361 361 
378 173 173 173 173 173 173 173 173 173 
379 54 54 54 54 
380 264 264 264 264 264 264 
381 26 26 26 26 
382 412 412 412 412 
383 293 293 
384 290 290 290 290 290 290 290 290 290 
385 349 349 349 349 
386 243 243 243 243 243 243 243 243 243 243 
387 232 232 
388 145 145 145 145 145 145 145 145 145 145 
389 33 33 33 33 33 33 33 33 33 
390 393 393 393 393 393 393 
391 427 427 427 427 
392 67 67 67 67 
393 175 175 175 175 175 175 
394 387 387 387 387 387 387 387 387 387 
395 47 47 47 47 47 47 47 47 47 
396 179 179 179 179 179 179 179 179 179 
397 283 283 283 283 283 283 
398 443 443 443 443 
399 266 266 266 266 266 266 266 266 266 
400 186 186 186 186 186 186 186 186 186 
401 345 345 345 345 345 345 345 345 345 
402 183 183 183 183 183 183 
403 30 30 30 30 
404 423 423 
405 120 120 120 120 
406 422 422 422 422 
407 149 149 149 149 149 149 149 149 149 149 
408 228 228 228 228 
409 340 340 340 340 340 340 340 340 340 
410 200 200 200 200 200 200 
411 21 21 21 21 21 21 21 21 21 
412 235 235 
413 213 213 
414 285 285 285 285 285 285 
415 256 256 256 256 256 256 256 256 256 
416 324 324 
417 231 231 
418 34 34 34 34 
419 400 400 400 400 
420 426 426 426 426 426 426 
421 39 39 39 39 
422 436 436 436 436 
423 43 43 43 43 
424 48 48 48 48 
425 333 333 333 333 333 333 333 333 333 
426 237 237 237 237 237 237 237 237 237 237 
427 310 310 
428 63 63 63 63 
429 297 297 297 297 297 297 
430 5 5 5 5 
431 15 15 15 15 15 15 15 15 15 15 
432 176 176 176 176 176 176 176 176 176 176 
433 267 267 
434 70 70 70 70 
435 261 261 261 261 261 261 
436 91 91 91 91 91 91 91 91 91 
437 392 392 
438 424 424 424 424 424 424 
439 135 135 135 135 135 135 135 135 135 135 
440 7 7 7 7 7 7 7 7 7 7 
441 212 212 212 212 212 212 212 212 212 
442 268 268 268 268 268 268 268 268 268 
443 459 459 459 459 459 459 459 459 459 
444 321 321 321 321 321 321 
445 346 346 346 346 346 346 346 346 346 
446 394 394 394 394 394 394 
447 374 374 
448 318 318 318 318 318 318 
449 208 208 208 208 208 208 208 208 208 208 
450 368 368 368 368 368 368 368 368 368 
451 342 342 342 342 342 342 
452 127 127 127 127 127 127 127 127 127 127 
453 281 281 281 281 281 281 
454 56 56 56 56 56 56 56 56 56 56 
455 49 49 49 49 49 49 49 49 49 
456 121 121 121 121 
457 180 180 180 180 180 180 180 180 180 
458 450 450 450 450 450 450 450 450 450 
459 451 451 451 451 
460 72 72 72 72 72 72 72 72 72 72 
461 2 2 2 2 2 2 2 2 2 2 
462 139 139 139 139 
463 280 280 
464 182 182 182 182 182 182 182 182 182 
465 31 31 31 31 31 31 31 31 31 31 
466 18 18 18 18 
467 229 229 
468 146 146 146 146 
469 289 289 289 289 289 289 289 289 289 
470 233 233 233 233 233 233 
471 13 13 13 13 13 13 13 13 13 13 
472 294 294 294 294 294 294 294 294 294 
473 202 202 202 202 202 202 202 202 202 
474 437 437 437 437 
475 214 214 
476 336 336 336 336 336 336 
477 92 92 92 92 92 92 92 92 92 
478 90 90 90 90 
479 40 40 40 40 
480 388 388 388 388 388 388 388 388 388 
481 452 452 452 452 452 452 452 452 452 
482 118 118 118 118 118 118 118 118 118 118 
483 6 6 6 6 
484 224 224 224 224 224 224 
485 270 270 270 270 270 270 270 270 270 
486 181 181 181 181 181 181 
487 122 122 122 122 
488 128 128 128 128 
489 218 218 218 218 
490 58 58 58 58 
491 296 296 296 296 296 296 296 296 296 
492 215 215 
493 206 206 206 206 206 206 206 206 206 206 
494 460 460 460 460 
495 408 408 408 408 
496 418 418 418 418 418 418 418 418 418 
497 272 272 272 272 272 272 
498 324 324 324 324 
499 112 112 112 112 112 112 112 112 112 112 
500 155 155 155 155 155 155 155 155 155 155 
501 8 8 8 8 8 8 8 8 8 8 
502 231 231 231 231 231 231 
503 399 399 399 399 399 399 399 399 399 
504 293 293 
505 375 375 
506 338 338 338 338 
507 232 232 232 232 232 232 232 232 232 
508 299 299 299 299 299 299 
509 389 389 389 389 389 389 389 389 389 
510 344 344 344 344 344 344 344 344 344 
511 381 381 381 381 381 381 381 381 381 
512 177 177 177 177 177 177 177 177 177 
513 384 384 384 384 384 384 384 384 384 
514 317 317 
515 79 79 79 79 
516 242 242 242 242 242 242 242 242 242 242 
517 136 136 136 136 136 136 136 136 136 136 
518 83 83 83 83 
519 361 361 361 361 361 361 
520 105 105 105 105 105 105 105 105 105 105 
521 295 295 295 295 295 295 
522 23 23 23 23 
523 322 322 322 322 322 322 322 322 322 
524 104 104 104 104 104 104 104 104 104 104 
525 99 99 99 99 99 99 99 99 99 99 
526 278 278 278 278 278 278 278 278 278 
527 257 257 257 257 257 257 
528 22 22 22 22 22 22 22 22 22 
529 428 428 428 428 
530 94 94 94 94 94 94 94 94 94 
531 410 410 410 410 410 410 410 410 410 
532 157 157 157 157 
533 184 184 184 184 184 184 184 184 184 
534 27 27 27 27 
535 51 51 51 51 51 51 51 51 51 51 
536 302 302 
537 411 411 411 411 411 411 411 411 411 
538 444 444 444 444 
539 364 364 364 364 364 364 364 364 364 
540 74 74 74 74 74 74 74 74 74 74 
541 423 423 
542 3 3 3 3 3 3 3 3 3 3 
543 178 178 178 178 178 178 178 178 178 
544 35 35 35 35 
545 376 376 376 376 376 376 
546 106 106 106 106 
547 129 129 129 129 
548 397 397 397 397 397 397 397 397 397 
549 325 325 325 325 
550 87 87 87 87 87 87 87 87 87 
551 64 64 64 64 
552 260 260 260 260 260 260 260 260 260 
553 403 403 403 403 403 403 403 403 403 
554 65 65 65 65 
555 12 12 12 12 12 12 12 12 12 12 
556 227 227 227 227 227 227 
557 425 425 
558 194 194 
559 269 269 269 269 269 269 269 269 269 
560 378 378 378 378 
561 405 405 405 405 405 405 405 405 405 
562 352 352 352 352 352 352 352 352 352 
563 25 25 25 25 
564 327 327 327 327 
565 367 367 367 367 367 367 
566 329 329 329 329 329 329 
567 235 235 235 235 235 235 
568 328 328 328 328 328 328 
569 209 209 209 209 209 209 209 209 209 
570 396 396 396 396 
571 115 115 115 115 115 115 115 115 115 
572 196 196 196 196 196 196 
573 100 100 100 100 
574 140 140 140 140 140 140 140 140 140 
575 458 458 458 458 458 458 458 458 458 
576 117 117 117 117 117 117 117 117 117 
577 229 229 229 229 229 229 
578 282 282 282 282 282 282 282 282 282 
579 380 380 380 380 
580 365 365 365 365 365 365 365 365 365 
581 461 461 461 461 
582 350 350 350 350 350 350 350 350 350 
583 392 392 392 392 392 392 392 392 392 
584 377 377 377 377 
585 223 223 223 223 
586 434 434 434 434 434 434 434 434 434 
587 169 169 169 169 169 169 169 169 
588 422 422 422 422 422 422 422 422 
589 116 116 116 116 
590 37 37 37 37 37 37 37 37 
591 412 412 412 412 
592 234 234 
593 213 213 
594 271 271 271 271 271 271 
595 38 38 38 38 
596 201 201 201 201 201 201 
597 286 286 286 286 286 286 286 286 
598 442 442 442 442 
599 301 301 301 301 301 301 301 301 
600 395 395 
601 293 293 293 293 293 293 293 293 
602 427 427 427 427 
603 158 158 158 158 158 158 158 158 
604 238 238 
605 420 420 420 420 420 420 420 420 
606 362 362 362 362 
607 287 287 287 287 287 287 287 
608 48 48 48 48 48 48 48 
609 58 58 58 58 58 58 58 
610 228 228 228 228 228 228 228 
611 330 330 
612 252 252 252 252 252 252 252 
613 423 423 423 423 423 423 
614 254 254 254 254 254 254 254 
615 385 385 385 385 385 385 385 
616 309 309 309 309 309 309 
617 310 310 310 310 310 310 310 
618 311 311 
619 363 363 363 363 363 363 363 
620 39 39 39 39 
621 4 4 4 4 4 4 4 
622 225 225 225 225 225 225 225 
623 214 214 214 214 214 214 214 
624 435 435 435 435 
625 28 28 28 28 28 28 28 
626 398 398 398 398 398 398 398 
627 230 230 230 230 230 230 
628 95 95 95 95 95 95 95 
629 280 280 
630 215 215 
631 40 40 40 40 
632 188 188 188 188 188 188 188 
633 41 41 41 41 
634 317 317 
635 288 288 288 288 288 288 
636 42 42 42 42 42 42 42 
637 374 374 
638 436 436 436 436 436 436 436 
639 1 1 1 1 1 1 1 
640 204 204 204 204 204 204 
641 5 5 5 5 5 5 
642 338 338 
643 343 343 343 343 343 343 
644 443 443 443 443 
645 408 408 408 408 
646 113 113 113 113 113 113 
647 106 106 106 106 106 106 
648 71 71 71 71 71 71 
649 240 240 240 240 
650 53 53 53 53 53 53 
651 319 319 319 319 319 319 
652 325 325 325 325 325 325 
653 83 83 83 83 83 83 
654 67 67 67 67 67 67 
655 320 320 320 320 320 320 
656 216 216 216 216 216 216 
657 285 285 285 285 285 285 
658 323 323 323 323 323 323 
659 234 234 234 234 234 234 
660 393 393 
661 283 283 283 283 283 283 
662 291 291 
663 437 437 437 437 
664 327 327 327 327 327 327 
665 369 369 369 369 
666 321 321 321 321 321 
667 23 23 23 23 23 
668 233 233 233 233 233 
669 193 193 
670 360 360 360 360 360 
671 424 424 424 424 
672 429 429 429 429 429 
673 170 170 170 170 170 
674 394 394 394 394 394 
675 103 103 103 103 
676 281 281 281 281 281 
677 11 11 11 11 11 
678 59 59 59 59 59 
679 413 413 413 413 413 
680 163 163 163 163 163 
681 119 119 119 119 
682 175 175 175 175 
683 395 395 
684 183 183 183 183 183 
685 6 6 6 6 6 
686 101 101 101 101 101 
687 284 284 284 284 284 
688 324 324 324 324 324 
689 317 317 317 317 317 
690 428 428 428 428 428 
691 248 248 248 248 248 
692 63 63 63 63 63 
693 64 64 64 64 64 
694 451 451 451 451 
695 396 396 396 396 396 
696 185 185 185 185 185 
697 165 165 165 165 165 
698 68 68 68 68 
699 69 69 69 69 69 
700 187 187 187 187 187 
701 24 24 24 24 
702 372 372 372 372 
703 347 347 347 347 
704 380 380 380 380 
705 60 60 60 60 
706 329 329 329 329 
707 35 35 35 35 
708 235 235 235 235 
709 393 393 
710 181 181 181 181 
711 43 43 43 43 
712 128 128 128 128 
713 88 88 88 88 
714 371 371 371 371 
715 376 376 376 376 
716 427 427 427 427 
717 200 200 200 200 
718 386 386 386 386 
719 407 407 407 407 
720 412 412 412 412 
721 174 174 174 174 
722 425 425 425 425 
723 213 213 213 213 
724 231 231 231 231 
725 100 100 100 100 
726 426 426 426 426 
727 50 50 50 50 
728 14 14 14 14 
729 272 272 272 272 
730 361 361 
731 36 36 36 36 
732 377 377 377 377 
733 378 378 378 
734 65 65 65 
735 179 179 179 
736 404 404 404 
737 70 70 70 
738 302 302 302 
739 328 328 328 
740 295 295 295 
741 173 173 173 
742 55 55 55 
743 111 111 111 
744 414 414 414 
745 79 79 79 
746 27 27 27 
747 266 266 266 
748 66 66 66 
749 435 435 435 
750 229 229 229 
751 129 129 129 
752 277 277 277 
753 186 186 
754 402 402 402 
755 362 362 
756 75 75 75 
757 406 406 406 
758 256 256 256 
759 244 244 244 
760 182 182 
761 156 156 
762 361 361 
763 180 180 
764 47 47 
765 271 271 
766 382 382 
767 379 379 
768 201 
769 423 
770 232 
771 368 
772 224 
773 186 
774 362 
775 442 
776 303 
777 52 
778 107 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 1799834877
Cost: 11372
Time: 2108.83
