1 217 
3 247 247 
8 227 227 
11 87 
14 99 99 
17 80 80 
18 30 
19 193 193 193 
20 34 
23 149 
24 75 
27 100 100 
29 153 
32 183 183 
33 225 225 
34 66 
35 150 150 
36 3 
38 78 
41 154 154 154 
44 67 
45 167 
49 251 251 251 
50 184 184 
51 267 
52 213 213 213 213 
53 189 
54 74 
55 231 
56 187 187 187 
57 81 81 
58 147 147 147 147 
59 275 275 275 275 
60 151 
61 161 
62 218 218 
63 139 
64 101 101 101 
65 97 97 97 97 
66 88 
67 168 
68 111 
69 79 
70 263 263 263 263 
71 68 68 
72 85 
73 157 157 157 
74 201 201 201 201 
75 191 191 191 191 191 
76 123 123 
78 70 70 70 
79 14 14 14 
81 76 76 
82 179 179 179 
84 241 241 241 241 
86 115 115 
87 226 226 
88 214 214 
89 31 31 
91 140 140 
92 219 219 219 219 219 
94 62 62 
95 112 112 112 
97 10 10 10 
98 209 209 209 
99 232 232 232 
101 83 83 83 
102 276 276 
103 141 141 141 141 141 
105 271 271 271 
106 148 148 
107 202 202 202 202 
108 169 169 169 
109 268 268 268 268 268 
110 252 252 252 252 
111 233 233 
112 259 259 
113 32 32 
114 82 82 
115 185 185 185 185 185 
117 86 86 
118 38 38 38 
119 84 84 84 
120 107 107 107 107 107 107 
121 175 175 175 175 175 
122 194 
123 239 239 239 239 239 
124 205 205 205 
125 221 221 221 
126 54 54 54 54 
127 188 188 188 188 188 188 
128 215 215 215 
129 35 35 35 
130 39 39 39 39 
131 272 272 272 272 
132 4 4 4 4 
133 203 203 203 
134 46 
135 277 277 277 277 277 277 
136 171 171 171 
137 113 113 113 113 113 113 
138 124 124 124 124 
139 283 283 283 283 283 
140 16 16 16 
141 22 22 22 
142 195 195 195 195 195 195 
143 165 165 165 
144 108 108 108 
145 8 8 8 
146 155 155 155 155 155 155 
147 210 210 210 210 
148 248 248 248 
149 172 172 172 172 
150 163 
151 176 176 176 176 176 
153 222 222 222 222 222 222 
154 234 234 234 234 
155 269 269 269 269 
156 127 127 127 127 127 
159 91 91 91 91 91 91 
160 42 42 42 42 42 
161 33 
162 40 
163 220 220 220 
164 95 95 95 95 95 95 
166 43 43 43 
167 125 125 125 125 125 125 125 
168 126 126 126 126 126 126 126 
169 273 273 273 273 273 273 
170 192 192 192 192 192 
171 96 
172 69 69 69 69 69 
174 204 
175 6 
176 237 237 
177 128 128 
178 197 197 197 197 197 197 
179 63 63 63 63 
180 173 173 173 173 173 173 173 173 
181 249 249 249 249 249 249 
182 243 243 
183 9 9 
184 235 235 235 235 235 235 
185 264 264 264 264 264 264 264 264 
186 131 131 131 131 131 131 
187 278 278 278 278 278 278 278 278 
188 41 41 41 41 41 41 41 
189 158 158 158 158 158 158 158 158 158 
190 77 77 77 77 77 77 
191 240 
192 5 
193 170 
194 186 186 186 186 
195 228 228 228 228 228 228 
196 47 47 47 47 
197 129 129 129 129 129 129 
198 159 159 159 159 159 159 159 
199 156 156 156 156 156 156 156 
200 198 198 198 198 
201 15 
202 98 98 
203 48 
204 270 270 270 270 270 270 270 270 
205 162 162 
206 242 242 242 242 242 242 242 242 
207 49 49 49 49 49 49 49 
208 160 160 160 160 160 160 
209 23 23 23 23 23 23 23 
210 132 132 132 132 132 132 
211 18 
212 265 265 265 265 265 265 
213 244 244 244 244 244 244 
214 199 199 199 199 199 199 
215 250 
216 64 64 64 64 64 64 64 
217 1 1 
218 166 166 166 166 166 166 166 
219 143 143 143 143 143 143 
220 114 
221 116 
222 65 
223 44 
224 255 255 
225 117 117 117 117 117 117 
226 142 142 142 142 142 142 
227 279 
228 284 284 
229 7 
230 2 
231 274 274 274 274 274 274 274 
232 164 164 164 164 
233 253 253 253 253 253 253 
234 45 
235 285 
236 236 
237 12 12 
238 17 17 17 17 
239 196 196 
240 11 11 11 11 11 11 11 
241 36 
242 102 102 102 102 102 102 
243 256 256 256 256 256 256 256 
244 170 170 170 170 170 170 170 
245 34 34 34 34 34 34 34 
246 189 189 189 189 189 189 189 189 189 
247 163 163 163 163 
248 167 
249 180 
250 229 229 229 229 229 229 
251 40 
252 78 78 78 78 
253 257 257 
254 46 46 46 46 46 46 46 
255 181 
256 211 
257 85 85 85 85 85 85 85 
258 103 103 
259 79 79 79 79 79 79 79 
260 2 
261 116 116 116 116 116 116 116 116 
262 48 
263 139 139 139 139 
264 190 190 190 190 190 190 
265 65 
266 74 74 74 74 74 74 74 74 74 
267 267 267 
268 216 216 216 216 216 216 216 216 
269 161 161 161 161 161 161 161 161 
270 30 30 
271 119 119 119 119 119 119 119 119 119 
272 285 285 285 285 285 285 285 285 
273 238 238 
274 212 212 212 212 212 212 212 212 
275 75 75 75 75 75 75 75 75 
276 217 217 217 217 217 217 
277 231 231 231 231 231 231 231 231 231 
278 58 58 
279 104 104 104 104 104 104 104 
280 230 230 230 230 230 230 230 230 230 
281 250 250 250 250 250 250 
282 153 153 153 153 153 153 153 
283 36 36 36 36 36 36 36 
284 6 6 
285 66 66 66 66 66 66 66 
286 87 87 87 87 
287 88 88 88 88 88 88 88 88 88 
288 7 7 7 7 7 7 7 
289 33 33 33 33 
290 133 133 
291 177 177 177 177 177 177 
292 3 
293 5 5 
294 255 255 
295 67 67 67 67 67 67 67 
296 99 99 99 99 99 99 99 99 
297 162 
298 128 128 
299 180 180 
300 100 100 100 100 100 100 
301 92 92 92 92 92 92 92 
302 105 
303 15 15 
304 96 96 96 96 96 96 96 
305 233 233 233 233 233 233 233 233 
306 76 
307 227 227 227 227 227 227 227 227 227 
308 247 247 
309 204 204 204 204 204 204 
310 237 
311 225 
312 254 
313 174 
314 93 
315 81 
316 80 80 80 80 80 80 
317 134 134 134 134 134 134 
318 68 
319 243 243 243 243 243 243 
320 18 
321 2 2 
322 194 194 194 194 194 194 
323 115 115 115 115 115 115 
324 62 62 62 62 
325 65 
326 86 86 86 86 86 86 
327 48 48 48 48 48 48 
328 130 130 
329 258 258 258 258 258 258 
330 144 
331 236 
332 148 
333 214 
334 44 
335 45 
336 40 40 40 40 
337 284 284 284 284 284 284 284 
338 223 223 223 223 223 223 
339 196 196 196 196 196 196 196 
340 224 224 224 224 224 224 
341 111 111 111 111 111 111 
342 9 
343 181 181 
344 276 276 276 276 276 276 276 276 276 
345 226 
346 37 
347 3 3 3 3 3 3 
348 171 171 171 171 171 171 171 171 171 
349 193 193 193 193 193 193 
350 236 236 
351 144 144 144 144 144 144 
352 209 209 209 209 209 209 209 209 209 
353 286 286 
354 251 251 251 251 251 251 
355 169 169 169 169 169 169 169 
356 38 
357 167 
358 183 183 183 183 183 183 183 183 
359 81 81 81 81 81 81 81 
360 35 
361 203 203 
362 154 154 154 154 154 154 154 154 154 
363 200 200 200 200 200 200 
364 55 
365 271 271 
366 65 65 
367 76 76 76 76 76 76 
368 157 157 157 157 157 157 157 157 157 
369 218 218 218 218 218 218 
370 43 43 
371 279 
372 162 
373 214 
374 93 
375 22 
376 237 
377 178 178 178 178 178 178 178 178 178 
378 184 184 184 184 184 184 
379 70 70 70 70 70 70 70 
380 168 168 168 168 
381 257 257 257 257 257 257 
382 58 58 58 58 58 58 58 
383 225 
384 26 
385 148 148 148 148 148 148 
386 12 
387 68 
388 56 56 56 56 56 56 56 
389 211 211 
390 98 
391 71 
392 83 83 83 83 83 83 83 
393 267 267 267 267 267 267 267 
394 16 
395 1 
396 133 133 
397 8 8 8 8 8 8 
398 232 232 232 232 232 232 
399 238 
400 18 
401 57 
402 101 101 101 101 101 101 
403 44 
404 30 30 30 30 30 30 
405 6 6 
406 31 31 31 31 31 31 31 
407 187 
408 5 
409 118 118 
410 72 72 
411 37 37 37 37 37 37 
412 226 226 226 226 226 226 226 226 
413 220 
414 45 45 45 45 
415 165 
416 174 
417 123 123 123 123 
418 240 240 
419 280 280 
420 149 149 149 149 149 149 
421 38 38 38 38 38 38 
422 237 237 237 237 237 237 237 
423 165 165 165 165 165 165 
424 150 150 
425 220 220 220 220 220 220 220 220 220 
426 5 5 5 5 5 5 
427 255 
428 275 275 275 275 275 275 
429 210 210 210 210 210 210 
430 44 
431 39 39 39 39 39 39 
432 213 213 213 213 213 213 213 213 213 
433 16 
434 63 63 63 63 
435 225 225 
436 10 
437 172 172 172 172 172 172 172 172 172 
438 9 
439 263 263 263 263 263 263 
440 124 124 
441 68 
442 187 187 187 187 187 187 187 187 
443 93 93 93 93 93 93 93 
444 162 162 
445 97 
446 32 32 32 32 32 32 
447 202 
448 266 266 266 266 266 266 266 
449 164 164 164 164 164 164 
450 98 98 98 98 98 98 98 98 98 
451 128 
452 12 
453 167 167 167 167 167 167 167 167 167 
454 201 201 201 201 201 201 201 
455 247 
456 269 269 269 269 269 269 269 269 269 
457 13 
458 241 241 241 241 241 241 241 241 241 
459 214 214 214 214 214 214 
460 35 35 35 35 
461 135 135 135 135 135 135 
462 252 
463 198 198 198 198 198 198 
464 14 
465 82 82 82 82 82 82 82 
466 272 272 
467 17 17 
468 248 248 248 248 248 248 
469 120 120 120 120 120 120 
470 71 71 71 71 
471 145 145 145 145 145 145 
472 22 
473 234 
474 147 147 147 147 147 147 
475 4 4 
476 84 84 84 84 
477 254 254 254 254 254 254 254 254 254 
478 15 15 15 15 15 15 15 
479 16 
480 239 239 239 239 239 239 239 239 
481 247 247 247 247 247 247 
482 236 236 236 236 236 236 236 
483 118 118 118 118 118 118 118 118 118 
484 163 163 163 163 163 163 163 163 
485 78 78 
486 72 72 72 72 72 72 72 
487 255 
488 2 
489 179 
490 202 202 202 202 202 202 202 202 202 
491 191 191 191 191 191 191 191 191 191 
492 6 
493 9 9 9 9 9 9 9 
494 279 279 279 279 279 279 279 279 279 
495 65 65 65 65 65 65 65 
496 146 
497 174 174 174 174 174 174 174 174 
498 131 131 131 131 131 131 131 131 
499 16 16 
500 162 
501 252 252 
502 77 77 77 77 77 77 77 77 
503 219 
504 255 255 255 255 255 255 
505 102 
506 175 175 175 175 175 175 
507 234 
508 97 97 97 97 97 97 97 97 
509 283 283 283 283 283 283 283 283 
510 195 195 195 195 195 195 
511 192 192 192 192 192 192 192 192 
512 17 
513 33 33 33 33 33 33 33 
514 143 143 143 143 
515 211 
516 42 
517 159 159 159 159 159 159 159 
518 238 238 
519 78 78 78 78 78 78 
520 176 176 176 176 176 176 
521 205 205 205 205 205 205 205 
522 4 4 4 4 4 4 
523 17 17 17 17 17 17 17 
524 43 43 43 43 43 43 43 
525 10 10 10 10 
526 162 
527 188 
528 225 225 225 225 225 225 
529 6 6 
530 271 
531 117 117 117 117 117 117 
532 150 150 150 150 150 150 150 
533 107 107 107 107 107 107 107 
534 217 
535 160 160 160 160 160 160 
536 151 151 151 151 151 151 151 
537 179 
538 228 
539 235 235 
540 190 
541 1 
542 11 11 11 11 11 11 11 
543 14 
544 185 185 185 185 185 185 185 
545 2 2 
546 80 80 80 80 80 80 
547 1 1 
548 256 256 256 256 256 256 
549 100 100 100 100 100 100 
550 166 166 166 166 166 166 
551 34 
552 62 62 62 62 62 62 
553 54 
554 217 217 217 217 
555 42 42 
556 268 268 268 268 268 268 
557 3 
558 85 85 85 85 85 85 
559 86 86 86 86 86 86 
560 153 153 153 153 153 153 
561 234 234 234 234 234 234 
562 44 
563 102 102 
564 71 
565 252 252 252 252 252 252 
566 40 40 
567 7 7 
568 84 
569 46 46 46 46 46 46 
570 170 170 170 170 170 170 
571 162 
572 12 
573 79 79 79 79 79 79 
574 277 277 277 277 277 277 
575 242 242 242 242 242 242 
576 12 12 
577 75 75 75 75 75 
578 278 278 
579 158 158 158 158 158 
580 8 8 
581 271 271 
582 63 
583 193 193 193 193 193 
584 162 
585 179 179 179 179 179 
586 194 194 194 194 194 
587 6 
588 71 71 
589 101 101 101 101 101 
590 41 41 
591 139 
592 14 14 14 14 14 
593 203 203 203 203 203 
594 196 196 196 196 196 
595 161 161 161 161 161 
596 238 238 
597 13 13 
598 190 190 190 190 190 
599 249 
600 64 64 64 64 64 
601 2 
602 148 148 148 148 148 
603 66 66 66 66 66 
604 34 34 
605 3 3 3 3 3 
606 232 232 232 232 232 
607 149 149 149 149 149 
608 47 47 47 47 47 
609 140 140 
610 270 
611 76 76 76 76 76 
612 235 235 235 235 
613 231 231 231 231 
614 1 1 
615 169 169 169 169 
616 35 
617 168 
618 74 74 74 74 
619 42 
620 99 99 99 99 
621 30 30 30 30 
622 139 139 139 139 
623 54 
624 48 48 48 48 
625 6 6 6 6 
626 189 
627 165 
628 102 102 
629 164 
630 38 
631 162 162 
632 7 7 
633 31 31 31 31 
634 267 267 267 267 
635 206 206 206 206 
636 147 147 147 147 
637 275 275 275 275 
638 2 
639 152 152 152 152 
640 5 5 5 5 
641 155 155 155 
642 111 111 111 
643 226 226 
644 189 189 189 
645 81 
646 2 2 
647 82 82 82 
648 10 10 10 
649 243 243 243 
650 16 16 16 
651 271 
652 54 54 
653 103 103 
654 201 201 201 
655 270 
656 247 247 247 
657 87 87 87 
658 204 204 204 
659 8 
660 123 
661 257 
662 248 248 248 
663 42 42 42 
664 12 12 
665 140 140 140 
666 15 
667 237 237 
668 38 38 38 
669 238 238 238 
670 63 63 
671 164 164 164 
672 276 276 276 
673 171 
674 173 173 
675 162 162 
676 7 7 
677 270 270 
678 15 15 
679 157 157 
680 65 65 
681 102 102 
682 8 8 
683 1 1 
684 115 
685 249 
686 4 
687 195 
688 163 
689 39 
690 34 
691 225 
692 226 
693 78 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 80322427
Cost: 6580
Time: 209.341
