1 59 59 
2 178 178 
3 290 290 
4 274 274 
5 282 282 
7 75 75 75 
9 39 39 39 
10 186 186 186 
13 275 275 275 
15 63 63 63 
16 17 17 17 17 
18 76 76 76 76 
19 294 294 294 294 
20 87 
21 192 
22 5 5 5 5 
28 88 88 88 88 
30 47 47 47 47 
31 19 19 19 19 
34 252 
37 200 
38 278 278 278 278 
39 93 
40 283 
41 154 
43 177 
44 224 224 224 224 
45 138 
46 15 15 15 15 
47 310 310 310 310 310 
48 9 
49 314 314 
50 142 
51 193 193 193 193 193 
52 284 284 284 284 284 
54 108 108 
55 48 
56 1 
57 270 270 270 270 270 
58 188 188 188 188 188 
59 306 306 306 306 306 
60 175 175 
61 225 225 225 225 225 
66 201 201 
67 51 51 51 51 51 
69 212 
71 18 
72 318 
75 89 89 89 89 89 89 
77 254 254 254 
78 40 40 40 40 40 40 
79 220 220 220 
80 104 104 
84 83 83 
86 171 171 171 
87 146 146 146 
88 276 276 276 
89 268 268 268 
91 3 
92 84 84 
93 98 98 
94 7 
95 4 
96 106 106 
97 52 
98 184 
100 173 173 173 173 173 173 
101 208 208 
104 67 67 
105 172 
106 99 99 99 
107 49 
108 11 11 11 11 11 11 
109 100 100 100 
110 302 302 302 
112 16 16 16 
113 101 101 101 101 
115 13 
116 291 291 291 291 
117 174 174 174 
119 285 285 285 285 
121 126 126 126 126 
122 12 12 12 12 12 12 12 
123 213 213 213 213 213 213 213 
125 319 319 
126 256 256 256 256 256 256 256 
127 258 
128 288 288 288 288 288 
129 139 139 139 139 139 
130 96 96 96 96 
131 307 307 307 307 307 307 307 307 
132 189 189 189 189 189 
133 158 158 158 
134 50 50 
135 303 
136 176 176 
137 55 55 55 55 
139 202 202 202 202 202 
141 79 
142 255 255 255 255 255 
144 236 236 236 236 236 236 236 236 
146 110 110 110 110 110 
147 304 304 304 
148 60 60 60 
149 8 8 8 8 8 8 8 8 8 
150 257 257 257 
151 259 
152 185 185 
153 14 14 14 14 14 
154 43 43 43 43 43 43 43 43 43 
155 279 279 279 279 279 279 
156 194 194 
157 204 204 204 204 204 204 204 204 204 
158 253 253 253 253 253 253 
159 118 118 118 
160 203 203 203 203 
161 105 105 105 
162 195 195 195 
163 92 92 92 
164 27 27 27 27 27 27 27 27 27 
165 56 56 56 56 56 
166 2 2 2 2 2 2 2 2 2 
167 134 
168 269 269 269 269 269 269 
169 209 209 209 209 
170 109 109 109 
171 122 122 122 122 122 
172 210 210 210 210 210 
173 147 147 147 
174 140 140 140 140 140 140 
175 320 320 320 320 
176 163 163 163 163 163 163 
177 167 167 167 
178 221 221 221 221 221 221 
179 10 10 10 10 10 10 10 10 10 
180 205 205 205 205 
181 260 
182 222 222 222 
183 228 228 228 228 228 
184 6 6 6 6 6 6 6 6 6 
185 308 308 308 308 308 308 308 308 308 
186 80 80 
187 155 
188 97 97 97 97 97 97 
189 31 31 31 31 
190 305 305 305 305 305 305 305 305 305 
191 211 211 211 
192 214 214 
193 168 
194 182 182 182 182 182 
195 107 
196 169 
197 215 215 215 215 
198 35 35 35 
199 81 81 81 
200 289 289 
201 61 61 61 61 61 
202 53 53 
203 311 311 311 311 311 311 311 311 311 
204 216 216 216 
205 154 154 154 154 154 
206 36 36 36 36 36 
207 192 192 192 192 
208 172 172 172 
209 244 244 244 244 244 244 244 244 244 
210 3 3 3 3 
211 240 240 240 240 
212 48 48 48 
213 196 
214 258 258 258 258 
215 148 148 148 
216 44 44 44 44 44 44 44 44 44 
217 64 64 64 64 64 64 64 64 64 
218 9 9 9 9 
219 298 298 298 298 298 298 298 298 298 
220 229 229 229 
221 177 177 177 177 177 
222 93 93 93 
223 119 
224 264 264 
225 309 309 309 309 309 309 309 309 309 
226 280 280 
227 183 183 183 183 183 
228 87 87 87 87 87 87 
229 187 187 187 
230 197 197 197 197 197 197 197 197 197 
231 277 277 277 
232 45 45 45 45 45 
233 259 
234 142 142 142 142 142 
235 111 111 111 111 111 
236 127 127 127 127 127 127 
237 318 318 318 318 
238 20 20 20 20 20 20 20 20 20 
239 32 32 32 32 32 32 32 32 32 
240 281 
241 85 85 85 85 85 85 85 85 85 
242 1 1 1 1 1 1 1 1 1 
243 322 322 322 322 
244 128 128 128 128 128 128 
245 212 212 
246 4 4 4 4 4 4 4 4 4 
247 217 217 217 217 217 217 217 217 217 
248 226 226 226 226 226 226 
249 200 200 200 200 
250 7 7 7 7 7 7 7 7 7 
251 21 21 21 21 21 
252 252 252 252 252 252 252 
253 52 52 52 52 52 52 52 52 52 
254 232 232 232 232 
255 295 295 295 
256 107 
257 79 79 79 79 79 
258 106 106 106 106 106 
259 123 123 123 123 123 123 
260 299 299 
261 223 
262 175 175 175 175 175 175 
263 289 289 289 289 289 289 
264 194 194 194 
265 190 
266 214 214 
267 119 119 119 
268 155 155 155 
269 104 104 104 
270 134 134 134 134 134 134 
271 108 108 108 108 108 108 
272 191 
273 259 259 259 259 259 259 
274 59 59 59 
275 120 120 120 
276 184 184 184 184 184 184 
277 290 290 290 
278 83 83 83 83 83 83 83 83 83 
279 13 13 13 13 13 
280 107 107 107 107 107 
281 201 201 201 201 201 
282 323 323 323 323 323 323 323 323 323 
283 77 77 77 77 
284 22 22 
285 138 138 138 
286 245 245 245 245 245 
287 18 18 18 18 
288 65 65 65 65 
289 143 143 143 143 143 
290 296 
291 185 185 185 185 185 185 
292 49 49 49 49 
293 246 246 246 246 246 246 
294 292 292 292 292 
295 71 71 71 
296 227 227 
297 98 
298 176 176 176 176 176 176 176 176 176 
299 297 
300 72 72 72 72 72 72 72 72 72 
301 62 62 
302 33 33 33 33 33 33 33 33 33 
303 141 141 141 141 141 141 
304 248 248 248 
305 303 303 303 303 303 303 
306 41 41 41 41 
307 282 282 282 282 
308 90 90 90 90 
309 84 84 84 84 84 84 84 84 84 
310 168 
311 124 124 124 124 124 124 
312 125 125 125 
313 42 42 42 42 42 42 42 42 42 
314 78 78 78 78 78 
315 319 319 319 
316 98 98 98 98 98 
317 67 67 67 67 67 
318 146 146 146 146 146 146 
319 257 257 
320 75 75 
321 178 178 178 178 178 178 
322 80 80 80 80 80 
323 174 174 174 174 
324 212 212 212 
325 283 
326 147 147 147 
327 60 60 60 
328 16 16 16 16 16 
329 129 
330 218 218 
331 186 186 186 186 
332 254 254 254 254 254 254 
333 274 274 274 274 274 274 
334 53 53 53 53 
335 100 100 100 100 100 100 
336 63 63 63 63 
337 144 144 144 144 144 
338 300 300 300 300 300 300 300 300 300 
339 220 220 220 
340 46 46 46 
341 247 247 247 247 247 
342 81 81 81 81 81 
343 73 73 73 73 73 73 73 73 73 
344 145 145 145 145 145 
345 118 118 118 118 118 
346 206 206 
347 105 105 105 
348 280 280 280 
349 208 208 208 208 
350 23 23 23 
351 66 66 66 66 
352 275 275 275 275 
353 167 167 167 167 167 167 
354 159 159 159 159 159 159 
355 324 324 324 324 324 324 
356 230 230 230 230 230 230 
357 314 314 314 
358 211 211 211 211 211 211 211 211 211 
359 268 268 268 268 
360 171 171 171 171 171 171 171 171 171 
361 195 
362 99 99 99 99 99 
363 109 109 109 109 109 109 
364 158 158 158 158 158 158 158 158 158 
365 92 92 92 92 92 
366 264 264 264 264 264 264 264 264 264 
367 54 54 54 54 
368 315 315 315 315 315 315 
369 135 135 135 135 135 135 
370 231 
371 96 96 96 96 96 96 
372 172 172 172 172 172 172 172 172 172 
373 68 68 68 68 68 
374 148 148 148 148 148 
375 278 278 278 278 278 278 
376 82 82 82 82 
377 187 187 
378 76 76 76 76 76 
379 121 
380 15 15 15 15 15 
381 302 
382 203 203 203 203 
383 312 312 312 312 312 312 
384 216 216 216 
385 156 156 156 156 156 
386 112 112 112 112 112 112 
387 168 168 168 168 168 168 
388 17 17 17 17 
389 209 209 209 209 209 209 209 209 209 
390 47 47 
391 5 5 5 5 
392 169 
393 325 
394 219 219 219 219 
395 294 294 294 294 
396 265 265 265 265 265 265 265 265 265 
397 19 19 19 19 
398 62 62 
399 93 93 93 93 93 
400 205 
401 136 136 136 
402 266 
403 207 207 207 207 207 207 207 207 207 
404 320 320 
405 313 
406 241 241 241 241 241 241 241 241 241 
407 229 229 229 229 229 
408 195 195 
409 126 126 126 126 126 
410 276 276 276 276 276 276 
411 35 35 35 
412 129 129 129 129 129 
413 88 88 88 88 
414 214 
415 224 224 224 
416 113 113 113 
417 157 157 157 
418 22 22 22 
419 277 277 277 
420 74 74 74 74 74 74 74 74 74 
421 48 48 48 48 
422 295 295 295 
423 242 242 242 242 242 242 
424 101 
425 215 
426 258 258 258 258 258 258 
427 14 14 14 14 14 
428 237 237 237 
429 119 119 119 119 119 119 
430 255 255 255 
431 228 228 228 
432 290 290 290 290 290 290 290 290 290 
433 104 104 104 
434 281 281 
435 214 214 214 214 214 
436 55 55 55 55 
437 9 9 9 9 
438 257 
439 101 101 101 
440 299 299 
441 291 291 291 291 
442 200 200 200 200 200 200 200 200 200 
443 288 288 
444 3 3 3 3 3 3 3 3 3 
445 59 59 59 59 
446 192 192 192 
447 47 47 
448 269 269 269 
449 60 60 60 
450 173 173 173 173 
451 45 45 45 45 
452 28 28 28 28 
453 212 212 212 212 
454 257 257 257 257 257 257 257 257 
455 240 240 240 240 240 
456 177 177 177 177 177 177 177 177 
457 147 147 147 
458 215 215 215 
459 21 21 
460 282 282 282 
461 256 256 256 256 256 256 256 
462 224 224 
463 266 266 266 266 
464 232 232 232 
465 142 142 142 
466 61 61 61 61 
467 13 13 13 13 13 
468 105 105 105 
469 208 208 208 208 
470 22 22 22 22 
471 182 182 182 182 182 182 182 
472 106 106 106 
473 275 275 275 
474 143 143 143 143 143 
475 107 107 107 
476 283 283 283 
477 11 11 
478 174 174 174 174 
479 163 
480 188 188 
481 252 
482 216 216 216 
483 268 268 268 268 
484 179 179 
485 299 299 299 
486 201 201 201 201 
487 322 322 322 
488 292 292 292 292 292 292 
489 56 56 56 
490 294 294 
491 16 16 16 16 16 16 
492 98 98 98 
493 318 318 318 318 318 318 
494 92 92 92 92 92 
495 101 101 101 
496 314 314 314 314 314 314 
497 213 213 213 
498 255 255 255 255 255 255 
499 110 
500 130 130 130 
501 284 
502 97 97 97 97 97 
503 189 189 189 189 189 189 
504 19 19 19 19 19 19 
505 288 288 288 288 288 288 
506 248 248 248 248 248 
507 279 279 279 279 279 279 
508 104 104 104 
509 210 210 
510 196 
511 99 99 99 
512 259 259 
513 175 175 175 
514 186 186 
515 8 8 8 8 
516 254 254 254 
517 146 146 146 
518 183 183 183 
519 252 252 252 
520 284 284 284 284 
521 302 302 302 
522 47 47 47 
523 291 291 291 291 291 
524 108 
525 138 
526 100 100 100 100 100 
527 295 295 
528 218 218 
529 147 147 147 147 147 
530 93 93 93 
531 215 215 215 215 215 
532 319 
533 2 2 2 2 2 
534 167 167 167 
535 253 253 253 
536 118 118 118 118 118 
537 159 159 159 159 159 
538 21 21 
539 9 9 9 9 9 
540 86 86 86 
541 60 60 60 60 
542 67 67 67 
543 120 120 120 120 120 
544 87 
545 324 324 
546 154 154 154 154 154 
547 11 11 11 
548 10 10 
549 289 289 289 289 
550 306 306 306 306 
551 12 12 12 12 
552 259 259 259 259 
553 43 43 43 43 
554 20 20 20 20 
555 122 122 122 122 
556 307 307 307 307 
557 163 
558 202 202 202 202 
559 269 269 269 
560 88 88 88 88 
561 106 106 106 106 
562 274 274 274 274 
563 1 1 1 1 
564 14 14 14 
565 15 15 15 15 
566 85 85 
567 59 59 
568 71 71 71 71 
569 48 48 
570 49 49 49 49 
571 7 7 7 7 
572 68 68 68 68 
573 275 275 275 275 
574 108 108 108 
575 109 109 109 
576 173 173 
577 105 
578 89 89 89 89 
579 107 107 107 
580 148 
581 174 174 
582 87 87 87 
583 258 258 258 
584 96 96 96 
585 98 
586 203 203 203 
587 104 104 104 
588 244 244 244 
589 310 
590 142 142 142 
591 184 184 184 
592 293 293 293 
593 240 240 240 
594 212 212 
595 178 178 178 
596 5 5 
597 99 99 99 
598 119 119 119 
599 278 
600 110 110 110 
601 10 10 10 
602 6 6 
603 213 213 213 
604 17 17 17 
605 175 175 175 
606 27 27 27 
607 23 23 23 
608 123 123 123 
609 268 268 268 
610 4 4 4 
611 79 79 
612 158 158 
613 93 93 
614 260 260 
615 278 278 
616 98 98 
617 254 254 
618 101 101 
619 192 192 
620 176 
621 276 276 
622 92 
623 173 
624 252 
625 253 
626 208 
627 282 
628 143 
629 28 
630 171 
631 232 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 1355108260
Cost: 6256
Time: 295.866
