1 101 101 101 101 101 101 
2 29 29 
3 265 265 265 265 265 265 265 265 265 265 265 265 265 
4 45 45 45 45 45 45 
5 289 289 289 289 289 289 
6 1 1 1 1 1 1 1 1 
7 194 194 194 194 194 194 194 194 194 194 194 194 194 
8 245 245 245 245 245 
9 281 281 281 281 281 281 281 281 281 281 281 281 281 
10 30 30 30 30 30 30 
11 7 7 7 7 7 
12 165 165 
13 23 23 23 23 23 23 
14 77 77 77 77 77 
15 180 180 180 180 180 180 180 180 
16 204 
17 257 257 257 257 257 
18 8 8 8 8 8 8 8 8 
19 258 258 258 258 258 258 
20 102 102 102 102 102 102 
21 205 205 205 205 205 205 
22 181 
23 232 232 232 232 232 
24 236 236 236 236 236 
25 61 61 
26 73 73 73 73 
27 62 62 62 62 62 62 62 62 
28 153 153 153 153 153 153 153 153 153 
29 37 37 37 37 37 
30 266 266 266 266 266 
31 161 161 161 161 161 161 161 161 
32 246 246 246 246 
33 65 65 65 65 65 
34 89 89 89 89 89 89 
35 273 273 273 273 273 273 273 273 273 
36 90 90 
37 239 
38 41 41 41 41 41 41 
39 154 154 154 154 154 154 
40 206 
41 149 149 149 149 149 149 149 149 
42 241 241 241 241 241 241 241 241 241 241 241 241 241 
43 274 274 274 274 274 
44 162 162 162 162 162 162 162 162 162 
45 290 290 290 290 290 290 
46 3 3 3 3 3 
47 63 63 63 63 63 63 63 63 
48 208 208 208 208 208 208 
49 145 145 145 145 145 145 
50 204 
51 103 103 103 103 103 103 103 103 103 
52 242 242 242 242 242 242 242 242 242 
53 206 
54 104 104 104 104 104 104 
55 66 66 66 66 66 
56 163 163 163 163 163 163 163 163 
57 243 243 243 243 243 
58 207 207 
59 97 97 97 97 97 97 
60 233 
61 168 168 168 168 168 168 
62 282 282 282 282 282 282 282 282 282 
63 9 9 9 9 9 9 
64 31 31 
65 74 74 74 74 74 74 
66 188 188 188 188 188 188 
67 169 
68 239 239 239 239 239 239 
69 21 21 21 21 21 
70 222 222 222 222 222 222 222 222 
71 150 150 150 150 150 150 150 150 150 150 150 150 150 
72 170 170 170 170 170 
73 164 
74 24 24 24 24 24 24 
75 181 181 181 181 181 181 181 181 
76 240 240 240 240 240 240 240 240 240 
77 196 196 196 196 
78 233 233 233 233 233 233 
79 197 197 197 197 197 197 197 197 197 
80 166 166 166 166 166 
81 78 78 78 78 78 
82 200 200 200 200 200 200 200 200 200 
83 42 42 42 42 42 42 
84 46 46 46 46 46 46 
85 195 195 195 195 195 195 195 195 195 
86 43 43 43 43 43 
87 17 17 17 17 
88 157 157 157 157 157 157 157 157 157 157 157 157 157 
89 204 
90 155 155 155 155 155 155 
91 223 
92 90 
93 291 291 291 291 291 291 
94 247 247 247 247 
95 75 75 75 75 75 
96 29 29 29 29 29 
97 224 224 224 224 224 224 224 224 224 224 224 224 224 
98 225 225 225 225 225 225 225 225 
99 249 249 249 249 249 249 
100 67 67 
101 206 206 206 206 206 206 
102 267 267 267 267 267 267 
103 292 
104 305 305 305 305 
105 5 5 5 5 5 
106 99 99 99 99 99 99 
107 117 117 117 117 117 117 117 117 117 
108 259 259 259 259 259 
109 118 118 118 118 118 118 118 118 118 118 118 118 118 
110 98 98 98 98 98 98 98 98 
111 201 201 201 201 201 201 201 201 201 
112 306 306 306 306 306 306 306 306 306 
113 283 283 283 283 283 283 283 283 283 283 283 283 283 
114 250 250 250 250 250 
115 33 33 33 33 33 
116 260 
117 176 176 176 176 
118 307 307 307 307 307 
119 146 146 146 146 146 146 146 146 
120 31 31 31 31 31 31 
121 86 86 86 86 86 86 86 86 
122 248 
123 223 223 223 223 223 223 
124 169 169 169 169 169 
125 171 171 171 171 171 171 171 171 171 
126 76 
127 13 13 13 13 13 13 13 13 
128 90 90 90 90 90 90 90 90 
129 204 204 204 204 204 204 204 204 
130 189 189 189 189 189 189 189 189 189 
131 14 14 14 14 14 
132 275 275 275 275 275 275 275 275 275 
133 277 277 277 277 277 277 277 277 277 
134 198 198 198 198 198 
135 207 207 207 207 207 207 
136 244 244 244 244 244 
137 278 278 278 278 278 278 278 278 278 
138 129 129 129 129 129 129 
139 147 147 147 147 147 147 147 147 
140 164 164 164 164 164 164 
141 292 292 292 292 292 
142 68 68 68 68 68 
143 246 246 246 246 246 246 
144 165 
145 148 148 148 148 148 148 
146 276 276 276 276 276 276 
147 202 
148 130 130 130 130 130 
149 73 73 73 73 73 73 73 73 
150 76 76 76 76 76 
151 100 
152 61 61 61 61 61 61 
153 158 158 158 158 158 
154 79 79 79 79 79 79 79 79 
155 44 44 44 44 44 44 
156 119 119 119 119 119 119 119 119 119 119 119 119 119 
157 251 251 251 251 251 251 
158 92 92 92 92 92 
159 64 64 64 64 64 64 
160 284 284 284 284 284 284 284 284 284 284 284 284 284 
161 308 308 308 308 308 308 
162 248 248 248 248 248 248 
163 10 
164 252 
165 177 
166 32 32 32 32 32 32 
167 85 85 85 85 85 85 85 85 85 
168 279 279 279 279 279 279 
169 131 131 131 131 131 131 131 131 131 
170 67 67 67 67 67 67 
171 120 120 120 120 120 120 120 120 120 120 120 120 120 
172 93 93 93 93 93 93 93 93 93 
173 190 190 190 190 190 190 190 190 190 
174 80 80 80 80 
175 260 260 260 260 260 
176 132 132 132 132 132 132 132 132 132 132 132 132 132 
177 268 268 268 268 
178 6 6 6 6 
179 22 22 22 22 22 22 
180 191 191 191 191 191 191 
181 202 202 202 202 
182 100 100 100 100 100 
183 7 7 
184 165 165 
185 177 177 177 177 177 177 177 177 177 177 177 177 177 
186 199 199 199 199 199 199 199 199 199 199 199 199 199 
187 236 236 236 236 236 236 236 236 236 
188 37 
189 18 18 18 18 
190 266 
191 232 
192 203 203 
193 257 
194 196 
195 65 
196 252 252 252 252 252 252 
197 245 245 245 245 245 245 
198 77 77 77 77 
199 34 
200 257 257 257 257 257 
201 170 170 170 170 170 170 170 170 
202 305 305 305 305 305 305 305 305 305 
203 205 205 
204 23 23 23 23 23 23 
205 65 65 65 65 65 
206 17 17 17 17 17 17 17 17 
207 266 266 266 266 266 266 
208 41 
209 274 274 274 274 274 274 274 274 274 
210 30 30 30 30 30 
211 258 258 258 258 
212 289 289 289 289 289 289 289 289 289 
213 89 89 89 89 89 89 89 89 
214 141 141 141 141 141 141 
215 196 196 196 196 196 196 196 196 196 
216 66 66 66 66 66 66 
217 166 
218 159 159 159 159 159 159 159 159 159 159 159 159 159 
219 188 
220 247 247 247 247 247 247 
221 24 
222 290 290 290 290 290 290 290 290 290 
223 259 259 259 259 259 
224 232 232 232 232 232 
225 101 101 101 101 101 101 101 101 101 
226 243 243 243 243 243 
227 29 29 29 29 29 29 
228 41 41 
229 142 142 
230 7 7 
231 239 
232 208 208 208 208 208 208 208 208 208 
233 43 43 43 43 43 
234 78 
235 74 
236 102 102 102 102 102 102 102 102 102 102 102 102 102 
237 165 165 165 165 165 165 165 165 165 
238 5 5 5 5 5 
239 249 249 249 249 
240 180 
241 205 
242 168 168 168 168 168 168 
243 307 307 307 307 307 
244 233 233 233 233 233 233 233 233 233 233 233 233 233 
245 74 74 74 74 74 74 74 74 
246 1 
247 161 161 161 161 161 161 161 161 
248 68 
249 21 21 21 21 21 21 
250 104 104 104 104 104 104 
251 239 239 239 239 239 239 239 239 239 239 239 239 239 
252 206 206 
253 291 291 291 291 291 291 291 291 291 
254 292 
255 75 75 75 75 75 75 75 75 
256 3 3 3 3 
257 8 8 
258 166 
259 188 
260 42 
261 267 267 267 267 267 267 267 267 267 
262 14 14 14 14 14 14 
263 9 9 9 9 9 9 
264 244 244 244 244 244 244 244 244 244 244 244 244 244 
265 97 97 97 97 97 97 
266 250 250 250 250 250 
267 163 163 163 163 163 163 
268 129 129 129 129 129 129 
269 169 169 169 169 169 169 
270 45 45 45 45 45 45 
271 222 
272 24 24 24 24 24 24 
273 142 142 142 142 142 142 
274 260 260 260 260 260 
275 164 164 164 164 164 164 164 164 164 164 164 164 164 
276 68 68 68 68 68 
277 31 31 31 31 31 31 
278 273 273 273 273 273 273 273 273 273 273 273 273 273 
279 41 41 41 41 41 
280 180 180 180 180 180 180 180 180 
281 6 6 6 6 6 6 6 6 
282 292 292 292 292 292 292 
283 188 188 188 188 188 188 188 188 
284 7 
285 181 
286 268 268 268 268 268 
287 205 
288 1 
289 205 205 205 205 205 205 205 205 205 
290 166 166 166 166 166 166 
291 276 276 276 276 276 276 276 276 276 
292 77 
293 78 78 78 78 
294 46 46 46 46 46 
295 222 222 222 222 222 222 
296 242 242 242 242 242 242 
297 32 32 32 32 32 
298 206 206 206 206 206 206 206 206 
299 47 47 47 47 47 
300 198 198 198 198 198 198 198 198 198 198 198 198 198 
301 22 
302 191 191 191 191 191 191 
303 207 207 207 207 207 207 
304 149 149 149 149 149 149 
305 181 181 181 181 181 181 181 181 181 181 181 181 181 
306 282 282 282 282 282 282 282 282 282 
307 176 176 176 176 176 176 176 176 176 176 176 176 176 
308 67 67 67 67 67 
309 42 
310 279 279 279 279 279 279 
311 251 251 251 251 251 251 
312 246 246 246 246 
313 248 248 248 248 248 248 
314 158 158 158 158 158 158 
315 7 7 7 7 7 7 
316 99 99 
317 223 223 
318 44 44 44 44 44 44 
319 308 308 308 308 308 
320 258 258 258 258 258 
321 240 240 240 240 240 240 
322 8 8 
323 37 37 37 37 37 
324 225 
325 80 80 80 80 80 80 
326 202 202 202 202 202 202 202 202 202 202 202 202 202 
327 76 76 76 76 
328 162 162 
329 204 204 204 204 204 204 204 204 204 204 204 204 204 
330 245 245 245 245 245 245 
331 195 195 195 195 195 195 195 195 195 195 195 195 195 
332 48 48 48 48 48 
333 77 77 77 77 77 
334 151 151 151 151 151 
335 145 145 145 145 145 145 
336 153 153 153 153 153 153 153 153 153 
337 225 225 
338 1 1 1 1 1 1 1 1 
339 90 90 90 90 90 90 
340 86 86 
341 42 42 42 42 42 42 
342 257 257 257 257 257 
343 65 65 65 65 65 
344 103 103 103 103 103 103 
345 152 152 152 152 152 152 
346 30 30 30 30 30 
347 146 146 146 146 146 146 
348 13 
349 252 252 252 252 252 252 
350 249 249 249 249 249 
351 13 
352 141 141 141 141 141 141 141 141 
353 8 
354 306 306 306 306 
355 66 66 66 66 66 
356 43 
357 22 22 22 22 22 22 
358 23 23 23 23 23 
359 38 38 38 38 38 
360 3 3 3 3 3 
361 147 147 147 147 147 147 147 147 
362 243 243 243 243 243 
363 39 39 39 39 39 39 
364 232 232 232 232 232 
365 160 160 160 160 160 160 160 160 160 
366 223 223 
367 275 275 275 275 275 275 
368 73 
369 29 29 29 29 29 29 
370 130 130 130 130 130 130 
371 247 247 247 247 247 247 
372 8 8 
373 18 
374 13 13 13 13 13 13 
375 43 43 43 43 43 
376 85 85 85 85 85 85 
377 171 171 171 171 171 171 
378 259 259 259 259 
379 307 
380 79 79 79 79 79 79 79 79 
381 281 
382 189 189 189 189 189 189 189 189 189 189 189 189 189 
383 225 225 225 225 225 225 
384 73 73 73 73 73 
385 194 194 
386 89 89 89 89 89 89 
387 104 104 104 104 104 104 104 104 
388 246 
389 307 307 307 307 307 307 307 307 307 307 307 307 307 
390 143 143 
391 241 241 241 241 241 241 241 241 241 241 241 241 241 
392 14 14 14 14 14 14 14 14 
393 41 
394 190 
395 117 117 117 117 117 117 117 117 117 
396 144 144 144 144 144 144 144 144 
397 236 236 236 236 236 236 236 236 236 236 236 236 236 
398 148 148 148 148 148 148 148 148 148 
399 68 68 68 68 68 
400 265 265 265 265 265 265 
401 266 266 266 266 266 
402 260 
403 268 268 268 268 268 
404 76 76 76 76 76 
405 223 223 223 223 223 223 223 223 223 223 223 223 223 
406 162 
407 129 129 129 129 129 129 
408 97 97 97 97 97 97 97 97 97 
409 162 162 162 162 162 162 
410 93 93 93 93 93 93 
411 154 154 
412 67 67 67 67 67 67 
413 118 118 118 118 118 118 
414 8 8 
415 196 196 196 196 196 196 
416 305 305 305 305 305 305 
417 24 24 24 24 24 
418 98 98 98 98 98 
419 31 31 
420 41 41 
421 78 78 78 78 78 78 78 78 
422 190 
423 33 33 33 33 33 33 
424 277 
425 289 289 289 289 289 
426 258 258 258 258 258 
427 157 157 157 157 157 157 157 157 157 157 157 157 157 
428 281 281 281 281 281 281 281 281 281 
429 163 163 163 163 163 
430 94 94 94 94 94 
431 246 246 246 246 246 
432 21 
433 260 260 260 260 260 260 260 260 260 260 260 260 260 
434 250 250 250 250 250 250 
435 150 150 150 150 150 
436 274 274 274 274 274 274 274 274 274 274 274 274 274 
437 9 9 9 9 9 
438 194 194 194 194 194 194 194 194 194 194 194 194 194 
439 45 45 
440 278 278 278 278 278 278 
441 32 32 32 32 32 32 
442 10 10 10 10 10 
443 155 155 155 155 155 155 155 155 155 155 155 155 155 
444 292 292 292 292 292 292 
445 308 308 308 308 308 
446 168 168 168 168 168 
447 7 7 7 7 7 
448 277 277 277 277 
449 44 44 44 44 44 
450 190 
451 251 251 251 251 251 
452 156 156 156 156 156 156 156 156 156 
453 74 74 74 74 74 74 74 74 
454 240 240 240 240 240 
455 208 208 208 208 208 
456 17 17 17 17 17 17 
457 222 222 222 222 222 222 222 222 222 
458 306 306 306 306 306 306 
459 207 207 207 207 207 
460 86 86 86 86 86 86 86 86 
461 191 191 191 191 191 191 191 191 191 191 191 191 191 
462 101 101 101 101 101 
463 18 18 18 18 18 
464 30 30 30 30 30 
465 75 75 75 75 75 
466 169 169 169 169 169 
467 248 
468 149 149 149 149 149 149 149 149 149 
469 242 242 242 242 242 242 242 242 242 242 242 242 242 
470 279 279 279 279 
471 158 158 158 158 158 158 158 158 158 158 158 158 158 
472 65 65 65 65 65 65 
473 165 
474 257 257 257 257 257 257 257 257 257 
475 200 200 200 200 200 200 200 200 200 200 200 200 200 
476 197 197 197 197 197 197 197 197 
477 283 283 283 283 283 283 
478 77 77 77 77 77 77 77 77 
479 45 45 45 45 
480 267 
481 188 188 
482 99 99 99 99 99 99 
483 245 245 245 245 
484 131 131 131 131 131 131 131 131 131 131 131 131 131 
485 80 80 80 80 80 
486 145 145 145 145 145 145 
487 165 
488 142 
489 8 8 8 8 8 8 
490 248 248 248 248 
491 166 166 166 166 
492 61 61 61 61 61 61 
493 143 143 143 143 143 143 
494 180 
495 190 190 190 190 190 
496 224 224 224 224 224 224 224 224 224 224 224 224 224 
497 3 3 3 3 3 3 
498 5 5 5 5 
499 23 23 23 23 23 
500 201 201 201 201 201 
501 259 
502 62 62 
503 161 161 161 161 161 161 
504 90 90 90 90 90 90 
505 41 41 
506 290 
507 291 291 291 291 291 291 
508 46 46 46 46 46 46 46 46 
509 151 151 151 151 151 151 151 151 151 151 151 151 151 
510 42 
511 103 103 103 103 103 103 103 103 
512 170 170 
513 31 
514 232 232 232 232 
515 21 21 21 21 21 21 
516 42 42 42 42 
517 249 249 249 249 249 
518 100 100 100 100 100 
519 66 66 66 66 66 66 
520 47 47 47 47 
521 31 31 31 31 31 31 
522 284 284 284 284 284 284 284 284 284 284 284 284 284 
523 146 146 146 146 146 146 
524 280 280 280 280 280 280 280 280 280 280 280 280 280 
525 259 259 259 259 259 259 
526 119 119 119 119 119 119 
527 22 22 22 22 22 
528 252 
529 73 73 73 73 73 
530 180 180 180 180 180 180 
531 267 267 267 267 267 267 267 267 267 267 267 267 267 
532 43 43 43 43 
533 275 275 275 275 275 
534 165 165 165 165 
535 37 37 37 37 37 37 
536 206 206 206 206 206 206 206 206 206 
537 177 177 177 177 
538 203 
539 290 290 290 290 290 290 290 290 290 290 290 290 290 
540 48 48 48 48 48 48 48 48 
541 276 276 276 276 276 
542 13 13 13 13 13 13 
543 154 154 154 154 154 154 154 154 154 
544 266 
545 41 41 41 41 
546 243 243 243 243 243 243 
547 170 170 170 170 170 
548 120 120 120 120 120 
549 6 
550 282 282 282 282 282 282 282 282 282 
551 62 62 62 62 62 62 
552 76 76 76 76 76 76 
553 205 205 205 205 205 205 205 205 
554 29 29 29 29 29 
555 252 252 252 252 252 252 
556 34 34 34 34 34 34 34 34 
557 188 188 
558 68 68 68 68 
559 171 171 171 171 171 
560 247 
561 35 35 35 35 35 35 
562 147 147 147 147 147 147 147 147 147 147 147 147 147 
563 85 85 
564 94 94 94 94 94 94 
565 246 246 246 246 246 
566 98 98 98 98 98 98 98 98 98 98 98 98 98 
567 225 225 
568 308 308 308 308 308 
569 247 247 247 247 
570 24 
571 92 92 92 92 92 92 
572 289 
573 63 63 63 63 63 63 
574 89 89 89 89 89 89 89 89 89 89 89 89 89 
575 258 258 258 258 258 258 
576 163 163 163 163 163 163 
577 9 9 9 9 9 
578 232 232 232 232 232 
579 38 38 38 38 38 
580 18 18 18 18 18 18 18 18 
581 188 188 188 188 188 188 188 188 188 188 188 188 188 
582 137 137 137 137 137 137 137 137 137 
583 44 44 
584 30 
585 79 79 79 79 79 79 79 79 
586 289 
587 141 141 141 141 141 141 141 141 
588 7 7 
589 168 168 168 168 168 
590 169 169 169 169 169 169 169 169 
591 292 292 292 292 
592 75 75 75 75 75 
593 64 64 64 64 64 
594 24 24 24 24 24 24 
595 45 45 45 45 45 
596 239 239 239 239 239 
597 101 101 101 101 101 
598 102 102 102 102 102 102 102 102 102 
599 244 244 244 244 244 244 244 244 244 244 244 244 244 
600 129 129 129 129 129 129 
601 121 121 121 121 121 
602 32 32 32 32 32 
603 233 
604 67 
605 162 
606 130 130 130 130 130 130 
607 177 177 177 177 177 177 177 177 177 177 177 177 177 
608 250 250 250 250 250 
609 167 167 167 167 167 
610 42 42 42 42 42 
611 104 104 104 104 104 104 
612 33 33 33 33 33 33 33 33 
613 165 165 
614 190 190 190 190 190 190 
615 14 14 
616 36 36 36 36 36 
617 184 184 184 184 
618 207 207 207 207 207 207 
619 65 65 65 65 
620 245 245 245 245 
621 297 297 297 297 
622 132 132 132 132 132 132 132 132 132 
623 196 196 196 196 
624 162 162 162 162 162 162 162 162 
625 277 277 277 277 277 277 277 277 277 
626 67 67 67 67 
627 166 166 166 166 
628 19 19 19 19 19 
629 305 
630 225 225 
631 283 283 283 283 283 283 283 283 283 283 283 283 283 
632 43 43 43 43 43 
633 142 142 
634 164 164 164 164 164 
635 80 80 80 80 80 80 
636 178 178 178 178 178 178 
637 133 133 133 133 133 133 133 133 133 
638 208 208 208 208 208 208 208 208 208 
639 248 
640 23 
641 251 251 251 251 251 
642 49 49 49 49 49 
643 118 118 118 118 118 118 118 118 118 118 118 118 118 
644 30 30 30 30 30 30 
645 1 1 1 1 1 1 
646 240 240 240 240 240 240 
647 233 
648 81 81 81 81 81 81 
649 306 306 306 306 
650 265 265 265 265 265 265 265 265 265 265 265 265 265 
651 41 41 41 41 41 
652 278 278 278 278 
653 305 305 305 305 
654 125 125 
655 161 
656 117 117 117 117 117 117 117 117 117 
657 181 181 181 181 181 181 
658 68 
659 201 
660 150 150 150 150 150 150 
661 145 145 145 145 145 145 
662 198 198 198 198 198 198 198 198 198 198 198 198 198 
663 143 143 143 143 143 143 143 143 
664 3 3 3 3 3 
665 21 21 21 21 
666 44 44 
667 159 159 159 159 159 159 
668 23 23 23 23 23 23 
669 279 279 279 279 279 279 279 279 279 
670 152 152 152 152 152 152 152 152 
671 39 39 39 39 39 
672 99 99 99 99 99 99 99 99 
673 73 73 73 73 73 
674 100 100 100 100 100 100 
675 148 148 148 148 148 
676 7 7 7 7 7 7 7 7 
677 289 289 289 289 289 
678 266 266 266 266 266 266 266 266 266 
679 291 291 291 291 291 291 
680 233 233 233 233 233 233 233 233 233 233 233 233 233 
681 93 93 93 93 93 93 
682 248 248 248 248 248 
683 268 268 268 268 268 
684 273 273 273 273 273 273 273 273 273 273 273 273 273 
685 8 8 8 8 8 8 
686 40 40 40 40 40 
687 90 90 90 90 90 
688 275 275 275 275 275 275 275 275 275 
689 85 85 85 85 85 85 85 85 
690 78 78 
691 199 199 199 199 199 
692 61 61 61 61 61 61 61 61 
693 161 161 161 161 161 
694 66 
695 47 47 47 47 47 47 
696 201 201 201 201 201 201 201 201 
697 146 146 146 146 146 146 
698 50 50 50 50 
699 29 29 29 29 29 29 
700 31 31 31 31 31 
701 14 14 14 14 14 14 
702 170 170 170 170 170 170 170 170 
703 225 225 225 225 225 225 225 225 
704 153 153 153 153 153 153 153 153 153 153 153 153 153 
705 77 77 77 77 77 77 
706 97 97 97 97 97 97 97 97 97 
707 86 86 86 86 86 
708 15 15 15 15 15 
709 259 
710 247 247 247 247 247 
711 176 176 176 176 176 176 176 176 176 
712 10 10 10 10 10 
713 119 
714 51 51 51 51 51 
715 180 
716 195 195 195 195 195 195 195 195 195 
717 68 68 68 68 68 68 
718 249 249 249 249 249 
719 5 5 5 5 5 
720 276 276 276 276 276 276 
721 179 179 
722 202 
723 204 204 204 204 
724 37 37 37 37 37 37 
725 17 17 17 17 17 
726 6 6 6 6 
727 281 
728 120 120 120 120 120 120 120 120 120 120 120 120 120 
729 138 138 138 138 138 138 138 138 138 
730 171 
731 165 165 165 165 165 165 165 165 165 165 165 165 165 
732 74 74 74 74 74 74 74 74 
733 76 76 76 76 76 76 76 76 
734 103 103 103 103 103 
735 243 243 243 243 243 243 243 243 243 243 243 243 243 
736 171 171 171 171 171 171 171 171 171 
737 281 281 281 281 281 281 281 281 281 281 281 281 281 
738 16 
739 134 
740 135 135 
741 52 
742 202 202 202 202 
743 62 62 62 62 
744 210 
745 46 46 46 46 46 46 
746 308 308 308 308 308 
747 44 44 44 44 44 
748 156 156 156 156 156 156 156 156 156 
749 257 257 257 257 
750 222 222 222 222 222 222 222 222 222 222 222 222 222 
751 136 
752 180 180 180 180 180 180 180 180 
753 259 259 259 259 259 
754 142 142 142 142 142 142 
755 125 125 
756 13 13 13 13 
757 292 292 292 292 292 
758 252 252 252 252 252 
759 197 197 197 197 
760 66 66 66 66 66 
761 203 203 203 203 203 
762 119 119 119 119 119 119 119 119 119 119 119 119 119 
763 144 144 144 144 144 144 144 144 
764 149 
765 78 78 78 78 78 78 
766 246 246 246 246 
767 22 22 22 22 22 
768 91 91 
769 160 160 160 160 160 160 160 160 160 160 160 160 160 
770 245 245 245 245 245 
771 168 168 168 168 168 
772 32 32 32 32 32 32 
773 196 196 196 196 
774 306 306 306 306 
775 232 232 232 232 232 
776 101 
777 189 
778 65 65 65 65 65 65 
779 258 258 258 258 258 
780 63 63 63 63 63 
781 94 94 94 94 94 94 94 94 94 
782 92 92 
783 163 163 163 163 163 163 
784 35 35 35 35 35 
785 239 239 239 239 239 239 
786 45 45 45 45 
787 149 149 149 149 149 149 149 149 149 149 149 149 149 
788 101 101 
789 67 67 67 67 67 
790 305 305 305 305 
791 250 250 250 250 250 
792 205 205 205 205 205 
793 164 164 164 164 164 164 
794 206 206 206 206 206 206 
795 129 129 129 129 129 129 129 129 129 129 129 129 129 
796 24 24 24 24 24 
797 42 42 42 42 42 42 
798 236 236 236 236 236 236 
799 307 307 307 307 307 307 
800 43 43 43 43 43 
801 189 189 
802 166 166 166 166 166 
803 48 48 
804 204 204 
805 90 90 90 90 90 90 
806 73 73 73 73 
807 1 1 1 1 1 1 
808 248 248 248 248 248 
809 274 274 274 274 274 274 
810 260 260 260 260 
811 278 278 278 278 
812 21 21 21 21 21 
813 9 9 9 9 9 
814 64 64 64 64 64 64 
815 207 207 207 207 207 207 
816 30 30 30 30 30 
817 3 3 3 3 3 
818 289 289 289 289 289 
819 41 41 41 41 41 
820 190 190 190 190 190 190 190 190 190 
821 6 6 6 6 6 
822 268 268 268 268 268 268 
823 240 
824 241 241 241 241 241 241 241 241 241 241 241 241 241 
825 223 223 223 223 223 223 
826 104 104 104 104 104 104 104 104 104 104 104 104 104 
827 80 80 80 80 
828 282 
829 257 257 257 257 257 257 257 257 257 
830 86 86 86 86 86 
831 246 
832 240 240 240 240 240 240 240 240 240 
833 291 291 291 291 291 
834 161 161 161 161 161 161 161 161 161 161 161 161 161 
835 93 93 93 93 93 93 93 93 93 93 93 93 93 
836 157 157 157 157 157 157 157 157 157 157 157 157 157 
837 154 154 154 154 154 154 154 154 154 154 154 154 154 
838 75 75 
839 23 23 23 23 23 23 
840 8 
841 101 101 101 101 101 101 
842 62 62 62 62 62 62 
843 10 10 10 10 10 10 
844 247 
845 181 
846 31 31 31 31 31 31 
847 145 145 145 145 145 145 
848 194 194 194 194 194 194 
849 38 38 38 38 38 
850 242 242 242 242 242 
851 100 100 100 100 100 100 
852 13 13 13 13 13 
853 66 
854 306 306 306 306 
855 249 249 249 249 249 249 
856 199 199 199 199 199 199 199 199 199 199 199 199 199 
857 102 102 102 102 102 102 
858 308 308 308 308 308 308 308 308 308 
859 68 68 68 68 68 
860 292 292 292 292 292 
861 246 246 246 246 246 
862 189 
863 247 
864 282 
865 37 37 37 37 37 
866 181 181 181 181 181 181 181 181 
867 77 77 77 77 
868 14 14 14 14 14 
869 251 251 251 251 251 251 
870 146 146 146 146 146 
871 191 191 191 191 191 191 
872 29 29 29 29 29 29 
873 224 
874 17 17 
875 79 
876 150 150 150 150 150 150 150 150 150 150 150 150 150 
877 162 162 162 162 162 162 162 162 
878 169 169 
879 103 103 
880 204 204 204 204 204 204 
881 276 276 276 276 276 276 276 276 276 
882 44 
883 252 252 252 252 
884 8 
885 259 259 259 259 259 259 259 259 259 259 259 259 259 
886 7 7 7 7 7 7 
887 196 196 196 196 196 
888 78 78 78 78 78 
889 245 245 245 245 245 245 
890 232 232 232 232 232 
891 79 79 79 79 79 79 79 79 
892 208 
893 85 85 
894 305 305 305 305 305 
895 44 44 44 44 44 
896 22 22 22 22 22 22 
897 258 258 258 258 258 
898 290 290 290 290 290 290 
899 282 
900 168 168 
901 66 66 66 66 66 66 
902 224 
903 267 267 267 267 267 
904 189 189 189 189 189 189 
905 148 148 148 148 148 148 
906 155 155 155 155 155 155 155 155 155 155 155 155 155 
907 8 
908 18 18 18 18 18 
909 75 75 75 75 75 
910 247 247 247 247 247 
911 260 260 260 260 260 
912 224 
913 65 65 65 65 65 65 
914 117 117 117 117 117 
915 208 208 208 208 
916 169 169 169 169 169 169 
917 141 141 141 141 141 141 141 141 
918 73 73 
919 43 43 43 43 43 
920 32 32 32 32 32 32 
921 39 39 39 39 39 
922 200 
923 277 
924 33 33 33 33 33 33 
925 266 266 266 266 266 
926 205 205 205 205 205 205 205 205 
927 170 
928 163 
929 282 282 282 282 282 282 282 282 282 
930 67 67 67 67 67 67 
931 239 239 239 239 239 239 239 239 239 239 239 239 239 
932 24 24 
933 17 17 17 17 17 
934 103 103 103 103 103 103 
935 201 201 201 201 201 
936 8 8 8 8 8 8 8 8 
937 166 166 166 166 
938 284 284 284 284 284 284 284 284 284 
939 74 74 
940 275 275 275 275 275 
941 225 
942 61 61 61 61 61 61 61 61 
943 168 168 168 168 168 168 
944 147 147 147 147 147 147 
945 163 163 163 163 163 163 
946 40 40 40 40 40 
947 180 180 180 180 180 180 180 180 180 180 180 180 180 
948 9 9 9 9 9 9 
949 76 76 76 76 76 76 
950 248 
951 206 206 
952 236 236 236 236 236 
953 170 170 
954 41 41 41 41 
955 5 5 5 5 5 5 
956 42 
957 289 289 289 289 289 
958 291 291 291 291 291 
959 77 
960 248 248 248 248 248 
961 197 197 197 197 
962 156 156 156 156 156 156 
963 73 
964 188 188 188 188 188 188 
965 74 74 74 74 
966 24 24 24 24 24 
967 171 171 171 171 171 171 
968 30 30 30 30 30 30 
969 42 42 42 42 42 42 
970 306 
971 89 89 89 89 89 
972 268 268 268 268 268 268 
973 13 13 13 13 13 13 
974 170 170 170 170 170 170 170 170 
975 31 31 31 31 31 31 31 31 
976 85 85 85 85 85 85 
977 90 90 90 90 90 90 90 90 90 
978 1 1 1 1 1 1 1 1 
979 206 
980 21 21 21 21 21 
981 283 283 283 283 283 283 283 283 283 283 283 283 283 
982 23 23 23 23 23 23 
983 223 223 
984 200 200 200 200 200 
985 207 207 207 207 207 207 
986 145 
987 274 274 274 274 274 274 
988 77 77 77 77 77 77 77 77 
989 80 
990 242 242 242 242 242 242 242 242 242 
991 73 73 73 73 
992 86 86 
993 146 146 146 146 146 
994 306 
995 94 94 94 94 94 
996 244 
997 246 
998 14 14 
999 250 250 250 250 250 250 
1000 292 292 292 292 292 292 
1001 252 252 252 252 252 252 
1002 224 224 
1003 3 3 3 3 3 
1004 37 37 37 37 37 
1005 164 
1006 68 68 68 68 68 68 
1007 45 45 
1008 118 118 118 118 118 
1009 225 225 
1010 101 101 101 101 101 101 
1011 62 62 62 62 62 
1012 194 194 
1013 307 307 307 307 307 307 
1014 249 249 249 249 249 249 
1015 75 75 75 75 75 75 75 75 
1016 46 46 46 46 46 46 
1017 195 195 195 195 195 195 195 195 195 
1018 6 6 6 6 6 6 6 6 
1019 142 142 142 142 142 
1020 145 145 145 145 145 
1021 99 99 
1022 151 151 151 151 151 151 151 151 
1023 246 246 246 246 
1024 47 47 47 47 47 47 
1025 78 
1026 18 18 18 18 
1027 232 
1028 204 204 
1029 305 
1030 34 34 34 34 34 34 
1031 166 166 166 166 
1032 233 233 233 233 233 233 
1033 273 273 273 273 273 273 273 273 273 
1034 164 164 
1035 158 158 158 158 158 158 
1036 80 80 80 80 80 
1037 206 206 206 206 206 206 206 206 
1038 191 191 191 191 191 191 191 191 
1039 247 
1040 208 208 208 208 208 208 208 208 208 
1041 306 306 306 306 306 306 
1042 44 44 44 44 44 
1043 277 277 277 277 277 
1044 102 102 102 102 102 102 
1045 258 258 258 258 258 
1046 63 63 63 63 63 
1047 152 152 152 152 152 152 152 152 152 
1048 232 232 232 232 232 232 
1049 196 196 
1050 194 
1051 223 
1052 153 153 153 153 153 153 153 153 153 
1053 45 45 45 45 45 45 45 45 
1054 7 
1055 78 78 78 78 78 
1056 265 265 265 265 265 
1057 14 14 14 14 14 14 14 14 
1058 260 260 260 260 260 260 
1059 245 
1060 66 66 66 66 66 
1061 244 244 244 244 244 244 244 244 244 244 244 244 244 
1062 266 266 266 266 266 266 266 266 266 266 266 266 266 
1063 22 22 22 22 22 22 
1064 290 290 290 290 
1065 41 41 41 41 41 
1066 224 224 224 224 224 224 224 224 
1067 117 117 117 117 117 
1068 189 189 189 189 189 189 189 189 189 189 189 189 189 
1069 120 120 120 120 120 120 
1070 35 35 35 35 35 
1071 29 29 29 29 29 
1072 38 38 38 38 38 
1073 267 267 267 267 267 267 
1074 247 247 247 247 247 
1075 17 17 17 17 17 17 
1076 305 
1077 275 275 275 275 275 275 275 275 275 275 275 275 275 
1078 225 225 225 225 225 225 225 225 
1079 278 278 278 278 278 278 
1080 165 165 165 165 165 
1081 103 103 103 103 103 103 103 103 103 
1082 257 
1083 15 15 15 15 15 15 
1084 181 181 181 181 181 181 181 181 
1085 281 281 281 281 281 
1086 57 57 
1087 197 197 197 197 197 197 
1088 243 
1089 119 119 119 119 119 
1090 204 
1091 176 
1092 177 177 
1093 240 
1094 32 32 32 32 32 32 
1095 201 201 201 201 201 
1096 251 251 251 251 251 251 
1097 7 7 7 7 
1098 65 65 65 65 65 
1099 86 86 
1100 33 33 33 33 33 33 33 33 
1101 97 97 97 97 97 97 97 97 
1102 222 222 
1103 43 43 43 43 43 
1104 236 236 236 236 236 236 
1105 190 
1106 245 245 245 245 245 
1107 162 162 162 162 162 162 162 162 162 162 162 162 162 
1108 39 39 39 39 39 
1109 305 305 305 305 305 305 
1110 143 143 143 143 143 143 
1111 202 202 202 202 
1112 164 164 164 164 164 
1113 74 74 
1114 67 67 67 67 67 
1115 48 48 48 48 48 
1116 289 289 289 289 289 
1117 10 10 10 10 10 
1118 279 279 279 279 279 279 279 279 279 
1119 130 130 130 130 130 130 
1120 147 147 147 147 147 147 147 147 
1121 9 9 9 9 9 9 9 9 
1122 291 291 291 291 291 291 
1123 203 203 203 203 
1124 99 99 99 99 99 
1125 121 
1126 144 
1127 243 243 243 243 243 243 
1128 198 198 198 198 198 
1129 196 196 196 196 196 196 196 196 196 
1130 168 168 168 168 168 168 
1131 257 257 257 257 257 257 257 257 257 257 257 257 257 
1132 190 190 
1133 19 19 19 19 19 
1134 194 
1135 169 169 169 169 169 169 
1136 240 240 240 240 
1137 280 
1138 73 73 
1139 276 276 276 276 276 276 276 276 276 276 276 276 276 
1140 163 163 163 163 163 
1141 89 89 89 89 89 89 89 89 
1142 248 248 248 248 248 248 
1143 204 204 204 204 204 204 
1144 223 223 223 223 223 223 223 223 
1145 79 79 79 79 
1146 98 98 98 98 98 98 98 98 98 98 98 98 98 
1147 36 36 
1148 76 
1149 176 176 176 176 176 176 176 176 176 
1150 131 131 131 131 131 
1151 24 24 24 24 24 24 
1152 92 
1153 148 148 148 148 148 
1154 308 308 308 308 308 
1155 132 132 132 132 132 132 
1156 100 100 100 100 100 
1157 5 5 5 5 
1158 222 222 222 222 222 222 222 222 
1159 3 3 3 3 
1160 280 280 280 280 280 
1161 205 205 205 205 205 205 
1162 166 166 166 166 166 
1163 268 
1164 30 30 30 30 30 30 
1165 94 94 94 94 94 94 94 94 
1166 74 74 74 74 74 74 
1167 246 246 246 246 
1168 42 42 42 42 42 
1169 61 61 61 61 61 
1170 21 21 21 21 
1171 149 149 149 149 149 149 149 149 149 
1172 8 8 8 8 8 8 
1173 118 118 118 118 118 118 
1174 146 146 146 146 146 
1175 268 268 268 268 268 
1176 101 101 101 101 101 101 101 101 101 101 101 101 101 
1177 258 258 258 258 
1178 104 104 
1179 159 159 159 159 159 159 159 159 159 159 159 159 159 
1180 171 171 171 171 171 171 
1181 277 277 277 277 277 
1182 18 18 18 18 
1183 80 80 80 80 
1184 177 177 177 177 177 
1185 145 145 145 145 145 145 145 145 
1186 73 73 73 73 
1187 290 290 290 290 290 
1188 44 
1189 282 282 282 282 282 282 282 282 282 
1190 13 13 
1191 284 284 284 284 284 284 284 284 284 
1192 68 68 68 68 68 68 
1193 156 156 
1194 207 207 
1195 41 
1196 46 46 46 46 46 
1197 241 241 241 241 241 
1198 306 306 306 306 306 
1199 62 62 62 62 62 62 
1200 200 200 200 200 
1201 85 
1202 292 292 292 292 292 
1203 93 93 93 93 93 
1204 23 
1205 47 47 47 47 47 
1206 37 37 37 37 37 
1207 86 
1208 188 188 188 188 188 188 
1209 7 7 7 7 7 
1210 102 102 102 102 102 102 102 102 102 
1211 247 247 247 247 247 247 
1212 202 202 202 202 202 202 
1213 38 38 38 38 38 
1214 34 
1215 265 265 265 265 265 265 265 265 265 265 265 265 265 
1216 165 165 
1217 233 233 233 233 233 233 
1218 29 29 29 29 29 
1219 63 63 63 63 
1220 249 249 249 249 249 
1221 66 66 66 66 66 66 
1222 76 76 76 76 76 76 
1223 250 250 250 250 250 250 
1224 252 252 252 252 252 252 
1225 44 44 44 44 
1226 117 117 117 117 117 117 117 117 117 
1227 40 40 40 40 
1228 274 274 274 274 274 
1229 35 35 
1230 78 78 
1231 161 161 161 161 161 
1232 307 
1233 154 154 154 154 154 154 
1234 194 194 194 194 194 194 194 194 194 
1235 232 232 232 232 232 
1236 157 157 157 157 157 157 157 157 157 157 157 157 157 
1237 77 77 77 77 77 
1238 156 156 
1239 34 34 34 34 34 34 
1240 201 201 201 201 
1241 65 65 65 65 65 
1242 64 64 64 64 64 64 
1243 13 
1244 36 36 36 36 36 
1245 129 129 129 129 129 
1246 203 
1247 119 119 119 119 119 
1248 92 
1249 31 31 31 31 31 
1250 17 17 17 17 17 
1251 67 
1252 16 16 16 16 16 
1253 85 85 85 85 85 85 85 85 
1254 104 104 104 104 104 104 104 104 104 104 104 104 104 
1255 307 307 307 307 307 
1256 170 170 170 170 170 
1257 120 
1258 79 79 79 79 79 
1259 259 
1260 48 48 48 48 48 48 
1261 267 267 267 267 267 
1262 289 289 289 289 289 289 
1263 207 207 
1264 190 190 190 190 190 190 190 190 190 
1265 41 41 41 41 41 41 
1266 164 164 
1267 1 
1268 10 
1269 230 
1270 23 23 23 23 23 
1271 43 
1272 260 
1273 281 281 281 281 281 281 281 281 281 
1274 86 86 
1275 158 158 158 158 158 
1276 305 305 305 305 305 305 305 305 305 
1277 43 43 43 43 43 43 
1278 259 259 259 259 259 
1279 203 
1280 206 206 206 206 206 206 206 206 
1281 3 3 3 3 
1282 236 236 236 236 236 
1283 165 165 165 165 165 165 165 165 
1284 240 240 240 240 240 240 
1285 35 
1286 155 155 155 155 155 155 155 155 155 
1287 260 260 260 260 260 
1288 5 5 5 5 5 5 5 5 
1289 198 
1290 163 163 163 163 163 
1291 67 67 67 67 67 67 
1292 120 120 120 120 120 
1293 90 90 90 90 90 90 90 90 
1294 75 
1295 32 
1296 13 13 13 13 13 13 13 13 
1297 242 242 242 242 242 242 
1298 1 1 1 1 1 
1299 10 10 10 10 10 
1300 99 99 99 99 99 99 
1301 308 
1302 21 21 21 21 21 
1303 78 
1304 148 148 
1305 245 245 245 245 245 245 
1306 251 
1307 246 246 246 246 246 
1308 14 
1309 273 273 273 273 273 273 
1310 32 32 32 32 32 
1311 164 164 164 164 164 164 164 164 
1312 239 239 239 239 239 239 239 239 239 
1313 73 73 73 73 73 
1314 150 150 150 150 150 150 150 150 150 150 150 
1315 24 
1316 204 204 204 204 204 
1317 291 291 291 291 291 291 291 291 291 
1318 207 207 207 207 207 207 
1319 75 75 75 75 75 75 75 75 
1320 42 42 42 42 42 42 42 42 
1321 203 203 203 203 203 203 203 203 203 203 203 
1322 151 151 151 151 151 151 151 151 151 
1323 22 22 22 22 22 22 
1324 191 191 
1325 166 166 166 166 166 
1326 168 168 168 168 168 168 
1327 248 248 248 248 248 248 
1328 78 78 78 78 78 78 78 78 
1329 251 251 251 251 251 
1330 39 39 39 39 39 39 
1331 61 61 61 61 61 61 61 61 
1332 86 86 
1333 258 258 258 258 258 258 258 258 258 258 258 
1334 308 308 308 308 308 
1335 118 118 118 118 118 118 118 118 118 
1336 180 180 180 180 180 180 180 180 
1337 208 208 208 208 
1338 205 205 
1339 18 18 
1340 80 80 80 80 80 
1341 141 141 141 141 141 141 141 141 
1342 100 100 100 100 100 100 
1343 181 181 
1344 268 268 268 268 268 268 
1345 198 198 198 198 
1346 169 169 169 169 169 169 
1347 195 195 195 195 195 195 195 195 
1348 63 63 63 63 63 
1349 197 197 197 197 197 197 197 197 197 197 
1350 243 243 243 243 243 243 243 243 243 243 
1351 224 224 224 224 224 224 224 224 
1352 74 74 74 74 74 74 74 74 
1353 44 44 44 44 
1354 146 146 146 146 146 
1355 24 24 24 24 24 24 
1356 200 200 200 200 
1357 8 8 8 8 8 8 
1358 148 148 148 148 148 148 148 148 
1359 30 
1360 290 290 290 290 
1361 177 
1362 29 29 29 29 29 29 
1363 68 68 68 68 68 68 
1364 306 306 306 306 306 
1365 274 274 274 274 274 
1366 7 7 7 7 7 7 
1367 103 103 103 103 103 103 103 103 
1368 223 223 223 223 223 223 223 223 223 
1369 171 171 171 171 171 171 171 171 
1370 89 89 
1371 249 249 249 249 249 249 
1372 161 161 161 161 161 161 
1373 130 130 130 130 130 130 
1374 30 
1375 199 199 199 199 199 199 199 199 199 
1376 292 292 292 292 292 292 
1377 30 
1378 283 283 283 283 283 283 283 283 
1379 65 65 
1380 147 147 147 147 147 147 
1381 14 14 14 14 14 14 
1382 77 77 77 77 
1383 232 232 232 232 232 232 232 232 
1384 188 188 188 188 188 188 
1385 79 
1386 181 181 181 181 181 181 181 181 
1387 66 66 66 66 66 66 
1388 267 267 267 267 
1389 191 191 191 191 191 191 191 191 
1390 205 
1391 241 241 241 241 241 241 241 241 
1392 129 129 129 129 129 129 
1393 170 170 170 170 170 170 
1394 9 9 9 9 9 
1395 233 233 233 233 233 233 233 233 
1396 247 247 247 247 247 
1397 3 3 3 3 
1398 222 222 
1399 145 145 145 145 145 
1400 259 259 259 259 259 259 
1401 277 
1402 176 176 176 176 176 176 176 
1403 246 246 246 246 246 246 
1404 1 
1405 30 30 30 30 30 30 
1406 260 260 260 260 260 
1407 289 289 289 289 289 289 289 
1408 93 93 93 93 93 
1409 37 
1410 250 250 250 250 250 250 
1411 307 307 307 307 307 307 
1412 201 201 201 201 201 201 201 
1413 205 205 205 205 205 205 205 
1414 225 225 225 225 225 225 225 
1415 76 76 
1416 236 236 236 236 236 236 236 
1417 89 89 89 89 89 89 89 
1418 21 21 21 21 21 21 
1419 31 31 31 31 31 
1420 86 86 86 86 86 86 
1421 196 196 
1422 23 23 
1423 6 
1424 202 
1425 41 41 41 41 
1426 97 97 97 97 97 97 
1427 158 158 158 158 158 158 
1428 252 252 252 252 
1429 282 282 282 282 282 282 
1430 99 99 99 99 99 
1431 242 242 242 242 242 242 
1432 79 79 
1433 43 43 43 43 
1434 251 251 251 251 251 
1435 65 65 65 65 
1436 119 119 119 119 119 
1437 200 200 200 200 200 
1438 266 266 266 266 266 266 
1439 37 37 37 37 37 37 
1440 275 275 275 275 275 275 
1441 284 284 284 284 284 284 
1442 177 177 177 177 177 177 
1443 245 
1444 204 204 
1445 244 244 244 244 244 244 
1446 67 67 67 67 67 
1447 308 
1448 73 
1449 17 17 17 17 17 
1450 189 189 189 189 189 189 
1451 290 
1452 208 208 208 208 208 
1453 198 198 198 198 198 198 
1454 120 120 120 120 120 120 
1455 163 163 163 163 163 163 
1456 166 166 
1457 62 62 62 62 62 62 
1458 63 63 
1459 45 
1460 85 85 
1461 207 
1462 1 1 1 1 
1463 153 153 153 153 153 
1464 32 32 32 32 32 
1465 102 102 102 102 102 
1466 46 46 46 46 46 
1467 6 6 6 6 
1468 154 
1469 162 162 162 162 162 
1470 290 290 290 290 290 
1471 47 47 47 47 47 
1472 131 131 131 131 131 
1473 10 10 10 10 10 
1474 156 156 156 156 156 
1475 196 196 196 196 196 
1476 273 273 273 273 273 
1477 22 22 22 22 
1478 240 240 240 240 240 
1479 23 23 23 23 23 
1480 306 306 306 306 
1481 146 146 146 146 
1482 308 308 308 308 
1483 24 24 24 24 
1484 277 277 277 277 
1485 73 
1486 77 77 77 77 
1487 94 
1488 44 44 44 44 
1489 79 79 
1490 142 
1491 190 190 
1492 204 204 204 204 
1493 274 274 274 274 
1494 206 206 206 206 
1495 149 149 149 149 
1496 165 
1497 207 207 207 207 
1498 166 166 166 166 
1499 281 281 281 281 
1500 80 80 
1501 267 267 267 267 
1502 18 
1503 222 222 222 222 
1504 90 90 90 90 
1505 13 13 13 13 
1506 8 8 8 8 
1507 257 257 257 257 
1508 152 
1509 117 117 117 117 
1510 245 245 245 245 
1511 276 276 276 276 
1512 248 248 248 248 
1513 168 168 168 168 
1514 100 
1515 3 3 3 3 
1516 76 76 76 76 
1517 268 268 268 268 
1518 249 249 249 
1519 194 194 194 
1520 38 38 38 
1521 130 130 130 
1522 73 73 73 
1523 75 75 75 
1524 161 161 161 
1525 41 41 41 
1526 68 68 68 
1527 29 29 29 
1528 305 305 305 
1529 42 42 42 
1530 85 85 
1531 100 
1532 18 18 18 
1533 169 169 169 
1534 247 247 247 
1535 292 292 292 
1536 7 7 7 
1537 252 252 252 
1538 165 
1539 65 65 
1540 100 100 
1541 164 164 
1542 74 74 
1543 101 101 
1544 188 188 
1545 43 43 
1546 93 93 
1547 180 180 
1548 66 66 
1549 78 
1550 170 170 
1551 145 145 
1552 291 291 
1553 239 239 
1554 260 260 
1555 67 
1556 278 
1557 103 
1558 14 
1559 259 
1560 61 
1561 246 
1562 307 
1563 165 
1564 250 
1565 86 
1566 85 
1567 118 
1568 171 
1569 30 
1570 224 
1571 31 
1572 1 
1573 265 
1574 119 
1575 208 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 719453303
Cost: 80362
Time: 2510.28
