1 353 353 353 353 353 
2 199 199 199 199 199 199 
3 412 412 412 412 
4 129 129 129 129 129 129 129 129 129 129 129 129 129 
5 69 69 69 69 69 69 69 69 
6 336 336 336 336 
7 340 
8 3 3 3 3 3 3 
9 71 71 71 71 71 71 71 71 71 
10 139 139 
11 125 125 125 125 125 125 
12 210 210 
13 324 324 324 324 324 
14 284 284 284 284 
15 239 239 239 239 239 239 239 239 239 239 239 239 239 
16 200 200 200 200 200 200 
17 140 
18 81 81 81 81 81 81 
19 17 17 17 17 17 
20 318 318 
21 426 426 426 426 426 426 
22 120 120 
23 300 300 
24 361 361 361 361 361 
25 409 409 409 409 409 
26 13 13 13 13 13 
27 73 73 73 73 73 73 
28 5 5 5 5 5 
29 301 301 301 301 301 
30 175 175 175 175 175 175 175 175 175 175 175 175 175 
31 314 314 314 314 
32 413 413 413 413 
33 341 341 341 341 
34 31 31 31 31 31 31 
35 7 7 7 7 7 
36 23 23 23 23 23 23 23 23 
37 18 18 18 18 18 18 
38 357 357 357 357 357 
39 308 308 
40 267 267 267 267 267 267 267 267 267 267 267 267 267 
41 14 
42 133 133 133 133 133 133 
43 117 117 
44 427 427 427 427 427 427 
45 325 
46 337 337 337 337 
47 338 338 338 338 
48 319 319 
49 6 
50 195 195 195 195 195 195 195 195 
51 362 362 362 362 362 
52 97 97 97 97 97 97 97 97 
53 339 339 
54 163 163 
55 285 
56 229 229 229 229 229 229 229 229 229 
57 155 
58 325 325 325 325 
59 167 
60 8 8 8 8 8 8 
61 155 155 155 155 155 155 155 155 
62 179 179 179 179 179 179 
63 168 168 
64 407 407 407 407 407 
65 196 
66 309 309 
67 82 
68 70 
69 43 43 
70 130 130 
71 126 126 126 126 126 126 126 126 
72 310 310 
73 285 285 285 285 285 
74 164 164 164 164 164 164 
75 416 416 416 416 416 416 
76 348 348 348 348 348 
77 201 201 
78 358 
79 225 225 225 225 225 225 225 225 225 225 225 225 225 
80 233 233 233 233 233 233 233 233 233 
81 383 383 383 383 383 383 
82 118 118 118 118 118 118 118 118 
83 35 
84 44 44 44 44 44 
85 354 
86 418 
87 36 36 36 36 36 36 
88 165 165 165 165 165 165 
89 156 156 156 156 156 156 156 156 156 156 156 156 156 
90 340 
91 320 320 
92 72 72 
93 219 219 219 219 219 219 219 219 219 
94 176 176 176 176 176 176 176 176 
95 14 14 14 14 14 14 
96 1 
97 63 63 63 63 63 63 
98 177 177 177 177 177 177 
99 140 140 140 140 140 140 140 140 140 140 140 140 140 
100 202 
101 384 384 384 384 384 
102 377 377 377 377 
103 245 245 245 245 245 
104 143 143 143 143 143 143 143 143 
105 234 234 234 234 234 234 234 234 234 234 234 234 234 
106 180 180 180 180 180 180 180 180 
107 105 105 105 105 105 105 105 105 105 
108 302 302 302 302 
109 315 
110 246 246 246 246 246 246 246 246 246 
111 45 45 45 45 45 45 
112 37 37 37 37 37 37 
113 113 113 113 113 113 113 113 113 113 113 113 113 113 
114 166 
115 121 121 121 121 121 121 
116 378 378 378 378 
117 46 46 46 46 46 46 46 46 
118 419 
119 98 98 98 98 98 98 
120 410 410 410 410 410 
121 202 202 202 202 202 202 202 202 
122 315 315 315 315 315 
123 340 340 340 340 
124 418 418 418 418 418 418 
125 235 235 
126 342 342 
127 144 144 144 144 144 144 144 144 144 
128 181 181 181 181 181 181 
129 417 417 417 417 417 
130 358 358 358 358 358 
131 354 354 354 354 
132 419 419 419 419 419 419 
133 236 236 236 236 236 236 236 236 236 
134 32 32 32 32 32 32 
135 70 
136 379 379 379 379 379 
137 1 1 1 1 1 1 
138 157 157 157 157 157 157 157 157 
139 326 326 326 326 
140 408 408 408 408 408 408 
141 308 308 308 308 308 
142 163 
143 24 24 24 24 24 
144 25 25 25 25 25 
145 139 139 139 139 139 139 139 139 
146 430 430 430 430 430 
147 167 167 167 167 167 167 
148 169 169 169 169 169 169 169 169 
149 183 183 183 183 183 183 183 183 183 183 183 183 183 
150 355 
151 101 101 
152 89 89 89 89 89 89 
153 356 
154 318 318 318 318 318 
155 47 47 47 47 47 47 
156 51 51 51 51 51 51 
157 411 
158 196 196 
159 82 
160 251 251 251 251 251 251 251 251 251 
161 35 35 35 35 35 
162 64 64 64 64 64 
163 52 52 52 52 52 52 
164 106 106 106 106 106 106 106 106 106 
165 38 38 38 38 38 
166 431 431 431 431 431 431 
167 33 33 33 33 33 33 
168 321 321 
169 182 182 182 182 182 182 182 182 182 182 182 182 182 
170 252 252 252 252 252 252 252 252 252 252 252 252 252 
171 343 
172 355 355 355 355 
173 99 99 99 99 99 99 
174 226 226 226 226 226 226 
175 197 197 197 197 197 197 197 197 197 
176 432 432 432 432 432 432 
177 53 53 53 53 53 53 
178 90 90 90 90 90 
179 34 34 34 34 34 34 
180 356 356 356 356 
181 359 359 359 359 359 
182 109 109 109 109 109 109 
183 48 48 48 48 48 48 
184 237 237 
185 411 411 411 411 411 
186 327 327 327 327 327 327 
187 191 191 191 191 191 191 
188 11 11 11 11 11 11 11 11 
189 433 433 433 433 433 433 
190 117 117 
191 192 192 192 192 192 192 
192 130 130 130 130 130 130 130 130 
193 163 163 163 163 163 163 163 163 
194 391 391 391 391 391 
195 39 39 39 39 39 
196 91 91 91 91 91 91 91 91 
197 120 
198 43 
199 168 
200 134 134 
201 428 428 428 428 428 428 
202 170 
203 309 309 309 309 309 309 309 309 309 
204 227 227 227 227 227 
205 300 300 300 300 300 
206 40 40 40 40 40 40 
207 178 178 178 178 178 178 178 178 
208 119 119 119 119 119 
209 49 
210 339 339 339 339 339 
211 303 
212 9 9 9 9 9 9 
213 158 158 
214 201 201 201 201 201 201 
215 166 166 
216 12 12 12 12 12 
217 380 380 380 380 
218 363 363 
219 319 319 
220 26 26 26 26 26 26 26 26 
221 193 193 193 193 193 193 193 193 
222 238 238 238 238 238 238 
223 54 
224 343 343 
225 122 122 122 122 122 
226 110 
227 303 
228 341 341 341 341 341 
229 310 310 310 310 310 
230 320 320 
231 43 43 43 43 43 
232 114 114 114 114 114 114 114 114 114 114 114 114 114 
233 360 360 360 360 360 360 360 360 360 
234 70 70 70 70 70 
235 352 352 352 352 352 352 
236 184 184 184 184 184 184 184 184 184 184 184 184 184 
237 253 253 253 253 253 253 253 253 253 
238 135 135 135 135 135 135 135 135 135 135 135 135 135 
239 74 74 74 74 74 
240 115 115 115 115 115 115 115 115 115 
241 10 10 10 10 10 10 
242 336 
243 342 
244 228 228 228 228 228 228 228 228 228 
245 19 19 19 19 19 
246 321 321 
247 100 100 100 100 100 100 100 100 100 
248 196 196 
249 4 4 4 4 4 
250 412 412 412 412 412 412 
251 168 168 168 168 168 168 168 168 
252 413 413 413 413 413 413 
253 311 311 311 311 311 311 311 311 311 
254 235 235 235 235 235 
255 72 72 72 72 72 72 72 72 72 
256 194 
257 314 314 314 314 314 
258 322 322 
259 20 20 20 20 20 
260 92 92 92 92 92 
261 337 337 337 337 337 
262 120 120 120 120 120 120 
263 82 
264 116 116 116 116 116 116 116 116 116 116 116 116 116 
265 323 323 
266 338 338 338 338 338 
267 136 136 136 136 136 136 136 136 
268 429 429 429 429 429 429 
269 49 
270 170 170 
271 6 6 6 6 6 6 
272 284 284 284 284 
273 198 198 198 198 198 198 
274 409 409 409 409 409 
275 17 17 17 17 17 17 
276 7 
277 301 
278 5 5 5 5 5 5 
279 324 
280 117 117 117 117 117 117 117 117 117 117 117 117 117 
281 230 230 230 230 230 230 230 230 230 
282 377 377 
283 123 123 123 123 123 123 
284 185 185 185 185 185 185 185 185 185 
285 13 
286 158 158 
287 110 110 110 110 110 110 
288 111 111 111 111 111 111 
289 166 166 166 166 166 166 166 166 166 
290 107 107 107 107 107 107 107 107 
291 49 49 49 49 49 49 
292 407 407 407 407 407 
293 13 13 
294 50 50 50 50 50 
295 259 259 259 259 259 259 259 259 259 259 259 259 259 
296 361 361 361 361 361 
297 7 
298 324 324 324 324 324 
299 81 81 81 81 81 81 81 81 
300 3 3 3 3 3 
301 171 171 171 171 171 171 
302 125 125 
303 199 
304 392 392 392 392 392 392 
305 260 260 260 260 260 260 260 260 260 
306 82 82 82 82 82 82 82 82 
307 254 254 254 254 254 254 254 254 254 254 254 254 254 
308 18 
309 200 
310 320 320 
311 44 44 
312 336 
313 348 348 348 348 
314 24 24 24 24 24 24 
315 54 54 54 54 54 54 
316 25 25 
317 301 301 301 301 301 
318 177 
319 164 164 164 164 164 164 164 164 164 
320 31 31 31 31 31 
321 179 179 179 179 179 179 179 179 179 
322 302 302 302 302 302 
323 35 35 35 35 35 35 35 35 
324 231 231 231 231 231 231 231 231 231 
325 63 63 63 63 63 63 63 63 63 
326 36 
327 98 98 
328 285 285 285 285 
329 199 
330 7 
331 325 
332 340 340 
333 410 410 410 410 410 
334 165 165 165 165 165 165 165 165 165 165 165 165 165 
335 121 121 
336 170 170 170 170 170 170 
337 158 158 158 158 158 158 158 158 
338 426 426 426 426 426 426 
339 315 315 315 315 
340 45 45 45 45 45 
341 200 200 200 200 200 200 200 200 
342 14 14 
343 133 133 133 133 133 133 133 133 133 
344 377 377 
345 357 357 357 357 
346 353 
347 18 18 
348 378 378 378 378 
349 112 112 112 112 112 
350 326 326 326 326 326 
351 37 37 37 37 37 37 37 37 
352 108 108 108 108 108 108 108 108 
353 362 362 
354 38 38 
355 430 430 430 430 430 430 
356 232 232 232 232 232 232 232 232 232 
357 69 69 69 69 69 69 
358 134 
359 2 2 2 2 2 2 
360 284 284 284 284 284 
361 342 342 
362 97 97 97 97 97 
363 125 125 125 125 125 125 125 125 
364 36 36 36 36 36 36 
365 7 7 7 7 7 7 7 7 
366 383 383 383 383 383 383 
367 32 32 32 32 32 32 
368 1 
369 199 199 199 199 199 199 199 199 
370 379 379 
371 418 
372 23 23 23 23 23 23 
373 431 431 431 431 431 431 
374 343 343 343 343 343 
375 12 12 12 12 12 12 
376 181 181 
377 13 13 13 13 13 13 
378 336 336 336 336 
379 73 73 73 73 73 
380 122 122 122 122 122 
381 320 
382 434 434 434 434 434 434 
383 427 427 427 427 427 427 
384 237 237 
385 318 
386 384 384 384 384 384 
387 391 391 391 391 391 
388 389 389 389 389 389 
389 167 167 167 167 167 167 
390 358 358 358 358 
391 89 89 89 89 89 
392 44 44 44 44 44 
393 261 261 261 261 261 261 261 261 261 
394 416 416 416 416 416 
395 47 47 47 47 47 47 47 47 
396 245 245 245 245 245 245 245 245 245 
397 417 417 417 417 417 
398 353 
399 64 64 64 64 64 64 
400 8 
401 127 127 127 127 127 127 127 127 127 127 127 127 127 
402 39 39 39 39 39 39 39 39 
403 349 349 349 349 349 
404 119 119 119 119 119 119 119 119 119 
405 438 438 438 438 438 438 
406 321 321 
407 195 
408 172 172 172 172 172 172 
409 177 177 177 177 177 177 177 177 177 177 177 177 177 
410 322 322 
411 147 147 
412 155 155 155 155 155 155 155 155 155 
413 19 19 19 19 19 
414 71 71 71 71 71 71 71 71 71 
415 143 143 143 143 143 143 143 143 143 143 143 143 
416 337 337 337 337 337 
417 340 340 
418 238 238 238 238 238 238 238 238 238 
419 134 134 134 134 134 134 134 134 134 134 134 134 
420 268 268 268 268 268 268 268 268 268 268 268 268 
421 14 
422 377 377 377 377 377 
423 300 300 
424 341 
425 56 56 56 56 56 
426 226 226 226 226 226 226 226 226 226 226 226 226 
427 40 40 40 40 40 40 
428 8 
429 43 43 43 43 43 
430 33 33 
431 126 126 126 126 126 126 
432 121 121 121 121 121 121 121 121 121 
433 176 176 
434 320 320 
435 20 20 20 20 20 
436 195 195 195 195 195 195 
437 191 191 191 191 191 191 191 191 191 191 191 191 
438 98 98 98 98 98 
439 99 99 99 99 99 99 99 99 99 
440 353 353 353 353 
441 101 101 101 101 101 101 
442 1 
443 21 21 21 21 21 21 
444 4 4 4 4 4 
445 173 173 173 173 173 173 173 173 
446 318 318 
447 51 
448 34 34 34 34 34 
449 22 22 22 22 22 22 
450 408 408 408 408 408 408 
451 323 323 323 323 323 
452 338 338 
453 90 90 
454 201 201 201 201 201 201 
455 439 439 439 439 439 439 
456 362 362 362 362 362 
457 70 70 70 70 70 
458 18 18 18 18 18 18 
459 325 
460 327 327 327 327 
461 38 
462 102 102 102 102 102 
463 9 9 9 9 9 9 
464 196 196 196 196 196 196 196 196 
465 25 25 25 25 25 25 25 25 
466 118 118 118 118 118 118 118 118 118 
467 314 314 314 314 314 
468 46 46 46 46 46 46 
469 354 354 354 354 354 
470 180 180 180 180 180 180 180 180 180 180 180 180 
471 235 235 235 235 235 235 235 235 235 235 235 235 
472 308 308 308 308 308 
473 109 109 109 109 109 109 
474 15 15 15 15 15 15 
475 341 341 341 341 
476 246 246 246 246 246 246 246 246 246 
477 51 51 51 51 51 51 
478 393 393 393 393 393 
479 229 229 229 229 229 229 229 229 229 229 229 
480 120 120 120 120 120 
481 411 411 411 411 411 
482 412 412 412 412 412 
483 52 52 52 52 52 
484 139 139 
485 1 1 1 1 1 1 1 1 
486 169 169 169 169 169 169 
487 355 355 355 355 
488 14 14 14 14 14 
489 157 
490 363 363 363 363 363 
491 48 48 48 48 48 48 48 48 
492 432 432 432 432 432 432 
493 433 433 433 433 433 433 
494 310 
495 413 413 413 413 413 
496 418 418 418 418 418 
497 6 
498 198 198 
499 227 227 227 227 227 227 227 227 227 
500 269 269 269 269 269 269 269 269 269 
501 379 379 379 379 
502 325 
503 174 
504 219 219 219 219 219 219 219 219 219 219 219 
505 409 
506 247 247 
507 380 
508 148 
509 8 8 8 8 8 8 8 8 
510 41 41 
511 428 428 428 428 428 428 
512 321 321 321 321 321 
513 233 233 233 233 233 233 233 233 233 
514 322 322 
515 202 202 202 202 202 202 
516 356 356 
517 342 342 342 342 342 
518 10 10 
519 181 181 181 181 181 181 181 181 181 
520 145 
521 303 303 303 303 
522 38 38 38 38 38 
523 359 
524 128 128 128 128 128 128 128 128 128 
525 270 270 
526 146 146 146 146 146 146 146 146 146 146 146 
527 319 319 
528 339 339 339 339 339 
529 33 33 33 33 33 
530 192 192 192 192 192 192 
531 42 42 
532 318 318 
533 5 5 5 5 5 
534 11 11 11 11 11 11 11 11 
535 300 300 300 300 300 
536 324 324 324 324 324 
537 361 361 361 361 361 
538 110 110 110 110 110 110 
539 74 74 74 74 74 
540 50 50 50 50 50 
541 407 407 407 407 407 
542 53 53 53 53 53 53 
543 123 123 123 123 123 123 
544 251 251 251 251 251 251 251 251 251 251 
545 176 176 176 176 176 176 176 176 176 
546 419 419 419 419 419 419 
547 357 357 357 357 
548 6 6 
549 178 178 178 178 178 178 178 178 178 178 
550 409 409 409 409 409 409 
551 340 340 
552 310 310 310 310 310 310 310 310 
553 320 320 
554 325 325 325 325 
555 105 105 105 105 105 105 105 105 
556 364 364 364 364 
557 106 106 106 106 106 106 
558 237 237 237 237 237 237 237 237 237 
559 359 359 359 359 359 
560 26 26 26 26 26 
561 348 
562 163 163 163 163 163 163 
563 157 157 157 157 157 157 
564 111 111 111 111 111 
565 236 236 236 236 236 236 236 236 236 
566 16 16 16 16 16 16 
567 338 338 
568 440 
569 57 57 57 57 57 
570 17 17 17 17 17 17 
571 304 
572 279 
573 429 429 429 429 429 
574 3 3 3 3 3 
575 394 394 394 394 394 
576 441 
577 174 174 174 174 174 174 174 174 174 
578 281 281 
579 285 285 285 285 
580 186 186 186 186 186 186 186 186 186 
581 350 
582 315 315 315 315 
583 378 378 
584 351 351 351 351 351 
585 380 380 380 380 380 
586 352 352 352 352 352 
587 130 
588 90 90 
589 45 45 45 45 45 45 
590 356 
591 197 197 197 197 197 197 197 197 197 
592 319 319 319 319 319 319 319 319 
593 193 193 193 193 193 193 193 193 193 
594 326 
595 112 112 112 112 112 112 112 112 
596 440 440 440 440 440 440 
597 410 410 410 410 410 
598 139 139 139 139 139 139 139 139 139 
599 168 168 168 168 168 168 
600 270 270 270 270 270 270 270 270 270 
601 390 390 390 390 390 
602 130 130 130 130 130 130 130 130 130 
603 340 340 340 340 
604 378 
605 24 24 24 24 24 24 
606 170 170 
607 384 384 384 384 384 
608 49 49 
609 31 31 31 31 31 31 
610 175 
611 336 336 336 336 
612 253 253 253 253 253 253 253 253 
613 73 73 73 73 73 73 
614 353 
615 416 416 416 416 416 416 
616 122 122 122 122 122 
617 284 
618 44 44 44 44 44 44 
619 107 107 
620 326 326 326 326 
621 136 
622 89 89 89 89 89 89 
623 426 426 426 426 426 426 
624 353 
625 225 225 225 225 225 225 225 
626 320 320 
627 354 
628 156 156 156 156 156 156 156 
629 69 69 69 69 69 
630 341 341 
631 383 383 383 383 383 
632 337 337 337 337 337 
633 32 
634 314 314 314 314 
635 309 309 309 309 309 309 
636 194 194 194 194 194 194 
637 144 144 144 144 144 144 144 
638 301 301 
639 284 
640 12 12 12 12 12 12 
641 54 54 54 54 54 54 
642 377 
643 198 198 198 198 198 198 
644 318 318 
645 36 36 
646 43 43 43 43 43 43 
647 343 343 
648 427 427 427 427 427 427 
649 322 322 322 322 322 
650 13 
651 311 311 
652 140 140 140 140 140 140 140 
653 90 90 90 90 90 90 
654 10 10 10 10 10 
655 81 81 
656 323 323 323 323 323 323 
657 70 70 70 70 70 70 70 
658 2 
659 23 23 
660 91 91 
661 302 
662 6 6 6 6 6 6 
663 167 167 167 167 167 167 
664 41 41 41 41 41 41 41 
665 430 430 430 430 430 430 
666 175 175 175 175 175 175 175 
667 42 
668 82 
669 166 166 166 166 166 166 166 
670 417 417 417 417 417 417 
671 338 338 338 338 
672 327 
673 136 136 136 136 136 136 136 
674 378 378 
675 129 129 129 129 129 129 129 
676 408 408 408 408 408 408 
677 170 170 170 170 170 170 
678 49 49 
679 353 353 353 353 
680 13 13 13 13 13 
681 18 18 18 18 18 18 
682 412 412 412 412 412 
683 377 
684 182 
685 284 
686 14 14 14 14 14 14 
687 413 413 413 413 413 413 
688 35 35 35 35 35 35 
689 32 32 32 32 32 32 
690 195 195 195 195 195 195 
691 171 171 171 171 171 171 
692 362 
693 107 107 
694 431 431 431 431 431 431 
695 34 34 34 34 34 34 
696 126 126 126 126 126 126 
697 145 145 145 145 145 145 
698 315 
699 379 
700 438 438 438 438 438 
701 113 113 113 113 113 113 
702 37 37 37 37 37 37 
703 302 
704 252 252 252 252 252 252 
705 172 172 172 172 172 172 
706 115 115 115 115 115 115 
707 285 
708 108 108 108 108 108 108 
709 38 38 38 38 38 38 
710 97 
711 200 200 200 200 200 200 
712 201 201 
713 354 354 354 354 354 
714 158 158 158 158 158 158 
715 46 46 46 46 46 46 
716 418 418 418 418 418 418 
717 234 234 234 234 234 234 
718 51 51 51 51 51 
719 267 267 267 267 267 
720 407 407 407 407 407 
721 432 432 432 432 432 
722 179 179 179 179 179 
723 308 308 308 308 308 
724 357 
725 164 164 164 164 164 
726 52 52 52 52 52 
727 377 377 377 377 377 
728 169 
729 300 
730 284 
731 23 23 23 23 23 
732 355 355 355 355 
733 97 
734 199 199 199 199 199 
735 341 
736 9 9 9 9 9 
737 311 311 
738 183 183 183 183 183 
739 202 
740 318 318 
741 352 352 352 352 352 
742 339 339 339 339 
743 5 5 5 5 5 
744 361 361 361 361 361 
745 342 
746 26 26 26 26 26 
747 378 
748 33 33 33 33 33 
749 379 379 379 379 379 
750 63 63 63 63 63 
751 324 324 324 324 
752 91 91 91 91 91 
753 343 343 343 343 
754 47 47 47 47 47 
755 182 182 182 182 182 
756 98 98 98 98 98 
757 125 125 125 125 125 
758 285 285 285 285 
759 7 
760 230 230 230 230 230 
761 433 433 433 433 433 
762 19 19 19 19 19 
763 439 439 439 439 439 
764 36 
765 81 81 81 81 81 
766 3 
767 72 
768 428 428 428 428 
769 20 20 20 20 
770 284 284 284 284 
771 315 315 315 315 
772 378 
773 53 53 53 53 
774 340 340 
775 348 348 348 348 
776 409 409 409 409 
777 109 109 109 109 
778 3 
779 341 341 341 341 
780 157 157 157 157 
781 97 97 97 97 
782 120 120 120 120 
783 410 
784 49 49 49 49 
785 17 17 17 17 
786 82 82 82 82 
787 300 300 
788 39 39 39 39 
789 7 7 7 7 
790 342 
791 92 92 
792 163 163 163 163 
793 325 
794 429 429 429 429 
795 40 40 
796 36 36 36 36 
797 119 119 119 119 
798 133 
799 357 357 357 357 
800 50 50 50 50 
801 169 169 169 169 
802 358 358 358 358 
803 380 
804 411 411 411 411 
805 201 201 201 201 
806 202 202 202 202 
807 110 110 110 110 
808 301 301 
809 325 
810 133 133 133 
811 378 
812 245 245 245 
813 8 8 8 
814 342 342 
815 121 121 121 
816 135 135 135 
817 141 141 
818 238 238 238 
819 111 111 111 
820 228 228 228 
821 302 302 
822 311 311 
823 106 
824 3 3 3 
825 356 
826 336 336 336 
827 320 320 
828 384 
829 196 196 196 
830 118 
831 1 1 
832 362 
833 326 326 326 
834 303 303 303 
835 142 142 142 
836 363 
837 25 25 25 
838 327 
839 338 
840 314 314 314 
841 419 419 419 
842 155 155 155 
843 117 117 117 
844 359 
845 107 107 107 
846 380 380 380 
847 99 99 
848 122 122 122 
849 360 
850 64 64 64 
851 168 168 
852 48 48 48 
853 321 321 321 
854 184 184 184 
855 318 318 318 
856 45 45 45 
857 359 359 
858 69 69 
859 325 325 
860 185 185 
861 327 327 
862 24 24 
863 227 227 
864 44 44 
865 300 300 
866 31 31 
867 233 233 
868 100 100 
869 192 
870 340 340 
871 378 
872 71 71 
873 383 383 
874 123 123 
875 181 181 
876 384 384 
877 1 
878 360 
879 301 
880 430 
881 324 
882 167 
883 319 
884 412 
885 165 
886 99 
887 13 
888 426 
889 254 
890 43 
891 337 
892 285 
893 342 
894 176 
895 168 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 1096331198
Cost: 41498
Time: 2004.45
