1 419 419 419 419 419 
2 8 8 8 8 8 8 
3 423 423 423 423 
4 288 288 288 288 288 288 288 288 288 288 288 288 288 
5 77 77 77 77 77 77 77 77 
6 407 407 407 407 
7 435 
8 50 50 50 50 50 50 
9 227 227 227 227 227 227 227 227 227 
10 12 12 
11 211 211 211 211 211 211 
12 300 300 
13 397 397 397 397 397 
14 326 326 326 326 
15 284 284 284 284 284 284 284 284 284 284 284 284 284 
16 167 167 167 167 167 167 
17 9 
18 119 119 119 119 119 119 
19 51 51 51 51 51 
20 238 238 
21 46 46 46 46 46 46 
22 85 85 
23 310 310 
24 384 384 384 384 384 
25 10 10 10 10 10 
26 52 52 52 52 52 
27 83 83 83 83 83 83 
28 453 453 453 453 453 
29 362 362 362 362 362 
30 242 242 242 242 242 242 242 242 242 242 242 242 242 
31 20 20 20 20 
32 3 3 3 3 
33 420 420 420 420 
34 465 465 465 465 465 465 
35 13 13 13 13 13 
36 42 42 42 42 42 42 42 42 
37 212 212 212 212 212 212 
38 398 398 398 398 398 
39 285 285 
40 314 314 314 314 314 314 314 314 314 314 314 314 314 
41 165 
42 62 62 62 62 62 62 
43 239 239 
44 4 4 4 4 4 4 
45 372 
46 53 53 53 53 
47 358 358 358 358 
48 210 210 210 210 210 210 210 210 210 
49 120 120 120 120 120 120 120 120 
50 286 286 
51 21 21 
52 372 372 372 372 
53 403 403 403 403 403 
54 86 86 
55 363 363 363 363 
56 1 
57 34 34 34 34 
58 415 415 415 415 
59 43 
60 449 449 449 449 449 449 
61 168 168 168 168 168 168 168 168 
62 165 165 165 165 165 165 
63 287 287 
64 2 2 2 2 2 
65 179 
66 399 399 
67 121 
68 84 
69 44 44 
70 45 45 
71 5 5 5 5 5 5 5 5 
72 219 219 
73 404 404 404 404 404 
74 171 171 171 171 171 171 
75 427 427 427 427 427 427 
76 47 47 47 47 47 
77 213 213 
78 424 
79 237 237 237 237 237 237 237 237 237 237 237 237 237 
80 243 243 243 243 243 243 243 243 243 
81 14 14 14 14 14 14 
82 9 9 9 9 9 9 9 9 
83 151 
84 408 408 408 408 408 
85 437 
86 373 
87 450 450 450 450 450 450 
88 131 131 131 131 131 131 
89 18 18 18 18 18 18 18 18 
90 205 205 205 205 205 205 205 205 
91 332 332 
92 15 15 15 15 15 15 
93 228 228 
94 43 43 
95 285 285 285 285 285 285 285 285 285 285 285 285 
96 103 103 103 103 103 
97 367 367 367 367 367 
98 1 1 1 1 1 1 1 1 
99 35 35 35 35 35 35 35 35 
100 63 63 63 63 63 63 
101 424 424 424 424 424 
102 36 
103 209 209 209 209 209 209 209 209 209 
104 214 214 214 214 214 214 214 214 
105 405 405 405 405 
106 373 373 373 373 
107 64 64 64 64 64 64 
108 147 
109 342 342 342 342 342 
110 95 95 95 95 95 95 
111 343 343 343 343 343 
112 289 289 289 289 289 289 289 289 289 289 289 289 
113 148 148 
114 238 238 
115 411 411 411 411 411 
116 374 374 374 374 374 374 
117 466 466 466 466 466 
118 437 437 437 437 437 
119 425 425 425 425 425 
120 435 435 435 435 435 
121 151 151 151 151 151 151 151 151 
122 454 454 454 454 454 
123 455 455 455 455 
124 19 19 19 19 19 19 
125 333 333 
126 276 276 
127 87 87 87 87 87 87 87 87 87 
128 37 37 37 37 37 37 
129 412 412 412 412 412 
130 12 12 12 12 12 
131 400 400 400 400 
132 366 366 366 366 366 366 
133 277 277 277 277 277 277 277 277 277 
134 467 467 467 467 467 467 
135 84 
136 413 413 413 413 413 
137 409 409 409 409 409 
138 327 327 327 327 
139 132 132 132 132 132 132 132 132 
140 213 
141 219 219 219 219 219 219 219 219 
142 406 406 406 406 406 
143 233 233 233 233 233 233 233 233 233 
144 426 
145 324 
146 262 262 262 262 262 262 262 262 262 
147 169 169 
148 206 
149 44 44 44 44 44 44 44 44 
150 286 286 286 286 286 286 286 286 286 286 286 
151 36 36 36 36 
152 121 121 121 121 121 121 
153 263 263 263 263 263 263 263 263 263 263 263 
154 16 16 16 16 16 16 
155 207 207 207 207 207 207 207 207 
156 456 456 456 456 456 456 
157 410 410 410 410 410 410 
158 438 438 438 438 438 
159 375 375 375 375 375 375 
160 436 436 436 436 436 
161 421 421 421 421 421 421 
162 220 220 220 220 220 220 
163 122 122 122 122 122 122 
164 84 84 84 84 84 84 
165 315 315 315 315 315 315 315 315 315 
166 385 385 385 385 
167 264 264 264 264 264 264 264 264 264 264 264 
168 386 386 
169 175 175 175 175 175 175 
170 48 48 48 48 48 
171 399 399 
172 422 422 422 422 
173 147 147 147 147 147 147 
174 468 468 468 468 468 468 
175 231 231 231 231 231 231 231 231 231 
176 414 414 414 414 414 414 
177 45 45 45 45 45 45 
178 123 123 123 123 123 
179 65 65 65 65 65 65 
180 325 325 325 325 
181 49 49 49 49 49 
182 104 104 104 104 104 104 
183 221 221 221 221 221 221 
184 300 300 
185 21 21 21 21 21 
186 208 208 208 208 208 208 
187 176 176 176 176 176 176 
188 358 
189 244 244 244 244 244 244 244 244 244 
190 177 177 
191 451 451 451 451 451 451 
192 11 11 11 11 11 
193 53 53 53 53 53 
194 326 326 326 326 326 
195 407 407 407 407 407 407 
196 316 316 316 316 316 316 316 316 316 316 
197 3 3 3 3 3 3 
198 287 287 
199 96 96 96 96 96 96 96 96 
200 179 179 179 179 179 179 179 179 
201 276 276 
202 213 213 213 213 213 213 213 213 
203 392 
204 178 178 
205 376 376 376 376 376 
206 420 420 420 420 420 
207 332 332 
208 17 17 17 17 17 17 
209 43 
210 278 278 278 278 278 278 278 278 278 
211 279 279 279 279 279 279 279 279 279 279 
212 359 359 
213 461 461 461 461 461 
214 232 232 
215 423 423 423 423 423 
216 426 426 426 426 426 426 
217 172 172 172 172 172 172 172 172 
218 344 344 344 344 344 
219 222 222 222 222 222 222 
220 166 166 
221 364 
222 245 245 245 245 245 245 245 245 245 245 
223 333 333 333 333 333 
224 206 
225 133 133 133 133 133 133 
226 362 362 362 362 362 
227 453 453 453 453 453 
228 206 206 206 206 206 206 206 206 
229 13 13 13 13 13 13 
230 43 43 43 43 43 43 
231 258 258 258 258 258 258 258 258 258 
232 51 51 51 51 
233 419 419 419 419 419 419 
234 392 392 
235 34 34 34 34 34 34 34 34 
236 10 10 10 10 10 10 10 10 
237 290 290 290 290 290 290 290 290 290 
238 265 265 265 265 265 265 265 265 265 
239 85 85 85 85 85 85 
240 372 372 372 372 372 
241 397 397 397 397 397 
242 52 
243 177 177 
244 124 124 124 124 124 
245 393 393 393 393 
246 455 455 455 455 455 
247 211 211 
248 373 
249 46 46 46 46 46 
250 358 358 358 358 
251 276 276 
252 97 97 97 97 97 97 
253 394 
254 2 2 2 2 2 2 
255 4 4 4 4 4 4 
256 403 
257 363 363 363 363 363 
258 411 411 411 411 411 411 
259 403 403 403 403 
260 465 465 465 465 465 465 
261 165 165 165 165 165 165 165 
262 78 78 78 78 78 
263 454 454 454 454 454 
264 238 238 
265 317 317 317 317 317 317 317 
266 119 119 119 119 119 
267 178 178 
268 232 232 232 232 232 232 232 
269 103 103 103 103 103 
270 300 300 
271 83 83 83 83 83 
272 62 62 62 62 62 62 
273 309 309 309 309 309 309 
274 30 30 30 30 30 30 
275 228 228 228 228 228 228 228 
276 239 239 239 239 239 239 239 
277 408 408 408 408 
278 373 373 373 373 373 
279 105 105 105 105 105 105 105 
280 327 
281 424 424 424 424 
282 415 415 415 415 
283 12 12 12 12 12 12 
284 134 134 134 134 134 134 
285 292 292 292 292 292 292 292 
286 212 212 212 212 212 212 212 
287 50 50 
288 163 
289 324 
290 291 291 291 291 291 291 291 
291 86 86 86 86 86 86 
292 52 52 52 52 52 
293 435 435 435 435 435 
294 422 422 422 422 422 
295 466 466 466 466 466 
296 8 8 8 8 8 8 
297 404 404 404 404 404 
298 325 
299 47 47 47 47 47 
300 405 405 405 405 405 
301 384 384 384 384 384 
302 462 462 462 462 462 
303 14 
304 148 148 148 148 148 148 148 
305 310 310 
306 287 287 
307 36 36 36 36 36 36 36 
308 425 425 425 425 425 425 
309 412 412 412 412 412 412 
310 437 437 437 437 437 
311 48 48 48 48 48 
312 171 171 171 171 171 171 
313 166 
314 409 409 409 409 409 
315 427 427 427 427 427 
316 385 385 385 385 
317 374 374 374 374 374 374 
318 211 211 211 211 211 211 
319 413 413 413 413 413 413 
320 167 167 167 167 167 167 
321 467 467 467 467 467 467 
322 77 77 77 77 77 77 
323 436 436 436 436 436 
324 438 438 438 438 438 
325 157 157 
326 177 177 177 177 177 177 
327 366 366 366 366 366 366 
328 123 123 123 123 123 123 
329 406 406 406 406 406 
330 169 169 169 169 169 169 
331 63 63 63 63 63 63 
332 276 276 276 276 276 276 
333 37 37 37 37 37 37 
334 327 327 327 327 327 
335 293 293 293 293 293 293 
336 64 64 64 64 64 64 
337 131 131 131 131 131 131 
338 19 19 19 19 19 19 
339 14 14 
340 42 
341 15 15 15 15 15 
342 106 106 106 106 106 
343 49 49 49 49 49 49 
344 234 234 234 234 234 234 
345 375 375 375 375 375 
346 416 416 416 416 416 
347 468 468 468 468 468 
348 398 398 398 398 398 
349 456 456 456 456 456 
350 420 
351 11 11 11 11 11 
352 50 
353 166 166 166 166 166 
354 147 147 
355 5 
356 65 65 65 65 65 
357 461 461 461 461 461 
358 364 364 
359 9 9 9 9 9 
360 421 421 421 421 421 
361 324 
362 417 417 417 417 
363 42 42 
364 175 175 
365 326 326 326 326 326 
366 120 120 120 120 120 
367 45 
368 16 16 16 16 16 
369 51 51 
370 149 149 149 149 149 
371 325 325 325 325 325 
372 53 53 53 53 53 
373 208 208 208 208 208 
374 176 176 176 176 176 
375 95 95 95 95 95 
376 180 180 180 180 180 
377 287 287 287 287 287 
378 365 365 365 365 365 
379 20 20 20 20 20 
380 367 367 367 367 367 
381 168 168 
382 410 410 410 410 410 
383 428 428 428 428 
384 420 420 420 420 
385 17 17 17 17 
386 205 
387 397 397 
388 104 104 104 104 
389 31 31 
390 414 414 414 414 
391 332 
392 429 429 429 429 
393 342 342 342 342 
394 32 32 32 32 
395 423 423 423 423 
396 178 178 178 178 
397 372 372 372 372 
398 45 45 45 45 
399 266 266 266 266 
400 98 
401 310 
402 243 243 243 243 
403 5 
404 426 426 426 426 
405 449 449 449 449 
406 181 181 
407 453 453 453 453 
408 50 50 50 50 
409 418 
410 18 18 18 18 
411 399 399 
412 450 450 450 450 
413 210 210 210 210 
414 3 3 3 3 
415 161 161 161 161 
416 311 311 
417 1 1 1 1 
418 125 125 125 125 
419 84 84 84 84 
420 214 214 214 214 
421 238 238 
422 388 388 
423 362 362 
424 35 
425 312 312 
426 151 151 
427 407 
428 463 463 463 463 
429 220 220 220 220 
430 21 21 21 21 
431 313 313 
432 14 14 14 14 
433 400 400 
434 363 363 363 
435 70 70 70 
436 358 358 358 
437 121 
438 227 227 227 
439 5 5 5 
440 42 42 42 
441 376 
442 430 430 430 
443 294 294 294 
444 407 407 407 
445 419 419 419 
446 124 124 124 
447 403 403 403 
448 163 163 163 
449 359 
450 415 415 415 
451 408 408 408 
452 360 
453 35 35 35 
454 13 
455 295 295 295 
456 310 310 
457 219 219 
458 267 267 267 
459 277 277 277 
460 168 
461 205 205 205 
462 343 
463 441 
464 207 207 207 
465 46 46 46 
466 85 85 85 
467 43 43 43 
468 175 175 175 
469 392 
470 147 147 147 
471 393 393 
472 229 229 
473 455 455 455 
474 442 
475 44 44 44 
476 51 51 51 
477 209 209 
478 377 377 377 
479 126 126 126 
480 221 221 
481 424 424 424 
482 222 
483 464 464 464 
484 466 466 
485 157 157 
486 437 437 
487 52 
488 158 158 
489 168 168 
490 13 13 
491 83 83 
492 373 373 
493 213 213 
494 151 151 
495 78 78 
496 262 262 
497 179 
498 2 2 
499 362 362 
500 47 47 
501 48 
502 422 
503 284 
504 465 
505 438 
506 324 
507 8 
508 52 
509 172 
510 409 
511 34 
512 103 
513 15 
514 12 
515 209 
516 206 
517 278 
518 411 
519 425 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 703905441
Cost: 11930
Time: 1804.66
