1 271 271 271 271 271 271 
2 228 228 
3 80 80 80 80 80 80 80 80 80 80 80 80 80 
4 83 83 83 83 83 83 
5 59 59 59 59 59 59 
6 11 11 11 11 11 11 11 11 
7 176 176 176 176 176 176 176 176 176 176 176 176 176 
8 39 39 39 39 39 
9 311 311 311 311 311 311 311 311 311 311 311 311 311 
10 129 129 129 129 129 129 
11 249 249 249 249 249 
12 43 43 
13 133 133 133 133 133 133 
14 172 172 172 172 172 
15 99 99 99 99 99 99 99 99 
16 12 
17 60 60 60 60 60 
18 31 31 31 31 31 31 31 31 
19 232 232 232 232 232 232 
20 212 212 212 212 212 212 
21 161 161 161 161 161 161 
22 1 
23 87 87 87 87 87 
24 234 234 234 234 234 
25 134 134 
26 44 44 44 44 
27 184 184 184 184 184 184 184 184 
28 194 194 194 194 194 194 194 194 194 
29 93 93 93 93 93 
30 312 312 312 312 312 
31 192 192 192 192 192 192 192 192 
32 178 178 178 178 
33 32 32 32 32 32 
34 229 229 229 229 229 229 
35 145 145 145 145 145 145 145 145 145 
36 13 13 
37 14 
38 235 235 235 235 235 235 
39 146 146 146 146 146 146 
40 168 
41 147 147 147 147 147 147 147 147 
42 220 220 220 220 220 220 220 220 220 220 220 220 220 
43 45 45 45 45 45 
44 230 230 230 230 230 230 230 230 230 
45 33 33 33 33 33 33 
46 21 21 21 21 21 
47 185 185 185 185 185 185 185 185 
48 272 272 272 272 272 272 
49 40 40 40 40 40 40 
50 168 
51 141 141 141 141 141 141 141 141 141 
52 193 193 193 193 193 193 193 193 193 
53 233 
54 85 85 85 85 85 85 
55 12 12 12 12 12 
56 186 186 186 186 186 186 186 186 
57 157 157 157 157 157 
58 162 162 
59 236 236 236 236 236 236 
60 173 
61 15 15 15 15 15 15 
62 250 250 250 250 250 250 250 250 250 
63 86 86 86 86 86 86 
64 5 5 
65 71 71 71 71 71 71 
66 72 72 72 72 72 72 
67 1 
68 14 14 14 14 14 14 
69 267 267 267 267 267 
70 135 135 135 135 135 135 135 135 
71 148 148 148 148 148 148 148 148 148 148 148 148 148 
72 142 142 142 142 142 
73 23 
74 17 17 17 17 17 17 
75 6 6 6 6 6 6 6 6 
76 100 100 100 100 100 100 100 100 100 
77 204 204 204 204 
78 233 233 233 233 233 233 
79 248 248 248 248 248 248 248 248 248 
80 299 299 299 299 299 
81 221 221 221 221 221 
82 88 88 88 88 88 88 88 88 88 
83 23 23 23 23 23 23 
84 84 84 84 84 84 84 
85 165 165 165 165 165 165 165 165 165 
86 228 228 228 228 228 
87 205 205 205 205 
88 313 313 313 313 313 313 313 313 313 313 313 313 313 
89 163 
90 195 195 195 195 195 195 
91 231 
92 13 
93 164 164 164 164 164 164 
94 179 179 179 179 
95 251 251 251 251 251 
96 41 41 41 41 41 
97 315 315 315 315 315 315 315 315 315 315 315 315 315 
98 134 134 134 134 134 134 134 134 
99 97 97 97 97 97 97 
100 168 168 
101 143 143 143 143 143 143 
102 43 43 43 43 43 43 
103 34 
104 24 24 24 24 
105 166 166 166 166 166 
106 27 27 27 27 27 27 
107 91 91 91 91 91 91 91 91 91 
108 1 1 1 1 1 
109 265 265 265 265 265 265 265 265 265 265 265 265 265 
110 98 98 98 98 98 98 98 98 
111 162 162 162 162 162 162 162 162 162 
112 231 231 231 231 231 231 231 231 231 
113 130 130 130 130 130 130 130 130 130 130 130 130 130 
114 55 55 55 55 55 
115 300 300 300 300 300 
116 198 
117 222 222 222 222 
118 5 5 5 5 5 
119 7 7 7 7 7 7 7 7 
120 25 25 25 25 25 25 
121 35 35 35 35 35 35 35 35 
122 42 
123 136 136 136 136 136 136 
124 61 61 61 61 61 
125 266 266 266 266 266 266 266 266 266 
126 73 
127 213 213 213 213 213 213 213 213 
128 36 36 36 36 36 36 36 36 
129 46 46 46 46 46 46 46 46 
130 316 316 316 316 316 316 316 316 316 
131 273 273 273 273 273 
132 163 163 163 163 163 163 163 163 163 
133 131 131 131 131 131 131 131 131 131 
134 317 317 317 317 317 
135 51 51 51 51 51 51 
136 22 22 22 22 22 
137 314 314 314 314 314 314 314 314 314 
138 62 62 62 62 62 62 
139 109 109 109 109 109 109 109 109 
140 110 110 110 110 110 110 
141 173 173 173 173 173 
142 252 252 252 252 252 
143 42 42 42 42 42 42 
144 223 
145 187 187 187 187 187 187 
146 34 34 34 34 34 34 
147 259 
148 144 144 144 144 144 
149 73 73 73 73 73 73 73 73 
150 18 18 18 18 18 
151 28 
152 16 16 16 16 16 16 
153 37 37 37 37 37 
154 168 168 168 168 168 168 168 168 
155 13 13 13 13 13 13 
156 101 101 101 101 101 101 101 101 101 101 101 101 101 
157 56 56 56 56 56 56 
158 8 8 8 8 8 
159 158 158 158 158 158 158 
160 167 167 167 167 167 167 167 167 167 167 167 167 167 
161 79 79 79 79 79 79 
162 26 26 26 26 26 26 
163 214 
164 52 
165 198 
166 274 274 274 274 274 274 
167 268 268 268 268 268 268 268 268 268 
168 38 38 38 38 38 38 
169 215 215 215 215 215 215 215 215 215 
170 44 44 44 44 44 44 
171 92 92 92 92 92 92 92 92 92 92 92 92 92 
172 206 206 206 206 206 206 206 206 206 
173 199 199 199 199 199 199 199 199 199 
174 29 29 29 29 
175 132 132 132 132 132 
176 207 207 207 207 207 207 207 207 207 207 207 207 207 
177 53 53 53 53 
178 178 178 178 178 
179 4 4 4 4 4 4 
180 54 54 54 54 54 54 
181 214 214 214 214 
182 60 60 60 60 60 
183 32 32 
184 93 93 
185 198 198 198 198 198 198 198 198 198 198 198 198 198 
186 318 318 318 318 318 318 318 318 318 318 318 318 318 
187 301 301 301 301 301 301 301 301 301 
188 259 
189 172 172 172 172 
190 312 
191 249 
192 94 94 
193 302 
194 57 
195 74 
196 39 39 39 39 39 39 
197 234 234 234 234 234 234 
198 28 28 28 28 
199 52 
200 249 249 249 249 249 
201 95 95 95 95 95 95 95 95 
202 204 204 204 204 204 204 204 204 204 
203 45 45 
204 74 74 74 74 74 74 
205 59 59 59 59 59 
206 52 52 52 52 52 52 52 52 
207 87 87 87 87 87 87 
208 235 
209 142 142 142 142 142 142 142 142 142 
210 24 24 24 24 24 
211 232 232 232 232 
212 161 161 161 161 161 161 161 161 161 
213 229 229 229 229 229 229 229 229 
214 146 146 146 146 146 146 
215 212 212 212 212 212 212 212 212 212 
216 12 12 12 12 12 12 
217 235 
218 267 267 267 267 267 267 267 267 267 267 267 267 267 
219 71 
220 40 40 40 40 40 40 
221 221 
222 251 251 251 251 251 251 251 251 251 
223 14 14 14 14 14 
224 21 21 21 21 21 
225 299 299 299 299 299 299 299 299 299 
226 41 41 41 41 41 
227 1 1 1 1 1 1 
228 32 32 
229 228 228 
230 85 85 
231 166 
232 179 179 179 179 179 179 179 179 179 
233 236 236 236 236 236 
234 33 
235 15 
236 205 205 205 205 205 205 205 205 205 205 205 205 205 
237 83 83 83 83 83 83 83 83 83 
238 271 271 271 271 271 
239 53 53 53 53 
240 5 
241 31 
242 43 43 43 43 43 43 
243 233 233 233 233 233 
244 173 173 173 173 173 173 173 173 173 173 173 173 173 
245 71 71 71 71 71 71 71 71 
246 86 
247 184 184 184 184 184 184 184 184 
248 33 
249 235 235 235 235 235 235 
250 143 143 143 143 143 143 
251 99 99 99 99 99 99 99 99 99 99 99 99 99 
252 61 61 
253 252 252 252 252 252 252 252 252 252 
254 45 
255 72 72 72 72 72 72 72 72 
256 22 22 22 22 
257 23 23 
258 111 
259 164 
260 166 
261 312 312 312 312 312 312 312 312 312 
262 55 55 55 55 55 55 
263 11 11 11 11 11 11 
264 192 192 192 192 192 192 192 192 192 192 192 192 192 
265 272 272 272 272 272 272 
266 57 57 57 57 57 
267 8 8 8 8 8 8 
268 62 62 62 62 62 62 
269 31 31 31 31 31 31 
270 37 37 37 37 37 37 
271 166 
272 17 17 17 17 17 17 
273 145 145 145 145 145 145 
274 32 32 32 32 32 
275 137 137 137 137 137 137 137 137 137 137 137 137 137 
276 172 172 172 172 172 
277 5 5 5 5 5 5 
278 228 228 228 228 228 228 228 228 228 228 228 228 228 
279 25 25 25 25 25 
280 6 6 6 6 6 6 6 6 
281 85 85 85 85 85 85 85 85 
282 33 33 33 33 33 33 
283 15 15 15 15 15 15 15 15 
284 45 
285 214 
286 259 259 259 259 259 
287 164 
288 44 
289 250 250 250 250 250 250 250 250 250 
290 27 27 27 27 27 27 
291 300 300 300 300 300 300 300 300 300 
292 221 
293 317 317 317 317 
294 38 38 38 38 38 
295 166 166 166 166 166 166 
296 129 129 129 129 129 129 
297 23 23 23 23 23 
298 34 34 34 34 34 34 34 34 
299 253 253 253 253 253 
300 222 222 222 222 222 222 222 222 222 222 222 222 222 
301 232 
302 133 133 133 133 133 133 
303 214 214 214 214 214 214 
304 147 147 147 147 147 147 
305 100 100 100 100 100 100 100 100 100 100 100 100 100 
306 230 230 230 230 230 230 230 230 230 
307 134 134 134 134 134 134 134 134 134 134 134 134 134 
308 164 164 164 164 164 
309 273 
310 89 89 89 89 89 89 
311 113 113 113 113 113 113 
312 178 178 178 178 
313 132 132 132 132 132 132 
314 274 274 274 274 274 274 
315 42 42 42 42 42 42 
316 60 60 
317 193 193 
318 79 79 79 79 79 79 
319 141 141 141 141 141 
320 61 61 61 61 61 
321 13 13 13 13 13 13 
322 86 86 
323 194 194 194 194 194 
324 26 
325 16 16 16 16 16 16 
326 302 302 302 302 302 302 302 302 302 302 302 302 302 
327 45 45 45 45 
328 110 110 
329 249 249 249 249 249 249 249 249 249 249 249 249 249 
330 39 39 39 39 39 39 
331 97 97 97 97 97 97 97 97 97 97 97 97 97 
332 208 208 208 208 208 
333 221 221 221 221 221 
334 35 35 35 35 35 
335 44 44 44 44 44 44 
336 195 195 195 195 195 195 195 195 195 
337 165 165 
338 88 88 88 88 88 88 88 88 
339 24 24 24 24 24 24 
340 51 51 
341 26 26 26 26 26 26 
342 232 232 232 232 232 
343 46 46 46 46 46 
344 59 59 59 59 59 59 
345 213 213 213 213 213 213 
346 234 234 234 234 234 
347 223 223 223 223 223 223 
348 36 
349 18 18 18 18 18 18 
350 73 73 73 73 73 
351 86 
352 53 53 53 53 53 53 53 53 
353 168 
354 231 231 231 231 
355 162 162 162 162 162 
356 236 
357 4 4 4 4 4 4 
358 14 14 14 14 14 
359 237 237 237 237 237 
360 193 193 193 193 193 
361 93 93 93 93 93 93 93 93 
362 21 21 21 21 21 
363 238 238 238 238 238 238 
364 12 12 12 12 12 
365 138 138 138 138 138 138 138 138 138 
366 41 41 
367 163 163 163 163 163 163 
368 74 
369 40 40 40 40 40 40 
370 144 144 144 144 144 144 
371 268 268 268 268 268 268 
372 1 1 
373 168 
374 271 271 271 271 271 271 
375 311 311 311 311 311 
376 87 87 87 87 87 87 
377 233 233 233 233 233 233 
378 314 314 314 314 
379 236 
380 7 7 7 7 7 7 7 7 
381 266 
382 135 135 135 135 135 135 135 135 135 135 135 135 135 
383 165 165 165 165 165 165 
384 114 114 114 114 114 
385 60 60 
386 41 41 41 41 41 41 
387 143 143 143 143 143 143 143 143 
388 235 
389 146 146 146 146 146 146 146 146 146 146 146 146 146 
390 86 86 
391 131 131 131 131 131 131 131 131 131 131 131 131 131 
392 215 215 215 215 215 215 215 215 
393 168 
394 11 
395 206 206 206 206 206 206 206 206 206 
396 36 36 36 36 36 36 36 36 
397 236 236 236 236 236 236 236 236 236 236 236 236 236 
398 266 266 266 266 266 266 266 266 266 
399 43 43 43 43 43 
400 32 32 32 32 32 32 
401 45 45 45 45 45 
402 172 
403 51 51 51 51 51 
404 74 74 74 74 74 
405 98 98 98 98 98 98 98 98 98 98 98 98 98 
406 25 
407 259 259 259 259 259 259 
408 253 253 253 253 253 253 253 253 253 
409 157 157 157 157 157 157 
410 60 60 60 60 60 60 
411 194 194 
412 61 61 61 61 61 61 
413 91 91 91 91 91 91 
414 212 212 
415 109 109 109 109 109 109 
416 235 235 235 235 235 235 
417 136 136 136 136 136 
418 90 90 90 90 90 
419 31 31 
420 23 23 
421 1 1 1 1 1 1 1 1 
422 199 
423 272 272 272 272 272 272 
424 209 
425 161 161 161 161 161 
426 11 11 11 11 11 
427 145 145 145 145 145 145 145 145 145 145 145 145 145 
428 229 229 229 229 229 229 229 229 229 
429 22 22 22 22 22 
430 273 273 273 273 273 
431 5 5 5 5 5 
432 164 
433 141 141 141 141 141 141 141 141 141 141 141 141 141 
434 55 55 55 55 55 55 
435 37 37 37 37 37 
436 168 168 168 168 168 168 168 168 168 168 168 168 168 
437 313 313 313 313 313 
438 178 178 178 178 178 178 178 178 178 178 178 178 178 
439 148 148 
440 38 38 38 38 38 38 
441 25 25 25 25 25 25 
442 80 80 80 80 80 
443 248 248 248 248 248 248 248 248 248 248 248 248 248 
444 33 33 33 33 33 33 
445 172 172 172 172 172 
446 16 16 16 16 16 
447 232 232 232 232 232 
448 56 56 56 56 
449 274 274 274 274 274 
450 199 
451 71 71 71 71 71 
452 94 94 94 94 94 94 94 94 94 
453 113 113 113 113 113 113 113 113 
454 13 13 13 13 13 
455 179 179 179 179 179 
456 86 86 86 86 86 86 
457 220 220 220 220 220 220 220 220 220 
458 46 46 46 46 46 46 
459 251 251 251 251 251 
460 52 52 52 52 52 52 52 52 
461 315 315 315 315 315 315 315 315 315 315 315 315 315 
462 62 62 62 62 62 
463 17 17 17 17 17 
464 129 129 129 129 129 
465 72 72 72 72 72 
466 95 95 95 95 95 
467 234 
468 299 299 299 299 299 299 299 299 299 
469 307 307 307 307 307 307 307 307 307 307 307 307 307 
470 176 176 176 176 
471 301 301 301 301 301 301 301 301 301 301 301 301 301 
472 164 164 164 164 164 164 
473 42 
474 231 231 231 231 231 231 231 231 231 
475 204 204 204 204 204 204 204 204 204 204 204 204 204 
476 139 139 139 139 139 139 139 139 
477 79 79 79 79 79 79 
478 8 8 8 8 8 8 8 8 
479 194 194 194 194 
480 312 
481 44 44 
482 21 21 21 21 21 21 
483 23 23 23 23 
484 142 142 142 142 142 142 142 142 142 142 142 142 142 
485 316 316 316 316 316 
486 110 110 110 110 110 110 
487 314 
488 24 
489 12 12 12 12 12 12 
490 234 234 234 234 
491 27 27 27 27 
492 15 15 15 15 15 15 
493 35 35 35 35 35 35 
494 85 
495 73 73 73 73 73 
496 166 166 166 166 166 166 166 166 166 166 166 166 166 
497 111 111 111 111 111 111 
498 212 212 212 212 
499 133 133 133 133 133 
500 213 213 213 213 213 
501 26 
502 184 184 
503 193 193 193 193 193 193 
504 39 39 39 39 39 39 
505 6 6 
506 252 
507 31 31 31 31 31 31 
508 147 147 147 147 147 147 147 147 
509 177 177 177 177 177 177 177 177 177 177 177 177 177 
510 14 
511 214 214 214 214 214 214 214 214 
512 167 167 
513 42 
514 199 199 199 199 
515 148 148 148 148 148 148 
516 24 24 24 24 
517 89 89 89 89 89 
518 255 255 255 255 255 
519 59 59 59 59 59 59 
520 311 311 311 311 
521 34 34 34 34 34 34 
522 92 92 92 92 92 92 92 92 92 92 92 92 92 
523 265 265 265 265 265 265 
524 312 312 312 312 312 312 312 312 312 312 312 312 312 
525 130 130 130 130 130 130 
526 26 26 26 26 26 26 
527 4 4 4 4 4 
528 132 
529 198 198 198 198 198 
530 14 14 14 14 14 14 
531 314 314 314 314 314 314 314 314 314 314 314 314 314 
532 42 42 42 42 
533 252 252 252 252 252 
534 28 28 28 28 
535 96 96 96 96 96 96 
536 207 207 207 207 207 207 207 207 207 
537 18 18 18 18 
538 260 
539 162 162 162 162 162 162 162 162 162 162 162 162 162 
540 54 54 54 54 54 54 54 54 
541 43 43 43 43 43 
542 85 85 85 85 85 85 
543 317 317 317 317 317 317 317 317 317 
544 268 
545 230 230 230 230 
546 6 6 6 6 6 6 
547 87 87 87 87 87 
548 271 271 271 271 271 
549 165 
550 132 132 132 132 132 132 132 132 132 
551 83 83 83 83 83 83 
552 163 163 163 163 163 163 
553 44 44 44 44 44 44 44 44 
554 40 40 40 40 40 
555 74 74 74 74 74 74 
556 140 140 140 140 140 140 140 140 
557 45 45 
558 250 250 250 250 
559 233 233 233 233 233 
560 167 
561 56 56 56 56 56 56 
562 221 221 221 221 221 221 221 221 221 221 221 221 221 
563 136 136 
564 90 90 90 90 90 90 
565 32 32 32 32 32 
566 300 300 300 300 300 300 300 300 300 300 300 300 300 
567 41 41 
568 5 5 5 5 5 
569 273 273 273 273 
570 165 
571 184 184 184 184 184 184 
572 172 
573 185 185 185 185 185 185 
574 167 167 167 167 167 167 167 167 167 167 167 167 167 
575 11 11 11 11 11 11 
576 22 22 22 22 22 22 
577 60 60 60 60 60 
578 172 172 172 172 172 
579 267 267 267 267 267 
580 7 7 7 7 7 7 7 7 
581 199 199 199 199 199 199 199 199 199 199 199 199 199 
582 287 287 287 287 287 287 287 287 287 
583 23 23 
584 33 
585 161 161 161 161 161 161 161 161 
586 45 
587 93 93 93 93 93 93 93 93 
588 212 212 
589 109 109 109 109 109 
590 194 194 194 194 194 194 194 194 
591 313 313 313 313 
592 71 71 71 71 71 
593 16 16 16 16 16 
594 129 129 129 129 129 129 
595 195 195 195 195 195 
596 25 25 25 25 25 
597 61 61 61 61 61 
598 205 205 205 205 205 205 205 205 205 
599 192 192 192 192 192 192 192 192 192 192 192 192 192 
600 259 259 259 259 259 259 
601 144 144 144 144 144 
602 272 272 272 272 272 
603 173 
604 72 
605 13 
606 260 260 260 260 260 260 
607 133 133 133 133 133 133 133 133 133 133 133 133 133 
608 269 269 269 269 269 
609 19 19 19 19 19 
610 41 41 41 41 41 
611 213 213 213 213 213 213 
612 215 215 215 215 215 215 215 215 
613 95 95 
614 136 136 136 136 136 136 
615 165 165 
616 274 274 274 274 274 
617 27 27 27 27 
618 164 164 164 164 164 164 
619 33 33 33 33 
620 232 232 232 232 
621 283 283 283 283 
622 251 251 251 251 251 251 251 251 251 
623 28 28 28 28 
624 42 42 42 42 42 42 42 42 
625 234 234 234 234 234 234 234 234 234 
626 311 311 311 311 
627 223 223 223 223 
628 112 112 112 112 112 
629 24 
630 228 228 
631 173 173 173 173 173 173 173 173 173 173 173 173 173 
632 208 208 208 208 208 
633 51 51 
634 157 157 157 157 157 
635 45 45 45 45 45 45 
636 36 36 36 36 36 36 
637 84 84 84 84 84 84 84 84 84 
638 179 179 179 179 179 179 179 179 179 
639 13 
640 72 
641 55 55 55 55 55 
642 73 73 73 73 73 
643 91 91 91 91 91 91 91 91 91 91 91 91 91 
644 79 79 79 79 79 79 
645 37 37 37 37 37 37 
646 235 235 235 235 235 235 
647 17 
648 237 237 237 237 237 237 
649 46 46 46 46 
650 268 268 268 268 268 268 268 268 268 268 268 268 268 
651 230 230 230 230 230 
652 209 209 209 209 
653 23 23 23 23 
654 57 57 
655 193 
656 316 316 316 316 316 316 316 316 316 
657 53 53 53 53 53 53 
658 12 
659 1 
660 86 86 86 86 86 86 
661 238 238 238 238 238 238 
662 186 186 186 186 186 186 186 186 186 186 186 186 186 
663 4 4 4 4 4 4 4 4 
664 180 180 180 180 180 
665 210 210 210 210 
666 13 13 
667 254 254 254 254 254 254 
668 72 72 72 72 72 72 
669 148 148 148 148 148 148 148 148 148 
670 212 212 212 212 212 212 212 212 
671 114 114 114 114 114 
672 29 29 29 29 29 29 29 29 
673 115 115 115 115 115 
674 21 21 21 21 21 21 
675 110 110 110 110 110 
676 99 99 99 99 99 99 99 99 
677 31 31 31 31 31 
678 80 80 80 80 80 80 80 80 80 
679 100 100 100 100 100 100 
680 134 134 134 134 134 134 134 134 134 134 134 134 134 
681 116 116 116 116 116 116 
682 24 24 24 24 24 
683 88 88 88 88 88 
684 250 250 250 250 250 250 250 250 250 250 250 250 250 
685 143 143 143 143 143 143 
686 15 15 15 15 15 
687 39 39 39 39 39 
688 252 252 252 252 252 252 252 252 252 
689 89 89 89 89 89 89 89 89 
690 111 111 
691 8 8 8 8 8 
692 187 187 187 187 187 187 187 187 
693 137 137 137 137 137 
694 261 
695 95 95 95 95 95 95 
696 35 35 35 35 35 35 35 35 
697 43 43 43 43 43 43 
698 59 59 59 59 
699 26 26 26 26 26 26 
700 130 130 130 130 130 
701 58 58 58 58 58 58 
702 200 200 200 200 200 200 200 200 
703 228 228 228 228 228 228 228 228 
704 174 174 174 174 174 174 174 174 174 174 174 174 174 
705 1 1 1 1 1 1 
706 165 165 165 165 165 165 165 165 165 
707 38 38 38 38 38 
708 308 308 308 308 308 
709 51 
710 229 229 229 229 229 
711 198 198 198 198 198 198 198 198 198 
712 262 262 262 262 262 
713 14 
714 62 62 62 62 62 
715 40 
716 302 302 302 302 302 302 302 302 302 
717 233 233 233 233 233 233 
718 17 17 17 17 17 
719 52 52 52 52 52 
720 87 87 87 87 87 87 
721 82 82 
722 206 
723 34 34 34 34 
724 265 265 265 265 265 265 
725 18 18 18 18 18 
726 211 211 211 211 
727 249 
728 266 266 266 266 266 266 266 266 266 266 266 266 266 
729 224 224 224 224 224 224 224 224 224 
730 30 
731 96 96 96 96 96 96 96 96 96 96 96 96 96 
732 12 12 12 12 12 12 12 12 
733 74 74 74 74 74 74 74 74 
734 271 271 271 271 271 
735 193 193 193 193 193 193 193 193 193 193 193 193 193 
736 220 220 220 220 220 220 220 220 220 
737 231 231 231 231 231 231 231 231 231 231 231 231 231 
738 149 
739 20 
740 5 5 
741 206 
742 214 214 214 214 
743 309 309 309 309 
744 310 
745 138 138 138 138 138 138 
746 261 261 261 261 261 
747 51 51 51 51 51 
748 222 222 222 222 222 222 222 222 222 
749 40 40 40 40 
750 97 97 97 97 97 97 97 97 97 97 97 97 97 
751 175 
752 6 6 6 6 6 6 6 6 
753 13 13 13 13 13 
754 273 273 273 273 273 273 
755 139 139 
756 176 176 176 176 
757 163 163 163 163 163 
758 57 57 57 57 57 
759 14 14 14 14 
760 249 249 249 249 249 
761 313 313 313 313 313 
762 318 318 318 318 318 318 318 318 318 318 318 318 318 
763 147 147 147 147 147 147 147 147 
764 181 
765 30 30 30 30 30 30 
766 32 32 32 32 
767 85 85 85 85 85 
768 113 113 
769 299 299 299 299 299 299 299 299 299 299 299 299 299 
770 16 16 16 16 16 
771 46 46 46 46 46 
772 33 33 33 33 33 33 
773 195 195 195 195 
774 272 272 272 272 
775 60 60 60 60 60 
776 11 
777 71 
778 61 61 61 61 61 61 
779 311 311 311 311 311 
780 223 223 223 223 223 
781 206 206 206 206 206 206 206 206 206 
782 54 54 
783 22 22 22 22 22 22 
784 232 232 232 232 232 
785 90 90 90 90 90 90 
786 267 267 267 267 
787 146 146 146 146 146 146 146 146 146 146 146 146 146 
788 5 5 
789 44 44 44 44 44 
790 208 208 208 208 
791 236 236 236 236 236 
792 172 172 172 172 172 
793 23 23 23 23 23 23 
794 71 71 71 71 71 71 
795 144 144 144 144 144 144 144 144 144 144 144 144 144 
796 98 98 98 98 98 
797 41 41 41 41 41 41 
798 274 274 274 274 274 274 
799 11 11 11 11 11 11 
800 129 129 129 129 129 
801 135 135 
802 27 27 27 27 27 
803 25 25 
804 31 31 
805 230 230 230 230 230 230 
806 73 73 73 73 
807 36 36 36 36 36 36 
808 24 24 24 24 24 
809 34 34 34 34 34 34 
810 39 39 39 39 
811 209 209 209 209 
812 141 141 141 141 141 
813 88 88 88 88 88 
814 15 15 15 15 15 15 
815 37 37 37 37 37 37 
816 131 131 131 131 131 
817 259 259 259 259 259 
818 164 164 164 164 164 
819 132 132 132 132 132 
820 136 136 136 136 136 136 136 136 136 
821 213 213 213 213 213 
822 260 260 260 260 260 260 
823 235 
824 184 184 184 184 184 184 184 184 184 184 184 184 184 
825 55 55 55 55 55 55 
826 207 207 207 207 207 207 207 207 207 207 207 207 207 
827 317 317 317 317 
828 168 
829 204 204 204 204 204 204 204 204 204 
830 93 93 93 93 93 
831 40 
832 235 235 235 235 235 235 235 235 235 
833 161 161 161 161 161 
834 178 178 178 178 178 178 178 178 178 178 178 178 178 
835 143 143 143 143 143 143 143 143 143 143 143 143 143 
836 301 301 301 301 301 301 301 301 301 301 301 301 301 
837 194 194 194 194 194 194 194 194 194 194 194 194 194 
838 45 45 
839 14 14 14 14 14 14 
840 229 
841 59 59 59 59 59 59 
842 7 7 7 7 7 7 
843 62 62 62 62 62 62 
844 214 
845 168 
846 5 5 5 5 5 5 
847 32 32 32 32 32 32 
848 86 86 86 86 86 86 
849 253 253 253 253 253 
850 25 25 25 25 25 
851 21 21 21 21 21 21 
852 271 271 271 271 271 
853 79 
854 43 43 43 43 
855 130 130 130 130 130 130 
856 185 185 185 185 185 185 185 185 185 185 185 185 185 
857 142 142 142 142 142 142 
858 249 249 249 249 249 249 249 249 249 
859 313 313 313 313 313 
860 233 233 233 233 233 
861 40 40 40 40 40 
862 38 
863 166 
864 31 
865 265 265 265 265 265 
866 145 145 145 145 145 145 145 145 
867 8 8 8 8 
868 272 272 272 272 272 
869 17 17 17 17 17 17 
870 100 100 100 100 100 
871 135 135 135 135 135 135 
872 13 13 13 13 13 13 
873 229 
874 113 113 
875 1 
876 267 267 267 267 267 267 267 267 267 267 267 267 267 
877 26 26 26 26 26 26 26 26 
878 214 214 
879 215 215 
880 168 168 168 168 168 168 
881 87 87 87 87 87 87 87 87 87 
882 42 
883 315 315 315 315 
884 85 
885 163 163 163 163 163 163 163 163 163 163 163 163 163 
886 42 42 42 42 42 42 
887 212 212 212 212 212 
888 223 223 223 223 223 
889 79 79 79 79 79 79 
890 232 232 232 232 232 
891 45 45 45 45 45 45 45 45 
892 311 
893 51 51 
894 1 1 1 1 1 
895 229 229 229 229 229 
896 99 99 99 99 99 99 
897 312 312 312 312 312 
898 60 60 60 60 60 60 
899 251 
900 4 4 
901 46 46 46 46 46 46 
902 166 
903 38 38 38 38 38 
904 72 72 72 72 72 72 
905 31 31 31 31 31 31 
906 195 195 195 195 195 195 195 195 195 195 195 195 195 
907 314 
908 18 18 18 18 18 
909 52 52 52 52 52 
910 234 234 234 234 234 
911 251 251 251 251 251 
912 56 
913 44 44 44 44 44 44 
914 16 16 16 16 16 
915 273 273 273 273 
916 33 33 33 33 33 33 
917 53 53 53 53 53 53 53 53 
918 73 73 
919 39 39 39 39 39 
920 148 148 148 148 148 148 
921 35 35 35 35 35 
922 311 
923 176 
924 214 214 214 214 214 214 
925 314 314 314 314 314 
926 162 162 162 162 162 162 162 162 
927 113 
928 129 
929 228 228 228 228 228 228 228 228 228 
930 61 61 61 61 61 61 
931 236 236 236 236 236 236 236 236 236 236 236 236 236 
932 80 80 
933 179 179 179 179 179 
934 85 85 85 85 85 85 
935 205 205 205 205 205 
936 172 172 172 172 172 172 172 172 
937 215 215 215 215 
938 252 252 252 252 252 252 252 252 252 
939 54 54 
940 12 12 12 12 12 
941 166 
942 187 187 187 187 187 187 187 187 
943 11 11 11 11 11 11 
944 221 221 221 221 221 221 
945 23 23 23 23 23 23 
946 248 248 248 248 248 
947 167 167 167 167 167 167 167 167 167 167 167 167 167 
948 259 259 259 259 259 259 
949 71 71 71 71 71 71 
950 41 
951 213 213 
952 274 274 274 274 274 
953 27 27 
954 24 24 24 24 
955 141 141 141 141 141 141 
956 300 
957 164 164 164 164 164 
958 43 43 43 43 43 
959 34 
960 311 311 311 311 311 
961 28 28 28 28 
962 88 88 88 88 88 88 
963 73 
964 8 8 8 8 8 8 
965 315 315 315 315 
966 74 74 74 74 74 
967 101 101 101 101 101 101 
968 41 41 41 41 41 41 
969 6 6 6 6 6 6 
970 230 
971 129 129 129 129 129 
972 36 36 36 36 36 36 
973 271 271 271 271 271 271 
974 7 7 7 7 7 7 7 7 
975 40 40 40 40 40 40 40 40 
976 147 147 147 147 147 147 
977 230 230 230 230 230 230 230 230 230 
978 37 37 37 37 37 37 37 37 
979 198 
980 176 176 176 176 176 
981 131 131 131 131 131 131 131 131 131 131 131 131 131 
982 14 14 14 14 14 14 
983 165 165 
984 313 313 313 313 313 
985 161 161 161 161 161 161 
986 4 
987 80 80 80 80 80 80 
988 27 27 27 27 27 27 27 27 
989 265 
990 157 157 157 157 157 157 157 157 157 
991 199 199 199 199 
992 173 173 
993 22 22 22 22 22 
994 25 
995 86 86 86 86 86 
996 15 
997 272 
998 137 137 
999 5 5 5 5 5 5 
1000 73 73 73 73 73 73 
1001 98 98 98 98 98 98 
1002 166 166 
1003 158 158 158 158 158 
1004 268 268 268 268 268 
1005 32 
1006 34 34 34 34 34 34 
1007 192 192 
1008 91 91 91 91 91 
1009 132 132 
1010 59 59 59 59 59 59 
1011 316 316 316 316 316 
1012 213 213 
1013 233 233 233 233 233 233 
1014 17 17 17 17 17 17 
1015 133 133 133 133 133 133 133 133 
1016 93 93 93 93 93 93 
1017 206 206 206 206 206 206 206 206 206 
1018 212 212 212 212 212 212 212 212 
1019 300 300 300 300 300 
1020 92 92 92 92 92 
1021 138 138 
1022 83 83 83 83 83 83 83 83 
1023 229 229 229 229 
1024 13 13 13 13 13 13 
1025 142 
1026 215 215 215 215 
1027 18 
1028 100 100 
1029 312 
1030 272 272 272 272 272 272 
1031 29 29 29 29 
1032 38 38 38 38 38 38 
1033 130 130 130 130 130 130 130 130 130 
1034 1 1 
1035 4 4 4 4 4 4 
1036 265 265 265 265 265 
1037 168 168 168 168 168 168 168 168 
1038 134 134 134 134 134 134 134 134 
1039 234 
1040 302 302 302 302 302 302 302 302 302 
1041 250 250 250 250 250 250 
1042 32 32 32 32 32 
1043 232 232 232 232 232 
1044 62 62 62 62 62 62 
1045 25 25 25 25 25 
1046 220 220 220 220 220 
1047 177 177 177 177 177 177 177 177 177 
1048 12 12 12 12 12 12 
1049 60 60 
1050 99 
1051 165 
1052 174 174 174 174 174 174 174 174 174 
1053 94 94 94 94 94 94 94 94 
1054 46 
1055 222 222 222 222 222 
1056 260 260 260 260 260 
1057 213 213 213 213 213 213 213 213 
1058 79 79 79 79 79 79 
1059 234 
1060 31 31 31 31 31 
1061 186 186 186 186 186 186 186 186 186 186 186 186 186 
1062 312 312 312 312 312 312 312 312 312 312 312 312 312 
1063 142 142 142 142 142 142 
1064 198 198 198 198 
1065 24 24 24 24 24 
1066 166 166 166 166 166 166 166 166 
1067 102 102 102 102 102 
1068 135 135 135 135 135 135 135 135 135 135 135 135 135 
1069 39 39 39 39 39 39 
1070 273 273 273 273 273 
1071 42 42 42 42 42 
1072 317 317 317 317 317 
1073 35 35 35 35 35 35 
1074 132 132 132 132 132 
1075 18 18 18 18 18 18 
1076 173 
1077 251 251 251 251 251 251 251 251 251 251 251 251 251 
1078 51 51 51 51 51 51 51 51 
1079 89 89 89 89 89 89 
1080 192 192 192 192 192 
1081 204 204 204 204 204 204 204 204 204 
1082 231 
1083 15 15 15 15 15 15 
1084 165 165 165 165 165 165 165 165 
1085 72 72 72 72 72 
1086 55 55 
1087 28 28 28 28 28 28 
1088 193 
1089 159 159 159 159 159 
1090 173 
1091 33 
1092 223 223 
1093 21 
1094 234 234 234 234 234 234 
1095 314 314 314 314 314 
1096 113 113 113 113 113 113 
1097 235 235 235 235 
1098 44 44 44 44 44 
1099 90 90 
1100 214 214 214 214 214 214 214 214 
1101 170 170 170 170 170 170 170 170 
1102 56 56 
1103 1 1 1 1 1 
1104 99 99 99 99 99 99 
1105 136 
1106 26 26 26 26 26 
1107 299 299 299 299 299 299 299 299 299 299 299 299 299 
1108 95 95 95 95 95 
1109 164 164 164 164 164 164 
1110 145 145 145 145 145 145 
1111 261 261 261 261 
1112 16 16 16 16 16 
1113 52 52 
1114 46 46 46 46 46 
1115 224 224 224 224 224 
1116 61 61 61 61 61 
1117 262 262 262 262 262 
1118 148 148 148 148 148 148 148 148 148 
1119 259 259 259 259 259 259 
1120 136 136 136 136 136 136 136 136 
1121 85 85 85 85 85 85 85 85 
1122 33 33 33 33 33 33 
1123 311 311 311 311 
1124 21 21 21 21 21 
1125 30 
1126 57 
1127 84 84 84 84 84 84 
1128 315 315 315 315 315 
1129 205 205 205 205 205 205 205 205 205 
1130 307 307 307 307 307 307 
1131 129 129 129 129 129 129 129 129 129 129 129 129 129 
1132 71 71 
1133 253 253 253 253 253 
1134 109 
1135 11 11 11 11 11 11 
1136 193 193 193 193 
1137 208 
1138 87 87 
1139 100 100 100 100 100 100 100 100 100 100 100 100 100 
1140 23 23 23 23 23 
1141 231 231 231 231 231 231 231 231 
1142 274 274 274 274 274 274 
1143 173 173 173 173 173 173 
1144 97 97 97 97 97 97 97 97 
1145 266 266 266 266 
1146 179 179 179 179 179 179 179 179 179 179 179 179 179 
1147 58 58 
1148 43 
1149 199 199 199 199 199 199 199 199 199 
1150 60 60 60 60 60 
1151 54 54 54 54 54 54 
1152 96 
1153 110 110 110 110 110 
1154 45 45 45 45 45 
1155 141 141 141 141 141 141 
1156 254 254 254 254 254 
1157 249 249 249 249 
1158 146 146 146 146 146 146 146 146 
1159 22 22 22 22 
1160 268 268 268 268 268 
1161 43 43 43 43 43 43 
1162 29 29 29 29 29 
1163 172 
1164 229 229 229 229 229 229 
1165 86 86 86 86 86 86 86 86 
1166 74 74 74 74 74 74 
1167 41 41 41 41 
1168 6 6 6 6 6 
1169 316 316 316 316 316 
1170 215 215 215 215 
1171 176 176 176 176 176 176 176 176 176 
1172 162 162 162 162 162 162 
1173 36 36 36 36 36 36 
1174 91 91 91 91 91 
1175 313 313 313 313 313 
1176 207 207 207 207 207 207 207 207 207 207 207 207 207 
1177 25 25 25 25 
1178 32 32 
1179 300 300 300 300 300 300 300 300 300 300 300 300 300 
1180 265 265 265 265 265 265 
1181 90 90 90 90 90 
1182 271 271 271 271 
1183 237 237 237 237 
1184 52 52 52 52 52 
1185 30 30 30 30 30 30 30 30 
1186 71 71 71 71 
1187 232 232 232 232 232 
1188 233 
1189 228 228 228 228 228 228 228 228 228 
1190 34 34 
1191 252 252 252 252 252 252 252 252 252 
1192 59 59 59 59 59 59 
1193 96 96 
1194 172 172 
1195 272 
1196 255 255 255 255 255 
1197 8 8 8 8 8 
1198 42 42 42 42 42 
1199 184 184 184 184 184 184 
1200 4 4 4 4 
1201 80 
1202 55 55 55 55 55 
1203 114 114 114 114 114 
1204 53 
1205 31 31 31 31 31 
1206 194 194 194 194 194 
1207 13 
1208 56 56 56 56 56 56 
1209 250 250 250 250 250 
1210 143 143 143 143 143 143 143 143 143 
1211 235 235 235 235 235 235 
1212 62 62 62 62 62 62 
1213 93 93 93 93 93 
1214 147 
1215 87 87 87 87 87 87 87 87 87 87 87 87 87 
1216 220 220 
1217 233 233 233 233 233 233 
1218 132 132 132 132 132 
1219 178 178 178 178 
1220 98 98 98 98 98 
1221 38 38 38 38 38 38 
1222 73 73 73 73 73 73 
1223 57 57 57 57 57 57 
1224 58 58 58 58 58 58 
1225 24 24 24 24 
1226 192 192 192 192 192 192 192 192 192 
1227 317 317 317 317 
1228 161 161 161 161 161 
1229 14 14 
1230 92 92 
1231 5 5 5 5 5 
1232 318 
1233 88 88 88 88 88 88 
1234 144 144 144 144 144 144 144 144 144 
1235 32 32 32 32 32 
1236 147 147 147 147 147 147 147 147 147 147 147 147 147 
1237 221 221 221 221 221 
1238 35 35 
1239 272 272 272 272 272 272 
1240 311 311 311 311 
1241 44 44 44 44 44 
1242 16 16 16 16 16 16 
1243 193 
1244 273 273 273 273 273 
1245 61 61 61 61 61 
1246 46 
1247 101 101 101 101 101 
1248 175 
1249 26 26 26 26 26 
1250 260 260 260 260 260 
1251 34 
1252 17 17 17 17 17 
1253 115 115 115 115 115 115 115 115 
1254 142 142 142 142 142 142 142 142 142 142 142 142 142 
1255 249 249 249 249 249 
1256 248 248 248 248 248 
1257 7 
1258 266 266 266 266 266 
1259 1 
1260 256 256 256 256 256 256 
1261 37 37 37 37 37 
1262 12 12 12 12 12 12 
1263 80 80 
1264 198 198 198 198 198 198 198 198 198 
1265 79 79 79 79 79 79 
1266 137 137 
1267 314 
1268 163 
1269 27 
1270 72 72 72 72 72 
1271 39 
1272 267 
1273 172 172 172 172 172 172 172 172 172 
1274 53 53 
1275 40 40 40 40 40 
1276 234 234 234 234 234 234 234 234 234 
1277 39 39 39 39 39 39 
1278 13 13 13 13 13 
1279 301 
1280 163 163 163 163 163 163 163 163 
1281 21 21 21 21 
1282 230 230 230 230 230 
1283 175 175 175 175 175 175 175 175 
1284 14 14 14 14 14 14 
1285 15 
1286 195 195 195 195 195 195 195 195 195 
1287 45 45 45 45 45 
1288 212 212 212 212 212 212 212 212 
1289 193 
1290 22 22 22 22 22 
1291 164 164 164 164 164 164 
1292 95 95 95 95 95 
1293 99 99 99 99 99 99 99 99 
1294 46 
1295 89 
1296 215 215 215 215 215 215 215 215 
1297 83 83 83 83 83 83 
1298 267 267 267 267 267 
1299 18 18 18 18 18 
1300 138 138 138 138 138 138 
1301 168 
1302 145 145 145 145 145 
1303 1 
1304 60 60 
1305 23 23 23 23 23 23 
1306 34 
1307 41 41 41 41 41 
1308 168 
1309 1 1 1 1 1 1 
1310 130 130 130 130 130 
1311 193 193 193 193 193 193 193 193 
1312 236 236 236 236 236 236 236 236 236 
1313 71 71 71 71 71 
1314 301 301 301 301 301 301 301 301 301 301 301 301 301 
1315 213 
1316 173 173 173 173 173 
1317 133 133 133 133 133 133 133 133 133 
1318 33 33 33 33 33 33 
1319 134 134 134 134 134 134 134 134 
1320 25 25 25 25 25 25 25 25 
1321 268 268 268 268 268 268 268 268 268 268 268 268 268 
1322 314 314 314 314 314 314 314 314 314 
1323 6 6 6 6 6 6 
1324 11 11 
1325 220 220 220 220 220 
1326 109 109 109 109 109 109 
1327 271 271 271 271 271 271 
1328 34 34 34 34 34 34 34 34 
1329 102 102 102 102 102 
1330 35 35 35 35 35 35 
1331 185 185 185 185 185 185 185 185 
1332 51 51 
1333 302 302 302 302 302 302 302 302 302 302 302 302 302 
1334 46 46 46 46 46 
1335 91 91 91 91 91 91 91 91 91 
1336 229 229 229 229 229 229 229 229 
1337 178 178 178 178 
1338 36 36 
1339 213 213 
1340 315 315 315 315 315 
1341 4 4 4 4 4 4 4 4 
1342 274 274 274 274 274 274 
1343 167 167 
1344 80 80 80 80 80 80 
1345 222 222 222 222 
1346 92 92 92 92 92 92 
1347 141 141 141 141 141 141 141 141 
1348 24 24 24 24 24 
1349 157 157 157 157 157 157 157 157 157 157 157 157 157 
1350 84 84 84 84 84 84 84 84 84 84 84 84 84 
1351 168 168 168 168 168 168 168 168 
1352 7 7 7 7 7 7 7 7 
1353 313 313 313 313 
1354 275 275 275 275 275 
1355 15 15 15 15 15 15 
1356 214 214 214 214 
1357 232 232 232 232 232 232 
1358 223 223 223 223 223 223 223 223 
1359 165 
1360 43 43 43 43 
1361 74 
1362 148 148 148 148 148 148 
1363 11 11 11 11 11 11 
1364 31 31 31 31 31 
1365 85 85 85 85 85 
1366 161 161 161 161 161 161 
1367 59 59 59 59 59 59 59 59 
1368 165 165 165 165 165 165 165 165 165 165 165 165 165 
1369 8 8 8 8 8 8 8 8 
1370 5 5 
1371 74 74 74 74 74 74 
1372 231 231 231 231 231 231 
1373 60 60 60 60 60 60 
1374 42 
1375 187 187 187 187 187 187 187 187 187 187 187 187 187 
1376 162 162 162 162 162 162 
1377 26 
1378 249 249 249 249 249 249 249 249 249 
1379 32 32 
1380 44 44 44 44 44 44 
1381 86 86 86 86 86 86 
1382 61 61 61 61 
1383 167 167 167 167 167 167 167 167 167 
1384 72 72 72 72 72 72 
1385 265 
1386 235 235 235 235 235 235 235 235 235 
1387 62 62 62 62 62 62 
1388 36 36 36 36 
1389 199 199 199 199 199 199 199 199 199 
1390 204 
1391 137 137 137 137 137 137 137 137 137 
1392 37 37 37 37 37 37 
1393 266 266 266 266 266 266 
1394 17 17 17 17 17 
1395 250 250 250 250 250 250 250 250 250 250 250 250 250 
1396 40 40 40 40 40 
1397 213 213 213 213 
1398 184 184 
1399 21 21 21 21 21 
1400 79 79 79 79 79 79 
1401 311 
1402 97 97 97 97 97 97 97 97 97 97 97 97 97 
1403 131 131 131 131 131 131 
1404 38 
1405 5 5 5 5 5 5 
1406 233 233 233 233 233 
1407 136 136 136 136 136 136 136 136 136 136 136 136 136 
1408 272 272 272 272 272 
1409 265 
1410 55 55 55 55 55 55 
1411 45 45 45 45 45 45 
1412 204 204 204 204 204 204 204 204 204 204 204 204 204 
1413 12 12 12 12 12 12 12 12 
1414 98 98 98 98 98 98 98 98 98 98 98 98 98 
1415 73 73 
1416 132 132 132 132 132 132 132 132 132 
1417 230 230 230 230 230 230 230 230 
1418 267 267 267 267 267 267 
1419 26 26 26 26 26 
1420 41 41 41 41 41 41 
1421 27 27 
1422 42 42 
1423 205 
1424 22 
1425 13 13 13 13 
1426 166 166 166 166 166 166 
1427 273 273 273 273 273 273 
1428 56 56 56 56 
1429 251 251 251 251 251 251 251 251 251 
1430 22 22 22 22 22 
1431 194 194 194 194 194 194 194 194 194 
1432 43 43 
1433 14 14 14 14 
1434 71 71 71 71 71 
1435 46 46 46 46 
1436 23 23 23 23 23 
1437 311 311 311 311 311 
1438 38 38 38 38 38 38 
1439 248 248 248 248 248 248 
1440 205 205 205 205 205 205 205 205 205 205 205 205 205 
1441 173 173 173 173 173 173 173 173 173 173 173 173 173 
1442 316 316 316 316 316 316 316 316 316 
1443 228 
1444 164 164 
1445 138 138 138 138 138 138 
1446 32 32 32 32 32 
1447 252 
1448 18 
1449 214 214 214 214 214 
1450 51 51 51 51 51 51 51 51 
1451 206 
1452 158 158 158 158 158 
1453 317 317 317 317 317 317 317 317 317 
1454 265 265 265 265 265 265 265 265 265 
1455 28 28 28 28 28 28 28 28 
1456 39 39 
1457 186 186 186 186 186 186 186 186 
1458 1 1 
1459 83 
1460 88 88 
1461 73 
1462 312 312 312 312 
1463 93 93 93 93 93 93 93 93 93 
1464 42 42 42 42 42 42 
1465 143 143 143 143 143 143 
1466 145 145 145 145 145 145 145 145 
1467 206 206 206 206 
1468 94 
1469 33 33 33 33 33 33 
1470 135 135 135 135 135 135 135 135 135 
1471 228 228 228 228 228 228 228 228 
1472 176 176 176 176 176 176 176 176 176 176 176 176 176 
1473 35 35 35 35 35 35 
1474 95 95 95 95 95 95 95 95 
1475 192 192 192 192 192 
1476 252 252 252 252 252 252 252 252 252 
1477 313 313 313 313 
1478 6 6 6 6 6 
1479 16 16 16 16 16 
1480 232 232 232 232 232 
1481 92 92 92 92 92 92 92 92 
1482 178 178 178 178 
1483 57 57 57 57 57 57 
1484 208 208 208 208 
1485 198 
1486 315 315 315 315 
1487 58 
1488 129 129 129 129 129 
1489 212 212 
1490 146 
1491 43 43 
1492 99 99 99 99 99 99 99 99 
1493 130 130 130 130 130 130 
1494 61 61 61 61 61 61 61 61 
1495 31 31 31 31 31 31 
1496 220 
1497 36 36 36 36 36 36 
1498 27 27 27 27 27 
1499 100 100 100 100 100 100 100 100 100 
1500 172 172 
1501 259 259 259 259 259 
1502 299 
1503 89 89 89 89 89 89 89 89 89 
1504 163 163 163 163 163 163 
1505 271 271 271 271 271 
1506 179 179 179 179 179 
1507 213 213 213 213 213 
1508 52 
1509 215 215 215 215 215 215 215 215 215 
1510 24 24 24 24 24 24 
1511 274 274 274 274 274 274 
1512 39 39 39 39 39 39 
1513 15 15 15 15 15 15 
1514 29 
1515 109 109 109 109 109 109 
1516 73 73 73 73 73 73 
1517 80 80 80 80 80 80 80 80 80 
1518 56 56 56 56 56 
1519 144 144 144 144 144 144 144 144 144 144 144 144 144 
1520 195 195 195 195 195 
1521 88 88 88 88 88 88 
1522 17 17 17 17 17 17 
1523 74 74 74 74 74 
1524 25 25 25 25 25 25 
1525 231 231 231 231 
1526 11 11 11 11 11 11 
1527 161 161 161 161 161 161 
1528 162 162 162 162 162 162 162 162 162 
1529 13 13 13 13 
1530 146 146 
1531 164 
1532 85 85 85 85 85 85 
1533 34 34 34 34 34 34 
1534 40 40 40 40 40 40 
1535 60 60 60 60 
1536 1 1 1 1 
1537 58 58 58 58 58 58 
1538 234 
1539 133 133 133 133 133 133 
1540 21 21 21 21 21 21 
1541 229 229 
1542 52 52 52 52 52 
1543 272 272 272 272 272 
1544 172 172 172 172 172 172 172 172 172 172 172 172 172 
1545 236 236 236 236 
1546 18 18 18 18 18 18 
1547 168 168 168 168 168 168 168 168 
1548 72 72 72 72 72 
1549 233 
1550 43 43 43 43 43 43 43 43 
1551 44 44 44 44 44 
1552 198 198 198 198 198 198 198 198 198 198 198 198 198 
1553 164 164 164 164 164 164 164 164 164 164 164 164 164 
1554 46 46 46 46 46 
1555 59 59 59 59 59 
1556 90 90 90 90 90 
1557 79 79 79 79 79 
1558 5 5 5 5 5 5 
1559 146 146 146 146 146 146 146 146 146 146 146 146 146 
1560 220 220 220 220 220 
1561 23 23 23 23 
1562 234 234 234 234 
1563 193 193 193 193 193 
1564 45 45 45 45 45 
1565 32 
1566 131 131 131 131 131 131 
1567 83 83 83 83 83 
1568 94 94 94 94 94 
1569 26 26 26 26 26 26 
1570 41 
1571 14 14 14 14 14 14 
1572 311 311 311 311 311 
1573 37 37 37 37 37 
1574 233 233 233 233 233 
1575 299 299 299 299 299 299 299 299 299 299 299 299 299 
1576 91 
1577 141 141 141 141 141 141 
1578 312 312 312 312 312 312 312 312 312 
1579 142 
1580 184 184 184 184 184 184 
1581 71 71 71 71 71 71 
1582 16 16 16 16 16 16 
1583 62 62 
1584 87 87 
1585 260 260 260 260 260 260 
1586 4 4 4 4 4 4 4 4 
1587 206 206 206 206 206 206 206 206 206 206 206 206 206 
1588 300 300 300 300 300 300 
1589 53 53 53 53 53 
1590 134 134 134 134 134 134 134 134 134 134 134 134 134 
1591 212 
1592 166 
1593 313 313 313 313 
1594 207 207 
1595 267 
1596 229 229 229 229 229 229 
1597 32 32 32 32 32 
1598 147 
1599 315 315 315 315 315 
1600 55 55 55 55 55 55 
1601 273 273 273 273 273 
1602 96 96 96 96 96 96 
1603 41 41 41 41 41 
1604 266 
1605 178 178 178 178 
1606 192 192 192 192 192 192 192 192 
1607 138 
1608 6 6 6 6 6 6 6 6 
1609 314 314 314 314 314 
1610 38 38 38 38 38 38 38 38 
1611 214 214 214 214 214 214 214 214 214 
1612 318 318 318 318 318 318 318 318 318 318 318 318 318 
1613 248 248 248 248 248 248 248 248 248 
1614 148 148 148 148 148 148 148 148 
1615 86 
1616 230 
1617 129 129 129 129 129 129 
1618 266 266 266 266 266 266 266 266 266 
1619 12 12 12 12 
1620 232 
1621 1 1 
1622 54 54 54 54 54 54 54 54 
1623 42 42 42 42 42 42 
1624 199 199 
1625 271 271 271 271 271 
1626 212 212 212 212 212 212 212 212 212 
1627 235 235 235 235 235 
1628 110 110 110 110 110 110 
1629 33 33 33 33 33 33 
1630 231 231 231 231 231 231 231 231 231 231 231 231 231 
1631 13 
1632 167 167 167 167 167 167 167 167 167 
1633 166 166 
1634 208 208 208 208 208 208 208 208 208 208 208 208 208 
1635 267 267 267 267 267 
1636 35 35 35 35 35 
1637 7 7 7 7 7 
1638 31 31 31 31 31 
1639 60 60 60 60 60 
1640 22 22 22 22 22 22 
1641 268 
1642 163 163 163 163 163 
1643 73 73 73 73 73 73 73 73 
1644 195 195 195 195 195 195 195 195 195 
1645 130 130 130 130 130 130 130 130 130 
1646 249 249 249 249 249 249 249 249 249 
1647 87 87 87 87 87 87 
1648 86 86 86 86 86 86 
1649 230 230 230 230 230 230 230 230 230 
1650 274 274 274 274 274 274 
1651 236 236 236 236 236 236 
1652 301 301 301 301 301 301 
1653 232 232 232 232 232 232 232 232 232 232 232 232 232 
1654 8 8 8 8 
1655 15 15 15 15 15 
1656 91 91 91 91 91 91 
1657 207 207 207 207 207 207 207 207 207 207 207 207 207 
1658 51 
1659 213 213 213 213 213 213 
1660 36 36 36 36 
1661 221 221 221 221 221 221 221 221 221 
1662 27 
1663 113 113 113 113 113 113 113 113 
1664 24 24 
1665 142 142 142 142 142 142 
1666 39 39 39 39 39 39 39 39 
1667 13 13 13 13 13 13 
1668 28 28 28 28 
1669 29 29 29 29 29 
1670 143 143 143 143 143 
1671 259 259 259 259 
1672 74 74 74 74 74 
1673 56 
1674 62 62 62 62 62 62 
1675 132 132 132 132 132 132 
1676 23 23 23 23 23 23 
1677 85 85 85 85 85 85 85 85 
1678 272 272 272 272 272 
1679 166 166 166 166 166 166 166 166 166 166 166 166 166 
1680 40 40 
1681 157 157 157 157 157 157 157 157 157 
1682 251 251 251 251 
1683 145 145 145 145 145 145 145 145 145 145 145 145 145 
1684 44 44 
1685 88 88 88 88 88 88 88 88 88 
1686 46 46 46 46 46 
1687 316 
1688 72 
1689 228 
1690 268 268 268 268 268 
1691 1 1 1 1 1 1 1 1 
1692 179 179 179 179 179 
1693 317 317 317 317 317 
1694 34 
1695 51 51 
1696 265 265 265 265 265 265 265 265 265 265 265 265 265 
1697 199 199 199 199 199 
1698 161 161 161 161 161 
1699 147 147 147 147 147 147 147 147 147 147 147 147 147 
1700 234 234 234 234 234 234 
1701 11 
1702 24 24 24 24 24 24 
1703 252 
1704 228 228 228 228 228 
1705 45 45 45 45 45 
1706 59 59 59 59 59 
1707 311 311 311 311 311 311 311 311 311 
1708 313 
1709 302 302 302 302 302 302 302 302 302 302 302 302 302 
1710 193 193 193 193 193 193 193 193 193 193 193 193 193 
1711 233 
1712 34 34 34 34 34 
1713 11 
1714 27 
1715 37 37 37 37 37 37 
1716 185 185 
1717 25 25 25 25 25 25 
1718 21 21 21 21 21 
1719 79 79 79 79 79 79 
1720 178 178 178 178 
1721 61 61 61 61 61 
1722 32 32 32 32 32 32 
1723 92 92 92 92 92 92 92 92 92 
1724 11 
1725 17 17 17 17 17 
1726 313 313 313 313 313 
1727 40 
1728 14 
1729 80 80 80 80 80 
1730 250 250 250 250 250 250 250 250 250 
1731 12 12 12 12 12 12 
1732 5 5 5 5 5 
1733 273 273 273 273 273 273 
1734 233 233 233 233 233 
1735 165 165 165 165 165 165 165 165 
1736 26 26 26 26 26 26 
1737 215 215 215 215 215 215 
1738 314 314 314 314 314 
1739 44 44 44 44 44 44 
1740 99 99 99 99 99 
1741 41 41 41 41 41 
1742 55 55 
1743 267 267 267 267 
1744 131 131 
1745 252 252 252 252 252 252 252 252 252 252 252 252 252 
1746 35 
1747 177 177 177 177 177 177 177 177 177 
1748 11 11 11 11 11 11 
1749 100 100 100 100 100 100 100 100 100 
1750 40 
1751 184 184 184 184 184 184 
1752 43 43 43 43 43 
1753 315 315 315 315 315 
1754 168 168 
1755 97 97 97 97 97 97 
1756 194 194 
1757 98 98 98 98 98 98 
1758 229 229 229 229 229 229 
1759 235 235 235 235 235 235 235 235 235 
1760 14 14 
1761 300 300 300 300 300 300 300 300 300 300 300 300 300 
1762 162 162 162 162 162 162 
1763 137 137 137 137 137 137 
1764 89 89 89 89 89 89 
1765 71 71 
1766 163 163 163 163 163 163 
1767 72 72 72 72 72 72 
1768 129 129 129 129 129 129 
1769 56 56 56 56 56 
1770 173 173 173 173 173 173 173 173 173 
1771 31 31 31 31 
1772 51 51 
1773 40 40 40 40 40 
1774 271 271 271 271 271 
1775 251 
1776 33 33 33 33 33 33 
1777 35 35 35 35 35 35 
1778 60 60 60 60 
1779 220 220 220 220 220 220 220 220 220 
1780 141 141 141 141 141 141 
1781 42 42 
1782 36 36 36 36 36 
1783 143 143 143 143 143 143 143 143 143 143 143 143 143 
1784 268 268 268 268 268 268 268 268 268 268 268 268 268 
1785 185 185 185 185 185 185 185 185 185 
1786 38 
1787 83 83 83 83 83 
1788 6 
1789 251 251 251 251 251 251 251 251 251 
1790 199 199 199 199 199 199 199 199 199 
1791 46 
1792 133 133 133 133 133 
1793 86 86 86 86 86 86 
1794 13 13 
1795 253 253 253 253 253 253 
1796 7 7 
1797 93 93 93 93 93 93 
1798 15 
1799 213 213 213 213 213 213 
1800 62 62 62 62 62 62 
1801 186 186 186 186 186 186 
1802 74 74 74 74 74 74 
1803 87 87 87 87 87 87 87 87 
1804 236 236 236 236 236 236 236 236 236 
1805 131 131 131 131 131 131 131 131 131 131 131 131 131 
1806 178 178 178 178 178 
1807 316 316 316 316 316 316 316 316 316 316 316 316 316 
1808 161 
1809 27 27 27 27 
1810 8 8 8 8 8 8 
1811 168 
1812 14 14 14 14 14 
1813 132 132 132 132 132 132 
1814 142 142 142 142 142 142 142 142 142 
1815 16 16 16 16 16 16 
1816 179 179 179 179 
1817 204 204 204 204 204 204 204 204 204 204 204 204 204 
1818 205 205 205 205 205 205 205 205 205 205 205 205 205 
1819 138 138 138 138 138 
1820 6 6 6 6 6 6 
1821 194 
1822 45 45 45 45 
1823 94 94 94 94 94 
1824 28 28 28 28 
1825 46 46 46 46 46 46 
1826 51 51 51 51 51 51 51 51 
1827 38 38 38 38 38 
1828 109 109 
1829 312 312 312 312 312 312 312 312 312 
1830 272 272 272 272 272 272 
1831 42 42 42 42 42 
1832 301 301 301 301 301 301 301 301 301 301 301 301 301 
1833 59 
1834 71 71 71 71 71 71 
1835 192 192 192 192 
1836 34 34 34 34 34 34 
1837 168 168 168 168 168 168 168 168 168 168 168 168 168 
1838 234 234 234 234 234 234 234 234 234 234 234 234 234 
1839 55 55 55 55 55 55 
1840 52 52 52 52 
1841 228 
1842 214 
1843 18 18 18 18 
1844 19 19 19 19 19 
1845 23 23 23 23 23 23 
1846 274 274 274 274 274 274 
1847 21 21 21 21 21 21 
1848 15 15 15 15 15 15 
1849 176 176 176 176 176 176 176 176 176 
1850 194 194 194 194 194 194 
1851 5 5 5 5 5 5 
1852 17 17 17 17 17 17 
1853 317 317 317 317 317 
1854 212 212 212 212 212 212 212 212 212 
1855 161 161 161 161 161 161 
1856 135 135 135 135 135 135 135 135 135 
1857 233 233 233 233 233 233 233 233 233 233 233 233 233 
1858 214 214 214 214 214 214 214 214 214 
1859 228 228 228 228 228 228 228 228 228 
1860 222 222 222 222 222 
1861 267 267 267 267 267 267 
1862 59 59 59 59 59 
1863 313 313 313 313 313 313 313 313 313 
1864 91 91 91 91 91 91 91 91 91 91 91 91 91 
1865 187 187 
1866 314 
1867 80 80 80 80 80 80 80 80 80 
1868 95 95 95 95 95 95 
1869 99 99 99 99 99 99 99 99 
1870 53 53 53 53 53 
1871 167 167 167 167 167 167 167 167 167 
1872 96 96 96 96 96 96 96 96 96 
1873 39 
1874 148 148 148 148 148 148 148 148 
1875 79 
1876 54 
1877 22 22 22 22 22 
1878 110 110 110 110 110 110 
1879 144 144 144 144 144 
1880 29 29 
1881 223 223 223 223 223 223 223 223 223 223 223 223 223 
1882 57 57 57 57 57 57 
1883 24 24 24 24 24 24 
1884 4 4 4 4 
1885 7 
1886 61 61 
1887 25 25 25 25 25 
1888 41 41 41 41 
1889 13 13 13 13 
1890 195 195 195 195 
1891 198 198 198 198 198 198 198 198 198 
1892 73 
1893 101 101 101 101 101 101 
1894 30 30 
1895 249 249 249 249 249 249 249 249 249 
1896 54 
1897 12 12 12 12 12 12 
1898 31 31 
1899 209 209 209 209 209 
1900 39 
1901 43 43 43 43 
1902 314 314 314 314 314 314 314 314 314 314 314 314 314 
1903 315 
1904 32 32 32 32 32 32 
1905 1 
1906 136 136 136 136 136 136 136 136 136 
1907 109 109 
1908 259 259 259 259 259 
1909 164 164 164 164 164 164 
1910 37 37 37 37 37 37 
1911 60 
1912 85 
1913 230 230 
1914 79 79 79 79 79 
1915 260 260 260 260 260 
1916 172 172 172 172 172 172 172 172 172 172 172 172 172 
1917 7 7 7 7 7 7 7 7 
1918 273 
1919 215 
1920 266 266 266 266 
1921 26 26 26 26 26 26 
1922 84 84 84 84 84 
1923 44 44 44 44 44 
1924 54 
1925 271 271 271 271 271 
1926 215 215 215 215 215 
1927 39 39 
1928 11 
1929 229 229 229 229 229 
1930 162 162 162 162 162 162 
1931 60 
1932 85 
1933 130 130 130 130 130 130 
1934 1 1 1 1 1 
1935 273 
1936 97 97 97 97 97 97 97 97 97 97 97 97 97 
1937 88 88 88 88 88 88 
1938 261 261 261 261 261 
1939 73 73 73 73 73 
1940 40 
1941 179 179 179 179 
1942 273 273 273 273 273 273 
1943 14 14 14 14 14 
1944 35 35 35 35 35 
1945 299 299 299 299 
1946 11 
1947 45 45 45 45 45 
1948 133 133 133 133 133 133 133 133 
1949 60 
1950 85 85 85 85 85 
1951 206 206 206 206 206 206 206 206 206 206 206 206 206 
1952 165 165 165 165 165 165 165 165 165 
1953 31 31 31 31 31 
1954 230 230 230 230 
1955 192 192 192 192 192 192 192 192 192 
1956 163 163 163 163 163 163 163 163 163 163 163 163 163 
1957 33 33 33 33 33 33 
1958 141 141 141 141 141 141 141 141 
1959 72 72 72 72 
1960 129 129 
1961 184 184 184 184 184 184 184 184 184 184 184 184 184 
1962 61 61 
1963 132 132 132 132 132 
1964 8 
1965 36 36 36 36 36 
1966 137 137 
1967 221 221 221 221 221 221 221 221 221 221 221 221 221 
1968 86 86 
1969 60 60 60 60 60 
1970 250 
1971 27 27 27 27 
1972 11 11 11 11 11 
1973 62 
1974 39 39 39 39 
1975 13 13 
1976 52 52 
1977 315 315 315 315 315 
1978 40 40 
1979 38 38 38 38 38 38 
1980 41 41 41 41 41 
1981 231 231 231 231 231 231 231 231 
1982 4 4 
1983 42 42 42 42 42 42 42 42 
1984 213 213 
1985 28 
1986 92 92 92 92 92 92 
1987 74 74 74 74 74 74 
1988 318 318 318 318 318 318 318 318 318 318 318 318 318 
1989 134 
1990 16 16 16 16 16 
1991 129 129 129 129 129 
1992 23 23 23 23 
1993 34 
1994 93 93 
1995 262 262 262 262 262 
1996 272 272 272 272 272 
1997 6 
1998 178 178 178 178 178 178 178 178 178 178 178 178 178 
1999 28 28 28 28 28 28 28 28 
2000 274 274 274 274 274 274 
2001 43 43 43 43 43 43 
2002 25 25 25 25 25 25 
2003 207 207 207 207 207 207 207 207 207 
2004 266 266 266 266 266 266 266 266 266 266 266 266 266 
2005 8 8 
2006 59 59 59 59 59 59 
2007 250 250 250 250 250 250 250 250 250 
2008 100 100 100 100 100 100 
2009 232 
2010 46 46 46 46 46 46 
2011 61 61 61 61 61 61 
2012 83 83 83 83 83 83 
2013 235 235 235 235 235 
2014 44 44 44 44 
2015 144 144 144 144 144 144 144 144 
2016 213 213 213 213 213 213 
2017 34 34 34 34 34 34 34 34 
2018 24 24 
2019 173 173 173 173 
2020 317 317 317 317 317 
2021 71 71 71 71 71 
2022 267 267 267 267 267 
2023 186 186 186 186 186 186 
2024 40 40 40 40 40 40 40 40 
2025 265 265 265 265 265 265 265 265 265 265 265 265 265 
2026 179 
2027 5 5 5 5 5 5 
2028 87 87 
2029 166 
2030 4 4 4 4 4 4 
2031 232 232 232 232 232 
2032 13 13 13 13 13 13 
2033 229 
2034 1 
2035 161 161 161 161 161 161 
2036 86 86 86 86 86 
2037 12 
2038 6 6 6 6 6 6 
2039 145 145 145 145 145 145 
2040 79 79 79 79 79 79 
2041 248 248 248 248 248 248 248 248 248 248 248 248 248 
2042 32 32 32 32 32 
2043 146 146 
2044 15 15 15 15 15 
2045 26 26 26 26 
2046 21 21 21 21 21 
2047 166 166 166 166 166 166 166 166 166 166 166 166 166 
2048 62 62 62 62 62 
2049 147 
2050 164 164 164 164 164 
2051 230 230 230 230 230 230 230 230 230 
2052 251 251 251 251 251 251 251 251 251 
2053 236 236 236 236 236 
2054 193 193 193 193 193 193 193 193 193 
2055 179 179 179 179 179 179 179 179 179 
2056 215 215 
2057 85 85 
2058 229 
2059 22 
2060 72 72 72 72 72 
2061 142 142 142 142 142 
2062 99 99 
2063 8 8 8 8 8 8 
2064 134 
2065 311 311 311 311 311 311 311 311 311 
2066 39 39 39 39 
2067 31 31 
2068 199 199 199 199 199 199 199 199 199 
2069 35 35 35 35 35 
2070 147 
2071 24 24 24 24 24 24 
2072 162 162 162 162 162 162 162 162 162 162 162 162 162 
2073 194 
2074 195 195 
2075 109 109 
2076 1 1 1 1 1 
2077 12 12 12 12 12 12 
2078 45 45 45 45 45 
2079 37 
2080 14 14 14 14 14 
2081 73 73 73 73 73 
2082 51 51 51 51 51 51 
2083 228 228 
2084 194 
2085 16 16 16 16 16 
2086 11 
2087 52 52 52 52 52 52 52 52 
2088 23 23 23 23 23 23 23 23 
2089 36 36 36 36 36 
2090 27 27 
2091 37 37 37 37 37 37 37 37 
2092 312 
2093 33 33 33 33 33 33 
2094 252 252 252 252 
2095 87 
2096 130 130 130 130 130 
2097 41 
2098 229 229 229 229 229 229 229 229 229 229 229 229 229 
2099 99 99 99 99 99 99 99 99 
2100 7 
2101 185 185 185 185 185 185 
2102 31 
2103 312 312 312 312 312 
2104 17 17 17 17 17 17 
2105 85 85 85 85 85 85 85 85 
2106 38 38 38 38 38 38 
2107 44 44 
2108 194 194 194 194 194 194 
2109 299 299 299 299 299 299 299 299 299 299 299 299 299 
2110 11 11 11 11 11 
2111 167 167 167 167 167 167 167 167 167 
2112 74 74 74 74 74 
2113 143 143 143 143 143 
2114 173 173 173 173 173 173 173 173 173 
2115 41 
2116 22 22 22 22 22 
2117 212 212 212 212 212 212 
2118 27 27 27 27 27 27 
2119 253 253 253 253 253 
2120 129 129 129 129 129 
2121 41 41 41 41 41 
2122 228 228 228 228 228 228 228 228 228 228 228 228 228 
2123 29 29 
2124 100 100 100 100 100 100 
2125 25 25 25 25 
2126 214 
2127 71 71 71 71 71 
2128 31 31 31 31 31 
2129 249 249 249 249 249 249 249 249 249 
2130 26 26 26 26 
2131 198 
2132 300 300 300 300 300 300 300 300 300 
2133 30 30 30 30 
2134 232 232 232 232 232 232 
2135 176 176 176 176 176 
2136 267 267 267 267 
2137 302 302 302 302 302 302 302 302 302 302 302 302 302 
2138 43 43 43 43 43 
2139 7 7 7 7 7 
2140 46 46 
2141 220 220 220 220 220 
2142 131 131 131 131 131 
2143 235 235 235 235 235 
2144 146 146 146 146 146 146 146 146 146 146 146 146 146 
2145 313 
2146 39 39 39 39 39 39 39 39 
2147 133 133 133 133 133 133 133 133 
2148 198 
2149 132 132 132 132 132 132 132 132 132 132 132 132 132 
2150 168 168 
2151 59 59 59 59 59 59 59 59 
2152 268 
2153 222 222 222 222 222 
2154 147 147 147 147 147 147 147 147 
2155 93 93 93 93 93 93 
2156 44 
2157 231 
2158 204 204 204 204 204 204 204 204 204 204 204 204 204 
2159 32 32 32 32 32 32 
2160 21 21 21 21 21 
2161 236 236 236 236 236 236 
2162 42 42 42 42 42 
2163 5 5 5 5 5 
2164 195 195 195 195 195 195 195 195 
2165 164 164 164 164 164 
2166 213 213 
2167 53 53 53 53 53 
2168 134 134 134 134 134 
2169 92 92 92 92 92 92 
2170 148 148 148 148 148 148 148 148 148 148 148 148 148 
2171 80 80 80 80 80 
2172 165 165 
2173 13 13 13 13 13 13 13 13 
2174 234 234 234 234 234 
2175 271 271 271 271 271 
2176 44 
2177 214 214 214 214 214 214 214 214 214 214 214 214 
2178 6 6 6 6 6 
2179 231 231 231 231 231 231 231 231 
2180 98 98 98 98 98 
2181 272 272 272 272 272 
2182 15 
2183 313 
2184 45 45 45 45 45 
2185 161 161 161 161 161 
2186 215 
2187 113 113 113 113 113 113 
2188 72 72 72 72 72 72 
2189 252 252 252 252 252 252 252 252 252 
2190 205 
2191 233 233 233 233 233 
2192 54 54 54 54 
2193 60 60 60 60 60 
2194 4 
2195 14 14 14 14 14 
2196 91 91 91 91 91 91 
2197 192 192 192 192 192 192 192 192 192 
2198 18 18 18 18 18 
2199 268 
2200 35 35 35 35 35 
2201 46 46 46 46 46 
2202 1 1 
2203 83 83 83 83 83 83 83 83 83 83 83 83 
2204 61 61 61 61 61 
2205 315 315 315 315 315 
2206 186 186 186 186 186 186 
2207 250 250 250 250 250 250 250 250 250 
2208 12 12 12 12 12 
2209 87 87 
2210 135 135 135 135 135 135 135 135 135 
2211 313 313 313 313 
2212 4 4 4 4 4 4 
2213 141 141 
2214 142 142 
2215 34 34 34 34 34 34 
2216 15 15 15 15 
2217 19 19 19 19 
2218 16 16 16 16 16 16 
2219 208 208 208 208 
2220 168 
2221 130 130 130 130 130 130 130 130 130 
2222 44 
2223 187 187 187 187 187 187 
2224 268 268 268 268 268 268 
2225 273 273 273 273 273 273 
2226 109 109 109 109 109 
2227 314 314 314 314 314 
2228 40 40 40 40 40 
2229 205 205 205 205 205 205 205 205 205 
2230 86 86 86 86 86 86 
2231 198 198 198 198 198 198 198 198 198 
2232 79 79 79 79 79 79 
2233 73 73 73 73 73 73 
2234 172 
2235 24 24 24 24 
2236 62 62 62 62 
2237 274 274 274 274 274 
2238 28 28 
2239 36 36 36 36 36 36 36 36 
2240 165 165 165 165 165 165 165 165 165 165 165 
2241 29 29 29 29 
2242 55 55 
2243 101 101 101 101 101 101 
2244 89 89 89 89 89 
2245 88 88 88 88 88 88 88 88 
2246 259 259 259 259 259 
2247 143 
2248 56 56 56 56 56 56 56 56 
2249 316 316 316 316 
2250 223 223 223 223 223 223 223 223 223 
2251 209 
2252 136 136 
2253 177 177 177 177 177 177 177 177 177 177 
2254 207 207 207 207 207 
2255 213 
2256 267 267 267 267 267 267 267 267 267 267 
2257 312 312 312 312 312 312 312 312 312 312 
2258 145 
2259 102 102 102 102 102 102 
2260 283 283 283 283 283 
2261 317 
2262 172 172 172 172 172 172 172 172 172 
2263 11 11 11 11 11 11 
2264 33 33 
2265 301 301 301 301 301 301 301 301 301 
2266 137 
2267 44 
2268 215 215 215 215 215 215 215 215 
2269 74 74 74 74 74 74 
2270 25 25 25 25 25 25 
2271 57 57 
2272 1 1 1 1 1 
2273 8 8 8 8 8 
2274 168 168 168 168 168 168 
2275 26 26 26 26 26 26 26 26 
2276 55 55 
2277 193 193 193 193 
2278 43 43 
2279 58 58 58 58 58 58 
2280 94 94 94 94 94 94 
2281 129 129 129 129 129 129 
2282 251 251 251 251 251 
2283 71 71 71 71 
2284 22 22 22 22 22 
2285 163 163 163 163 163 163 
2286 253 253 253 253 253 
2287 141 141 141 141 141 
2288 230 
2289 87 87 87 87 87 
2290 31 31 31 31 31 
2291 38 38 38 38 38 
2292 213 
2293 317 317 317 317 317 
2294 41 41 41 41 41 41 41 41 
2295 44 44 44 44 44 44 44 44 
2296 220 220 220 220 220 
2297 134 134 134 134 134 134 134 134 
2298 42 42 42 42 
2299 142 142 142 142 142 142 
2300 234 234 234 234 234 
2301 7 
2302 179 179 179 179 179 179 179 179 
2303 199 
2304 33 33 33 33 33 33 
2305 21 21 21 21 21 21 
2306 5 5 
2307 184 184 184 184 184 184 
2308 57 57 57 57 57 57 
2309 318 318 318 318 318 318 318 318 
2310 311 311 311 311 311 
2311 97 97 97 97 97 97 97 97 
2312 232 232 232 232 232 
2313 230 230 230 230 230 230 230 230 
2314 23 23 23 23 23 23 
2315 235 235 235 235 235 
2316 157 157 157 157 157 
2317 100 100 100 100 100 100 100 100 
2318 60 60 60 60 60 
2319 6 6 6 6 6 6 6 
2320 90 90 90 90 90 
2321 137 137 137 137 137 137 
2322 35 
2323 208 208 208 208 
2324 161 161 161 161 161 161 161 
2325 32 
2326 313 
2327 27 27 
2328 233 
2329 143 143 
2330 206 206 206 206 206 206 206 
2331 43 
2332 37 37 
2333 85 85 85 85 85 
2334 271 271 271 271 271 271 
2335 99 99 99 99 99 99 99 
2336 24 24 24 24 24 24 24 
2337 93 93 93 93 93 93 
2338 272 272 272 272 272 272 
2339 14 14 14 14 14 14 
2340 61 
2341 62 62 62 62 62 
2342 164 164 164 164 164 164 164 
2343 7 7 7 7 7 
2344 185 185 185 185 185 185 185 
2345 114 114 114 114 114 114 
2346 145 145 145 145 145 145 
2347 15 15 15 15 15 
2348 80 80 
2349 221 221 221 221 
2350 178 
2351 131 131 131 131 131 131 
2352 212 
2353 92 92 92 92 92 92 92 
2354 45 45 45 45 45 45 
2355 236 236 236 236 236 
2356 136 136 136 136 136 136 
2357 213 213 
2358 110 110 110 110 110 110 110 
2359 46 46 46 46 46 46 46 
2360 194 
2361 17 17 17 17 17 
2362 173 
2363 194 194 194 194 194 194 
2364 51 51 
2365 12 12 12 12 12 
2366 40 40 40 40 40 40 
2367 144 144 144 144 144 
2368 212 212 
2369 43 43 43 43 43 43 
2370 178 178 178 178 178 
2371 28 
2372 313 313 313 313 313 313 
2373 89 89 89 89 89 
2374 52 52 
2375 167 
2376 199 199 199 199 199 199 
2377 72 72 72 72 72 72 
2378 314 314 314 314 314 
2379 98 98 98 98 98 98 
2380 265 
2381 35 35 35 35 35 
2382 53 
2383 233 233 233 233 
2384 32 32 32 32 32 32 
2385 5 5 5 5 5 
2386 54 
2387 61 
2388 138 138 138 138 138 138 
2389 80 80 80 80 80 
2390 167 167 167 167 167 
2391 265 265 265 265 265 
2392 139 139 
2393 8 
2394 13 13 
2395 39 39 39 39 39 
2396 1 1 1 1 
2397 268 268 268 268 268 
2398 273 273 273 273 
2399 133 133 133 133 133 
2400 71 71 
2401 73 73 73 73 73 
2402 266 266 266 266 266 
2403 86 86 86 86 86 
2404 143 143 143 143 143 
2405 166 166 166 166 166 
2406 79 
2407 195 195 
2408 59 
2409 34 34 
2410 27 27 27 27 27 
2411 147 147 
2412 193 193 193 193 193 
2413 61 61 61 61 61 
2414 173 173 173 173 173 
2415 274 274 274 274 
2416 95 95 95 95 95 
2417 207 207 207 207 207 
2418 213 213 
2419 300 300 300 300 300 
2420 37 37 37 37 37 
2421 249 249 249 249 249 
2422 109 109 109 109 109 
2423 186 186 
2424 16 16 16 16 16 
2425 28 28 28 28 
2426 212 212 212 212 
2427 74 
2428 18 18 18 18 
2429 38 38 38 38 
2430 42 42 42 42 
2431 31 31 31 31 
2432 22 22 22 22 
2433 29 29 29 29 
2434 87 87 87 87 
2435 25 25 25 25 
2436 168 168 168 168 
2437 162 162 162 162 
2438 91 91 91 91 
2439 231 231 
2440 141 141 141 141 
2441 79 79 79 79 
2442 209 209 209 209 
2443 251 
2444 11 11 11 11 
2445 220 220 220 220 
2446 8 8 8 8 
2447 36 36 36 
2448 101 101 101 
2449 235 235 235 
2450 192 192 192 
2451 71 71 71 
2452 232 232 232 
2453 234 234 234 
2454 315 315 315 
2455 51 51 
2456 253 253 253 
2457 229 229 229 
2458 129 129 129 
2459 311 311 311 
2460 213 213 213 
2461 251 251 251 
2462 52 52 
2463 221 221 221 
2464 4 4 4 
2465 59 59 59 
2466 147 147 147 
2467 222 222 222 
2468 163 163 163 
2469 316 316 316 
2470 94 94 94 
2471 176 176 176 
2472 30 30 30 
2473 84 84 84 
2474 252 252 252 
2475 34 34 34 
2476 74 74 74 
2477 317 317 317 
2478 96 96 96 
2479 248 248 248 
2480 53 
2481 13 13 13 
2482 130 130 
2483 60 60 
2484 23 23 
2485 26 26 
2486 33 33 
2487 299 299 
2488 15 15 
2489 215 
2490 142 142 
2491 88 
2492 7 7 
2493 62 
2494 250 250 
2495 231 231 
2496 236 236 
2497 233 233 
2498 21 21 
2499 88 
2500 44 
2501 172 
2502 12 
2503 5 
2504 314 
2505 85 
2506 41 
2507 228 
2508 1 
2509 62 
2510 14 
2511 215 
2512 35 
2513 45 
2514 195 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 46072400
Cost: 118118
Time: 3334.37
