1 131 131 131 131 131 131 
2 215 215 
3 95 95 95 95 95 95 95 95 95 95 95 95 95 
4 198 198 198 198 198 198 
5 103 103 103 103 103 103 
6 107 107 107 107 107 107 107 107 
7 139 139 139 139 139 139 139 139 139 139 139 139 139 
8 135 135 135 135 135 
9 168 168 168 168 168 168 168 168 168 168 168 168 168 
10 55 55 55 55 55 55 
11 89 89 89 89 89 
12 93 93 
13 190 190 190 190 190 190 
14 204 204 204 204 204 
15 23 23 23 23 23 23 23 23 
16 79 
17 87 87 87 87 87 
18 19 19 19 19 19 19 19 19 
19 115 115 115 115 115 115 
20 119 119 119 119 119 119 
21 211 211 211 211 211 211 
22 97 
23 17 17 17 17 17 
24 56 56 56 56 56 
25 194 194 
26 307 307 307 307 
27 195 195 195 195 195 195 195 195 
28 207 207 207 207 207 207 207 207 207 
29 85 85 85 85 85 
30 71 71 71 71 71 
31 287 287 287 287 287 287 287 287 
32 24 24 24 24 
33 116 116 116 116 116 
34 25 25 25 25 25 25 
35 191 191 191 191 191 191 191 191 191 
36 136 136 
37 178 
38 67 67 67 67 67 67 
39 2 2 2 2 2 2 
40 212 
41 13 13 
42 5 5 5 5 5 
43 98 
44 216 
45 243 243 243 243 243 
46 219 
47 120 120 120 120 120 120 120 120 
48 144 144 144 144 144 144 144 144 144 
49 164 164 164 164 164 
50 26 
51 59 59 59 59 59 59 
52 94 94 
53 75 75 75 75 75 
54 132 132 132 132 132 132 
55 35 35 35 35 35 35 
56 31 31 31 31 31 31 31 31 
57 76 76 76 76 76 76 
58 283 283 283 283 283 283 
59 123 123 123 123 123 
60 32 32 32 32 
61 18 18 
62 220 220 220 220 220 220 220 220 220 
63 72 72 72 72 72 72 72 72 72 72 72 72 72 
64 166 166 
65 3 3 3 3 3 
66 127 127 127 127 127 127 127 127 
67 88 88 88 88 88 88 88 88 
68 117 
69 217 217 217 217 
70 68 
71 47 47 47 47 47 47 47 47 47 47 47 47 47 
72 60 60 60 60 60 
73 81 
74 83 83 83 83 83 83 
75 137 137 137 137 137 137 137 137 
76 97 97 97 97 97 97 97 97 97 
77 308 308 308 308 
78 212 212 
79 162 162 162 162 
80 233 233 233 233 233 233 233 233 
81 1 1 1 1 1 1 
82 219 219 219 219 219 
83 26 
84 199 199 
85 192 192 192 192 192 192 
86 163 163 163 163 
87 121 121 121 121 121 121 
88 117 117 
89 20 
90 122 122 122 122 122 122 122 122 122 122 122 122 122 
91 96 96 96 96 96 96 
92 57 57 57 57 57 57 57 57 
93 48 48 48 48 
94 15 15 15 15 15 15 15 15 
95 91 91 91 91 91 91 
96 77 77 77 77 77 77 
97 68 68 68 68 68 68 68 68 
98 309 309 309 309 309 309 
99 216 216 
100 213 213 213 213 213 213 213 213 
101 90 90 90 90 90 
102 33 33 33 33 33 
103 124 124 124 124 124 124 
104 104 104 104 104 104 104 104 104 104 
105 128 128 128 128 128 128 
106 152 152 152 152 152 152 152 152 152 
107 182 182 182 182 182 182 
108 169 169 169 169 169 169 169 169 169 
109 165 165 165 165 165 
110 218 218 218 218 
111 263 263 263 263 263 263 
112 63 63 63 63 63 
113 208 208 208 208 208 208 208 208 208 
114 108 108 108 108 108 108 108 108 108 108 108 108 108 
115 178 
116 7 7 7 7 
117 179 179 179 179 
118 209 209 209 209 209 209 209 209 209 209 209 209 209 
119 14 14 14 14 14 
120 11 11 11 11 11 11 
121 64 64 64 64 64 64 64 64 
122 210 210 210 210 210 210 210 210 210 210 210 210 210 
123 69 
124 183 183 183 183 183 183 183 183 
125 79 79 79 79 79 79 79 79 79 
126 214 
127 78 
128 180 
129 98 98 
130 140 140 140 140 140 140 
131 99 
132 118 118 
133 138 138 138 138 138 
134 84 84 84 84 84 
135 267 267 267 267 267 267 267 267 267 
136 288 288 288 288 288 
137 170 170 170 170 
138 194 
139 105 105 105 105 105 105 105 105 105 105 105 105 105 
140 221 
141 145 145 145 145 145 
142 6 6 6 6 6 
143 125 125 125 125 125 125 125 125 125 
144 99 99 
145 43 43 43 43 43 
146 158 158 158 158 158 158 158 158 
147 100 100 
148 178 178 178 178 178 
149 73 73 73 73 
150 78 78 78 78 78 78 78 78 
151 174 174 174 174 174 174 174 174 174 
152 51 51 51 51 51 
153 20 20 20 20 20 20 20 20 
154 166 166 166 166 166 166 
155 27 27 27 27 
156 214 214 214 214 214 214 214 214 
157 143 143 143 143 143 143 
158 101 101 101 101 101 
159 74 74 74 74 74 
160 244 244 244 244 244 244 244 244 
161 196 196 196 196 196 196 196 196 196 
162 227 227 227 227 227 227 
163 81 81 
164 215 215 215 215 215 215 215 215 215 215 215 215 215 
165 39 
166 58 58 58 58 58 58 
167 18 
168 289 289 289 289 289 289 
169 69 69 69 69 69 69 
170 109 109 
171 4 4 4 4 4 4 
172 200 200 200 200 200 200 200 200 
173 153 153 153 153 153 153 153 153 153 
174 184 184 184 184 
175 167 167 
176 180 180 180 180 180 
177 93 93 93 93 93 93 
178 185 185 185 185 185 185 185 185 
179 154 154 
180 49 49 49 49 49 49 49 49 
181 171 171 171 171 171 
182 94 94 94 94 94 
183 222 222 222 222 222 222 222 222 222 
184 136 136 
185 129 129 
186 181 
187 259 259 259 259 259 
188 40 40 40 40 40 40 
189 295 295 295 295 295 295 295 295 295 295 295 295 295 
190 245 245 245 245 245 245 245 245 245 
191 44 44 44 44 44 44 
192 199 199 199 199 199 
193 70 70 70 70 70 70 
194 161 161 161 161 161 161 
195 65 65 65 65 65 65 65 65 
196 268 268 268 268 268 268 268 268 268 
197 36 36 36 36 36 36 
198 86 
199 21 21 21 21 21 21 21 21 21 
200 12 12 12 12 12 
201 52 52 52 52 52 52 52 52 
202 264 264 264 264 264 
203 201 201 201 201 201 201 201 201 
204 159 159 159 159 159 159 
205 9 9 9 9 
206 160 160 160 160 160 160 160 160 160 160 160 160 160 
207 229 229 229 229 
208 290 290 290 290 290 
209 156 156 156 156 156 156 156 156 156 
210 310 310 310 310 310 310 
211 66 
212 110 110 110 110 110 
213 269 269 269 269 269 269 269 269 269 269 269 269 269 
214 193 193 193 193 193 
215 223 223 223 223 223 223 
216 61 61 61 61 61 61 61 61 
217 34 34 34 34 34 
218 37 
219 111 111 
220 181 
221 117 117 117 117 117 
222 118 118 118 118 118 
223 106 
224 194 
225 270 270 
226 10 10 
227 284 284 284 284 284 
228 224 224 224 224 224 
229 45 45 45 45 45 45 
230 112 112 
231 38 38 38 38 38 38 
232 197 197 197 197 197 197 197 197 197 197 197 197 197 
233 260 260 260 260 260 
234 148 148 
235 141 141 141 141 141 
236 53 53 53 53 
237 172 172 172 172 172 
238 62 62 62 62 62 
239 50 50 50 50 50 50 
240 113 113 
241 16 16 16 16 16 16 
242 202 202 202 202 202 
243 18 18 18 18 18 18 
244 80 80 80 80 80 80 80 80 
245 265 265 
246 26 26 26 26 26 26 26 26 
247 149 149 
248 228 228 228 228 228 228 
249 157 157 157 157 157 157 157 157 157 157 157 157 157 
250 261 261 261 261 
251 39 39 39 39 39 39 
252 216 216 216 216 216 216 216 216 
253 54 54 
254 221 
255 126 126 126 126 126 
256 98 98 98 98 98 98 
257 28 28 28 28 28 28 28 28 
258 130 130 130 130 130 130 
259 186 186 186 186 186 
260 212 212 212 212 212 212 212 212 
261 82 82 82 82 82 82 
262 102 102 102 102 102 
263 146 146 146 146 146 
264 66 66 66 66 66 66 
265 307 307 
266 167 167 167 167 
267 205 
268 187 187 187 187 187 187 187 187 187 187 187 187 187 
269 188 188 188 188 188 
270 41 41 41 41 41 41 
271 285 285 
272 262 262 262 262 262 262 262 262 262 262 262 262 262 
273 22 22 22 22 22 
274 246 246 246 246 246 
275 133 133 133 133 133 
276 114 
277 99 99 99 99 99 99 
278 239 239 239 239 239 239 239 239 239 
279 230 230 230 230 
280 150 150 
281 81 81 81 81 81 81 
282 175 175 175 175 
283 142 142 142 142 142 142 142 142 142 
284 176 176 
285 189 189 189 189 189 189 189 189 189 
286 29 
287 240 240 240 240 240 240 
288 8 8 8 8 8 8 8 8 
289 286 
290 221 221 221 221 221 221 221 221 221 
291 147 147 147 147 147 147 
292 237 237 237 237 237 237 237 237 237 
293 234 
294 32 32 32 32 
295 154 154 154 154 154 
296 194 194 194 194 194 194 
297 37 37 37 37 37 37 
298 100 100 100 100 100 
299 86 86 86 86 86 86 86 86 
300 155 155 155 155 155 
301 177 177 177 177 177 177 177 177 177 177 177 177 177 
302 206 
303 42 42 42 42 42 42 
304 173 173 173 173 173 173 
305 266 266 266 266 266 266 
306 129 129 129 129 129 129 129 129 129 129 129 129 129 
307 136 136 136 136 136 136 136 136 136 
308 106 106 106 106 106 106 106 106 106 106 106 106 106 
309 109 109 109 109 109 
310 203 
311 46 46 46 46 46 46 
312 13 13 13 13 13 13 
313 181 181 181 181 
314 92 92 92 92 92 92 
315 134 134 134 134 134 134 
316 217 217 217 217 217 217 
317 151 151 
318 30 30 
319 24 24 24 24 24 24 
320 123 123 123 123 123 123 
321 308 308 308 308 308 
322 116 116 116 116 116 116 
323 162 162 162 162 
324 87 87 87 87 87 87 87 87 87 87 87 87 87 
325 71 71 71 71 
326 75 75 75 75 75 
327 234 234 234 234 234 
328 56 56 56 56 56 
329 204 204 204 204 204 
330 179 179 179 179 179 179 179 179 179 179 179 179 179 
331 135 135 135 135 135 135 
332 54 54 54 54 54 54 54 54 54 54 54 54 54 
333 3 3 3 3 3 
334 170 170 170 170 170 
335 218 218 218 218 218 
336 89 89 89 89 89 89 
337 85 85 85 85 85 85 85 85 85 
338 138 138 138 138 138 138 
339 25 
340 17 17 
341 205 205 205 205 205 205 
342 184 184 184 184 184 
343 198 198 198 198 198 198 
344 73 73 73 73 73 
345 84 
346 119 119 119 119 119 
347 67 
348 148 148 148 148 148 
349 279 279 279 279 279 279 
350 307 307 307 307 307 
351 283 283 283 283 283 
352 76 
353 296 296 296 296 296 296 296 296 296 296 296 296 296 
354 178 
355 271 271 271 271 271 271 271 271 271 271 271 271 271 
356 83 
357 103 
358 5 5 5 5 5 5 
359 55 55 55 55 55 55 
360 190 190 190 190 190 
361 84 
362 67 67 
363 124 124 124 124 124 
364 9 9 9 9 9 9 
365 48 
366 291 291 291 291 291 
367 63 63 63 63 63 63 
368 229 229 229 229 229 
369 259 259 259 259 259 259 259 259 259 
370 261 261 261 261 261 261 
371 59 59 59 59 59 59 
372 121 121 121 121 121 121 
373 263 263 
374 14 
375 131 131 131 131 131 131 
376 27 27 27 27 27 
377 2 2 2 2 2 2 
378 111 111 111 111 111 111 
379 74 74 74 74 
380 182 
381 112 112 112 112 112 112 112 112 
382 219 
383 149 149 149 149 149 149 149 149 149 149 149 149 149 
384 51 51 51 51 51 51 
385 140 140 140 140 140 
386 309 309 
387 29 29 29 29 29 29 29 29 
388 11 11 11 11 11 
389 96 96 96 96 96 96 
390 176 176 176 176 176 
391 76 76 76 76 76 
392 150 150 150 150 150 
393 35 35 35 35 35 35 35 35 
394 180 
395 243 243 243 243 
396 10 10 10 10 
397 192 192 
398 101 
399 60 60 60 60 60 
400 33 33 33 33 33 
401 25 25 25 25 25 25 
402 203 203 203 203 203 
403 211 211 211 211 211 211 211 211 211 211 211 211 211 
404 115 115 115 115 115 115 
405 43 43 43 43 43 43 
406 288 288 288 288 288 
407 164 164 164 164 164 164 164 164 
408 30 30 30 30 30 30 
409 265 265 265 265 265 265 
410 165 
411 145 145 145 145 145 
412 206 206 206 206 206 
413 94 94 94 94 94 94 
414 90 
415 128 
416 163 
417 270 270 270 270 270 270 270 270 270 270 270 270 270 
418 280 280 280 280 280 
419 151 151 151 151 151 151 
420 69 69 69 69 69 69 
421 14 14 14 14 14 14 
422 241 241 241 241 
423 281 281 281 281 
424 103 103 
425 178 178 178 178 
426 58 58 58 58 58 58 58 58 
427 107 107 107 107 107 107 107 107 
428 77 77 77 77 77 
429 110 110 110 110 110 110 
430 230 230 230 230 230 230 230 230 230 
431 120 120 120 120 120 120 120 120 
432 166 
433 146 146 146 146 146 
434 117 117 117 117 117 117 
435 287 287 287 287 287 287 287 287 287 
436 284 284 284 284 284 284 
437 175 175 
438 199 
439 163 163 163 163 163 
440 1 1 1 1 1 
441 182 182 182 182 182 
442 4 4 4 4 4 
443 219 219 219 219 219 219 219 219 219 219 219 219 219 
444 19 19 
445 90 90 90 90 90 90 
446 118 
447 23 
448 180 180 180 180 
449 127 127 127 127 127 127 127 127 
450 101 101 101 101 101 101 101 101 101 101 101 101 101 
451 171 
452 7 7 7 7 7 
453 83 
454 12 12 
455 132 
456 260 260 260 260 260 260 
457 88 88 88 88 88 
458 186 186 186 186 186 186 186 186 186 186 186 186 186 
459 195 
460 181 
461 193 193 193 193 193 193 
462 235 235 235 235 235 
463 84 
464 292 292 292 292 
465 165 165 165 165 165 165 165 165 165 165 165 165 165 
466 40 40 40 40 40 40 
467 31 31 31 31 31 31 
468 32 32 
469 48 48 48 48 48 48 
470 143 
471 113 113 113 113 113 
472 126 
473 62 62 62 62 62 62 62 62 62 
474 102 102 102 102 102 102 
475 285 285 285 285 285 
476 34 
477 202 202 202 202 202 202 202 202 202 
478 141 
479 167 
480 93 
481 172 172 172 172 172 172 
482 128 128 128 128 128 128 
483 224 224 224 224 
484 17 17 17 17 17 17 
485 91 91 91 91 91 91 91 91 91 91 91 91 91 
486 6 
487 171 171 171 171 
488 100 
489 143 143 143 143 143 
490 289 289 289 289 289 289 
491 227 227 227 227 227 227 
492 36 36 36 36 36 
493 154 154 154 154 154 154 154 154 154 
494 83 83 83 83 83 83 83 83 
495 114 114 114 114 114 
496 39 39 39 39 39 
497 130 130 130 130 130 
498 18 18 18 18 18 18 
499 22 22 22 22 22 
500 82 
501 272 272 272 272 272 
502 44 44 44 44 44 
503 290 290 290 290 290 290 
504 15 
505 223 223 223 223 223 
506 57 57 57 57 57 
507 293 293 293 293 293 
508 144 144 144 144 144 144 144 144 144 144 144 144 144 
509 161 161 161 161 161 161 
510 199 199 199 199 199 199 
511 38 38 
512 53 53 53 53 53 53 
513 84 84 
514 282 282 282 282 
515 50 
516 93 93 93 93 93 93 93 93 93 93 93 93 93 
517 16 16 16 16 16 16 
518 183 183 
519 213 
520 309 309 309 309 
521 67 67 
522 246 
523 68 68 68 68 68 68 
524 109 109 109 109 109 109 
525 166 166 166 166 166 
526 188 
527 118 
528 310 310 310 310 310 310 
529 98 98 98 98 98 98 98 98 98 
530 45 45 45 45 45 45 
531 263 263 263 263 263 263 263 263 263 
532 6 6 6 6 
533 264 264 264 264 264 
534 191 
535 207 207 207 207 
536 71 71 71 71 71 
537 132 132 132 132 132 132 
538 155 155 155 155 155 155 155 155 
539 34 34 34 34 34 34 34 34 
540 181 
541 273 273 273 273 273 273 
542 70 70 70 70 70 
543 126 126 126 126 126 
544 133 133 133 133 133 133 
545 192 192 192 192 192 
546 137 137 137 137 137 137 137 137 137 
547 228 
548 159 159 159 159 159 159 159 159 159 159 159 159 159 
549 64 64 64 64 64 64 
550 23 23 23 23 23 23 
551 195 195 
552 162 162 162 162 162 162 162 162 162 162 162 162 162 
553 286 286 286 286 286 286 286 286 286 
554 220 220 220 220 220 220 220 220 220 
555 167 167 
556 141 141 141 141 141 141 141 141 
557 242 242 242 242 
558 297 297 297 297 
559 175 175 175 175 175 175 175 175 175 
560 266 266 266 266 266 266 
561 194 194 
562 15 15 15 15 15 15 
563 308 308 308 308 308 
564 147 147 147 147 147 147 
565 82 82 82 82 82 82 82 82 82 82 82 82 82 
566 191 
567 41 41 
568 49 49 49 49 49 49 
569 231 231 
570 118 118 118 118 118 118 
571 169 169 169 169 169 
572 185 185 185 185 185 
573 244 244 244 244 244 
574 170 
575 103 103 103 103 103 103 
576 233 233 233 233 233 
577 134 
578 24 24 24 24 24 24 24 24 
579 12 12 12 12 12 
580 236 236 236 236 236 
581 294 294 294 294 
582 99 99 99 99 99 
583 152 
584 247 247 
585 97 97 97 97 97 
586 79 79 79 79 79 79 
587 267 267 267 267 267 
588 217 217 217 217 217 217 
589 81 81 81 81 81 81 
590 200 200 200 200 200 
591 50 
592 42 42 42 42 42 
593 274 274 274 274 274 274 274 274 274 274 274 274 274 
594 75 75 75 75 75 
595 32 32 32 32 32 32 32 32 
596 3 3 3 3 3 
597 158 158 158 158 158 158 158 158 
598 19 19 19 19 19 19 
599 204 204 204 204 204 204 204 204 204 204 204 204 204 
600 213 213 213 213 213 
601 56 56 56 56 56 
602 228 
603 214 214 214 214 214 214 214 214 
604 181 181 181 181 181 181 181 181 181 
605 20 20 20 20 20 
606 188 
607 299 299 
608 66 66 66 66 66 
609 104 104 104 104 104 104 104 104 104 104 104 104 104 
610 37 37 37 37 37 
611 234 234 234 234 234 
612 218 218 218 218 218 
613 92 92 92 92 92 92 
614 78 78 78 78 78 78 78 78 
615 248 248 
616 13 13 13 13 13 13 
617 100 100 
618 89 89 89 89 89 
619 148 148 148 148 148 148 
620 201 201 201 201 201 
621 228 228 228 228 228 228 
622 10 10 
623 243 243 243 243 243 
624 255 
625 46 46 46 46 
626 73 73 73 73 73 
627 245 245 245 245 245 
628 195 195 
629 251 
630 123 123 123 123 123 123 
631 152 152 152 152 152 152 152 152 152 152 152 152 152 
632 222 222 222 222 222 222 222 222 222 
633 84 84 84 84 84 
634 174 174 174 174 174 174 174 174 174 174 174 174 174 
635 208 208 208 208 208 
636 283 283 283 283 283 
637 74 74 74 74 
638 225 
639 216 216 216 216 216 216 216 216 216 216 216 216 216 
640 170 170 170 170 170 170 170 170 
641 252 
642 183 183 183 183 183 
643 50 50 50 50 50 50 
644 249 
645 167 167 167 167 167 
646 226 
647 250 
648 238 238 238 238 238 238 238 238 
649 134 134 
650 80 80 80 80 80 80 80 80 80 
651 135 135 135 135 135 135 
652 125 125 125 125 125 
653 26 26 26 26 26 
654 298 298 298 298 
655 240 240 240 240 
656 28 28 
657 256 
658 212 212 212 212 212 212 212 212 212 
659 38 38 38 38 38 38 
660 232 
661 253 
662 67 67 67 67 67 67 
663 153 153 153 153 153 153 
664 188 188 188 188 188 188 188 188 188 188 188 188 188 
665 184 184 184 184 184 184 184 184 
666 65 65 65 65 65 
667 246 246 246 246 
668 196 196 
669 119 119 119 119 119 119 
670 307 307 307 307 307 307 
671 191 191 191 191 191 191 191 191 191 
672 52 52 52 52 52 52 52 52 
673 61 61 61 61 61 
674 173 173 173 173 173 173 173 173 
675 116 116 116 116 116 
676 176 
677 138 138 
678 76 76 76 76 76 
679 224 224 224 224 224 
680 124 124 124 124 124 124 124 124 124 
681 190 190 190 190 190 190 190 190 190 
682 178 178 178 178 178 178 178 178 178 
683 21 21 21 21 21 
684 150 
685 140 
686 145 145 145 145 145 145 145 145 145 
687 194 194 194 194 194 194 194 194 194 194 194 194 194 
688 180 180 180 180 
689 60 60 60 60 60 60 60 60 
690 41 41 41 41 41 41 
691 100 100 100 100 100 
692 11 11 11 11 11 11 
693 156 156 156 156 156 
694 198 198 198 198 198 198 198 198 
695 33 33 33 33 33 
696 8 
697 95 95 95 95 95 95 95 95 95 
698 221 
699 55 55 55 55 55 
700 146 146 146 146 146 146 
701 195 195 195 195 195 195 
702 115 115 
703 205 205 205 205 205 205 205 205 
704 182 
705 77 77 77 77 77 77 
706 51 51 51 51 51 51 
707 72 72 72 72 
708 121 121 
709 94 
710 63 
711 25 25 25 25 25 25 
712 196 196 196 196 196 196 196 196 
713 139 139 139 139 139 139 139 139 139 
714 261 261 261 261 261 
715 131 131 131 131 131 131 131 131 131 131 131 131 131 
716 143 143 143 143 143 143 143 143 143 
717 279 279 279 279 279 
718 88 88 88 88 88 88 88 88 
719 168 168 168 168 168 
720 5 5 5 5 5 5 
721 7 7 7 7 
722 221 221 221 221 221 
723 128 128 128 128 128 128 
724 192 192 192 192 192 192 192 192 
725 223 223 223 223 223 223 223 223 223 223 223 223 223 
726 182 182 182 182 182 182 
727 47 
728 117 117 117 117 117 
729 2 2 
730 85 85 85 85 85 
731 96 
732 17 17 17 17 
733 43 43 43 43 43 
734 69 69 69 69 69 69 69 69 
735 108 108 108 108 108 108 
736 288 288 288 288 288 
737 14 14 14 14 14 14 
738 48 
739 134 134 134 134 134 134 134 134 134 134 134 134 134 
740 280 280 280 280 280 
741 27 27 27 27 27 
742 63 63 
743 86 86 86 86 86 86 86 86 86 86 86 86 86 
744 31 
745 136 136 136 136 136 136 
746 239 239 239 239 239 
747 163 163 163 163 163 
748 71 71 71 71 71 71 71 71 71 71 71 71 71 
749 70 70 70 70 70 70 
750 166 166 166 166 166 166 166 166 
751 122 122 122 122 122 122 122 122 122 
752 260 
753 102 102 
754 150 150 150 150 150 150 
755 138 138 138 138 138 138 138 138 
756 171 171 171 171 171 
757 130 130 130 130 130 130 130 130 130 
758 229 229 229 229 
759 268 268 268 268 268 268 268 268 
760 309 309 309 309 
761 207 207 207 207 
762 36 36 36 36 36 36 36 36 
763 193 193 193 193 193 193 193 193 193 
764 39 39 39 39 39 39 
765 264 264 264 264 264 
766 6 6 6 6 6 
767 94 94 94 94 94 94 94 94 94 
768 40 40 40 40 40 40 
769 90 90 90 90 90 90 90 90 90 90 90 90 90 
770 126 126 126 126 126 126 126 126 126 
771 110 
772 237 237 237 237 237 
773 291 291 291 291 291 
774 57 57 57 57 57 57 
775 22 22 22 22 22 22 22 22 22 22 22 22 22 
776 281 281 281 281 281 281 
777 109 109 109 109 109 109 109 109 109 109 109 109 109 
778 64 64 64 64 64 
779 282 282 282 282 282 
780 292 292 292 292 292 
781 227 
782 68 68 68 68 68 68 68 68 
783 75 
784 272 272 272 272 272 
785 4 4 4 4 4 4 
786 96 96 96 96 96 
787 209 209 209 209 209 
788 110 110 110 110 110 110 110 110 110 110 110 110 110 
789 47 47 47 47 47 47 47 47 47 47 47 47 47 
790 97 97 
791 293 293 293 293 293 
792 215 215 215 215 
793 12 12 12 12 12 
794 284 284 284 284 284 
795 289 289 289 289 289 289 
796 31 31 31 31 31 31 
797 140 140 140 140 140 140 140 140 140 140 140 140 140 
798 53 53 53 53 53 
799 218 218 218 218 218 218 
800 121 121 121 121 121 121 
801 18 18 18 18 18 18 
802 44 44 44 44 44 
803 42 42 
804 9 9 9 9 9 
805 265 265 
806 99 
807 23 23 23 23 23 23 
808 294 294 294 294 294 
809 260 260 260 260 260 
810 59 59 59 59 59 
811 285 285 285 285 
812 213 213 213 213 213 213 213 213 
813 267 267 267 267 267 
814 35 
815 3 3 3 3 3 
816 74 74 74 74 74 74 
817 295 295 295 295 
818 308 
819 142 142 142 142 142 
820 310 310 310 310 
821 169 
822 210 210 210 210 210 210 210 210 
823 199 199 199 199 
824 105 105 
825 48 48 48 48 48 
826 115 115 
827 203 203 203 203 203 
828 20 20 20 20 20 20 
829 189 189 189 189 189 189 189 189 189 
830 56 56 56 56 56 56 
831 37 37 37 37 37 
832 185 185 185 185 
833 247 247 247 247 247 
834 28 28 28 28 28 
835 66 66 66 66 
836 16 16 16 16 16 16 
837 164 
838 111 111 111 111 111 111 
839 73 
840 227 227 227 227 227 
841 116 116 116 116 116 116 
842 63 63 63 63 63 
843 231 231 231 231 231 231 
844 49 49 
845 160 160 160 160 160 160 160 160 160 160 160 160 
846 275 275 275 275 
847 243 243 243 243 243 
848 2 2 2 2 2 
849 169 169 
850 183 183 
851 297 297 297 297 297 297 297 297 297 297 297 297 
852 161 161 161 161 161 
853 208 208 208 208 208 208 208 208 208 208 208 208 
854 75 75 75 75 75 75 
855 232 232 232 232 232 
856 240 240 240 240 
857 35 35 
858 308 308 308 308 308 308 
859 125 125 125 125 125 125 
860 118 
861 13 
862 266 266 266 266 266 266 266 266 266 
863 120 120 
864 26 26 26 26 26 26 
865 92 92 92 92 92 
866 8 8 8 8 8 8 
867 217 217 
868 233 233 233 233 233 
869 81 81 81 81 81 81 
870 197 197 197 197 197 197 197 197 197 
871 180 180 180 180 180 180 180 180 180 
872 200 200 200 200 200 
873 132 132 132 132 132 
874 206 206 206 206 
875 79 79 79 79 79 79 79 79 79 
876 259 259 259 259 259 259 259 259 
877 269 
878 127 127 
879 176 176 176 176 176 
880 234 234 
881 99 99 99 99 99 99 
882 167 
883 102 102 102 102 102 102 102 102 102 
884 164 164 164 164 164 164 164 164 
885 65 65 
886 201 
887 225 225 225 225 
888 244 244 244 244 
889 151 151 151 151 151 151 151 151 151 
890 89 
891 15 15 15 15 15 
892 157 157 157 157 157 157 157 157 157 
893 133 
894 290 290 290 290 290 
895 103 103 103 103 103 103 103 103 103 103 103 103 
896 58 58 58 58 58 58 
897 107 107 107 107 107 107 107 107 107 107 107 107 
898 1 1 1 1 
899 112 112 112 112 112 
900 84 84 84 84 84 84 84 84 84 
901 147 147 
902 177 
903 248 248 
904 67 67 67 67 67 67 
905 97 97 97 97 97 97 
906 33 
907 29 29 29 29 29 
908 119 119 119 119 119 119 
909 115 
910 83 
911 113 113 113 113 113 113 
912 135 
913 153 153 153 153 153 153 153 153 153 153 153 
914 224 224 224 224 224 224 
915 262 
916 34 
917 72 72 72 72 72 72 
918 61 61 61 61 61 61 
919 201 201 201 201 201 201 201 201 201 201 201 
920 105 
921 100 100 100 100 100 100 
922 245 245 245 245 245 
923 133 
924 89 89 89 89 89 89 89 89 89 
925 226 226 
926 269 269 269 269 
927 298 298 298 298 298 298 298 298 298 
928 129 129 129 129 129 
929 228 
930 307 307 307 307 307 
931 303 303 
932 148 148 148 148 148 
933 118 118 118 118 118 118 
934 156 
935 265 265 265 265 265 265 
936 50 50 50 50 50 50 
937 241 241 241 241 241 
938 255 255 
939 123 123 123 123 123 123 
940 299 299 
941 287 287 287 287 287 287 
942 141 141 141 141 141 141 141 141 141 
943 42 42 42 42 42 
944 73 
945 167 167 167 167 167 167 
946 13 13 13 13 13 13 
947 202 202 202 202 
948 283 283 283 283 283 283 
949 76 76 76 76 76 
950 256 256 
951 106 106 106 106 106 106 106 106 106 
952 155 155 155 155 155 155 155 155 
953 230 230 230 230 230 
954 38 38 38 38 38 38 
955 19 19 19 19 19 19 
956 309 309 309 309 309 309 
957 32 32 32 32 32 
958 41 41 41 41 41 
959 21 21 21 21 21 21 
960 261 261 261 261 261 
961 263 263 263 263 263 
962 98 98 98 98 98 
963 220 220 220 220 
964 115 115 115 115 115 115 
965 147 147 147 147 147 147 147 147 
966 120 120 120 120 120 120 
967 33 33 33 33 33 33 33 33 33 33 
968 34 34 34 34 34 
969 45 45 45 45 45 45 
970 251 
971 179 179 179 179 179 179 179 179 
972 30 30 30 30 30 
973 87 87 87 87 87 
974 49 49 49 49 49 49 
975 235 235 235 235 235 
976 55 55 55 55 55 
977 249 
978 228 228 228 228 228 
979 158 158 158 158 158 158 158 158 158 158 
980 304 
981 276 276 
982 229 229 229 229 229 229 229 229 229 
983 127 127 127 127 127 127 
984 73 73 73 73 73 
985 234 234 234 234 234 
986 300 
987 286 286 286 286 286 286 286 286 286 286 
988 277 277 
989 217 217 217 217 217 
990 35 35 35 35 35 35 
991 246 246 246 246 246 246 
992 135 135 135 135 135 
993 236 236 236 236 236 236 236 236 
994 252 252 
995 242 242 242 242 242 242 242 242 
996 177 177 177 177 177 177 177 177 
997 257 
998 258 258 258 258 258 258 
999 114 114 114 114 114 
1000 301 
1001 187 187 187 187 187 
1002 7 7 7 7 
1003 65 65 65 65 65 65 65 65 
1004 24 24 24 24 24 24 
1005 169 169 169 169 
1006 207 207 207 207 207 207 
1007 273 273 273 273 273 273 273 273 273 
1008 214 214 214 214 214 214 
1009 278 
1010 183 183 183 183 
1011 78 78 78 78 78 78 
1012 17 17 17 17 17 
1013 11 11 11 11 11 11 
1014 154 154 154 154 154 154 154 154 154 
1015 172 172 172 172 172 172 172 172 
1016 137 137 137 137 137 137 137 137 137 137 
1017 83 83 83 83 83 83 
1018 10 10 10 10 10 10 10 10 
1019 46 46 46 46 46 46 
1020 156 156 156 156 156 156 156 156 156 
1021 105 105 105 105 105 105 105 105 
1022 133 133 133 133 133 
1023 62 62 62 62 62 
1024 250 250 
1025 54 54 54 54 54 54 54 54 
1026 262 262 262 262 
1027 181 181 181 181 181 181 
1028 184 184 
1029 170 170 170 170 
1030 77 77 77 77 77 
1031 117 117 117 117 117 117 117 117 
1032 66 66 66 66 66 
1033 215 215 215 215 215 
1034 168 168 168 168 
1035 85 85 85 85 85 85 
1036 199 199 
1037 163 163 163 163 163 163 163 163 163 
1038 175 
1039 146 146 146 146 146 
1040 221 221 221 221 221 
1041 185 185 185 185 185 
1042 25 25 25 25 25 25 25 25 
1043 195 
1044 285 
1045 310 310 310 310 310 
1046 108 108 
1047 128 128 128 128 128 128 128 128 
1048 182 
1049 136 136 136 136 136 136 
1050 211 211 211 211 211 211 
1051 222 
1052 198 198 198 198 
1053 260 260 260 260 260 
1054 70 70 70 70 70 
1055 212 212 212 212 
1056 267 
1057 195 195 195 195 195 195 195 195 
1058 284 284 
1059 96 96 96 96 96 
1060 191 191 191 191 191 191 191 191 
1061 63 63 63 63 63 
1062 149 149 149 149 149 
1063 31 
1064 51 51 51 51 51 51 
1065 111 111 111 111 111 111 
1066 18 
1067 190 190 190 190 190 190 190 
1068 219 219 219 219 219 219 219 
1069 288 288 288 288 288 288 288 
1070 124 124 
1071 59 59 59 59 59 
1072 182 182 182 182 182 182 182 
1073 267 267 267 267 267 267 267 
1074 237 237 237 237 237 
1075 289 289 289 289 289 289 
1076 227 227 227 227 227 
1077 290 290 290 290 290 
1078 209 209 
1079 205 205 205 205 205 
1080 196 
1081 132 132 132 132 132 132 
1082 101 
1083 74 
1084 64 64 
1085 239 239 239 239 239 
1086 279 279 279 279 279 279 279 
1087 39 39 39 39 39 39 
1088 218 
1089 186 186 186 186 186 186 186 
1090 52 52 
1091 14 14 
1092 199 
1093 37 37 
1094 222 222 222 222 222 
1095 285 285 285 285 285 
1096 171 171 171 171 171 
1097 202 202 202 202 202 202 202 
1098 56 56 56 56 56 
1099 48 48 48 48 48 
1100 12 12 12 12 12 
1101 91 91 91 91 91 91 
1102 240 240 
1103 238 238 238 238 238 238 238 
1104 269 
1105 280 280 280 280 280 
1106 23 23 23 23 23 23 
1107 92 92 92 92 92 92 
1108 20 20 20 20 20 20 
1109 184 
1110 175 
1111 281 281 281 281 281 
1112 57 57 57 57 57 
1113 173 
1114 161 
1115 270 270 270 270 270 270 270 
1116 15 15 15 15 15 15 
1117 178 178 178 178 178 
1118 43 43 43 43 43 
1119 4 4 4 4 4 
1120 200 
1121 3 3 3 3 3 
1122 142 142 142 142 142 142 
1123 40 40 40 40 40 40 40 
1124 2 2 2 2 2 2 2 
1125 16 16 16 16 16 16 
1126 53 53 53 53 
1127 232 232 232 232 232 
1128 165 
1129 121 
1130 99 99 99 99 99 
1131 7 7 7 7 7 
1132 175 175 175 175 175 175 
1133 144 144 144 144 144 
1134 243 243 243 243 243 
1135 161 161 161 161 161 161 
1136 129 129 129 129 129 129 
1137 203 203 203 203 203 203 
1138 74 74 74 74 
1139 284 284 284 284 284 
1140 69 69 
1141 244 244 244 244 244 
1142 58 58 
1143 166 166 166 166 166 
1144 95 95 
1145 268 268 268 268 268 268 
1146 307 307 307 307 307 307 
1147 183 183 183 183 183 183 
1148 184 184 184 184 184 184 
1149 148 148 148 148 148 
1150 121 121 121 121 121 121 
1151 88 88 88 88 88 88 
1152 75 75 75 75 75 
1153 145 145 145 145 145 145 
1154 269 269 269 269 269 269 
1155 176 176 176 176 176 176 
1156 116 116 
1157 308 308 308 308 308 308 
1158 1 1 1 1 1 1 
1159 139 
1160 247 247 247 247 247 247 
1161 26 26 26 26 26 26 
1162 241 241 241 241 
1163 264 264 264 264 264 
1164 220 220 220 220 220 220 
1165 60 60 60 60 60 
1166 196 
1167 218 218 218 218 218 218 
1168 8 8 8 8 8 8 
1169 230 230 230 230 230 230 
1170 192 192 192 192 
1171 138 138 138 138 138 
1172 199 199 199 199 199 
1173 206 206 206 206 
1174 81 81 81 81 81 81 
1175 93 93 93 93 93 93 
1176 112 112 112 112 112 112 
1177 31 31 31 31 31 
1178 5 5 5 5 5 
1179 101 101 101 101 101 101 
1180 42 42 
1181 165 165 165 165 
1182 162 162 162 162 
1183 108 108 108 108 108 108 
1184 36 36 36 36 36 36 
1185 255 255 255 255 255 
1186 9 9 9 9 
1187 262 262 262 262 262 
1188 200 200 
1189 27 27 27 27 
1190 169 169 169 169 
1191 76 76 76 76 76 
1192 159 
1193 125 125 125 125 125 125 
1194 18 18 18 18 18 18 
1195 17 17 17 17 17 
1196 61 61 
1197 67 67 
1198 68 68 68 68 68 
1199 204 
1200 82 82 82 82 82 
1201 97 97 97 97 97 
1202 263 263 263 263 263 
1203 28 
1204 118 118 118 118 118 
1205 187 187 187 187 
1206 170 
1207 37 37 37 37 
1208 143 143 143 143 143 
1209 13 
1210 29 29 29 29 
1211 213 213 213 213 213 
1212 168 168 168 168 168 
1213 32 32 32 32 32 
1214 100 100 100 100 100 
1215 209 209 209 209 209 
1216 123 123 123 123 123 
1217 150 150 150 150 150 
1218 135 135 135 135 135 
1219 251 251 251 251 251 
1220 282 282 282 282 282 
1221 159 
1222 38 38 38 38 38 
1223 261 
1224 210 
1225 130 130 130 130 130 
1226 217 217 217 217 217 
1227 193 193 193 193 193 
1228 196 196 196 196 196 
1229 72 72 72 72 72 
1230 73 
1231 291 291 291 291 291 
1232 44 44 44 44 44 
1233 14 14 14 14 14 
1234 104 104 104 104 104 
1235 119 119 119 119 119 
1236 228 228 228 228 228 
1237 98 98 98 98 98 
1238 55 55 55 55 55 
1239 113 113 113 113 113 
1240 41 41 41 41 41 
1241 52 52 52 52 52 
1242 87 87 87 87 87 
1243 139 
1244 124 124 124 124 124 
1245 126 126 126 126 126 
1246 62 62 62 62 62 
1247 34 34 34 34 34 
1248 173 173 173 173 
1249 19 19 19 19 19 
1250 122 
1251 64 64 
1252 224 224 224 224 224 
1253 133 133 133 133 133 
1254 94 94 
1255 114 114 114 114 114 
1256 167 
1257 50 50 50 50 50 
1258 198 198 198 198 
1259 66 66 66 66 
1260 49 49 49 49 
1261 24 24 24 24 
1262 200 
1263 80 80 80 80 
1264 283 
1265 188 188 188 188 
1266 259 259 259 259 
1267 120 120 120 120 
1268 231 231 
1269 215 215 215 215 
1270 83 83 83 83 
1271 42 42 42 42 
1272 152 152 152 152 
1273 45 45 45 45 
1274 77 
1275 115 115 115 115 
1276 261 
1277 127 127 
1278 174 174 
1279 309 309 309 309 
1280 287 287 287 287 
1281 58 58 58 58 
1282 265 
1283 212 212 212 212 
1284 225 225 
1285 13 
1286 95 95 95 95 
1287 271 271 
1288 185 185 185 185 
1289 216 216 216 216 
1290 164 
1291 159 159 159 159 
1292 214 214 214 214 
1293 207 207 207 207 
1294 210 210 210 210 
1295 11 11 11 11 
1296 116 116 116 116 
1297 204 204 204 204 
1298 221 221 221 221 
1299 78 78 78 78 
1300 139 139 139 139 
1301 295 295 
1302 21 21 21 21 
1303 167 167 
1304 73 73 73 73 
1305 28 28 
1306 310 
1307 35 35 35 35 
1308 272 272 272 272 
1309 69 69 69 69 
1310 146 146 146 146 
1311 310 310 310 
1312 61 61 61 
1313 67 67 67 
1314 180 180 180 
1315 233 233 233 
1316 245 245 245 
1317 260 260 260 
1318 170 170 170 
1319 94 94 94 
1320 77 77 77 
1321 84 84 84 
1322 265 265 265 
1323 30 30 
1324 189 189 189 
1325 274 
1326 248 
1327 46 46 46 
1328 256 256 
1329 246 246 246 
1330 194 194 194 
1331 96 96 
1332 261 261 261 
1333 79 79 79 
1334 299 
1335 292 292 292 
1336 122 122 122 
1337 13 13 
1338 226 226 226 
1339 234 234 234 
1340 181 181 181 
1341 296 296 296 
1342 164 164 164 
1343 235 235 235 
1344 200 200 200 
1345 102 102 102 
1346 293 
1347 53 53 53 
1348 266 266 266 
1349 197 197 
1350 64 64 64 
1351 240 240 240 
1352 283 283 283 
1353 300 
1354 85 85 85 
1355 6 6 6 
1356 70 70 70 
1357 157 157 157 
1358 151 151 151 
1359 303 
1360 294 294 
1361 155 155 155 
1362 74 74 
1363 63 63 
1364 178 178 
1365 136 136 
1366 56 56 
1367 57 57 
1368 105 105 
1369 89 89 
1370 167 
1371 179 179 
1372 127 127 
1373 222 
1374 169 169 
1375 162 162 
1376 227 227 
1377 211 211 
1378 65 65 
1379 147 147 
1380 192 192 
1381 75 
1382 23 
1383 262 
1384 91 
1385 99 
1386 20 
1387 199 
1388 166 
1389 138 
1390 144 
1391 131 
1392 222 
1393 96 
1394 132 
1395 106 
1396 76 
1397 165 
1398 197 
1399 167 
1400 117 

Rounds: 1 Restarts: 0 Transfers: 0
Seed: 92191086
Cost: 215018
Time: 2021.71
